article_name|human_question|is_yes_no_type_question|question_type|human_answer|machine_answer|is_yes_no_type_human_answer|is_yes_no_type_machine_answer|is_coherent_type_human_answer|is_coherent_type_machine_answer|f1_char_score|jaccard_similarity|jaccard_similarity_bigrams|overlap_coefficient|word_count_human|n_content_words_human|n_relevant_words_human|conciseness_score_human|has_verb_human|has_subject_human|has_reasonable_length_human|n_unique_POS_human|has_coherent_structure_human|fluency_score_human|word_count_machine|n_content_words_machine|n_relevant_words_machine|conciseness_score_machine|has_verb_machine|has_subject_machine|has_reasonable_length_machine|n_unique_POS_machine|has_coherent_structure_machine|fluency_score_machine
Abraham_Lincoln|Was Abraham Lincoln the sixteenth President of the United States?|1|Yes/No|yes| 16th president of the United States from 1861 until his assassination in 1865|1|0|1|0|0.16|0.0|0.0|0.0|1|1|1|1.0|0|0|0|1|0|0.0|13|2|13|0.15384615384615385|0|0|1|8|0|0.4
Abraham_Lincoln|Was Abraham Lincoln the sixteenth President of the United States?|1|Yes/No|Yes.| 16th president of the United States from 1861 until his assassination in 1865|1|0|1|0|0.15384615384615385|0.0|0.0|0.0|2|1|1|1.0|0|0|0|2|0|0.0|13|2|13|0.15384615384615385|0|0|1|8|0|0.4
Abraham_Lincoln|Did Lincoln sign the National Banking Act of 1863?|1|Yes/No|yes| Lincoln did not show the pledge to his cabinet|1|0|1|0|0.2|0.0|0.0|0.0|1|1|1|1.0|0|0|0|1|0|0.0|9|3|9|0.3333333333333333|1|1|1|9|0|0.8
Abraham_Lincoln|Did Lincoln sign the National Banking Act of 1863?|1|Yes/No|Yes.| Lincoln did not show the pledge to his cabinet|1|0|1|0|0.19047619047619047|0.0|0.0|0.0|2|1|1|1.0|0|0|0|2|0|0.0|9|3|9|0.3333333333333333|1|1|1|9|0|0.8
Abraham_Lincoln|Did his mother die of pneumonia?|1|Yes/No|no|CLS|1|0|1|0|0|0.0|1.0|0.0|1|1|1|1.0|0|0|0|1|0|0.0|1|0|1|0.0|0|0|0|1|0|0.0
Abraham_Lincoln|Did his mother die of pneumonia?|1|Yes/No|No.|CLS|1|0|1|0|0|0.0|1.0|0.0|2|1|1|1.0|0|0|0|2|0|0.0|1|0|1|0.0|0|0|0|1|0|0.0
Abraham_Lincoln|How many long was Lincoln's formal education?|0|How|18 months|CLS|0|0|1|1|0|0.0|0.0|0.0|2|1|2|0.5|0|0|0|2|0|0.0|1|0|1|0.0|0|0|0|1|0|0.0
Abraham_Lincoln|How many long was Lincoln's formal education?|0|How|18 months.|CLS|0|0|1|1|0|0.0|0.0|0.0|3|1|2|0.5|0|0|1|3|0|0.2|1|0|1|0.0|0|0|0|1|0|0.0
Abraham_Lincoln|When did Lincoln begin his political career?|0|When/Why|1832| 1832|0|0|1|1|0.888888888888889|1.0|1.0|1.0|1|0|1|0.0|0|0|0|1|0|0.0|1|0|1|0.0|0|0|0|2|0|0.0
Abraham_Lincoln|When did Lincoln begin his political career?|0|When/Why|1832.| 1832|0|0|1|1|0.8000000000000002|1.0|1.0|1.0|2|0|1|0.0|0|0|0|2|0|0.0|1|0|1|0.0|0|0|0|2|0|0.0
Abraham_Lincoln|What did The Legal Tender Act of 1862 establish?|0|What/Where/Who|the United States Note, the first paper currency in United States history|CLS|0|0|1|1|0.08695652173913045|0.0|0.0|0.0|13|3|12|0.25|0|0|1|6|0|0.4|1|0|1|0.0|0|0|0|1|0|0.0
Abraham_Lincoln|What did The Legal Tender Act of 1862 establish?|0|What/Where/Who|The United States Note, the first paper currency in United States history.|CLS|0|0|1|1|0.08|0.0|0.0|0.0|14|3|12|0.25|0|0|1|6|0|0.4|1|0|1|0.0|0|0|0|1|0|0.0
Abraham_Lincoln|Who suggested Lincoln grow a beard?|0|What/Where/Who|11-year-old Grace Bedell| Grace Bedell|0|0|1|1|0.8181818181818181|0.6666666666666667|0.5|1.0|3|1|1|1.0|0|0|1|5|0|0.4|2|0|2|0.0|0|0|1|2|0|0.2
Abraham_Lincoln|Who suggested Lincoln grow a beard?|0|What/Where/Who|Grace Bedell.| Grace Bedell|0|0|1|1|0.9473684210526316|1.0|0.0|1.0|3|0|2|0.0|0|0|1|2|0|0.2|2|0|2|0.0|0|0|1|2|0|0.2
Abraham_Lincoln|When did the Gettysburg address argue that America was born?|0|When/Why|1776| 1776|0|0|1|1|0.8571428571428571|1.0|1.0|1.0|1|0|1|0.0|0|0|0|1|0|0.0|1|0|1|0.0|0|0|0|2|0|0.0
Abraham_Lincoln|When did the Gettysburg address argue that America was born?|0|When/Why|1776.| 1776|0|0|1|1|0.75|1.0|1.0|1.0|2|0|1|0.0|0|0|0|2|0|0.0|1|0|1|0.0|0|0|0|2|0|0.0
Abraham_Lincoln|Did Lincoln beat John C. Breckinridge in the 1860 election?|1|Yes/No|yes| lost the election|1|0|1|0|0.30769230769230765|0.0|0.0|0.0|1|1|1|1.0|0|0|0|1|0|0.0|3|2|3|0.6666666666666666|1|0|1|4|0|0.6
Abraham_Lincoln|Did Lincoln beat John C. Breckinridge in the 1860 election?|1|Yes/No|Yes.| lost the election|1|0|1|0|0.28571428571428575|0.0|0.0|0.0|2|1|1|1.0|0|0|0|2|0|0.0|3|2|3|0.6666666666666666|1|0|1|4|0|0.6
Abraham_Lincoln|Was Abraham Lincoln the first President of the United States?|1|Yes/No|No| He was the first of five presidents to do so|1|0|1|0|0.1111111111111111|0.0|0.0|0.0|1|1|1|1.0|0|0|0|1|0|0.0|10|2|10|0.2|1|1|1|11|0|0.8
Abraham_Lincoln|Was Abraham Lincoln the first President of the United States?|1|Yes/No|No| He was the first of five presidents to do so|1|0|1|0|0.1111111111111111|0.0|0.0|0.0|1|1|1|1.0|0|0|0|1|0|0.0|10|2|10|0.2|1|1|1|11|0|0.8
Abraham_Lincoln|Did Lincoln start his political career in 1832?|1|Yes/No|Yes| he declared his candidacy for the Illinois House of Representatives|1|0|1|0|0.16666666666666666|0.0|0.0|0.0|1|1|1|1.0|0|0|0|1|0|0.0|10|2|10|0.2|1|1|1|7|0|0.8
Abraham_Lincoln|Did Lincoln start his political career in 1832?|1|Yes/No|Yes| he declared his candidacy for the Illinois House of Representatives|1|0|1|0|0.16666666666666666|0.0|0.0|0.0|1|1|1|1.0|0|0|0|1|0|0.0|10|2|10|0.2|1|1|1|7|0|0.8
Abraham_Lincoln|Did Lincoln ever represent Alton & Sangamon Railroad?|1|Yes/No|Yes| He never made a clear profession of Christian beliefs|1|0|1|0|0.1739130434782609|0.0|0.0|0.0|1|1|1|1.0|0|0|0|1|0|0.0|9|3|9|0.3333333333333333|1|1|1|8|0|0.8
Abraham_Lincoln|Did Lincoln ever represent Alton & Sangamon Railroad?|1|Yes/No|Yes| He never made a clear profession of Christian beliefs|1|0|1|0|0.1739130434782609|0.0|0.0|0.0|1|1|1|1.0|0|0|0|1|0|0.0|9|3|9|0.3333333333333333|1|1|1|8|0|0.8
Abraham_Lincoln|Which county was Lincoln born in?|0|Open-Ended|Hardin County| Kentucky|0|0|1|1|0.4761904761904762|0.0|0.0|0.0|2|0|2|0.0|0|0|0|1|0|0.0|1|0|1|0.0|0|0|0|2|0|0.0
Abraham_Lincoln|Which county was Lincoln born in?|0|Open-Ended|Southeast Hardin County, Kentucky| Kentucky|0|0|1|1|0.6206896551724138|0.25|0.0|1.0|5|0|4|0.0|0|0|1|2|0|0.2|1|0|1|0.0|0|0|0|2|0|0.0
Abraham_Lincoln|When did Lincoln first serve as President?|0|When/Why|March 4, 1861| 1861|0|0|1|1|0.5333333333333333|0.33333333333333337|0.0|1.0|4|0|3|0.0|0|0|1|3|0|0.2|1|0|1|0.0|0|0|0|2|0|0.0
Abraham_Lincoln|When did Lincoln first serve as President?|0|When/Why|March 4, 1861| 1861|0|0|1|1|0.5333333333333333|0.33333333333333337|0.0|1.0|4|0|3|0.0|0|0|1|3|0|0.2|1|0|1|0.0|0|0|0|2|0|0.0
Abraham_Lincoln|Who assassinated Lincoln?|0|What/Where/Who|John Wilkes Booth| John Wilkes Booth|0|0|1|1|1.0|1.0|1.0|1.0|3|0|3|0.0|0|0|1|1|0|0.2|3|0|3|0.0|0|0|1|2|0|0.2
Abraham_Lincoln|Who assassinated Lincoln?|0|What/Where/Who|John Wilkes Booth| John Wilkes Booth|0|0|1|1|1.0|1.0|1.0|1.0|3|0|3|0.0|0|0|1|1|0|0.2|3|0|3|0.0|0|0|1|2|0|0.2
Abraham_Lincoln|Did Lincoln win the election of 1860?|1|Yes/No|Yes| Lincoln not only pulled off his strategy of gaining the nomination in 1846, but also won the election|1|0|1|0|0.13333333333333333|0.0|0.0|0.0|1|1|1|1.0|0|0|0|1|0|0.0|19|6|18|0.3333333333333333|1|1|1|12|0|0.8
Abraham_Lincoln|Did Lincoln win the election of 1860?|1|Yes/No|Yes| Lincoln not only pulled off his strategy of gaining the nomination in 1846, but also won the election|1|0|1|0|0.13333333333333333|0.0|0.0|0.0|1|1|1|1.0|0|0|0|1|0|0.0|19|6|18|0.3333333333333333|1|1|1|12|0|0.8
Abraham_Lincoln|Who was the general in charge at the Battle of Antietam?|0|What/Where/Who|General McClellan| George B. McClellan|0|0|1|1|0.8333333333333333|0.25|0.0|0.5|2|0|2|0.0|0|0|0|1|0|0.0|3|0|3|0.0|0|0|1|2|0|0.2
Abraham_Lincoln|Who was the general in charge at the Battle of Antietam?|0|What/Where/Who|John Alexander McClernand| George B. McClellan|0|0|1|1|0.689655172413793|0.0|0.0|0.0|3|0|3|0.0|0|0|1|1|0|0.2|3|0|3|0.0|0|0|1|2|0|0.2
Abraham_Lincoln|Why did Lincoln issue the Emancipation Proclamation?|0|When/Why|To free slaves | declared the slaves in the states "in rebellion" to be free|0|0|1|1|0.6666666666666667|0.30000000000000004|0.0|1.0|3|1|3|0.3333333333333333|0|0|1|3|0|0.2|13|4|11|0.36363636363636365|1|0|1|9|0|0.6
Abraham_Lincoln|Why did Lincoln issue the Emancipation Proclamation?|0|When/Why|The goal was to weaken the rebellion, which was led and controlled by slave owners.| declared the slaves in the states "in rebellion" to be free|0|0|1|1|0.7692307692307693|0.09523809523809523|0.0|0.2|17|7|15|0.4666666666666667|1|1|1|9|0|0.8|13|4|11|0.36363636363636365|1|0|1|9|0|0.6
Abraham_Lincoln|Do scholars rank lincoln among the top three presidents?|1|Yes/No|Yes|In surveys of U.S. scholars ranking presidents conducted since 1948|1|0|1|0|0.12903225806451613|0.0|0.0|0.0|1|1|1|1.0|0|0|0|1|0|0.0|10|5|10|0.5|1|0|1|6|0|0.6
Abraham_Lincoln|Did lincoln have 18 months of schooling?|1|Yes/No|Yes| self-educated|1|0|1|0|0.28571428571428575|0.0|1.0|0.0|1|1|1|1.0|0|0|0|1|0|0.0|1|2|1|2.0|1|0|1|4|0|0.6
Abraham_Lincoln|Was Lincoln chosen as a presidential candidate in 1860?|1|Yes/No|Yes| 1860|1|0|1|0|0|0.0|1.0|0.0|1|1|1|1.0|0|0|0|1|0|0.0|1|0|1|0.0|0|0|0|2|0|0.0
Abraham_Lincoln|How old was Lincoln in 1816?|0|How|seven| 21|0|0|1|1|0|0.0|1.0|0.0|1|0|1|0.0|0|0|0|1|0|0.0|1|0|1|0.0|0|0|0|2|0|0.0
Abraham_Lincoln|When was the first photgraph of lincoln taken?|0|When/Why|1846|CLS|0|0|1|1|0|0.0|1.0|0.0|1|0|1|0.0|0|0|0|1|0|0.0|1|0|1|0.0|0|0|0|1|0|0.0
Abraham_Lincoln|How long was Lincoln's legal Career?|0|How|23 years| 16 years|0|0|1|1|0.75|0.33333333333333337|0.0|0.5|2|1|2|0.5|0|0|0|2|0|0.0|2|1|2|0.5|0|0|1|3|0|0.2
Abraham_Lincoln|What trail did Lincoln use a Farmers' Almanac in? |0|What/Where/Who|he defended William "Duff" Armstrong|CLS|0|0|1|1|0|0.0|0.0|0.0|7|1|5|0.2|1|1|1|4|0|0.8|1|0|1|0.0|0|0|0|1|0|0.0
Abraham_Lincoln|Did Abraham Lincoln live in the Frontier?|1|Yes/No|Yes|Lincoln was born into poverty in a log cabin in Kentucky and was raised on the frontier, primarily in Indiana|1|0|1|0|0.13333333333333333|0.0|0.0|0.0|1|1|1|1.0|0|0|0|1|0|0.0|21|6|20|0.3|1|1|0|9|0|0.6
Abraham_Lincoln|Did Lincoln's Wife's Family support slavery?|1|Yes/No|Yes|partly on account of slavery|1|0|1|0|0.2222222222222222|0.0|0.0|0.0|1|1|1|1.0|0|0|0|1|0|0.0|5|2|5|0.4|0|0|1|3|0|0.2
