article_name|human_question|is_yes_no_type_question|question_type|human_answer|machine_answer|is_yes_no_type_human_answer|is_yes_no_type_machine_answer|is_coherent_type_human_answer|is_coherent_type_machine_answer|f1_char_score|jaccard_similarity|jaccard_similarity_bigrams|overlap_coefficient|word_count_human|n_content_words_human|n_relevant_words_human|conciseness_score_human|has_verb_human|has_subject_human|has_reasonable_length_human|n_unique_POS_human|has_coherent_structure_human|fluency_score_human|word_count_machine|n_content_words_machine|n_relevant_words_machine|conciseness_score_machine|has_verb_machine|has_subject_machine|has_reasonable_length_machine|n_unique_POS_machine|has_coherent_structure_machine|fluency_score_machine
Alessandro_Volta|Was Volta an Italian physicist?|1|Yes/No|yes|Alessandro Giuseppe Antonio Anastasio Volta (, Italian: [alesˈsandro ˈvɔlta]; 18 February 1745 – 5 March 1827) was an Italian physicist and chemist|1|0|1|0|0.13333333333333333|0.0|0.0|0.0|1|1|1|1.0|0|0|0|1|0|0.0|28|4|21|0.19047619047619047|0|1|0|9|0|0.4
Alessandro_Volta|Was Volta an Italian physicist?|1|Yes/No|yes|Alessandro Giuseppe Antonio Anastasio Volta (, Italian: [alesˈsandro ˈvɔlta]; 18 February 1745 – 5 March 1827) was an Italian physicist and chemist|1|0|1|0|0.13333333333333333|0.0|0.0|0.0|1|1|1|1.0|0|0|0|1|0|0.0|28|4|21|0.19047619047619047|0|1|0|9|0|0.4
Alessandro_Volta|Is Volta buried in the city of Pittsburgh?|1|Yes/No|no|CLS|1|0|1|0|0|0.0|1.0|0.0|1|1|1|1.0|0|0|0|1|0|0.0|1|0|1|0.0|0|0|0|1|0|0.0
Alessandro_Volta|Is Volta buried in the city of Pittsburgh?|1|Yes/No|no|CLS|1|0|1|0|0|0.0|1.0|0.0|1|1|1|1.0|0|0|0|1|0|0.0|1|0|1|0.0|0|0|0|1|0|0.0
Alessandro_Volta|Did Volta have a passion for the study of electricity?|1|Yes/No|yes| His promotion of it was so extensive that he is often credited with its invention|1|0|1|0|0.18181818181818182|0.0|0.0|0.0|1|1|1|1.0|0|0|0|1|0|0.0|15|3|15|0.2|1|1|1|9|0|0.8
Alessandro_Volta|Did Volta have a passion for the study of electricity?|1|Yes/No|yes| His promotion of it was so extensive that he is often credited with its invention|1|0|1|0|0.18181818181818182|0.0|0.0|0.0|1|1|1|1.0|0|0|0|1|0|0.0|15|3|15|0.2|1|1|1|9|0|0.8
Alessandro_Volta|What is the battery made by Volta credited to be?|0|What/Where/Who|the first cell| one of the first electrochemical cells|0|0|1|1|0.8333333333333333|0.2857142857142857|0.16666666666666663|0.6666666666666666|3|1|3|0.3333333333333333|0|0|1|3|0|0.2|6|1|6|0.16666666666666666|0|0|1|6|0|0.4
Alessandro_Volta|What is the battery made by Volta credited to be?|0|What/Where/Who|the first cell| one of the first electrochemical cells|0|0|1|1|0.8333333333333333|0.2857142857142857|0.16666666666666663|0.6666666666666666|3|1|3|0.3333333333333333|0|0|1|3|0|0.2|6|1|6|0.16666666666666666|0|0|1|6|0|0.4
Alessandro_Volta|What important electrical unit was named in honor of Volta?|0|What/Where/Who|the volt| Electrophorus voltai|0|0|1|1|0.6363636363636364|0.0|0.0|0.0|2|1|2|0.5|0|0|0|2|0|0.0|2|1|2|0.5|0|0|1|3|0|0.2
Alessandro_Volta|What important electrical unit was named in honor of Volta?|0|What/Where/Who|volt| Electrophorus voltai|0|0|1|1|0.4210526315789474|0.0|0.0|0.0|1|1|1|1.0|0|0|0|1|0|0.0|2|1|2|0.5|0|0|1|3|0|0.2
Alessandro_Volta|Where did Volta enter retirement?|0|What/Where/Who|Spain|CLS|0|0|1|1|0.25|0.0|1.0|0.0|1|0|1|0.0|0|0|0|1|0|0.0|1|0|1|0.0|0|0|0|1|0|0.0
Alessandro_Volta|Where did Volta enter retirement?|0|What/Where/Who|Spain|CLS|0|0|1|1|0.25|0.0|1.0|0.0|1|0|1|0.0|0|0|0|1|0|0.0|1|0|1|0.0|0|0|0|1|0|0.0
Alessandro_Volta|Is it a disadvantage for something to be unsafe to handle?|1|Yes/No|yes| It is unsafe to handle|1|0|1|0|0.23529411764705882|0.0|0.0|0.0|1|1|1|1.0|0|0|0|1|0|0.0|5|1|5|0.2|1|1|1|6|0|0.8
Alessandro_Volta|Is it a disadvantage for something to be unsafe to handle?|1|Yes/No|yes| It is unsafe to handle|1|0|1|0|0.23529411764705882|0.0|0.0|0.0|1|1|1|1.0|0|0|0|1|0|0.0|5|1|5|0.2|1|1|1|6|0|0.8
Alessandro_Volta|Was Lombardy under Napoleon's rule in 1800?|1|Yes/No|yes|CLS|1|0|1|0|0|0.0|1.0|0.0|1|1|1|1.0|0|0|0|1|0|0.0|1|0|1|0.0|0|0|0|1|0|0.0
Alessandro_Volta|Was Lombardy under Napoleon's rule in 1800?|1|Yes/No|yes|CLS|1|0|1|0|0|0.0|1.0|0.0|1|1|1|1.0|0|0|0|1|0|0.0|1|0|1|0.0|0|0|0|1|0|0.0
Alessandro_Volta|Was the Italian 10.000 lira banknote created before the euro?|1|Yes/No|yes|1990–1997|1|0|1|0|0|0.0|1.0|0.0|1|1|1|1.0|0|0|0|1|0|0.0|1|0|1|0.0|0|0|0|1|0|0.0
Alessandro_Volta|Was the Italian 10.000 lira banknote created before the euro?|1|Yes/No|yes|1990–1997|1|0|1|0|0|0.0|1.0|0.0|1|1|1|1.0|0|0|0|1|0|0.0|1|0|1|0.0|0|0|0|1|0|0.0
Alessandro_Volta|Was Alessandro Volta a professor of chemistry?|1|Yes/No|Alessandro Volta was not a professor of chemistry.|CLS|0|0|0|0|0|0.0|0.0|0.0|9|2|8|0.25|0|1|1|7|0|0.6|1|0|1|0.0|0|0|0|1|0|0.0
Alessandro_Volta|Was Alessandro Volta a professor of chemistry?|1|Yes/No|No|CLS|1|0|1|0|0|0.0|1.0|0.0|1|1|1|1.0|0|0|0|1|0|0.0|1|0|1|0.0|0|0|0|1|0|0.0
Alessandro_Volta|Did Alessandro Volta invent the remotely operated pistol?|1|Yes/No|Alessandro Volta did invent the remotely operated pistol.|CLS|0|0|0|0|0|0.0|0.0|0.0|9|3|8|0.375|1|1|1|7|0|0.8|1|0|1|0.0|0|0|0|1|0|0.0
Alessandro_Volta|Did Alessandro Volta invent the remotely operated pistol?|1|Yes/No|Yes|CLS|1|0|1|0|0|0.0|1.0|0.0|1|1|1|1.0|0|0|0|1|0|0.0|1|0|1|0.0|0|0|0|1|0|0.0
Alessandro_Volta|Was Alessandro Volta taught in public schools?|1|Yes/No|Volta was taught in public schools.| he became a professor of physics|0|0|0|0|0.5806451612903226|0.0|0.0|0.0|7|2|6|0.3333333333333333|1|1|1|7|0|0.8|6|3|6|0.5|1|1|1|6|0|0.8
Alessandro_Volta|Was Alessandro Volta taught in public schools?|1|Yes/No|Yes| he became a professor of physics|1|0|1|0|0.23529411764705882|0.0|0.0|0.0|1|1|1|1.0|0|0|0|1|0|0.0|6|3|6|0.5|1|1|1|6|0|0.8
Alessandro_Volta|Who did Alessandro Volta marry?|0|What/Where/Who|Alessandro Volta married Teresa Peregrini.| Teresa Peregrini|0|0|1|1|0.7142857142857143|0.4|0.0|1.0|6|1|5|0.2|1|1|1|3|0|0.6|2|0|2|0.0|0|0|1|2|0|0.2
Alessandro_Volta|Who did Alessandro Volta marry?|0|What/Where/Who|Teresa Peregrini| Teresa Peregrini|0|0|1|1|1.0|1.0|1.0|1.0|2|0|2|0.0|0|0|0|1|0|0.0|2|0|2|0.0|0|0|1|2|0|0.2
Alessandro_Volta|What did Alessandro Volta invent in 1800?|0|What/Where/Who|In 1800, Alessandro Volta invented the voltaic pile.| voltaic pile|0|0|1|1|0.6060606060606061|0.25|0.0|1.0|10|2|8|0.25|1|1|1|8|0|0.8|2|1|2|0.5|0|0|1|3|0|0.2
Alessandro_Volta|What did Alessandro Volta invent in 1800?|0|What/Where/Who|voltaic pile| voltaic pile|0|0|1|1|1.0|1.0|1.0|1.0|2|1|2|0.5|0|0|0|2|0|0.0|2|1|2|0.5|0|0|1|3|0|0.2
Alessandro_Volta|What is the battery made by Alessandro Volta credited as?|0|What/Where/Who|The battery made by Volta is credited as the first electrochemical cell.| one of the first electrochemical cells|0|0|1|1|0.7878787878787878|0.2142857142857143|0.1428571428571429|0.5|13|4|12|0.3333333333333333|1|1|1|8|0|0.8|6|1|6|0.16666666666666666|0|0|1|6|0|0.4
Alessandro_Volta|What is the battery made by Alessandro Volta credited as?|0|What/Where/Who|the first electrochemical cell| one of the first electrochemical cells|0|0|1|1|0.962962962962963|0.4285714285714286|0.33333333333333337|0.75|4|1|4|0.25|0|0|1|3|0|0.2|6|1|6|0.16666666666666666|0|0|1|6|0|0.4
Alessandro_Volta|Did Alessandro Volta die and retire in the same place?|1|Yes/No|Alessandro Volta retired and died in the same place.| Camnago|0|0|0|0|0.4|0.0|0.0|0.0|10|3|9|0.3333333333333333|1|1|1|8|0|0.8|1|0|1|0.0|0|0|0|2|0|0.0
Alessandro_Volta|Did Alessandro Volta die and retire in the same place?|1|Yes/No|Yes| Camnago|1|0|1|0|0|0.0|1.0|0.0|1|1|1|1.0|0|0|0|1|0|0.0|1|0|1|0.0|0|0|0|2|0|0.0
Alessandro_Volta|When did Alessandro Volta improve  and popularize the electrophorus?|0|When/Why|Alessandro Volta improved and popularized the electrophorus in 1775.|CLS|0|0|1|1|0|0.0|0.0|0.0|10|3|9|0.3333333333333333|1|1|1|8|0|0.8|1|0|1|0.0|0|0|0|1|0|0.0
Alessandro_Volta|When did Alessandro Volta improve  and popularize the electrophorus?|0|When/Why|1775|CLS|0|0|1|1|0|0.0|1.0|0.0|1|0|1|0.0|0|0|0|1|0|0.0|1|0|1|0.0|0|0|0|1|0|0.0
Alessandro_Volta|How long was Alessandro Volta a professor at the University of Pavia?|0|How|Alessandro Volta was a professor at the University of Pavia for almost 25 years.| nearly 40 years|0|0|1|1|0.45714285714285713|0.0625|0.0|0.3333333333333333|15|2|14|0.14285714285714285|0|1|1|8|0|0.6|3|1|3|0.3333333333333333|0|0|1|4|0|0.4
Alessandro_Volta|How long was Alessandro Volta a professor at the University of Pavia?|0|How|almost 25 years| nearly 40 years|0|0|1|1|0.6363636363636365|0.19999999999999996|0.0|0.3333333333333333|3|1|3|0.3333333333333333|0|0|1|3|0|0.2|3|1|3|0.3333333333333333|0|0|1|4|0|0.4
Alessandro_Volta|Was Alessandro Volta an Egyptian?|1|Yes/No|no|CLS|1|0|1|0|0|0.0|1.0|0.0|1|1|1|1.0|0|0|0|1|0|0.0|1|0|1|0.0|0|0|0|1|0|0.0
Alessandro_Volta|Was Alessandro Volta an Egyptian?|1|Yes/No|No.|CLS|1|0|1|0|0|0.0|1.0|0.0|2|1|1|1.0|0|0|0|2|0|0.0|1|0|1|0.0|0|0|0|1|0|0.0
Alessandro_Volta|Was Volta taught in public schools?|1|Yes/No|yes|CLS|1|0|1|0|0|0.0|1.0|0.0|1|1|1|1.0|0|0|0|1|0|0.0|1|0|1|0.0|0|0|0|1|0|0.0
Alessandro_Volta|Was Volta taught in public schools?|1|Yes/No|Yes.|CLS|1|0|1|0|0|0.0|1.0|0.0|2|1|1|1.0|0|0|0|2|0|0.0|1|0|1|0.0|0|0|0|1|0|0.0
Alessandro_Volta|Was Volta made a count in 1810?|1|Yes/No|yes| Volta was made a count by Napoleon Bonaparte in 1810|1|0|1|0|0.2222222222222222|0.0|0.0|0.0|1|1|1|1.0|0|0|0|1|0|0.0|10|2|10|0.2|1|1|1|8|0|0.8
Alessandro_Volta|Was Volta made a count in 1810?|1|Yes/No|No.| Volta was made a count by Napoleon Bonaparte in 1810|1|0|1|0|0.14814814814814814|0.0|0.0|0.0|2|1|1|1.0|0|0|0|2|0|0.0|10|2|10|0.2|1|1|1|8|0|0.8
Alessandro_Volta|Who made Volta a count?|0|What/Where/Who|Napoleon| Napoleon Bonaparte|0|0|1|1|0.7777777777777778|0.5|0.0|1.0|1|0|1|0.0|0|0|0|1|0|0.0|2|0|2|0.0|0|0|1|2|0|0.2
Alessandro_Volta|Who made Volta a count?|0|What/Where/Who|Napoleon| Napoleon Bonaparte|0|0|1|1|0.7777777777777778|0.5|0.0|1.0|1|0|1|0.0|0|0|0|1|0|0.0|2|0|2|0.0|0|0|1|2|0|0.2
Alessandro_Volta|Where was Volta born?|0|What/Where/Who|Como| Como|0|0|1|1|0.8571428571428571|1.0|1.0|1.0|1|1|1|1.0|0|0|0|1|0|0.0|1|0|1|0.0|0|0|0|2|0|0.0
Alessandro_Volta|Where was Volta born?|0|What/Where/Who|Como, Italy| Como|0|0|1|1|0.5714285714285715|0.5|0.0|1.0|3|0|2|0.0|0|0|1|2|0|0.2|1|0|1|0.0|0|0|0|2|0|0.0
Alessandro_Volta|When did Volta retire?|0|When/Why|1819| 1819|0|0|1|1|0.8571428571428571|1.0|1.0|1.0|1|0|1|0.0|0|0|0|1|0|0.0|1|0|1|0.0|0|0|0|2|0|0.0
Alessandro_Volta|When did Volta retire?|0|When/Why|In 1819.| 1819|0|0|1|1|0.7272727272727273|0.5|0.0|1.0|3|0|2|0.0|0|0|1|3|0|0.2|1|0|1|0.0|0|0|0|2|0|0.0
Alessandro_Volta|A year before improving and popularizing the electrophorus, what did Volta become?|0|Open-Ended|A professor of physics at the Royal School in Como|CLS|0|0|1|1|0.1739130434782609|0.0|0.0|0.0|10|2|10|0.2|0|0|1|4|0|0.4|1|0|1|0.0|0|0|0|1|0|0.0
Alessandro_Volta|Was Volta buried where he died or was he buried someplace else?|1|Choice|where he died| Camnago Volta|0|0|0|0|0.11764705882352941|0.0|0.0|0.0|3|1|3|0.3333333333333333|1|1|1|3|0|0.6|2|0|2|0.0|0|0|1|2|0|0.2
Alessandro_Volta|Was Volta buried where he died or was he buried someplace else?|1|Choice|Yes.| Camnago Volta|1|0|1|0|0|0.0|0.0|0.0|2|1|1|1.0|0|0|0|2|0|0.0|2|0|2|0.0|0|0|1|2|0|0.2
Alessandro_Volta|Did Volta marry before he became professor of experimental physics at the University of Pavia?|1|Yes/No|no| Teresa Peregrini|1|0|1|0|0.16666666666666669|0.0|0.0|0.0|1|1|1|1.0|0|0|0|1|0|0.0|2|0|2|0.0|0|0|1|2|0|0.2
Alessandro_Volta|Did Volta marry before he became professor of experimental physics at the University of Pavia?|1|Yes/No|No.| Teresa Peregrini|1|0|1|0|0|0.0|0.0|0.0|2|1|1|1.0|0|0|0|2|0|0.0|2|0|2|0.0|0|0|1|2|0|0.2
