article_name|human_question|is_yes_no_type_question|question_type|human_answer|machine_answer|is_yes_no_type_human_answer|is_yes_no_type_machine_answer|is_coherent_type_human_answer|is_coherent_type_machine_answer|f1_char_score|jaccard_similarity|jaccard_similarity_bigrams|overlap_coefficient|word_count_human|n_content_words_human|n_relevant_words_human|conciseness_score_human|has_verb_human|has_subject_human|has_reasonable_length_human|n_unique_POS_human|has_coherent_structure_human|fluency_score_human|word_count_machine|n_content_words_machine|n_relevant_words_machine|conciseness_score_machine|has_verb_machine|has_subject_machine|has_reasonable_length_machine|n_unique_POS_machine|has_coherent_structure_machine|fluency_score_machine
Anders_Celsius|When did Anders Celcius publish his observations on the aurora borealis?|0|When/Why|1733| 1733|0|0|1|1|0.8571428571428571|1.0|1.0|1.0|1|0|1|0.0|0|0|0|1|0|0.0|1|0|1|0.0|0|0|0|2|0|0.0
Anders_Celsius|When did Anders Celcius publish his observations on the aurora borealis?|0|When/Why|1733 | 1733|0|0|1|1|1.0|1.0|1.0|1.0|1|0|1|0.0|0|0|0|1|0|0.0|1|0|1|0.0|0|0|0|2|0|0.0
Anders_Celsius|What did Anders Celsius determine about the boiling of water?|0|What/Where/Who|He determined the dependence of the boiling of water with atmospheric pressure.| 0|0|0|1|1|0.08333333333333334|0.0|0.0|0.0|13|5|12|0.4166666666666667|1|1|1|7|0|0.8|1|0|1|0.0|0|0|0|2|0|0.0
Anders_Celsius|What did Anders Celsius determine about the boiling of water?|0|What/Where/Who|dependence with atmospheric pressure| 0|0|0|1|1|0.1111111111111111|0.0|0.0|0.0|4|2|4|0.5|0|0|1|3|0|0.2|1|0|1|0.0|0|0|0|2|0|0.0
Anders_Celsius|Which temperature scale did Celsius propose?|0|Open-Ended|Celcius| Centigrade|0|0|1|1|0.3529411764705882|0.0|1.0|0.0|1|0|1|0.0|0|0|0|1|0|0.0|1|0|1|0.0|0|0|0|2|0|0.0
Anders_Celsius|Which temperature scale did Celsius propose?|0|Open-Ended| the Celsius temperature scale | Centigrade|0|0|1|1|0.5833333333333334|0.0|0.0|0.0|4|2|4|0.5|0|0|1|4|0|0.4|1|0|1|0.0|0|0|0|2|0|0.0
Anders_Celsius|What is the boiling point of water dependent on?|0|What/Where/Who|atmospheric pressure|CLS|0|0|1|1|0|0.0|0.0|0.0|2|1|2|0.5|0|0|0|2|0|0.0|1|0|1|0.0|0|0|0|1|0|0.0
Anders_Celsius|What is the boiling point of water dependent on?|0|What/Where/Who|atmospheric pressure|CLS|0|0|1|1|0|0.0|0.0|0.0|2|1|2|0.5|0|0|0|2|0|0.0|1|0|1|0.0|0|0|0|1|0|0.0
Anders_Celsius|Where was Celsius born?|0|What/Where/Who|Uppsala in Sweden| Uppsala, Sweden|0|0|1|1|0.9166666666666666|0.6666666666666667|0.0|1.0|3|0|3|0.0|0|0|1|2|0|0.2|3|0|2|0.0|0|0|1|3|0|0.2
Anders_Celsius|Where was Celsius born?|0|What/Where/Who|Uppsala, Sweden| Uppsala, Sweden|0|0|1|1|1.0|1.0|1.0|1.0|3|0|2|0.0|0|0|1|2|0|0.2|3|0|2|0.0|0|0|1|3|0|0.2
Anders_Celsius|Whad did Celsius report in his paper "Observations of two persistent degrees on a thermometer"?|0|Open-Ended|the freezing point is independent of latitude|CLS|0|0|1|1|0|0.0|0.0|0.0|7|2|7|0.2857142857142857|0|1|1|5|0|0.6|1|0|1|0.0|0|0|0|1|0|0.0
Anders_Celsius|How old was Celsius when he died?|0|How|42|CLS|0|0|1|1|0|0.0|1.0|0.0|1|0|1|0.0|0|0|0|1|0|0.0|1|0|1|0.0|0|0|0|1|0|0.0
Anders_Celsius|How old was Celsius when he died?|0|How|42|CLS|0|0|1|1|0|0.0|1.0|0.0|1|0|1|0.0|0|0|0|1|0|0.0|1|0|1|0.0|0|0|0|1|0|0.0
