<html><head></head><body><h1>Lion</h1>
<html><head></head><body>

<br />
<br />
<br />The lion (Panthera leo) is a member of the family Felidae and one of four big cats in the genus Panthera. With exceptionally large males exceeding 250 kg (550 lb) in weight,  it is the second-largest living cat after the tiger. Wild lions currently exist in Sub-Saharan Africa and in Asia with a critically endangered remnant population in northwest India, having disappeared from North Africa, the Middle East, and Western Asia in historic times. Until the late Pleistocene (about 10,000 years ago), the lion was the most widespread large land mammal beside humans. They were found in most of Africa, much of Eurasia from western Europe to India and, in the Americas, from the Yukon to Peru.
<br />
<br />Should they survive the rigors of cubhood, lionesses in secure habitat such as Kruger National Park may frequently reach an age of 12–14 years whereas lions seldom live for longer than 8 years.    However, there are records of lionesses living for up to 20 years in the wild. In captivity both male and female lions can live for over 20 years. They typically inhabit savanna and grassland, although they may take to bush and forest. Lions are unusually social compared to other cats. A pride of lions consists of related females and offspring and a small number of adult males. Groups of female lions typically hunt together, preying mostly on large ungulates. The lion is an apex and keystone predator, although they will resort to scavenging if the opportunity arises. While lions, in general, do not selectively hunt humans, some have been known to become man-eaters and seek human prey.
<br />
<br />The lion is a vulnerable species, having seen a possibly irreversible population decline of 30 to 50 percent over the past two decades in its African range;   Database entry includes a lengthy justification of why this species is vulnerable   populations are untenable outside designated reserves and national parks. Although the cause of the decline is not well understood, habitat loss and conflicts with humans are currently the greatest causes of concern. Lions have been kept in menageries since Roman times and have been a key species sought after and exhibited in zoos the world over since the late eighteenth century. Zoos are cooperating worldwide in breeding programs for the endangered Asiatic subspecies.
<br />
<br />Visually, the male is highly distinctive and is easily recognized by its mane. The head of the male lion is one of the most widely recognized animal symbols in human culture. It has been depicted extensively in literature, in sculptures, in paintings, on national flags, and in contemporary films and literature.
<br />
<br />The lioness has been recognized, however, as the pinnacle of hunting prowess from the earliest of human writings and graphic representations. The lionesses are the hunters for their pride and capture their prey with precise and complex teamwork. Each lioness develops specific skills for her role in the hunting techniques used by her pride and, generally, assumes that role during most hunts. Members of human cultures living among lions in natural habitats have understood this characteristic and often have chosen the lioness to represent their most ferocious war deities and warriors, often naming their male rulers as her &quot;son&quot;. Examples drawn from the earliest of written records include the Egyptian pantheon deities of Sekhmet, Bast, Menhit, and Tefnut, and these deities may have had precursors in Nubia and Lybia. Other Egyptian deities are quite complex and assume aspects that may include one as a lioness headed human or a lioness in specific roles. Depictions of lions hunting in groups have existed from the Upper Paleolithic period, with carvings and paintings from the Lascaux and Chauvet Caves.
<br />
<br /><h1>Naming and etymology</h1>
<br />The lion&apos;s name, similar in many Romance languages, derives from the Latin leo   ; cf. the Ancient Greek λέων (leon)   . The Hebrew word lavi (לָבִיא) may also be related,    as well as the Ancient Egyptian rw.  . As in other ancient scripts, in Ancient Egyptian only the consonants are written. No distinction was made between &apos;l&apos; and &apos;r&apos;.  It was one of the many species originally described, as Felis leo, by Linnaeus in his eighteenth century work, Systema Naturae.    The generic component of its scientific designation, Panthera leo, is often presumed to derive from Greek pan- (&quot;all&quot;) and ther (&quot;beast&quot;), but this may be a folk etymology. Although it came into English through the classical languages, panthera is probably of East Asian  origin, meaning &quot;the yellowish animal,&quot; or &quot;whitish-yellow&quot;.
<br />
<br /><h1>Taxonomy and evolution</h1>
<br />Skull of a modern lion at Kruger National Park
<br />The oldest lion-like fossil is known from Laetoli in Tanzania and is perhaps 3.5 million years old; some scientists have identified the material as Panthera leo. These records are not well-substantiated, and all that can be said is that they pertain to a Panthera-like felid. The oldest confirmed records of Panthera leo in Africa are about 2 million years younger.   
<br />The closest relatives of the lion are the other Panthera species: the tiger, the jaguar, and the leopard. Morphological and genetic studies reveal that the tiger was the first of these recent species to diverge. About 1.9 million years ago the jaguar branched off the remaining group, which contained ancestors of the leopard and lion. The lion and leopard subsequently separated about 1 to 1.25 million years ago from each other.
<br />
<br />Panthera leo itself evolved in Africa between 1 million and 800,000 years ago before spreading throughout the Holarctic region.    It appeared in Europe for the first time 700,000 years ago with the subspecies Panthera leo fossilis at Isernia in Italy. From this lion derived the later Cave Lion (Panthera leo spelaea), which appeared about 300,000 years ago. During the upper Pleistocene the lion spread to North and South America, and developed into Panthera leo atrox, the American Lion.    Lions died out in northern Eurasia and America at the end of the last glaciation, about 10,000 years ago;  this may have been secondary to the extinction of Pleistocene megafauna.
<br />
<br /><h2>Subspecies</h2>
<br />Southwest African lion (Panthera leo bleyenberghi)
<br />Traditionally 12 recent subspecies of lion were recognized, the largest of which has been recognized as the Barbary Lion.  Barbary Lion - Panthera leo leo - Largest Lion Subspecies Retrieved on 19 September 2007  The major differences between these subspecies are location, mane appearance, size, and distribution. Because these characteristics are very insignificant and show a high individual variability, most of these forms were debatable and probably invalid; additionally, they were often based upon zoo material of unknown origin that may have had &quot;striking, but abnormal&quot; morphological characteristics.    Today only eight subspecies are usually accepted,     but one of these (the Cape Lion formerly described as Panthera leo melanochaita) is probably invalid. 
<br />Even the remaining seven subspecies might be too much; mitochondrial variation in recent African lions is modest, which suggests that all Sub-Saharan lions could be considered a single subspecies, possibly divided in two main clades: one to the west of the Great Rift Valley and the other to the east. Lions from Tsavo in Eastern Kenya are much closer genetically to lions in Transvaal (South Africa), than to those in the Aberdare Range in Western Kenya.
<br />
<br /><h3>Recent</h3>
<br />Eight recent subspecies are recognized today:
<br />* P. l. persica, known as the Asiatic Lion or South Asian, Persian, or Indian Lion, was once widespread from Turkey, across the Middle East, to Pakistan, India, and even Bangladesh. However, large prides and daylight activity made it easier to poach than tigers or leopards; now around 300 exist in and near the Gir Forest of India.   
<br />* P. l. leo, known as the Barbary Lion, is extinct in the wild due to excessive hunting, although captive individuals may still exist. This was one of the largest of the lion subspecies, with reported lengths of 3–3.5 metres (10–11.5 ft) and weights of more than   for males. They ranged from Morocco to Egypt. The last wild Barbary lion was killed in Morocco in 1922.   
<br />* P. l. senegalensis, known as the West African Lion, is found in western Africa, from Senegal to Nigeria.
<br />* P. l. azandica, known as the Northeast Congo Lion, is found in the northeastern parts of the Congo.
<br />* P. l. nubica, known as the East African or Massai Lion, is found in east Africa, from Ethiopia and Kenya to Tanzania and Mozambique.
<br />* P. l. bleyenberghi, known as the Southwest African or Katanga Lion. It is found in southwestern Africa, Namibia, Botswana, Angola, Katanga (Zaire), Zambia, and Zimbabwe.
<br />* P. l. krugeri, known as the Southeast African Lion or Transvaal Lion, is found in the Transvaal region of southeastern Africa, including Kruger National Park.
<br />* P. l. melanochaita, known as the Cape Lion, became extinct in the wild around 1860. Results of mitochondrial DNA research do not support the status as a distinct subspecies. It seems probable that the Cape lion was only the southernmost population of the extant P. l. krugeri.
<br />
<br /><h3>Prehistoric</h3>
<br />Several additional subspecies of lion existed in prehistoric times:
<br />
<br />* P. l. atrox, known as the American Lion or American cave lion, was abundant in the Americas from Alaska to Peru in the Pleistocene Epoch until about 10,000 years ago. This form as well as the cave lion are sometimes considered to represent separate species, but recent phylogenetic studies suggest that they are in fact subspecies of the lion (Panthera leo).  One of the largest lion subspecies to have existed, its body length is estimated to have been 1.6–2.5 m (5–8 ft).   
<br />* P. l. fossilis, known as the Early Middle Pleistocene European cave lion, flourished about 500,000 years ago; fossils have been recovered from Germany and Italy.   Cave Lions, Chamber of Felines, Lascaux caves
<br />* P. l. spelaea, known as the European cave lion, Eurasian cave lion, or Upper Pleistocene European cave lion, occurred in Eurasia 300,000 to 10,000 years ago.  This species is known from Paleolithic cave paintings (such as the one displayed to the right), ivory carvings, and clay busts,     indicating it had protruding ears, tufted tails, perhaps faint tiger-like stripes, and that at least some males had a ruff or primitive mane around their necks.  With this example being a hunting scene it is likely that it depicts females hunting for the pride using the same strategy as their contemporary relatives and males may not be part of the subject. 
<br />* P. l. vereshchagini, known as the East Siberian- or Beringian cave lion, was found in Yakutia (Russia), Alaska (USA), and the Yukon Territory (Canada). Analysis of skulls and mandibles of this lion demonstrate that it is distinct—larger than the European cave lion and smaller than the American cave lion with differing skull proportions.
<br />
<br /><h3>Dubious</h3>
<br />* P. l. sinhaleyus, known as the Sri Lanka Lion, appears to have become extinct around 39,000 years ago. It is only known from two teeth found in deposits at Kuruwita. Based on these teeth, P. Deraniyagala erected this subspecies in 1939.   
<br />* P. l. europaea, known as the European Lion, was probably identical with Panthera leo persica or Panthera leo spelea; its status as a subspecies is unconfirmed. It became extinct around 100 AD due to persecution and over-exploitation. It inhabited the Balkans, the Italian Peninsula, southern France and the Iberian Peninsula. It was a very popular object of hunting among Romans, Greeks, and Macedonians. 
<br />* P. l. youngi or Panthera youngi , known as the North-Eastern Pleistocene China cave lion, flourished 350,000 years ago.    Its relationship to the extant lion subspecies is obscure, and it probably represents a distinct species.
<br />*P. l. maculatus, known as the Marozi or Spotted lion, is sometimes believed to be a distinct subspecies, but may be an adult lion that has retained its juvenile spotted pattern. If it was a subspecies in its own right, rather than a small number of aberrantly colored individuals, it has been extinct since 1931. A less likely identity is a natural leopard/lion hybrid commonly known as a leopon.
<br />
<br /><h2>Hybrids</h2>
<br />
<br />Lions have been known to breed with tigers (most often the Siberian and Bengal subspecies) to create hybrids called ligers and tigons.    They have also been crossed with leopards to produce leopons,    and jaguars to produce jaglions. The marozi is reputedly a spotted lion or a naturally occurring leopon, while the Congolese Spotted Lion is a complex lion/jaguar/leopard hybrid called a lijagulep. Such hybrids were once commonly bred in zoos, but this is now discouraged due to the emphasis on conserving species and subspecies. Hybrids are still bred in private menageries and in zoos in China.
<br />
<br />The liger is a cross between a male lion and a tigress.    Because the growth-inhibiting gene from the female tiger is absent for a growth-promoting gene passed on by the male lion, ligers grow far larger than either parent. They share physical and behavioural qualities of both parent species (spots and stripes on a sandy background). Male ligers are sterile, but female ligers are often fertile. Males have about a 50 percent chance of having a mane, but if they grow one their manes will be modest: around 50 percent of a pure lion mane. Ligers are typically between 3.0 and 3.7 m (10 to 12 feet) in length, and can be between 360 and 450 kg (800 to 1,000 pounds) or more.  The less common tigon is a cross between the lioness and the male tiger.
<br />
<br /><h1>Physical characteristics</h1>
<br />During confrontations with others, the mane makes the lion look bigger than he really is.
<br />The lion is the tallest (at the shoulder) of the felines, and is also the second-heaviest feline after the tiger. With powerful legs, a strong jaw, and   long canine teeth, the lion can bring down and kill large prey.    Lion coloration varies from light buff to yellowish, reddish or dark ochraceous brown. The underparts are generally lighter and the tail tuft is black. Lion cubs are born with brown rosettes (spots) on their body, rather like those of a leopard. Although these fade as lions reach adulthood, faint spots can still often be seen on the legs and underparts, particularly on lionesses.
<br />
<br />Lions are the only members of the cat family to display obvious sexual dimorphism—that is, males and females look distinctly different, as a consequence of the specialized roles that each play in the pride. For instance, the lioness, as the hunter, lacks the male&apos;s thick mane, which would impede her ability to camouflage when stalking the prey. The color of the male&apos;s mane varies from blond to black, generally becoming darker as the lion grows older.
<br />Two lionesses in Masai Mara, Kenya
<br />Weights for adult lions generally lie between 150–250 kg (330–550 lb) for males and 120–182 kg (264–400 lb) for females.    Nowell and Jackson report average weights of 181 kg for males and 126 kg for females; one male shot near Mount Kenya was weighed at 272 kg (600 lb).    Lions tend to vary in size depending on their environment and area, resulting in a wide spread in recorded weights. For instance, lions in southern Africa tend to be about 5 percent heavier than those in East Africa, in general. Scott, Jonathon; Scott, Angela. (2002) Big Cat Diary: Lion, p. 80
<br />
<br />Head and body length is 170–250 cm (5 ft 7 in – 8 ft 2 in) in males and 140–175 cm (4 ft 7 in – 5 ft 9 in) in females; shoulder height is about 123 cm (4 ft) in males and 107 cm (3 ft 6 in) in females. The tail length is 90-105 cm (2 ft 11 in - 3 ft 5 in) in males and 70–100 cm in females (2 ft 4 in – 3 ft 3 in).    The longest known lion was a black-maned male shot near Mucsso, southern Angola in October 1973; the heaviest known lion was a man-eater shot in 1936 just outside Hectorspruit in eastern Transvaal, South Africa and weighed 313 kg (690 lb). Wood, The Guinness Book of Animal Facts and Feats. Sterling Pub Co Inc (1983), ISBN 978-0851122359  Lions in captivity tend to be larger than lions in the wild—the heaviest lion on record is a male at Colchester Zoo in England named Simba in 1970, who weighed in at 375 kg (826 lb).  Jungle Photos Africa Animals mammals - lion natural history
<br />
<br />In both males and females, the tail ends in a hairy tuft. In some lions, the tuft conceals a hard &quot;spine&quot; or &quot;spur&quot;, approximately 5 mm long, formed of the final sections of tail bone fused together. The lion is the only felid to have a tufted tail—the function of the tuft and spine are unknown. Absent at birth, the tuft develops around 5½ months of age and is  readily identifiable at 7 months. Schaller, p. 28
<br />
<br /><h3>Mane</h3>
<br />Thermographic image of a lion, showing the insulating mane
<br />The mane of the male lion, unique amongst cats, is one of the most distinctive characteristics of the species. It makes the lion appear larger, providing an excellent intimidation display; this aids the lion during confrontations with other lions and with the species&apos; chief competitor in Africa, the spotted hyena. 
<br />   The presence, absence, color, and size of the mane is associated with genetic precondition, sexual maturity, climate and testosterone production; the rule of thumb is the darker and fuller the mane, the healthier the lion.    Research in Tanzania also suggests mane length signals fighting success in male-male relationships. Darker-maned individuals may have longer reproductive lives and higher offspring survival, although they suffer in the hottest months of the year.    In prides including a coalition of two or three males, it is possible that lionesses solicit mating more actively with heavily maned lions.
<br />
<br />Scientists once believed that the distinct status of some subspecies could be justified by morphology, including the size of the mane. Morphology was used to identify subspecies such as the Barbary Lion and Cape Lion. Research has suggested, however, that environmental factors influence the color and size of a lion&apos;s mane, such as the ambient temperature.  The cooler ambient temperature in European and North American zoos, for example, can result in a heavier mane. Thus the mane is an inappropriate marker for identifying subspecies.        However the males of the Asiatic subspecies are characterized by sparser manes than average African lions.
<br />
<br />A maneless male lion, who also has little body hair—from Tsavo East National Park, Kenya
<br />Maneless male lions have been reported in Senegal and Tsavo East National Park in Kenya, and the original male white lion from Timbavati also was maneless. Castrated lions have minimal manes. The lack of a mane is sometimes found in inbred lion populations; inbreeding also results in poor fertility.
<br />
<br />Lioness showing the ruff that sometimes leads to misidentification as a male
<br />Many lionesses have a ruff that may be apparent in certain poses. Sometimes it is indicated in sculptures and drawings, especially ancient artwork, and is misinterpreted as a male mane. It differs from a mane, however, in being at the jaw line below the ears, of much less hair length, and frequently not noticeable, whereas a mane extends above the ears, often obscuring their outline entirely.
<br />
<br />Cave paintings of extinct European Cave Lions exclusively show animals with no mane, or just the hint of a mane, suggesting to some that they were more or less maneless;      however, females hunting for a pride are the likely subjects of the drawings—since they are shown in a group related to hunting—so these images do not enable a reliable judgment about whether the males had manes. The drawings do suggest that the extinct species used the same social organization and hunting strategies as contemporary lions.
<br />
<br /><h3>White lions</h3>
<br />White lions owe their coloring to a recessive gene; they are rare forms of the subspecies Panthera leo krugeri
<br />The white lion is not a distinct subspecies, but a special morph with a genetic condition, leucism,  that causes paler colouration akin to that of the white tiger; the condition is similar to melanism, which causes black panthers. White Transvaal lion (Panthera leo krugeri) individuals occasionally have been  encountered in and around Kruger National Park and the adjacent Timbavati Private Game Reserve in eastern South Africa, but are more commonly found in captivity, where breeders deliberately select them. The unusual cream color of their coats is due to a recessive gene.    Reportedly, they have been bred in camps in South Africa for use as trophies for canned hunts.
<br />
<br />Confirmation of the existence of white lions only came in the late twentieth century. For hundreds of years prior, the white lion had been thought to be a figment of legend circulating in South Africa, the white pelage of the animal said to represent the goodness in all creatures. Sightings were first reported in the early 1900s, and continued, infrequently, for almost fifty years until, in 1975, a litter of white lion cubs was found at Timbavati Game Reserve.  The rare white lions Retrieved on 20 September 2007.
<br />
<br /><h1>Biology and behavior</h1>
<br />Lions spend much of their time resting and are inactive for about 20 hours per day. Schaller, p. 122  Although lions can be active at any time, their activity generally peaks after dusk with a period of socializing, grooming and defecating. Intermittent bursts of activity follow through the night hours to dawn, when hunting most often takes place. They spend an average of two hours a day walking and 50 minutes eating. Schaller, p. 120–121
<br />
<br /><h2>Group organization</h2>
<br />A pride on the move near Governors Camp, in the Massai Mara, Kenya
<br />Lions are predatory carnivores who manifest two types of social organization. Some are residents, living in groups, called prides. Schaller, p. 33  The pride usually consists of approximately five or six related females, their cubs of both sexes, and one or two males known as a coalition who mate with the adult females (although extremely large prides, consisting of up to 30 individuals, have been observed). The coalition of males associated with a pride are usually two, but may increase to four and decrease again over time. Male cubs are excluded from their maternal pride when they reach maturity.
<br />
<br />The second organizational behaviour is labeled nomads, who range widely and move about sporadically, either singularly or in pairs.  Pairs are more frequent among related males who have been excluded from their birth pride. Note that a lion may switch lifestyles; nomads may become residents and vice versa. Males have to go through this lifestyle and some never are able to join another pride. A female who becomes a nomad has much greater difficulty joining a new pride, as the females in a pride are related and reject most attempts by an unrelated female to join their family group.
<br />
<br />The area a pride occupies is called a pride area, whereas that by a nomad is a range.  The males associated with a pride tend to stay on the fringes, patrolling their territory. Why sociality—the most pronounced in any cat species—has developed in lionesses is the subject of much debate. Increased hunting success appears an obvious reason, but this is less than sure upon examination: coordinated hunting does allow for more successful predation, but also ensures that non-hunting &quot;cheaters&quot; reduce per capita caloric intake. Other benefits include possible kin selection (better to share food with a related lion than with a stranger), protection of the young, maintenance of territory, and individual insurance against injury and hunger.
<br />
<br />Lioness in a burst of speed while hunting in the Serengeti 
<br />Lionesses do the majority of the hunting for their pride, being smaller, swifter and more agile than the males, and unencumbered by the heavy and conspicuous mane, which causes overheating during exertion. They act as a co-ordinated group in order to successfully stalk and bring down the prey. However, males have a tendency to dominate the kill once the lionesses have succeeded (they are actually more likely to share the kill with the cubs than with the lionesses), and rarely share food they have killed by themselves. Smaller prey is eaten at the location of the hunt, thereby being shared among the hunters; when the kill is larger it often is dragged to the pride area. There is more sharing with larger kills Schaller, p. 133 , although pride members still often behave aggressively towards each other as they each try to consume as much food as they can.
<br />
<br />Both males and females defend the pride against intruders. Some individual lions consistently lead the defense against intruders, while others lag behind.    These &quot;laggards&quot; are not punished by leaders. Possibly laggards provide other services to the group so that leaders forgive them.    An alternative hypothesis is that there is some reward associated with being a leader who fends off intruders.    The male or males often defend the pride from outside males who attempt to take over the pride. Females form a stable social unit in a pride and do not tolerate outside females;  Schaller, p. 37  membership only changes with the births and deaths of lionesses, Schaller, p. 39  though some females do leave and become nomadic. Schaller, p. 44  Subadult males on the other hand, leave the pride when they reach maturity at around 2–3 years of age.
<br />
<br /><h2>Hunting and diet</h2>
<br />While a lioness such as this has very sharp teeth, prey is usually killed by strangulation
<br />Lions are powerful animals who usually hunt in coordinated groups and stalk their chosen prey. However, they are not particularly known for their stamina - for instance, a lioness&apos; heart makes up only 0.57 percent of her body weight (a male&apos;s is about 0.45 percent of his body weight), whereas a hyena&apos;s heart is close to 1 percent of its body weight. Schaller, p. 248  Thus, although lionesses can reach speeds of   , Schaller, p. 233  they can only do so for short bursts Schaller, p. 247–248  so they have to be close to their prey before starting the attack. They take advantage of factors that reduce visibility; many kills take place near some form of cover or at night. Schaller, p. 237  They sneak up to the victim until they reach a distance of approximately 30 metres (98 ft) or less. Typically, several female lions work together and encircle the herd from different points. Once they have closed with a herd, they usually target the closest prey. The attack is short and powerful; they attempt to catch the victim with a fast rush and final leap. The prey is usually killed by strangulation,    which can cause cerebral ischemia or asphyxia (which results in hypoxemic, or &quot;general,&quot; hypoxia). The prey may also be killed by the lion enclosing the animal&apos;s mouth and nostrils in its jaws Ronald M. Nowak: Walker&apos;s Mammals of the World.  (which would also result in asphyxia). Smaller prey, though, may simply be killed by a swipe of a lion&apos;s paw.
<br />
<br />The prey consists mainly of large mammals, with a preference for wildebeest, impalas, zebras, buffalo, and warthogs in Africa and nilgai, wild boar, and several deer species in India. Many other species are hunted, based on availability. Mainly this will include ungulates weighing between 50 and 300 kg (110–660 lb) such as kudu, hartebeest, gemsbok, and eland.  Occasionally, they take relatively small species such as Thomson&apos;s Gazelle or springbok. Lions living near the Namib coast feed extensively on seals.  50/50—SA&apos;s top enviro tv programme   Lions hunting in groups are capable of taking down most animals, even healthy adults, but they rarely attack very large prey such as buffalo bulls or fully grown male giraffes due to the danger of injury.
<br />
<br />7 lions along the road in the Masai Mara park reserve in Kenya
<br />Extensive statistics collected over various studies show that lions normally feed on mammals in the range 190–550 kg (420–1210 lb). Wildebeest rank at the top of peferred prey (making nearly half of the lion prey in the Serengeti) followed by zebra. The Art of Being a Lion pg 186, Christine and Michel Denis-Huot, Friedman/Fairfax, 2002  Most adult hippopotamuses, rhinoceroses, elephants, and smaller gazelles, impala, and other agile antelopes are generally excluded. However giraffes, and buffalos are often taken in certain regions. Occasionally hippopotamus is also taken, but adult rhinoceroses are generally avoided. Even though smaller than 190 kg (420 lb), warthogs are often taken depending on availability.    In some areas, they specialise in hunting atypical prey species; this is the case at the Savuti river, where they prey on elephants.    Park guides in the area reported that the lions, driven by extreme hunger, started taking down baby elephants, and then moved on to adolescents and, occasionally, fully grown adults during the night when elephants&apos; vision is poor.    In Kruger National Park, giraffes are regularly hunted.    Lions also attack domestic livestock; in India cattle contribute significantly to their diet. Vivek Menon: A Field Guide to Indian Mammals.  They are capable of killing other predators such as leopards, cheetahs, hyenas, and wild dogs, though (unlike most felids) they seldom  devour the competitors after killing them. They also scavenge animals either dead from natural causes or killed by other predators, and keep a constant lookout for circling vultures, being keenly aware that they indicate an animal dead or in distress. Schaller, p. 213  A lion may gorge itself and eat up to 30 kg (66 lb) in one sitting;    if it is unable to consume all the kill it will rest for a few hours before consuming more. On a hot day, the pride may retreat to shade leaving a male or two to stand guard. Schaller, p. 270–276  An adult lioness requires an average of about 5 kg (11 lb) of meat per day, a male about 7 kg (15.4 lb).
<br />
<br />The hunters of a pride sharing a zebra where the kill occurred
<br />Because lionesses hunt in open spaces where they are easily seen by their prey, cooperative hunting increases the likelihood of a successful hunt; this is especially true with larger species. Teamwork also enables them to defend their kills more easily against other large predators such as hyenas, which may be attracted by vultures from kilometers away in open savannas. Lionesses do most of the hunting. In typical hunts, each lioness has a favored position in the group, either stalking prey on the &quot;wing&quot; then attacking, or moving a smaller distance in the centre of the group and capturing prey in flight from other lionesses.
<br />
<br />Males attached to prides do not usually participate in hunting, except in the case of larger quarry such as giraffe and buffalo. Bachelor male lions without a pride of their own are forced to hunt. Male lions have also been observed and recorded hunting in groups.
<br />
<br />Young lions first display stalking behavior around three months of age, although they do not participate in hunting until they are almost a year old. They begin to hunt effectively when nearing the age of two. Schaller, p. 153
<br />
<br /><h2>Reproduction and life cycle</h2>
<br />Most lionesses will have reproduced by the time they are four years of age. Schaller, p. 29  Lions do not mate at any specific time of year, and the females are polyestrous. Schaller, p. 174  As with other cats, the male lion&apos;s penis has spines which point backwards. Upon withdrawal of the penis, the spines rake the walls of the female&apos;s vagina, which may cause ovulation.    A lioness may mate with more than one male when she is in heat; Schaller, p. 142  during a mating bout, which could last several days, the couple copulates twenty to forty times a day and are likely to forgo eating. Lions reproduce very well in captivity.
<br />
<br />During a mating bout, a couple may copulate twenty to forty times a day for several days; the ruff of the female is clearly visible
<br />The average gestation period is around 110 days,  the female giving birth to a litter of one to four cubs in a secluded den (which may be a thicket, a reed-bed, a cave or some other sheltered area) usually away from the rest of the pride. She will often hunt by herself whilst the cubs are still helpless, staying relatively close to the thicket or den where the cubs are kept.  Scott, Jonathon; Scott, Angela. (2002), Big Cat Diary: Lion, p. 45  The cubs themselves are born blind—their eyes do not open until roughly a week after birth. They weigh 1.2–2.1 kg (2.6–4.6 lb) at birth and are almost helpless, beginning to crawl a day or two after birth and walking around three weeks of age. Schaller, p. 143  The lioness moves her cubs to a new den site several times a month, carrying them one by one by the nape of the neck, to prevent scent from building up at a single den site and thus avoiding the attention of predators that may harm the cubs.
<br />
<br />A pregnant lioness (foreground)
<br />Usually, the mother does not integrate herself and her cubs back into the pride until the cubs are six to eight weeks old.  Scott, Jonathon; Scott, Angela. p. 45  However, sometimes this introduction to pride life occurs earlier, particularly if other lionesses have given birth at about the same time. For instance, lionesses in a pride often synchronize their reproductive cycles so that they cooperate in the raising and suckling of the young (once the cubs are past the initial stage of isolation with their mother), who suckle indiscriminately from any or all of the nursing females in the pride. In addition to greater protection, the synchronization of births also has an advantage in that the cubs end up being roughly the same size, and thus have an equal chance of survival. If one lioness gives birth to a litter of cubs a couple of months after another lioness, for instance, then the younger cubs, being much smaller than their older brethren, are usually dominated by larger cubs at mealtimes—consequently, death by starvation is more common amongst the younger cubs.
<br />
<br />In addition to starvation, cubs also face many other dangers, such as predation by jackals, hyenas, leopards, martial eagles and snakes. Even buffaloes, should they catch the scent of lion cubs, often stampede towards the thicket or den where they are being kept, doing their best to trample the cubs to death whilst warding off the lioness. Furthermore, when one or more new males oust the previous male(s) associated with a pride, the conqueror(s) often kill any existing young cubs,     perhaps because females do not become fertile and receptive until their cubs mature or die. All in all, as many as 80 percent of the cubs will die before the age of two.
<br />
<br />The tolerance of male lions towards the cubs varies. They are, however, generally more likely to share food with the cubs than with the lionesses
<br />When first introduced to the rest of the pride, the cubs initially lack confidence when confronted with adult lions other than their mother. However, they soon begin to immerse themselves in the pride life, playing amongst themselves or attempting to initiate play with the adults. Lionesses with cubs of their own are more likely to be tolerant of another lioness&apos;s cubs than lionesses without cubs. The tolerance of the male lions towards the cubs varies—sometimes, a male will patiently let the cubs play with his tail or his mane, whereas another may snarl and bat the cubs away.  Scott, Jonathon; Scott, Angela; p. 46
<br />
<br />Weaning occurs after six to seven months. Male lions reach maturity at about 3 years of age and, at 4–5 years of age, are capable of challenging and displacing the adult male(s) associated with another pride. They begin to age and weaken between 10 and 15 years of age at the latest,    if they have not already been critically injured whilst defending the pride (once ousted from a pride by rival males, male lions rarely manage a second take-over). This leaves a short window for their own offspring to be born and mature. If they are able to procreate as soon as they take over a pride, potentially, they may have more offspring reaching maturity before they also are displaced. A lioness often will attempt to defend her cubs fiercely from a usurping male, but such actions are rarely successful. He usually kills all of the existing cubs who are less than two years old. A lioness is weaker and much lighter than a male; success is more likely when a group of three or four mothers within a pride join forces against one male.
<br />
<br />Contrary to popular belief, it is not only males that are ousted from their pride to become nomads, although the majority of females certainly do remain with their birth pride. However, when the pride becomes too large, the next generation of female cubs may be forced to leave to eke out their own territory. Furthermore, when a new male lion takes over the pride, subadult lions, both male and female, may be evicted.  Scott, Jonathon; Scott, Angela. p. 68&apos;&apos;  Life is harsh for a female nomad. Nomadic lionesses rarely manage to raise their cubs to maturity, without the protection of other pride members.
<br />
<br />One scientific study reports that both males and females may interact homosexually.    
<br />   Male lions pair-bond for a number of days and initiate homosexual activity with affectionate nuzzling and caressing, leading to mounting and thrusting. A study found that about 8 percent of mountings have been observed to occur with other males. Female pairings are held to be fairly common in captivity, but have not been observed in the wild.
<br />
<br /><h2>Health</h2>
<br />Though adult lions have no natural predators, evidence suggests that the majority die violently from humans or other lions. Schaller, p. 183  This is particularly true of male lions, who, as the main defenders of the pride, are more likely to come into aggressive contact with rival males. In fact, even though a male lion may reach an age of 15 or 16 years if he manages to avoid being ousted by other males, the majority of adult males do not live to be more than 10 years old. This is why the average lifespan of a male lion tends to be significantly less than that of a lioness in the wild. However, members of both sexes can be injured or even killed by other lions when two prides with overlapping territories come into conflict.
<br />
<br />Various species of tick commonly infest the ears, neck and groin regions of most lions. Schaller, p. 184     Adult forms of several species of the tapeworm genus Taenia have been isolated from intestines, the lions having ingested larval forms from antelope meat.     Lions in the Ngorongoro Crater were afflicted by an outbreak of stable fly (Stomoxys calcitrans) in 1962; this resulted in lions becoming covered in bloody bare patches and emaciated. Lions sought unsuccessfully to evade the biting flies by climbing trees or crawling into hyena burrows; many perished or emigrated as the population dropped from 70 to 15 individuals.    A more recent outbreak in 2001 killed six lions.    Lions, especially in captivity, are vulnerable to the Canine distemper virus (CDV), feline immunodeficiency virus (FIV), and feline infectious peritonitis (FIP).  CDV is spread through domestic dogs and other carnivores; a 1994 outbreak in Serengeti National Park resulted in many lions developing neurological symptoms such as seizures. During the outbreak, several lions died from pneumonia and encephalitis.    FIV, which is similar to HIV while not known to adversely affect lions, is worrisome enough in its effect in domestic cats that the Species Survival Plan recommends systematic testing in captive lions. It occurs with high to endemic frequency in several wild lion populations, but is mostly absent from Asiatic and Namibian lions. &apos;&apos;
<br />
<br /><h2>Communication</h2>
<br />Head rubbing and licking are common social behaviors within a pride.
<br />When resting, lion socialization occurs through a number of behaviors, and the animal&apos;s expressive movements are highly developed. The most common peaceful tactile gestures are head rubbing and social licking, Schaller, p. 85  which have been compared with grooming in primates.   (2007 edition: 0-202-30826-X)  Head rubbing—nuzzling one&apos;s forehead, face and neck against another lion—appears to be a form of greeting,     as it is seen often after an animal has been apart from others, or after a fight or confrontation. Males tend to rub other males, while cubs and females rub females. Schaller, p. 85–88  Social licking often occurs in tandem with head rubbing; it is generally mutual and the recipient appears to express pleasure. The head and neck are the most common parts of the body licked, which may have arisen out of utility, as a lion cannot lick these areas individually. Schaller, p. 88–91
<br />
<br />Lions have an array of facial expressions and body postures that serve as visual gestures. Schaller, p. 92–102  Their repertoire of vocalizations is also large; variations in intensity and pitch, rather than discrete signals, appear central to communication. Lion sounds include snarling, purring, hissing, coughing, miaowing, woofing and roaring. Lions tend to roar in a very characteristic manner, starting with a few deep, long roars that trail off into a series of shorter ones. They most often roar at night; the sound, which can be heard from a distance of  , is used to advertise the animal&apos;s presence. Schaller, p. 103–113  Lions have the loudest roar of any big cat.
<br />
<br /><h2>Interspecific predatory relationships</h2>
<br />The relationship between lions and spotted hyenas in areas where they coexist is unique in its complexity and intensity. Lions and spotted hyenas are both apex predators which feed on the same prey, and are therefore in direct competition with one another. As such, they will often fight over and steal each others&apos; kills. Though hyenas are popularly assumed to be opportunistic scavengers profiting from the lion&apos;s hunting abilities, it is quite often the case that the reverse is true. In Tanzania&apos;s Ngorongoro Crater, the spotted hyena population greatly exceeds that of the resident lions, which obtain a large proportion of their food by stealing hyena prey. The feud between the two species however encompasses more than just battles over food. In animals, it is usually the case that territorial boundaries of another species are disregarded. Hyenas and lions are an exception to this; they set boundaries against each other as they would against members of their own species. Male lions in particular are extremely aggressive toward hyenas, and have been observed to hunt and kill hyenas without eating them. Conversely, hyenas are major predators of lion cubs, and will harass lionesses over kills.  Living Library | Spotted Hyena | Article in Mammals    Lioncrusher&apos;s Domain - Spotted Hyena (Crocuta crocuta) facts and pictures   However, healthy adult males, even single ones, are generally avoided at all costs.
<br />
<br />Lions tend to dominate smaller felines such as cheetahs and leopards in areas where they are sympatric. They will steal their kills and will kill their cubs and even adults when given the chance. The cheetah has a 50 percent chance of losing its kill to lions or other predators. O&apos;Brien, S., D. Wildt, M. Bush (1986). &quot;The Cheetah in Genetic Peril&quot;. Scientific American 254: 68–76.  Lions are major killers of cheetah cubs, up to 90 percent of which are lost in their first weeks of life due to attacks by other predators. Cheetahs avoid competition by hunting at different times of the day and hide their cubs in thick brush. Leopards also use such tactics, but have the advantage of being able to subsist much better on small prey than either lions or cheetahs. Also, unlike cheetahs, leopards can climb trees and use them to keep their cubs and kills away from lions. However, lionesses will occasionally be successful in climbing to retrieve leopard kills. Schaller, p. 293  Similarly, lions dominate African wild dogs, not only taking their kills but also preying on both young and adult dogs (although the latter are rarely caught).  Animal Info - African Wild Dog
<br />
<br />The Nile crocodile is the only sympatric predator (besides man) that can singly threaten the lion. Depending on the size of the crocodile and the lion, either can lose kills or carrion to the other. Lions have been known to kill crocodiles venturing onto land,  Crocodiles! - PBS Nova transcript   while the reverse is true for lions entering waterways containing crocodiles, as evidenced by the fact that lion claws have on occasion been found in crocodile stomachs.
<br />
<br /><h1>Distribution and habitat </h1>
<br />The Gir Forest in the State of Gujarat, India is the last natural range of the 300-odd wild Asiatic Lions. Plans are afoot to re-introduce some to Kuno Wildlife Sanctuary in the neighboring State of Madhya Pradesh in India.
<br />In Africa, lions can be found in savanna grasslands with scattered Acacia trees which serve as shade;    their habitat in India is a mixture of dry savanna forest and very dry deciduous scrub forest.    In relatively recent times the habitat of lions spanned the southern parts of Eurasia, ranging from Greece to India, and most of Africa except the central rainforest-zone and the Sahara desert. Herodotus reported that lions had been common in Greece around 480 BC; they attacked the baggage camels of the Persian king Xerxes on his march through the country. Aristotle considered them rare by 300 BC and by 100 AD extirpated. Schaller, p. 5  A population of the Asiatic Lion survived until the tenth century in the Caucasus, their last European outpost.
<br />
<br />The species was eradicated from Palestine by the Middle Ages and from most of the rest of Asia after the arrival of readily available firearms in the eighteenth century. Between the late nineteenth and early twentieth century they became extinct in North Africa and the Middle East. By the late nineteenth century the lion had disappeared from Turkey and most of northern India,     while the last sighting of a live Asiatic lion in Iran was in 1941 (between Shiraz and Jahrom, Fars province), though the corpse of a lioness was found on the banks of Karun river, Khūzestān Province in 1944. There are no subsequent reliable reports from Iran.  The subspecies now survives only in and around the Gir Forest of northwestern India.  About 300 lions live in a 1,412 km² (558 square miles) sanctuary in the state of Gujarat, which covers most of the forest. Their numbers are slowly increasing.
<br />
<br />Until the late Pleistocene (about 10,000 years ago), the lion was the most widespread land mammal aside from man. They were found in most of Africa, much of Eurasia from western Europe to India and the Bering land bridge, and in the Americas from Yukon to Peru. Parts of this range were occupied by subspecies that are extinct today.
<br />
<br /><h1>Population and conservation status</h1>
<br />
<br />Lion cubs playing in the Serengeti
<br />Most lions now live in eastern and southern Africa, and their numbers there are rapidly decreasing, with an estimated 30–50 percent decline over the last two decades.  Currently, estimates of the African lion population range between 16,500 and 47,000 living in the wild in 2002–2004,       down from early 1990s estimates that ranged as high as 100,000 and perhaps 400,000 in 1950. The cause of the decline is not well-understood, and may not be reversible.  Currently, habitat loss and conflicts with humans are considered the most significant threats to the species.       The remaining populations are often geographically isolated from each other, which can lead to inbreeding, and consequently, a lack of genetic diversity. Therefore the lion is considered a vulnerable species by the International Union for Conservation of Nature and Natural Resources, while the Asiatic subspecies is critically endangered. The lion population in the region of West Africa is isolated from lion populations of Central Africa, with little or no exchange of breeding individuals. The number of mature individuals in West Africa is estimated by two separate recent surveys at 850–1,160 (2002/2004). There is disagreement over the size of the largest individual population in West Africa: the estimates range from 100 to 400 lions in Burkina Faso&apos;s Arly-Singou ecosystem.
<br />
<br />An Asiatic Lioness Panthera leo persica, named Moti, was born in Helsinki Zoo (Finland) in October 1994; she arrived at Bristol Zoo (England) in January 1996. The Gir Forest in India is the natural home of the Asiatic lion but she was born in captivity.
<br />Conservation of both African and Asian lions has required the setup and maintenance of national parks and game reserves; among the best known are Etosha National Park in Namibia, Serengeti National Park in Tanzania, and Kruger National Park in eastern South Africa. Outside these areas, the issues arising from lions&apos; interaction with livestock and people usually results in the elimination of the former.    In India, the last refuge of the Asiatic lion is the 1,412 km² (558 square miles) Gir Forest National Park in western India which had about 359 lions (as of April 2006). As in Africa, numerous human habitations are close by with the resultant problems between lions, livestock, locals and wildlife officials. 
<br />   The Asiatic Lion Reintroduction Project plans to establish a second independent population of Asiatic Lions at the Kuno Wildlife Sanctuary in the Indian state of Madhya Pradesh.    It is important to start a second population to serve as a gene pool for the last surviving Asiatic lions and to help develop and maintain genetic diversity enabling the species to survive.
<br />
<br />The former popularity of the Barbary lion as a zoo animal has meant that scattered lions in captivity are likely to be descended from Barbary Lion stock. This includes twelve lions at Port Lympne Wild Animal Park in Kent, England that are descended from animals owned by the King of Morocco.    Another eleven animals believed to be Barbary lions were found in Addis Ababa zoo, descendants of animals owned by Emperor Haile Selassie. WildLink International, in collaboration with Oxford University, launched their ambitious International Barbary Lion Project with the aim of identifying and breeding Barbary lions in captivity for eventual reintroduction into a national park in the Atlas Mountains of Morocco.
<br />
<br />Following the discovery of the decline of lion population in Africa, several coordinated efforts involving lion conservation have been organised in an attempt to stem this decline.
<br />Lions are one species included in the Species Survival Plan, a coordinated attempt by the Association of Zoos and Aquariums to increase its chances of survival. The plan was originally started in 1982 for the Asiatic lion, but was suspended when it was found that most Asiatic lions in North American zoos were not genetically pure, having been hybridized with African lions. The African lion plan started in 1993, focusing especially on the South African subspecies, although there are difficulties in assessing the genetic diversity of captive lions, since most individuals are of unknown origin, making maintenance of genetic diversity a problem.
<br />
<br /><h2>Man-eaters </h2>
<br />
<br />While lions do not usually hunt people, some (usually males) seem to seek out human prey; well-publicized cases include the Tsavo maneaters, where 28 railway workers building the Kenya-Uganda Railway were taken by lions over nine months during the construction of a bridge over the Tsavo River in Kenya in 1898, and the 1991 Mfuwe man-eater, which killed six people in the Laungwa River Valley in Zambia.    In both, the hunters who killed the lions wrote books detailing the animals&apos; predatory behavior. The Mfuwe and Tsavo incidents bear similarities: the lions in both incidents were larger than normal, lacked manes, and seemed to suffer from tooth decay. The infirmity theory, including tooth decay, is not favored by all researchers.  An analysis of teeth and jaws of man-eating lions in museum collections suggests that, while tooth decay may explain some incidents, prey depletion in human-dominated areas is a more likely cause of lion predation on humans.    In their analysis of Tsavo and man-eating generally, Kerbis Peterhans and Gnoske acknowledge that sick or injured animals may be more prone to man-eating, but that the behavior is &quot;not unusual, nor necessarily &apos;aberrant&apos;&quot; where the opportunity exists; if inducements such as access to livestock or human corpses are present, lions will regularly prey upon human beings. The authors note that the relationship is well-attested amongst other pantherines and primates in the paleontological record.   
<br />A man-eating lion in British East Africa
<br />The lion&apos;s proclivity for man-eating has been systematically examined. American and Tanzanian scientists report that man-eating behavior in rural areas of Tanzania increased greatly from 1990 to 2005. At least 563 villagers were attacked and many eaten over this period—a number far exceeding the more famed &quot;Tsavo&quot; incidents of a century earlier. The incidents occurred near Selous National Park in Rufiji District and in Lindi Province near the Mozambican border. While the expansion of villagers into bush country is one concern, the authors argue that conservation policy must mitigate the danger because, in this case, conservation contributes directly to human deaths. Cases in Lindi have been documented where lions seize humans from the center of substantial villages.
<br />
<br />Author Robert R. Frump wrote in The Man-eaters of Eden that Mozambican refugees regularly crossing Kruger National Park at night in South Africa are attacked and eaten by the lions; park officials have conceded that man-eating is a problem there. Frump believes thousands may have been killed in the decades after apartheid sealed the park and forced the refugees to cross the park at night. For nearly a century before the border was sealed, Mozambicans had regularly walked across the park in daytime with little harm.
<br />
<br />Packer estimates more than 200 Tanzanians are killed each year by lions, crocodiles, elephants, hippos, and snakes, and that the numbers could be double that amount, with lions thought to kill at least 70 of those. Packer and Ikanda are among the few conservationists who believe western conservation efforts must take account of these matters not just because of ethical concerns about human life, but also for the long term success of conservation efforts and lion preservation.
<br />
<br />A man-eating lion was killed by game scouts in Southern Tanzania in April 2004. It is believed to have killed and eaten at least 35 people in a series of incidents covering several villages in the Rufiji Delta coastal region.       Dr Rolf D. Baldus, the GTZ wildlife programme coordinator, commented that it was likely that the lion preyed on humans because it had a large abscess underneath a molar which was cracked in several places. He further commented that &quot;This lion probably experienced a lot of pain, particularly when it was chewing.&quot;    GTZ is the German development cooperation agency and has been working with the Tanzanian government on wildlife conservation for nearly two decades. As in other cases this lion was large, lacked a mane, and had a tooth problem.
<br />
<br />The &quot;All-Africa&quot; record of man-eating generally is considered to be not Tsavo, but the lesser-known incidents in the late 1930s through the late 1940s in what was then Tanganyika (now Tanzania). George Rushby, game warden and professional hunter, eventually dispatched the pride, which over three generations is thought to have killed and eaten 1,500 to 2,000 in what is now Njombe district.
<br />
<br /><h2>In captivity</h2>
<br />A Lion at Paignton Zoo
<br />Widely seen in captivity,    lions are part of a group of exotic animals that are the core of zoo exhibits since the late eighteenth century; members of this group are invariably large vertebrates and include elephants, rhinoceroses, hippopotamuses, large primates, and other big cats; zoos sought to gather as many of these species as possible. de Courcy, p. 81  Though many modern zoos are more selective about their exhibits, de Courcy, p. 82  there are over 1000 African and 100 Asiatic lions in zoos and wildlife parks around the world. They are considered an ambassador species and are kept for tourism, education and conservation purposes.    Lions can reach an age of over 20 years in captivity; Apollo, a resident lion of Honolulu Zoo in Honolulu, Hawaii, died at age 22 in August 2007. His two sisters, born in 1986, are still living.    A zoo-based lion breeding programme usually takes into account the separation of the various lion subspecies, while mitigating the inbreeding that is likely to occur when animals are divided by subspecies.  Captive Breeding and Lions in Captivity. Retrieved on 18 September 2007
<br />
<br />Lions were kept and bred by Assyrian kings as early as 850 BC,  and Alexander the Great was said to have been presented with tame lions by the Malhi of northern India.    Later in Roman times, lions were kept by emperors to take part in the gladiator arenas. Roman notables, including Sulla, Pompey, and Julius Caesar, often ordered the mass slaughter of hundreds of lions at a time. Thomas Wiedemann, Emperors and Gladiators, Routledge, 1995, p. 60. ISBN 0415121647.  In the East, lions were tamed by Indian princes, and Marco Polo reported that Kublai Khan kept lions inside. Baratay &amp; Hardouin-Fugier, p. 17.  The first European &quot;zoos&quot; spread amongst noble and royal families in the thirteenth century, and until the seventeenth century were called seraglios; at that time, they came to be called menageries, an extension of the cabinet of curiosities. They spread from France and Italy during the Renaissance to the rest of Europe. Baratay &amp; Hardouin-Fugier, pp. 19–21, 42.  In England, although the seraglio tradition was less developed, Lions were kept at the Tower of London in a seraglio established by King John in the thirteenth century, Baratay &amp; Hardouin-Fugier, p. 20.     probably stocked with animals from an earlier menagerie started in 1125 by Henry I at his palace in Woodstock, near Oxford; where lions had been reported stocked by William of Malmesbury. Blunt, p. 15 
<br />Albrecht Dürer, Lions sketch. Circa 1520.
<br />Seraglios served as expressions of the nobility&apos;s power and wealth. Animals such as big cats and elephants, in particular, symbolized power, and would be pitted in fights against each other or domesticated animals. By extension, menageries and seraglios served as demonstrations of the dominance of man over nature. Consequently, the defeat of such natural &quot;lords&quot; by a cow in 1682 astonished the spectators, and the flight of an elephant before a rhinoceros drew jeers. Such fights would slowly fade out in the seventeenth century with the spread of the menagerie and their appropriation by the commoners. The tradition of keeping big cats as pets would last into the nineteenth century, at which time it was seen as highly eccentric. Baratay &amp; Hardouin-Fugier, pp. 24–28.
<br />
<br />The presence of lions at the Tower of London was intermittent, being restocked when a monarch or his consort, such as Margaret of Anjou the wife of Henry VI, either sought or were given animals. Records indicate they were kept in poor conditions there in the seventeenth century, in contrast to more open conditions in Florence at the time. Blunt, p. 16  The menagerie was open to the public by the eighteenth century; admission was a sum of three half-pence or the supply of a cat or dog for feeding to the lions. Blunt, p. 17  A rival menagerie at the Exeter Exchange also exhibited lions until the early nineteenth century. de Courcy, p. 8–9  The Tower menagerie was closed down by William IV,  and animals transferred to the London Zoo which opened its gates to the public on 27 April 1828. Blunt, p. 32
<br />
<br />The wild animals trade flourished alongside improved colonial trade of the nineteenth century. Lions were considered fairly common and inexpensive. Although they would barter higher than tigers, they were less costly than larger, or more difficult to transport animals such as the giraffe and hippopotamus, and much less than pandas. Baratay &amp; Hardouin-Fugier, p. 122.  Like other animals, lions were seen as little more than a natural, boundless commodity that was mercilessly exploited with terrible losses in capture and transportation. Baratay &amp; Hardouin-Fugier, pp. 114, 117.  The widely reproduced imagery of the heroic hunter chasing lions would dominate a large part of the century. Baratay &amp; Hardouin-Fugier, p. 113.  Explorers and hunters exploited a popular Manichean division of animals into &quot;good&quot; and &quot;evil&quot; to add thrilling value to their adventures, casting themselves as heroic figures. This resulted in big cats, always suspected of being man-eaters, representing &quot;both the fear of nature and the satisfaction of having overcome it.&quot; Baratay &amp; Hardouin-Fugier, pp. 173, 180–183.
<br />
<br />Lion at Melbourne Zoo enjoying an elevated grassy area with some tree shelter
<br />Lions were kept in cramped and squalid conditions at London Zoo until a larger lion house with roomier cages was built in the 1870s. Blunt, p. 208  Further changes took place in the early twentieth century, when Carl Hagenbeck designed enclosures more closely resembling a natural habitat, with concrete &apos;rocks&apos;, more open space and a moat instead of bars. He designed lion enclosures for both Melbourne Zoo and Sydney&apos;s Taronga Zoo, among others, in the early twentieth century. Though his designs were popular, the old bars and cage enclosures prevailed until the 1960s in many zoos. de Courcy, p. 69  In the later decades of the twentieth century, larger, more natural enclosures and the use of wire mesh or laminated glass instead of lowered dens allowed visitors to come closer than ever to the animals, with some attractions even placing the den on ground higher than visitors, such as the Cat Forest/Lion Overlook of Oklahoma City Zoological Park.  Lions are now housed in much larger naturalistic areas; modern recommended guidelines more closely approximate conditions in the wild with closer attention to the lions&apos; needs, highlighting the need for dens in separate areas, elevated positions in both sun and shade where lions can sit and adequate ground cover and drainage as well as sufficient space to roam.
<br />
<br />There have also been instances where a lion was kept by a private individual, such as the lioness Elsa, who was raised by George Adamson and his wife Joy Adamson and came to develop a strong bonds with them, particularly the latter. The lioness later achieved fame, her life being documented in a series of books and films.
<br />
<br /><h2>Baiting and taming</h2>
<br />
<br />Nineteenth century etching of a lion tamer in a cage of lions
<br />Lion-baiting is a blood sport involving the baiting of lions in combat with other animals, usually dogs. Records of it exist in ancient times through until the seventeenth century. It was finally banned in Vienna by 1800 and England in 1825.
<br />
<br />Lion taming refers to the practice of taming lions for entertainment, either as part of an established circus or as an individual act, such as Siegfried &amp; Roy. The term is also often used for the taming and display of other big cats such as tigers, leopards, and cougars. The practice was pioneered in the first half of the nineteenth century by Frenchman Henri Martin and American Isaac Van Amburgh who both toured widely, and whose techniques were copied by a number of followers.  Van Amburgh performed before Queen Victoria of the United Kingdom in 1838 when he toured Great Britain. Martin composed a pantomime titled Les Lions de Mysore (&quot;the lions of Mysore&quot;), an idea that Amburgh quickly borrowed. These acts eclipsed equestrianism acts as the central display of circus shows, but truly entered public consciousness in the early twentieth century with cinema. In demonstrating the superiority of man over animal, lion taming served a purpose similar to animal fights of previous centuries. Baratay &amp; Hardouin-Fugier, p. 187.  The now iconic lion tamer&apos;s chair was possibly first used by American Clyde Beatty (1903–1965).
<br />
<br /><h1>Cultural depictions</h1>
<br />
<br />The warrior goddess Sekhmet, shown with her sun disk and cobra crown
<br />The Lion Capital of Asoka, originally erected around 250 BCE atop an Ashoka Pillar at Sarnath is the national emblem of India.
<br />The lion has been an icon for humanity for thousands of years, appearing in cultures across Europe, Asia, and Africa. Despite incidents of attacks on humans, lions have enjoyed a positive depiction in culture as strong but noble. A common depiction is their representation as &quot;king of the jungle&quot; or &quot;king of the beasts&quot;; hence, the lion has been a popular symbol of royalty and stateliness,    as well as a symbol of bravery; it is featured in several fables of the
<br />sixth century BC Greek storyteller Aesop.
<br />
<br />Representations of lions date back 32,000 years; the lion-headed ivory carving from Vogelherd cave in the Swabian Alb in southwestern Germany has been determined to be about 32,000 years old from the Aurignacian culture.  Two lions were depicted mating in the Chamber of Felines in 15,000-year-old Paleolithic cave paintings in the Lascaux caves. Cave lions are also depicted in the Chauvet Cave, discovered in 1994; this has been dated at 32,000 years of age,  though it may be of similar or younger age to Lascaux.
<br />
<br />Ancient Egypt venerated the lioness (the fierce hunter) as their war deities and among those in the Egyptian pantheon are, Bast, Mafdet, Menhit, Pakhet, Sekhmet, Tefnut, and the Sphinx;    Among the Egyptian pantheon also are sons of these goddesses such as, Maahes, and, as attested by Egyptians as a Nubian deity, Dedun.       
<br />The Lion Gate of Mycenae (detail)—two lionesses flank the central column that represents a goddess—c. 1300 BC renovation of an existing structure that was demolished to build the new
<br />Careful examination of the lion deities noted in many ancient cultures reveal that many are lioness also. Admiration for the co-operative hunting strategies of lionesses was evident in very ancient times. Most of the lion gates depict lionesses. The Nemean lion was symbolic in Ancient Greece and Rome, represented as the constellation and zodiac sign Leo, and described in mythology, where its skin was borne by the hero Heracles.
<br />
<br />The emblem of Jerusalem is a lion standing in front of the Western Wall and flanked by olive branches. 
<br />The lion is the biblical emblem of the tribe of Judah and later the Kingdom of Judah. It is contained within Jacob&apos;s blessing to his fourth son in the penultimate chapter of the Book of Genesis, &quot;Judah is a lion&apos;s whelp; On prey, my son have you grown. He crouches, lies down like a lion, like the king of beasts—who dare rouse him?&quot; (Genesis 49:9 JPS Tanakh ). In the modern state of Israel, the lion remains the symbol of the capital city of Jerusalem, emblazoned on both the flag and coat of arms of the city.
<br />
<br />The lion was a prominent symbol in both the Old Babylonian and Neo-Babylonian Empire periods. The classic Babylonian lion motif, found as a statue, carved or painted on walls, is often referred to as the striding lion of Babylon. It is in Babylon that the biblical Daniel is said to have been delivered from the lion&apos;s den. Daniel 6  Such symbolism was appropriated by Saddam Hussein&apos;s regime in Iraq for their Lion of Babylon tank, with the technology adapted from a Russian model.
<br />
<br />In the Puranic texts of Hinduism, Narasimha (&quot;man-lion&quot;) a half-lion, half-man incarnation or (avatara) of Vishnu, is worshipped by his devotees and saved the child devotee Prahlada from his father, the evil demon king Hiranyakashipu;   Bhag-P 1.3.18 &quot;In the fourteenth incarnation, the Lord appeared as Nrisimha and bifurcated the strong body of the atheist Hiranyakasipu with His nails, just as a carpenter pierces cane.&quot;   Vishnu takes the form of half-man/half-lion, in Narasimha, having a human torso and lower body, but with a lion-like face and claws.   Bhag-P 7.8.19–22   Narasimha is worshiped as &quot;Lion God.&quot;
<br />
<br />Singh is an ancient Indian vedic name meaning &quot;lion&quot; (Asiatic lion), dating back over 2000 years to ancient India. It was originally only used by Rajputs a Hindu Kshatriya or military caste in India. After the birth of the Khalsa brotherhood in 1699, the Sikhs also adopted the name &quot;Singh&quot; due to the wishes of Guru Gobind Singh. Along with millions of Hindu Rajputs today, it is also used by over 20 million Sikhs worldwide. Dr. McCleod, Head of Sikh Studies, Department of South Asian Studies, McMaster University, Hamilton, Ontario, Canada.   Khushwant Singh, A History of the Sikhs, Volume I
<br />
<br />Found famously on numerous flags and coats of arms all across Asia and Europe, the Asiatic lions also stand firm on the National Emblem of India.   . 
<br />&quot;Bharat Mata&quot; (&quot;Mother India&quot;), National personification of India, depicted with an Asiatic/Indian lion at her side
<br />
<br />Flag of Sri LankaFarther south on the Indian subcontinent, the Asiatic lion is symbolic for the Sinhalese,    Sri Lanka&apos;s ethnic majority; the term derived from the Indo-Aryan Sinhala, meaning the &quot;lion people&quot; or &quot;people with lion blood&quot;, while a sword wielding lion is the central figure on the national flag of Sri Lanka.
<br />
<br />The Asiatic lion is a common motif in Chinese art. They were first used in art during the late Spring and Autumn Period (fifth or sixth century BC), and became much more popular during the Han Dynasty (206 BC – AD 220), when imperial guardian lions started to be placed in front of imperial palaces for protection. Because lions have never been native to China, early depictions were somewhat unrealistic; after the introduction of Buddhist art to China in the Tang Dynasty (after the sixth century AD), lions were usually depicted without wings, their bodies became thicker and shorter, and their manes became curly. Li Ling (May 2002). &quot; &quot;, translated by Ronald Egan. Ex/Change Newsletter from City University of Hong Kong, Issue 4. Accessed 26 September 2007.  The lion dance is a form of traditional dance in Chinese culture in which performers mimic a lion&apos;s movements in a lion costume, often with musical accompaniment from cymbals, drums and gongs. They are performed at Chinese New Year, the August Moon Festival and other celebratory occasions for good luck.  MIT Lion Dance Club - about, accessed 26 September 2007.
<br />
<br />The island nation of Singapore (Singapura) derives its name from the Malay words   (lion) and   (city), which in turn is from the Tamil-Sanskrit சிங்க singa     and   புர  , which is cognate to the Greek  , pólis.     According to the Malay Annals, this name was given by a fourteenth century Sumatran Malay prince named Sang Nila Utama, who, on alighting the island after a thunderstorm, spotted an auspicious beast on shore that his chief minister identified as a lion (Asiatic lion).     Recent studies of Singapore indicate that lions have never lived there, and the beast seen by Sang Nila Utama was more likely to have been a tiger.
<br />
<br />&quot;Aslan&quot; or &quot;Arslan (Ottoman ارسلان arslān and اصلان aṣlān)  is the Turkish and Mongolian word for &quot;lion&quot;. It was used as a title by a number of Seljuk and Ottoman rulers, including Alp Arslan and Ali Pasha, and is a Turkic/Iranian name.
<br />
<br />Lion rampant on the royal coat of arms of Scotland
<br />&quot;Lion&quot; was the nickname of medieval warrior rulers with a reputation for bravery, such as Richard I of England, known as Richard the Lionheart, ,  Henry the Lion ( ), Duke of Saxony and Robert III of Flanders nicknamed &quot;The Lion of Flanders&quot;—a major Flemish national icon up to the present. Lions are frequently depicted on coats of arms, either as a device on shields themselves, or as supporters. (The lioness    is much more infrequent.)  The formal language of heraldry, called blazon, employs French terms to describe the images precisely. Such descriptions specified whether lions or other creatures were &quot;rampant&quot; or &quot;passant&quot;, that is whether they were rearing or crouching.    The lion is used as a symbol of sporting teams, from national soccer teams such as England, Scotland and Singapore to famous clubs such as the Detroit Lions    of the NFL, Chelsea    and Aston Villa of the English Premier League,    (and the Premiership itself) to a host of smaller clubs around the world. Villa sport a Scottish Lion Rampant on their crest, as do Rangers and Dundee United of the Scottish Premier League.
<br />
<br />The lion is a popular symbol and mascot of high schools, colleges and universities throughout the United States. This statue is on the campus of the University of North Alabama.Lions continue to feature in modern literature, from the messianic Aslan in The Lion, the Witch and the Wardrobe and following books from the Narnia series written by C. S. Lewis,    to the comedic Cowardly Lion in The Wonderful Wizard of Oz. L. Frank Baum, Michael Patrick Hearn, The Annotated Wizard of Oz, p 148, ISBN 0-517-500868   The advent of moving pictures saw the continued presence of lion symbolism; one of the most iconic and widely recognised lions is Leo the Lion, the mascot for Metro-Goldwyn-Mayer (MGM) studios, which has been in use since the 1920s.    The 1960s saw the appearance of what is possibly the most famous lioness, the Kenyan animal Elsa in the movie Born Free,    based on the true-life international bestselling book of the same title.    The lion&apos;s role as King of the Beasts has been used in cartoons, from the 1950s manga which gave rise to the first Japanese colour TV animation series, Kimba the White Lion, Leonardo Lion of King Leonardo and his Short Subjects, both from the 1960s, up to the 1994 Disney animated feature film The Lion King,       which also featured the popular song &quot;The Lion Sleeps Tonight&quot; in its soundtrack.
<br />
<br />A lion appears on the South African 50-Rand banknotes (see South African rand).
<br />
<br /><h1>Notes</h1> 
<br /> ,   and   tags
<br />----------------------------------------------------------- --&gt;
<br />
<br /><h1>References</h1>
<br />
<br />* 
<br />* 
<br />* 
<br />*
<br />
<br /><h1>External links</h1>
<br />
<br />*  Animal Diversity Web: Panthera leo (lion)
<br />*  African Wildlife Foundation: Lion 
<br />*  Battle at Kruger: video of a pack of lions fighting against a crocodile and buffalos over a kill
<br />*  Biodiversity Heritage Library bibliography for Felis leo
<br />*  Biodiversity Heritage Library bibliography for Panthera leo
<br />*  Lion Conservation Fund: example of a fund and its projects about the research and conservation of the lion
<br />*  Lion Research Center: website of the research group at the University of Minnesota that has conducted field research on lions and published over 50 peer-reviewed scientific articles
<br />
<br />
<br />
</body></html><h2>Related Wikipedia Articles</h2><br >Pleistocene<br />
Animal<br />
Chordate<br />
Mammal<br />
Carnivora<br />
Felidae<br />
Panthera<br />
Carl Linnaeus<br />
Carolus Linnaeus<br />
Felidae<br />
big cat<br />
genus<br />
Panthera<br />
pound (mass)<br />
tiger<br />
Sub-Saharan Africa<br />
Asia<br />
critically endangered species<br />
India<br />
North Africa<br />
Middle East<br />
Southwest Asia<br />
Pleistocene<br />
Yukon<br />
Peru<br />
Kruger National Park<br />
savanna<br />
grassland<br />
forest<br />
social animal<br />
ungulate<br />
apex predator<br />
keystone species#Predators<br />
vulnerable species<br />
menagerie<br />
Roman era<br />
zoo<br />
Asiatic Lion<br />
#mane<br />
culture<br />
sculpture<br />
painting<br />
flag<br />
List of war deities<br />
warrior<br />
Egyptian pantheon<br />
Sekhmet<br />
Bast (mythology)<br />
Menhit<br />
Tefnut<br />
Nubia<br />
Libya<br />
Upper Paleolithic<br />
Lascaux<br />
Chauvet Cave<br />
Latin<br />
Ancient Greek<br />
Henry George Liddell<br />
Robert Scott (philologist)<br />
A Greek-English Lexicon<br />
Oxford University Press<br />
Hebrew language<br />
Ancient Egyptian<br />
Carl Linnaeus<br />
Systema Naturae<br />
folk etymology<br />
East Asia<br />
Kruger National Park<br />
fossil<br />
Laetoli<br />
Tanzania<br />
Africa<br />
Panthera<br />
tiger<br />
jaguar<br />
leopard<br />
leopard<br />
Africa<br />
Holarctic<br />
Panthera leo fossilis<br />
Isernia<br />
Italy<br />
Cave Lion<br />
Pleistocene<br />
American Lion<br />
Eurasia<br />
glacier<br />
Pleistocene extinctions<br />
Pleistocene megafauna<br />
subspecies<br />
Barbary Lion<br />
Molecular Phylogenetics and Evolution<br />
mitochondria<br />
Great Rift Valley<br />
Tsavo<br />
Transvaal<br />
Aberdare Range<br />
Asiatic Lion<br />
Turkey<br />
Middle East<br />
Pakistan<br />
India<br />
Bangladesh<br />
Gir Forest National Park<br />
Barbary Lion<br />
Morocco<br />
Egypt<br />
Senegal<br />
Nigeria<br />
Democratic Republic of the Congo<br />
Ethiopia<br />
Kenya<br />
Tanzania<br />
Mozambique<br />
Namibia<br />
Botswana<br />
Angola<br />
Katanga Province<br />
Democratic Republic of the Congo<br />
Zambia<br />
Zimbabwe<br />
Transvaal<br />
Kruger National Park<br />
Cape Lion<br />
mitochondrial DNA<br />
American Lion<br />
Alaska<br />
Peru<br />
Panthera leo fossilis<br />
Germany<br />
Italy<br />
Cave Lion<br />
Lascaux<br />
Cave Lion<br />
Paleolithic<br />
cave painting<br />
ivory<br />
Beringian cave lion<br />
Sakha Republic<br />
Russia<br />
Alaska<br />
United States<br />
Yukon<br />
Canada<br />
skull<br />
Sri Lanka Lion<br />
circa<br />
Kuruwita<br />
Paul E. P. Deraniyagala<br />
European Lion<br />
Balkans<br />
Italian Peninsula<br />
France<br />
Iberian Peninsula<br />
Ancient Rome<br />
ancient Greece<br />
Ancient Macedonians<br />
Panthera youngi<br />
Marozi<br />
Panthera hybrid<br />
leopon<br />
Panthera hybrid<br />
liger<br />
tigon<br />
biological reproduction<br />
tiger<br />
Siberian Tiger<br />
Bengal Tiger<br />
liger<br />
tigon<br />
leopards<br />
leopon<br />
jaguar<br />
Panthera hybrid#jaglion<br />
marozi<br />
Congolese Spotted Lion<br />
China<br />
tiger<br />
jaw<br />
teeth<br />
sexual dimorphism<br />
Mount Kenya<br />
southern Africa<br />
East Africa<br />
Angola<br />
Transvaal<br />
South Africa<br />
Thermography<br />
spotted hyena<br />
testosterone<br />
Tanzania<br />
Science (journal)<br />
morphology (biology)<br />
Barbary Lion<br />
Cape Lion<br />
room temperature<br />
zoo<br />
Senegal<br />
Tsavo East National Park<br />
castration<br />
Cave painting<br />
Cave Lion<br />
White lion<br />
white lion<br />
Polymorphism (biology)<br />
leucism<br />
white tiger<br />
melanism<br />
black panther<br />
Kruger National Park<br />
Timbavati Private Game Reserve<br />
captivity (animal)<br />
recessive gene<br />
canned hunt<br />
pelage<br />
carnivore<br />
Social behavior<br />
kin selection<br />
social unit<br />
strangulation<br />
cerebral ischemia<br />
asphyxia<br />
hypoxemia<br />
hypoxia<br />
predation<br />
wildebeest<br />
impala<br />
zebra<br />
African Buffalo<br />
warthog<br />
nilgai<br />
boar<br />
ungulate<br />
kudu<br />
hartebeest<br />
gemsbok<br />
taurotragus<br />
Thomson's Gazelle<br />
Springbok (antelope)<br />
Namib Desert<br />
pinniped<br />
African Buffalo<br />
giraffe<br />
Masai Mara<br />
Kenya<br />
Serengeti<br />
hippopotamus<br />
rhinoceros<br />
elephant<br />
gazelle<br />
impala<br />
Chobe National Park#Geography and ecosystems<br />
leopard<br />
cheetah<br />
hyena<br />
African Wild Dog<br />
vulture<br />
mating<br />
Estrous cycle#Frequency<br />
Estrous cycle<br />
animal sexual behaviour<br />
tick<br />
Taenia (tapeworm)<br />
Ngorongoro Conservation Area<br />
stable fly<br />
Canine distemper<br />
virus<br />
feline immunodeficiency virus<br />
feline infectious peritonitis<br />
Carnivora<br />
Serengeti National Park<br />
encephalitis<br />
HIV<br />
Roar (animal)<br />
spotted hyena<br />
apex predator<br />
cheetah<br />
leopard<br />
African Wild Dog<br />
Nile crocodile<br />
Asiatic Lion<br />
Kuno Wildlife Sanctuary<br />
Madhya Pradesh<br />
Acacia<br />
Eurasia<br />
Greece<br />
India<br />
Africa<br />
rainforest<br />
Sahara<br />
Herodotus<br />
Xerxes I of Persia<br />
Aristotle<br />
Asiatic Lion<br />
Caucasus<br />
Europe<br />
Palestine<br />
Middle Ages<br />
North Africa<br />
Middle East<br />
Turkey<br />
Iran<br />
Shiraz<br />
Fars<br />
Karun<br />
Khūzestān Province<br />
Iran<br />
Gir Forest National Park<br />
Gujarat<br />
Pleistocene<br />
Beringia<br />
Yukon<br />
Serengeti<br />
inbreeding<br />
genetic diversity<br />
vulnerable species<br />
International Union for Conservation of Nature<br />
critically endangered species<br />
Burkina Faso<br />
Arly-Singou<br />
Asiatic Lion<br />
Gir Forest National Park<br />
India<br />
Etosha National Park<br />
Namibia<br />
Serengeti National Park<br />
Kruger National Park<br />
South Africa<br />
Gir Forest National Park<br />
India<br />
Asiatic Lion Reintroduction Project<br />
Asiatic Lion<br />
Kuno Wildlife Sanctuary<br />
Madhya Pradesh<br />
gene pool<br />
genetic diversity<br />
Port Lympne Zoo<br />
Kent<br />
England<br />
King of Morocco<br />
Addis Ababa<br />
Haile Selassie I of Ethiopia<br />
Oxford University<br />
Barbary Lion#The Barbary Lion Project<br />
Atlas Mountains<br />
Morocco<br />
Wildlife conservation<br />
Species Survival Plan<br />
Association of Zoos and Aquariums<br />
Genetic pollution<br />
Tsavo maneaters<br />
Uganda Railway<br />
Tsavo River<br />
Kenya<br />
Mfuwe<br />
Zambia<br />
dental caries<br />
British East Africa<br />
Selous Game Reserve<br />
Rufiji River<br />
Lindi Region<br />
Mozambique<br />
Nature (journal)<br />
South Africa<br />
South Africa under apartheid<br />
crocodile<br />
snake<br />
conservation movement<br />
abscess<br />
molar (tooth)<br />
Tanganyika<br />
Njombe<br />
Paignton Zoo<br />
zoo<br />
Honolulu Zoo<br />
Honolulu, Hawaii<br />
Hawaii<br />
inbred<br />
Alexander the Great<br />
Malhi<br />
Roman era<br />
Lucius Cornelius Sulla<br />
Pompey<br />
Julius Caesar<br />
Marco Polo<br />
Kublai Khan<br />
seraglio<br />
menagerie<br />
cabinet of curiosities<br />
Renaissance<br />
Tower of London#Menagerie<br />
John I of England<br />
Henry I of England<br />
Woodstock, Oxfordshire<br />
Oxford<br />
William of Malmesbury<br />
Albrecht Dürer<br />
elephant<br />
Margaret of Anjou<br />
Henry VI of England<br />
Florence<br />
Exeter Exchange<br />
William IV of the United Kingdom<br />
London Zoo<br />
Giant Panda<br />
Manichaeism<br />
Melbourne Zoo<br />
Carl Hagenbeck<br />
Melbourne Zoo<br />
Taronga Zoo<br />
mesh<br />
laminated glass<br />
Oklahoma City Zoo and Botanical Garden<br />
Elsa the Lioness<br />
George Adamson<br />
Joy Adamson<br />
etching<br />
blood sport<br />
animal-baiting<br />
Vienna<br />
circus<br />
Siegfried &amp; Roy<br />
tiger<br />
leopard<br />
cougar<br />
Victoria of the United Kingdom<br />
Great Britain<br />
pantomime<br />
equestrianism<br />
Clyde Beatty<br />
Sekhmet<br />
Lion Capital of Asoka<br />
250 BCE<br />
Ashoka Pillar<br />
Sarnath<br />
India<br />
Monarchy<br />
Aesop's Fables<br />
6th century BC<br />
Ancient Greece<br />
Aesop<br />
Lion man<br />
Swabian Alb<br />
Germany<br />
Aurignacian<br />
Paleolithic<br />
cave painting<br />
Lascaux<br />
Chauvet Cave<br />
Ancient Egypt<br />
List of war deities<br />
Egyptian pantheon<br />
Bast<br />
Mafdet<br />
Menhit<br />
Pakhet<br />
Sekhmet<br />
Tefnut<br />
Sphinx<br />
Maahes<br />
Nubia<br />
Dedun<br />
Mycenae<br />
confronted-animals<br />
Nemean lion<br />
Leo (astrology)<br />
Heracles<br />
Jerusalem<br />
Western Wall<br />
olive branch<br />
tribe of Judah<br />
Kingdom of Judah<br />
Book of Genesis<br />
New Jewish Publication Society of America Version<br />
Israel<br />
Jerusalem<br />
Flag of Jerusalem<br />
Coat of arms of Jerusalem<br />
Old Babylonian<br />
Neo-Babylonian Empire<br />
Daniel<br />
Book of Daniel<br />
Lion of Babylon tank<br />
Babylon<br />
Puranic<br />
Hinduism<br />
Narasimha<br />
avatara<br />
Vishnu<br />
Prahlada<br />
Hiranyakashipu<br />
Asiatic Lions<br />
Singh<br />
ancient<br />
India<br />
Vedic Sanskrit<br />
Asiatic lion<br />
ancient India<br />
Rajputs<br />
Hindu<br />
Kshatriya<br />
caste<br />
Khalsa<br />
Sikh<br />
Guru Gobind Singh<br />
Sikhs<br />
flags<br />
Coat of arms<br />
National Emblem of India<br />
Bharat Mata<br />
National personification<br />
India<br />
Asiatic lion<br />
Indian subcontinent<br />
Sinhalese people<br />
Sri Lanka<br />
flag of Sri Lanka<br />
Chinese art<br />
Spring and Autumn Period<br />
Han Dynasty<br />
imperial guardian lions<br />
Buddhist art<br />
Tang Dynasty<br />
City University of Hong Kong<br />
lion dance<br />
Chinese culture<br />
Chinese New Year<br />
Mid-Autumn Festival<br />
island nation<br />
Singapore<br />
Malay language<br />
Tamil language<br />
Sanskrit<br />
Greek language<br />
Malay Annals<br />
Sumatra<br />
Sang Nila Utama<br />
tiger<br />
Aslan<br />
Arslan<br />
Turkish language<br />
Mongolian language<br />
Seljuk Turks<br />
Ottoman Dynasty<br />
Alp Arslan<br />
Ali Pasha<br />
Turkic languages<br />
Iranian languages<br />
royal coat of arms of Scotland<br />
Richard I of England<br />
Henry the Lion<br />
Duke of Saxony<br />
Robert III of Flanders<br />
Flanders<br />
coat of arms<br />
supporters<br />
heraldry<br />
blazon<br />
England national football team<br />
Scotland national football team<br />
Singapore national football team<br />
Detroit Lions<br />
Chelsea F.C.<br />
Aston Villa F.C.<br />
English Premier League<br />
The Lions<br />
Lion Rampant<br />
Rangers F.C.<br />
Dundee United F.C.<br />
Scottish Premier League<br />
University of North Alabama<br />
Aslan<br />
The Lion, the Witch and the Wardrobe<br />
Narnia<br />
C. S. Lewis<br />
Cowardly Lion<br />
The Wonderful Wizard of Oz<br />
Leo the Lion (MGM)<br />
Metro-Goldwyn-Mayer<br />
Elsa the lioness<br />
Born Free<br />
Kimba the White Lion<br />
King Leonardo and his Short Subjects<br />
Walt Disney Pictures<br />
The Lion King<br />
The Lion Sleeps Tonight<br />
South Africa<br />
South African rand#Banknotes<br />
