<html><head></head><body><h1>Tiger</h1>
<html><head></head><body>

<br />
<br />
<br />The tiger (Panthera tigris) is a member of the Felidae family; the largest of the four &quot;big cats&quot; in the genus Panthera.    Native to much of eastern and southern Asia, the tiger is an apex predator and an obligate carnivore. Reaching up to 4 metres (13 ft) in total length and weighing up to 300 kilograms (660 pounds), the larger tiger subspecies are comparable in size to the biggest extinct felids.  Cat Specialist Group.     Aside from their great bulk and power, their most recognizable feature is the pattern of dark vertical stripes that overlays near-white to reddish-orange fur, with lighter underparts. The largest subspecies of tiger is the Siberian tiger.
<br />
<br />Highly adaptable, tigers range from the Siberian taiga, to open grasslands, to tropical mangrove swamps. They are territorial and generally solitary animals, often requiring large contiguous areas of habitat that support their prey demands. This, coupled with the fact that they are endemic to some of the more densely populated places on earth, has caused significant conflicts with humans. Of the nine subspecies of modern tiger, three are extinct and the remaining six are classified as endangered, some critically so. The primary direct causes are habitat destruction and fragmentation, and hunting. Their historical range, which once reached from Mesopotamia and the Caucasus through most of South and East Asia, has been radically reduced. While all surviving species are under formal protection, poaching, habitat destruction and inbreeding depression continue to be threats.
<br />
<br />Nonetheless, tigers are among the most recognizable and popular of the world&apos;s charismatic megafauna. They have featured prominently in ancient mythology and folklore, and continue to be depicted in modern films and literature. Tigers appear on many flags and coats of arms, as mascots for sporting teams, and as the national animal of several Asian nations.
<br />
<br /><h1>Naming and etymology</h1>
<br />The word &quot;tiger&quot; is taken from the Greek word &quot;tigris&quot;, which is possibly derived from a Persian source meaning &quot;arrow&quot;, a reference to the animal&apos;s speed and also the origin for the name of the River Tigris.     Tiger at the Online Etymology Dictionary  In American English, &quot;Tigress&quot; was first recorded in 1611. It was one of the many species originally described, as Felis tigris, by Linnaeus in his 18th century work, Systema Naturae.         The generic component of its scientific designation, Panthera tigris, is often presumed to derive from Greek pan- (&quot;all&quot;) and theron (&quot;beast&quot;), but this may be a folk etymology. Although it came into English through the classical languages, panthera is probably of East Asian origin, meaning &quot;the yellowish animal,&quot; or &quot;whitish-yellow&quot;.
<br />
<br />A group of tigers    is rare (see below), but when seen together is termed a &apos;streak&apos; or an &apos;ambush&apos;.
<br />
<br /><h1>Range</h1>
<br />Range of the tiger including the western part 1900 and 1990
<br />In the historical past tigers were widespread in Asia, from the Caucasus and the Caspian Sea, to Siberia and Indonesia. During the 19th century the striped cats completely vanished from western Asia, and became restricted to isolated pockets in the remaining parts of their range. Today, this fragmented relic range extends from India in the west to China and Southeast Asia in the east. The northern limit is close to the Amur River in south eastern Siberia. The only large island inhabited by tigers today is Sumatra. Tigers vanished from Java during the second half of the 19th century, and in Borneo are known only from fossil remains.
<br />
<br /><h1>Physical characteristics, taxonomy and evolution</h1>
<br />The oldest remains of a tiger-like cat, called Panthera palaeosinensis, have been found in China and Java. This species lived about 2 million years ago, at the beginning of the Pleistocene, and was smaller than a modern tiger. The earliest fossils of true tigers are known from Java, and are between 1.6 and 1.8 million years old. Distinct fossils from the early and middle Pleistocene were also discovered in deposits from China, and Sumatra. A subspecies called the Trinil tiger (Panthera tigris trinilensis) lived about 1.2 million years ago and is known fossils found at Trinil in Java. Van den Hoek Ostende. 1999. Javan Tiger - Ruthlessly hunted down.  300 Pearls - Museum highlights of natural diversity. Downloaded on August 11, 2006.
<br />
<br />Tigers first reached India and northern Asia in the late Pleistocene, reaching eastern Beringia (but not the American Continent), and Japan, and Sakhalin. Fossils found in Japan indicate that the local tigers were, like the surviving island subspecies, smaller than the mainland forms. This may be due to the phenomenon in which body size is related to environmental space (see insular dwarfism), or perhaps the availability of prey. Until the Holocene, tigers also lived in Borneo.
<br />
<br /><h2>Physical characteristics</h2>
<br />Siberian tiger
<br />Today, tigers are perhaps the most recognisable of all the cats (with the possible exception of the lion). They typically have rusty-reddish to brown-rusty coats, a whitish medial and ventral area, a white &quot;fringe&quot; that surrounds the face, and stripes that vary from brown or gray to pure black. The form and density of stripes differs between subspecies (as well as the ground coloration of the fur; for instance, Siberian tigers are usually paler than other tiger subspecies), but most tigers have over 100 stripes. The pattern of stripes is unique to each animal, and thus could potentially be used to identify individuals, much in the same way as fingerprints are used to identify people. This is not, however, a preferred method of identification, due to the difficulty of recording the stripe pattern of a wild tiger. It seems likely that the function of stripes is camouflage, serving to help tigers conceal themselves amongst the dappled shadows and long grass of their environment as they stalk their prey. The stripe pattern is found on a tiger&apos;s skin and if shaved, its distinctive camouflage pattern would be preserved. Like other big cats, tigers have a white spot on the backs of their ears.
<br />
<br />Skeleton
<br />Tigers have the additional distinction of being the heaviest cats found in the wild.    They also have powerfully built legs and shoulders, with the result that they, like lions, have the ability to pull down prey substantially heavier than themselves. However, the subspecies differ markedly in size, tending to increase proportionally with latitude, as predicted by Bergmann&apos;s Rule. Thus, large male Siberian Tigers (Panthera tigris altaica) can reach a total length of 3.5 m &quot;over curves&quot; (3.3 m. &quot;between pegs&quot;) and a weight of 306 kilograms,   Vratislav Mazak: Der Tiger. Nachdruck der 3. Auflage von 1983. Westarp Wissenschaften Hohenwarsleben, 2004 ISBN 3 894327596  which is considerably larger than the sizes reached by island-dwelling tigers such as the Sumatran, the smallest living subspecies with a body weight of only 75-140 kg.  Tigresses are smaller than the males in each subspecies, although the size difference between male and female tigers tends to be more pronounced in the larger subspecies of tiger, with males weighing up to 1.7 times as much as the females. Matthiessen, Peter. 2000. Tigers in the Snow, p. 47. The Harvill Press, London.  In addition, male tigers have wider forepaw pads than females. This difference is often used by biologists in determining the gender of tigers when observing their tracks.
<br />
<br /><h2>Subspecies</h2>
<br />Bengal tiger
<br />There are nine recent subspecies of tiger, three of which are extinct. Their historical range (severely diminished today) ran through Bangladesh, Siberia, Iran, Afghanistan, India, China, and southeast Asia, including some Indonesian islands. The surviving subspecies, in descending order of wild population, are:
<br />*The Bengal tiger or the Royal Bengal tiger (Panthera tigris tigris) is found in parts of India, Bangladesh, Nepal, Bhutan, and Burma. It lives in varied habitats: grasslands, subtropical and tropical rainforests, scrub forests, wet and dry deciduous forests, and mangroves. Males in the wild usually weigh 205 to 227 kg (450–500 lb), while the average female will weigh about 141 kg. Sunquist, Mel and Fiona Sunquist. 2002. Wild Cats of the World. University Of Chicago Press, Chicago  However, the northern Indian and the Nepalese Bengal tigers are somewhat bulkier than those found in the south of the Indian Subcontinent, with males averaging around 235 kg (518 lb). Sunquist, Mel and Fiona Sunquist. 2002. Wild Cats of the World. University Of Chicago Press, Chicago  While conservationists already believed the population to be below 2,000,  Task force says tigers under siege  the most recent audit by the Indian Government&apos;s National Tiger Conservation Authority has estimated the number at just 1,411 wild tigers (1165-1657 allowing for statistical error), a drop of 60% in the past decade.    Since 1972, there has been a massive wildlife conservation project, known as Project Tiger, to protect the Bengal tiger. The project is considered as one of the most successful wildlife conservation programs , though at least one Tiger Reserve (Sariska Tiger Reserve) has lost its entire tiger population to poaching.   (Archive).  
<br />Indochinese tiger
<br />*The Indochinese tiger (Panthera tigris corbetti), also called Corbett&apos;s tiger, is found in Cambodia, China, Laos, Burma, Thailand, and Vietnam. These tigers are smaller and darker than Bengal tigers: Males weigh from 150–190 kg (330–420 lb) while females are smaller at 110–140 kg (242–308 lb). Their preferred habitat is forests in mountainous or hilly regions. Estimates of the Indochinese tiger population vary between 1,200 to 1,800, with only several hundred left in the wild. The largest current population is in Malaysia, where illegal poaching is strictly controlled, but all existing populations are at extreme risk from habitat fragmentation and inbreeding. In Vietnam, almost three-quarters of the tigers killed provide stock for Chinese pharmacies.
<br />Malayan tiger
<br />*The Malayan tiger (Panthera tigris malayensis), exclusively found in the southern part of the Malay Peninsula, was not considered a subspecies in its own right until 2004. The new classification came about after a study by Luo et al. from the Laboratory of Genomic Diversity Study,    part of the National Cancer Institute of the United States. Recent counts showed there are 600–800 tigers in the wild, making it the third largest tiger population, behind the Bengal tiger and the Indochinese tiger. The Malayan tiger is the smallest of the mainland tiger subspecies, and the second smallest living subspecies, with males averaging about 120 kg and females about 100 kg in weight. The Malayan tiger is a national icon in Malaysia, appearing on its coat of arms and in logos of Malaysian institutions, such as Maybank.
<br />Sumatran tiger
<br />*The Sumatran tiger (Panthera tigris sumatrae) is found only on the Indonesian island of Sumatra, and is critically endangered.   Database entry includes a brief justification of why this subspecies is critically endangered and the criteria used.  It is the smallest of all living tiger subspecies, with adult males weighing between 100–140 kg (220–308 lb) and females 75–110 kg (154–242 lb). *  (1999) Walker&apos;s Mammals of the World. Johns Hopkins University Press. ISBN 0-8018-5789-9  Their small size is an adaptation to the thick, dense forests of the island of Sumatra where they reside, as well as the smaller-sized prey. The wild population is estimated at between 400 and 500, seen chiefly in the island&apos;s national parks. Recent genetic testing has revealed the presence of unique genetic markers, indicating that it may develop into a separate species,   if it does not go extinct. Cracraft J., Feinstein J., Vaughn J., Helm-Bychowski K. (1998) Sorting out tigers (Panthera tigris) Mitochondrial sequences, nuclear inserts, systematics, and conservation genetics. Animal Conservation 1: 139–150.  This has led to suggestions that Sumatran tigers should have greater priority for conservation than any other subspecies. While habitat destruction is the main threat to existing tiger population (logging continues even in the supposedly protected national parks), 66 tigers were recorded as being shot and killed between 1998 and 2000, or nearly 20% of the total population.
<br />Siberian Tiger
<br />*The Siberian tiger (Panthera tigris altaica), also known as the Amur, Manchurian, Altaic, Korean or North China tiger, is confined to the Amur-Ussuri region of Primorsky Krai and Khabarovsk Krai in far eastern Siberia, where it is now protected. Considered the largest subspecies, with a head and body length of 190–230 cm (the tail of a tiger is 60–110 cm long) and an average weight of around 227 kg (500 lb) for males, Sunquist, Mel and Fiona Sunquist. 2002. Wild Cats of the World. University Of Chicago Press, Chicago  the Amur tiger is also noted for its thick coat, distinguished by a paler golden hue and fewer stripes. The heaviest wild Siberian tiger on record weighed in at 384 kg, Graham Batemann: Die Tiere unserer Welt Raubtiere, Deutsche Ausgabe: Bertelsmann Verlag, 1986.    but according to Mazak these giants are not confirmed via reliable references.  Even so, a six-month old Siberian tiger can be as big as a fully grown leopard. The last two censuses (1996 and 2005) found 450–500 Amur tigers within their single, and more or less continuous, range making it one of the largest undivided tiger populations in the world.
<br />South China tiger
<br />*The South China tiger (Panthera tigris amoyensis), also known as the Amoy or Xiamen tiger, is the most critically endangered subspecies of tiger and is listed as one of the 10 most endangered species in the world.   www.china.org.cn Retrieved on 6 October 2007   It will almost certainly become extinct.  One of the smaller tiger subspecies, the length of the South China tiger ranges from 2.2–2.6 m (87–104 in) for both males and females. Males weigh between 127 and 177 kg (280–390 lb) while females weigh between 100 and 118 kg (220–260 lb). From 1983 to 2007, no South China tigers were sighted.  绝迹24年华南虎重现陕西 村民冒险拍下照片   In 2007 a farmer spotted a tiger and handed in photographs to the authorities as proof.  BBC NEWS | World | Asia-Pacific | Rare China tiger seen in the wild    In 1977, the Chinese government passed a law banning the killing of wild tigers, but this may have been too late to save the subspecies. There are currently 59 known captive South China tigers, all within China, but these are known to be descended from only six animals. Thus, the genetic diversity required to maintain the subspecies may no longer exist. Currently, there are breeding efforts to reintroduce these tigers to the wild by 2008.
<br />
<br /><h2>Extinct subspecies</h2>
<br />A hunted down Balinese tiger.
<br />*The Balinese tiger (Panthera tigris balica) was limited to the island of Bali. They were the smallest of all tiger subspecies, with a weight of 90–100 kg in males and 65–80 kg in females.  These tigers were hunted to extinction—the last Balinese tiger is thought to have been killed at Sumbar Kima, West Bali on 27 September 1937; this was an adult female. No Balinese tiger was ever held in captivity. The tiger still plays an important role in Balinese Hinduism.
<br />A photograph of a Javan tiger.
<br />*The Javan tiger (Panthera tigris sondaica) was limited to the Indonesian island of Java. It now seems likely that this subspecies became extinct in the 1980s, as a result of hunting and habitat destruction, but the extinction of this subspecies was extremely probable from the 1950s onwards (when it is thought that fewer than 25 tigers remained in the wild). The last confirmed specimen was sighted in 1979, but there were a few reported sightings during the 1990s.  Bambang M. 2002. In search of &apos;extinct&apos; Javan tiger. The Jakarta Post (October 30).   Harimau jawa belum punah! (Indonesian Javan Tiger website)  With a weight of 100-141 kg for males and 75-115 kg for females, the Javan tiger was one of the smaller subspecies, approximately the same size as the Sumatran tiger 
<br />Caspian tiger
<br />*The Caspian tiger or Persian tiger (Panthera tigris virgata) appears to have become extinct in the wild in the late 1950s,       with the last reliable sighting in 1968, though it is thought that such a tiger was last shot dead in the south-eastern-most part of Turkey in 1970. Historically, it ranged through Afghanistan, Iran, Iraq, Pakistan, the former Soviet Union, and Turkey.  The Caspian tiger was a large subspecies and reached nearly the dimensions of the Bengal Tiger. The heaviest confirmed weight of a male was 240 kg. The ground colour was comparable to that of the Indian subspecies, but differed especially in the tight, narrow, striping pattern. The stripes were dark grey or brown, rather than black. Especially during the winter, the fur was relatively long. The Caspian tiger was one of two subspecies of tiger (along with the Bengal) that was used by the Romans to battle gladiators and other animals, including the Barbary Lion. The Romans traveled far to capture exotic beasts for the arena. There are still occasional reported sightings of the Caspian Tiger in the wild.
<br />
<br /><h2>Hybrids</h2>
<br />
<br />Hybridization among the big cats, including the tiger, was first conceptualized in the 19th century, when zoos were particularly interested in the pursuit of finding oddities to display for financial gain.    Lions have been known to breed with tigers (most often the Amur and Bengal subspecies) to create hybrids called ligers and tigons.    Such hybrids were once commonly bred in zoos, but this is now discouraged due to the emphasis on conserving species and subspecies. Hybrids are still bred in private menageries and in zoos in China.
<br />
<br />The liger is a cross between a male lion and a tigress.    Because the lion sire passes on a growth-promoting gene, but the corresponding growth-inhibiting gene from the female tiger is absent, ligers grow far larger than either parent. They share physical and behavioural qualities of both parent species (spots and stripes on a sandy background). Male ligers are sterile, but female ligers are often fertile. Males have about a 50% chance of having a mane, but, even if they do, their manes will be only around half the size of that of a pure lion. Ligers are typically between 10 to 12 feet in length, and can be between 800 and 1,000 pounds or more.
<br />
<br />The less common tigon is a cross between the lioness and the male tiger.
<br />
<br /><h2>Colour variations</h2>
<br /><h3>White tigers</h3>
<br />A pair of white tigers at the Singapore Zoo
<br />
<br />There is a well-known mutation that produces the white tiger, technically known as chinchilla albinistic,    an animal which is rare in the wild, but widely bred in zoos due to its popularity. Breeding of white tigers will often lead to inbreeding (as the trait is recessive). Many initiatives have taken place in white and orange tiger mating in an attempt to remedy the issue, often mixing subspecies in the process. Such inbreeding has led to white tigers having a greater likelihood of being born with physical defects, such as cleft palates and scoliosis (curvature of the spine). The white tiger today and the unusual white lion,   White Tigers,   Furthermore, white tigers are prone to having crossed eyes (a condition known as strabismus). Even apparently healthy white tigers generally do not live as long as their orange counterparts.
<br />
<br />Recordings of white tigers were first made in the early 19th century.    They can only occur when both parents carry the rare gene found in white tigers; this gene has been calculated to occur in only one in every 10,000 births. The white tiger is not a separate sub-species, but only a colour variation; since the only white tigers that have been observed in the wild have been Bengal tigers  White Tigers,   (and all white tigers in captivity are at least part Bengal), it is commonly thought that the recessive gene that causes the white colouring is probably carried only by Bengal tigers, although the reasons for this are not known. Snow Tigers,   The white tiger today and the unusual white lion,   Nor are they in any way more endangered than tigers are generally, this being a common misconception. Another misconception is that white tigers are albinos, despite the fact that pigment is evident in the white tiger&apos;s stripes. They are distinct not only because of their white hue; they also have blue eyes and pink noses.
<br />
<br /><h3>Golden tabby tigers</h3>
<br />A rare strawberry tiger at Buffalo Zoo
<br />
<br />In addition, another recessive gene may create a very unusual &quot;golden tabby&quot; colour variation, sometimes known as &quot;strawberry&quot;. Golden tabby tigers have light gold fur, pale legs and faint orange stripes. Their fur tends to be much thicker than normal.   There are extremely few golden tabby tigers in captivity, around 30 in all. Like white tigers, strawberry tigers are invariably at least part Bengal. Both white and golden tabby tigers tend to be larger than average Bengal tigers.
<br />
<br /><h3>Other colour variations</h3>
<br />There are also unconfirmed reports of a &quot;blue&quot; or slate-coloured tiger, and largely or totally black tigers, and these are assumed, if real, to be intermittent mutations rather than distinct species.
<br />
<br /><h1>Biology and behaviour</h1>
<br /><h2>Territorial behavior</h2>
<br />Tigers are essentially solitary and territorial animals. The size of a tiger&apos;s home range mainly depends on prey abundance, and, in the case of male tigers, on access to females. A tigress may have a territory of 20 square kilometres while the territories of males are much larger, covering 60–100 km 2 . The ranges of males tend to overlap those of several females.
<br />
<br />Tigers for the most part are solitary animals
<br />The relationships between individuals can be quite complex, and it appears that there is no set &quot;rule&quot; that tigers follow with regards to territorial rights and infringing territories. For instance, although for the most part tigers avoid each other, both male and female tigers have been documented sharing kills. For instance, George Schaller observed a male tiger share a kill with two females and four cubs. Females are often reluctant to let males near their cubs, but Schaller saw that these females made no effort to protect or keep their cubs from the male, suggesting that the male might have been the father of the cubs. In contrast to male lions, male tigers will allow the females and cubs to feed on the kill first. Furthermore, tigers seem to behave relatively amicably when sharing kills, in contrast to lions, which tend to squabble and fight. Unrelated tigers have also been observed feeding on prey together. The following quotation is from Stephen Mills&apos; book Tiger, as he describes an event witnessed by Valmik Thapar and Fateh Singh Rathore in Ranthambhore: Mills, Stephen. (2004). Tiger. Pg. 89. BBC Books, London
<br />
<br />A dominant tigress they called Padmini killed a 250-kg (550-lb) male nilgai - a very large antelope. They found her at the kill just after dawn with her three 14-month-old cubs and they watched uninterrupted for the next ten hours. During this period the family was joined by two adult females and one adult male - all offspring from Padmini&apos;s previous litters and by two unrelated tigers, one female the other unidentified. By three o&apos;clock there were no fewer than nine tigers round the kill.
<br />
<br />A tiger is capable of jumping to almost twice its height.
<br />When young female tigers first establish a territory, they tend to do so fairly close to their mother&apos;s area. The overlap between the female and her mother&apos;s territory tends to wane with increasing time. Males, however, wander further than their female counterparts, and set out at a younger age to eke out their own area. A young male will acquire territory either by seeking out a range devoid of other male tigers, or by living as a transient in another male&apos;s territory, until he is old and strong enough to challenge the resident male. The highest mortality rate (30-35% per year) amongst adult tigers occurs for young male tigers who have just left their natal area, seeking out territories of their own. Mills, Stephen. pg. 86
<br />
<br />Male tigers are generally more intolerant of other males within their territory than females are of other females. For the most part, however, territorial disputes are usually solved by displays of intimidation, rather than outright aggression. Several such incidents have been observed, in which the subordinate tiger yielded defeat by rolling onto its back, showing its belly in a submissive posture. Thapar, Valmik. (1989). Tiger:Portrait of a Predator. pg. 88. Smithmark Pub, New York  Once dominance has been established, a male may actually tolerate a subordinate within his range, as long as they do not live in too close quarters.  The most violent disputes tend to occur between two males when a female is in oestrus, and may result in the death of one of the males, although this is actually a relatively rare occurrence. Thapar, Valmik. pg. 88
<br />
<br />To identify his territory, the male marks trees by spraying of urine and anal gland secretions, as well as marking trails with scat. Males show a grimacing face, called the Flehmen response, when identifying a female&apos;s reproductive condition by sniffing their urine markings.
<br />
<br />Tigers have been studied in the wild using a variety of techniques. The populations of tigers were estimated in the past using plaster casts of their pugmarks. This method was found faulty Karanth, K.U., Nichols, J.D., Seidensticker, J., Dinerstein, E., Smith, J.L.D., McDougal, C., Johnsingh, A.J.T., Chundawat, R.S. (2003) Science deficiency in conservation practice: the monitoring of tiger populations in India. Animal Conservation (61): 141-146  Full text  and attempts were made to use camera trapping instead. Newer techniques based on DNA from their scat are also being evaluated. Radio collaring has also been a popular approach to tracking them for study in the wild.
<br />
<br />Tiger dentition. The large canines are used to make the killing bite, but they tear meat when feeding using the carnassial teeth
<br />
<br /><h2>Hunting and diet</h2>
<br />In the wild, tigers mostly feed on larger and medium sized animals. Sambar, gaur, domestic buffalo, chital, boar, and nilgai are the tiger&apos;s favored prey in India. Sometimes, they also prey on leopards, pythons, sloth bears and crocodiles. In Siberia the main prey species are Mandchurian elk, wild boar, Sika Deer, Moose, roe deer, and musk deer. In Sumatra Sambar, Muntjac, wild boar, and Malayan Tapir are preyed on. In the former Caspian tiger&apos;s range, prey included Saiga Antelope, camels, Caucasian Wisent, yak, and wild horses. Like many predators, they are opportunistic and will eat much smaller prey, such as monkeys, peafowls, hares, and fish.
<br />
<br />Adult elephants are too large to serve as common prey, but conflicts between tigers and elephants do sometimes take place. A case where a tiger killed an adult Indian Rhinoceros has been observed.   Ecology.info  Young elephant and rhino calves are occasionally taken. Tigers also sometimes prey on domestic animals such as dogs, cows, horses, and donkeys. These individuals are termed cattle-lifters or cattle-killers in contrast to typical game-killers.
<br />
<br />Old tigers, or those wounded and rendered incapable of catching their natural prey, have turned into man-eaters; this pattern has recurred frequently across India. An exceptional case is that of the Sundarbans, where healthy tigers prey upon fishermen and villagers in search of forest produce, humans thereby forming a minor part of the tiger&apos;s diet.  Man-eaters. The tiger and lion, attacks on humans   Tigers will occasionally eat vegetation for dietary fiber, the fruit of the Slow Match Tree being favoured.
<br />
<br />A South China tiger of the Save China&apos;s Tigers project with his blesbuck kill
<br />
<br />Tigers usually hunt at night. ADW:Panthera tigris: Information,  /ref&gt; They generally hunt alone and ambush their prey as most other cats do, overpowering them from any angle, using their body size and strength to knock large prey off balance. Even with their great masses, tigers can reach speeds of about 49-65 kilometres per hour (35-40 miles per hour), although they can only do so in short bursts, since they have relatively little stamina; consequently, tigers must be relatively close to their prey before they break their cover. Tigers have great leaping ability; horizontal leaps of up to 10 metres have been reported, although leaps of around half this amount are more typical. However, only one in twenty hunts ends in a successful kill. ADW:Panthera tigris: Information,  /ref&gt;
<br />
<br />When hunting large prey, tigers prefer to bite the throat and use their forelimbs to hold onto the prey, bringing it to the ground. The tiger remains latched onto the neck until its prey dies of strangulation. Schaller. G The Deer and the Tiger: A Study of Wildlife in India 1984, University Of Chicago Press   By this method, gaurs and water buffalos weighing over a ton have been killed by tigers weighing about a sixth as much.  .  With small prey, the tiger bites the nape, often breaking the spinal cord, piercing the windpipe, or severing the jugular vein or common carotid artery.  .  Though rarely observed, some tigers have been recorded to kill prey by swiping with their paws, which are powerful enough to smash the skulls of domestic cattle,  and break the backs of sloth bears.
<br />
<br />During the 1980s, a tiger named &quot;Genghis&quot; in Ranthambhore National Park was observed frequently hunting prey through deep lake water, Thapar, Valmik. (1992). The Tiger&apos;s Destiny. Kyle Cathie Ltd: Publishers, London  a pattern of behaviour that had not been previously witnessed in over 200 years of observations. Moreover, he appeared to be extraordinarily successful for a tiger, with as many as 20% of hunts ending in a kill.
<br />
<br /><h2>Reproduction</h2>
<br />A Siberian tigress with a cub at Buffalo Zoo. 
<br />Mating can occur all year round, but is generally more common between November and April. Nowak, Ronald M. (1999). Walker&apos;s Mammals of the World. Baltimore: Johns Hopkins University Press. ISBN 0-8018-5789-9  A female is only receptive for a few days and mating is frequent during that time period. A pair will copulate frequently and noisily, like other cats. The gestation period is 16 weeks. The litter size usually consists of around 3 4 cubs of about 1 kg (2 lb) each, which are born blind and helpless. The females rear them alone, sheltering them in dens such as thickets and rocky crevices. The father of the cubs generally takes no part in rearing them. Unrelated wandering male tigers may even kill cubs to make the female receptive, since the tigress may give birth to another litter within 5 months if the cubs of the previous litter are lost. Nowak, Ronald M. (1999). Walker&apos;s Mammals of the World. Baltimore: Johns Hopkins University Press. ISBN 0-8018-5789-9  The mortality rate of tiger cubs is fairly high - approximately half do not survive to be more than two years old. Nowak, Ronald M. (1999). Walker&apos;s Mammals of the World. Baltimore: Johns Hopkins University Press. ISBN 0-8018-5789-9
<br />
<br />There is generally a dominant cub in each litter, which tends to be male but may be of either sex. Thapar, Valmik. (1992). The Tiger&apos;s Destiny. Kyle Cathie Ltd: Publishers, London  This cub generally dominates its siblings during play and tends to be more active, leaving its mother earlier than usual. At 8 weeks, the cubs are ready to follow their mother out of the den, although they don&apos;t travel with her as she roams her territory until they are older. The cubs become independent around 18 months of age, but it is not until they are around 2 2½ years old that they leave their mother. Females reach sexual maturity at 3-4 years, whereas males reach sexual maturity at 4-5 years. Nowak, Ronald M. (1999). Walker&apos;s Mammals of the World. Baltimore: Johns Hopkins University Press. ISBN 0-8018-5789-9
<br />
<br />Over the course of her life, a female tiger will give birth to an approximately equal number of male and female cubs. Tigers breed well in captivity, and the captive population in the United States may rival the wild population of the world.
<br />
<br />Tigers&apos; extremely strong jaws and sharp teeth make them superb predators.
<br />
<br /><h2>Interspecific predatory relationships</h2>
<br />Tigers may kill such formidable predators as leopards, pythons and even crocodiles on occasion,  Tiger – BangaliNET.com   Tiger – Oakland Zoo  Sunquist, Fiona &amp; Mel Sunquist. 1988. Tiger Moon. The University of Chicago Press, Chicago.  although predators typically avoid one another. When seized by a crocodile, a tiger will strike at the reptile&apos;s eyes with its paws.    Leopards dodge competition from tigers by hunting in different times of the day and hunting different prey.  With relatively abundant prey, tigers and leopards were seen to successfully coexist without competitive exclusion or inter-species dominance hierarchies that may be more common to the savanna.    Tigers have been known to suppress wolf populations in areas where the two species coexist.       Dhole packs have been observed to attack and kill tigers in disputes over food, though not usually without heavy losses.    Siberian tigers and brown bears can be competitors and usually avoid confrontation; however, tigers will kill bear cubs and even some adults on occasion. Bears (Asiatic black bears and brown bears) make up 5-8% of the tiger&apos;s diet in the Russian Far East.  Some bears emerging from hibernation will try to steal tigers&apos; kills, although the tiger will sometimes defend its kill. Sloth bears are quite aggressive and will sometimes drive younger aged tigers away from their kills, although in most of cases Bengal tigers prey on sloth bears. Vratislav Mazak: Der Tiger. Nachdruck der 3. Auflage von 1983. Westarp Wissenschaften Hohenwarsleben, 2004 ISBN 3 894327596  However, for the tiger, even bears of the same size are a force to be reckoned with when confronted head on. There is an opinion that the brown bear/tiger conflict can eliminate the weakest animals from both populations.
<br />
<br /><h1>Habitat</h1>
<br />Typical tiger country has three main features: It will always have good cover, it will always be close to water and plenty of prey. Bengal Tigers live in all types of forests, including Wet, Evergreen, semi-evergreen of Assam and eastern Bengal; the mangrove forest of Ganges Delta; The deciduous forest of Nepal and thorn forests of the Western Ghats. Compared to the lion, the tiger prefers denser vegetation, for which its camouflage is ideally suited, and where a single predator is not at a disadvantage compared to a pride. Among the big cats, only the tiger and jaguar are strong swimmers; tigers are often found bathing in ponds, lakes, and rivers. Unlike other cats, which tend to avoid water, tigers actively seek it out. During the extreme heat of the day, they are often to be found cooling off in pools. Tigers are excellent swimmers and can swim up to 4 miles. Tigers are often to be found carrying their dead prey across lakes.
<br />
<br /><h1>Conservation efforts</h1>
<br />
<br />Tiger headcount in 1990
<br />
<br />Poaching for fur and destruction of habitat have greatly reduced tiger populations in the wild. A century ago, it is estimated there were over 100,000 tigers in the world but the population has dwindled to between 7,000 and 5,000 tigers.  Big Cat Recuse - Tiger  Some estimates suggest the population is even lower, with some at less than 2,500 mature breeding individuals, with no subpopulation containing more than 250 mature breeding individuals.   Database entry includes justification for why this species is endangered.  The threat of extinction is mitigated somewhat by the presence of some 20,000 tigers currently in captivity, although parts of the captive population, such as the 4-5,000 animals in China&apos;s commercial tiger farms, are of low genetic diversity.
<br />
<br /><h2>India</h2>
<br />
<br />India harbors the largest population of wild tigers in the world, along with one of the highest human populations. A major concerted conservation effort known as Project Tiger has been underway since 1973, spearheaded by Indira Gandhi. The fundamental accomplishment has been the establishment of over 25 well-monitored tiger reserves in reclaimed land where human development is categorically forbidden. The program has been credited with tripling the number of wild Bengal tigers from roughly 1,200 in 1973 to over 3,500 in the 1990s, though the reports of the Indian government are occasionally met with some skepticism.   A recently passed tribal Bill, which allows tribal populations to reside inside designated tiger sanctuaries, may have impacts on the continuing success of the program.
<br />
<br />A tiger census carried out over 2007, whose report was published on February 12, 2008 stated that the wild tiger population in India has come down to approximately 1,411. It is noted in the report that the decrease of tiger population can be attributed directly to poaching. .
<br />
<br /><h2>Russia</h2>
<br />The Siberian tiger was on the brink of extinction with only about 40 animals in the wild in the 1940s. Under the Soviet Union, anti-poaching controls were strict and a network of protected zones (zapovedniks) were instituted, leading to a rise in the population to several hundred. Poaching again became a problem in the 1990s, when the economy of Russia collapsed, local hunters had access to a formerly sealed off lucrative Chinese market, and logging in the region increased. While an improvement in the local economy has led to greater resources being invested in conservation efforts, an increase of economic activity has led to an increased rate of development and deforestation. The major obstacle in preserving the species is the enormous territory individual tigers require (up to 450 km 2  needed by a single female).  Current conservation efforts are led by local governments and NGO&apos;s in consort with international organizations, such as the World Wide Fund and the Wildlife Conservation Society.    The competitive exclusion of wolves by tigers has been used by Russian conservationists to convince hunters in the Far East to tolerate the big cats, as they limit ungulate populations less than wolves, and are effective in controlling the latter&apos;s numbers. Wildlife Science: Linking Ecological Theory and Management Applications, By Timothy E. Fulbright, David G. Hewitt, Contributor Timothy E. Fulbright, David G. Hewitt, Published by CRC Press, 2007, [ISBN 0849374871]  Currently, there are about 400-550 animals in the wild.
<br />
<br /><h2>Tibet</h2>
<br />In Tibet, tiger and leopard pelts have traditionally been used in various ceremonies and costumes. In January 2006 the Dalai Lama preached a ruling against using, selling, or buying wild animals, their products, or derivatives. It has yet to be seen whether this will result in a long-term slump in the demand for poached tiger and leopard skins.
<br />
<br /><h2>Rewilding</h2>
<br />The first attempt at rewilding was by Indian conservationist Billy Arjan Singh, who reared a zoo-born tigress named Tara, and released her in the wilds of Dudhwa National Park in 1978. This was soon followed by a large number of people being eaten by a tigress who was later shot. Government officials claim that this tigress was Tara, an assertion hotly contested by Singh and conservationists. Later on, this rewilding gained further disrepute when it was found that the local gene pool had been sullied by Tara&apos;s introduction as she was partly Siberian tiger, a fact not known at the time of release, ostensibly due to poor record-keeping at Twycross Zoo, where she had been raised.  Indian tiger isn&apos;t 100 per cent “swadeshi (Made in India)”; by Pallava Bagla; Indian Express Newspaper; November 19, 1998   Tainted Royalty, Wildlife: Royal Bengal Tiger, a controversy arises over the purity of the Indian tiger after DNA samples show Siberian tiger genes. By Subhadra Menon. India Today, November 17, 1997    The Tale of Tara, 4: Tara&apos;s Heritage from Tiger Territory website     Genetic pollution in wild Bengal tigers, Tiger Territory website    Interview with Billy Arjan Singh: Dudhwa&apos;s Tiger man, October 2000, Sanctuary Asia Magazine, sanctuaryasia.com   Mitochondrial DNA sequence divergence among big cats and their hybrids by Pattabhiraman Shankaranarayanan* and Lalji Singh*, *Centre for Cellular and Molecular Biology, Uppal Road, Hyderabad 500 007, India, Centre for DNA Fingerprinting and Diagnostics, CCMB Campus, Uppal Road, Hyderabad 500 007, India    Central Zoo Authority of India (CZA), Government of India   &quot;Indians Look At Their Big Cats&apos; Genes&quot;, Science, Random Samples, Volume 278, Number 5339, Issue of 31 October 1997, 278: 807 (DOI: 10.1126/science.278.5339.807b) (in Random Samples),The American Association for the Advancement of Science   BOOKS By &amp; About Billy Arjan Singh    Book - Tara: The Cocktail Tigress/Ram Lakhan Singh. Edited by Rahul Karmakar. Allahabad, Print World, 2000, xxxviii, 108 p., ills., $22. ISBN 81-7738-000-1. A book criticizing Billy Arjan Singh&apos;s release of hand reared hybrid Tigress Tara in the wild at Dudhwa National Park in India
<br />
<br /><h3>Save China&apos;s Tigers</h3>
<br />
<br />The organisation Save China&apos;s Tigers, working with the Wildlife Research Centre of the State Forestry Administration of China and the Chinese Tigers South Africa Trust, secured an agreement on the reintroduction of Chinese tigers into the wild. The agreement, which was signed in Beijing on 26 November 2002, calls for the establishment of a Chinese tiger conservation model through the creation of a pilot reserve in China where indigenous wildlife, including the South China Tiger, will be reintroduced. A number of Chinese tiger cubs will be selected from zoos in China and sent to a 300 square kilometer reserve near the town of Philippolis in South Africa, where they will be taught to hunt for themselves. The offspring of the trained tigers will be released into the pilot reserves in China, while the original animals will stay in South Africa to continue breeding.  FAQs | Save China&apos;s Tigers   A second Chinese tiger rehabilitation project is also being run in Fujian, China.  Xinhua - English
<br />
<br />China will conduct the work of surveying land, restoring habitat and prey within the pilot reserve.
<br />
<br /><h1>Relation with humans</h1>
<br />Tiger hunting on elephant-back, India, early 19th Century
<br /><h2>Tiger as prey</h2>
<br />
<br />The tiger has been one of the Big Five game animals of Asia. Tiger hunting took place on a large scale in the early nineteenth and twentieth centuries, being a recognised and admired sport by the British in colonial India as well as the maharajas and aristocratic class of the erstwhile princely states of pre-independence India. Tiger hunting was done by some hunters on foot; others sat up on machans with a goat or buffalo tied out as bait; yet others on elephant-back. vide  Royal Tiger (nom-de-plume) in The Manpoora Tiger - about a Tiger Hunt in Rajpootanah. (1836) Bengal Sporting Magazine, Vol IV. reproduced in The Treasures of Indian Wildlife&apos;&apos;  In some cases, villagers beating drums were organised to drive the animals into the killing zone. Elaborate instructions were available for the skinning of tigers and there were taxidermists who specialised in the preparation of tiger skins.
<br />
<br /><h2>Man-eating tigers</h2>
<br />
<br />Stereographic photograph (1903) of a captured man-eating tiger in the Calcutta zoo; the tiger had claimed 200 human victims.
<br />Although humans are not regular prey for tigers, they have killed more people than any other cat, particularly in areas where population growth, logging, and farming have put pressure on tiger habitats. Most man-eating tigers are old and missing teeth, acquiring a taste for humans because of their inability to capture preferred prey.  Man-eaters. The tiger and lion, attacks on humans   Almost all tigers that are identified as man-eaters are quickly captured, shot, or poisoned. Unlike man-eating leopards, even established man-eating tigers will seldom enter human settlements, usually remaining at village outskirts.  Man-eaters. The tiger and lion, attacks on humans   Nevertheless, attacks in human villages do occur.  Increasing tiger attacks trigger panic around Tadoba-Andhari reserve   Man-eaters have been a particular problem in India and Bangladesh, especially in Kumaon, Garhwal and the Sundarbans mangrove swamps of Bengal, where some healthy tigers have been known to hunt humans. Because of rapid habitat loss due to climate change, tiger attacks have increased in the Sundarbans.
<br />
<br /><h2>Traditional Asian medicine</h2>
<br />Instructions for tiger skinning
<br />Many people in China have a belief that various tiger parts have medicinal properties, including as pain killers and aphrodisiacs.  BBC NEWS | Programmes | From Our Own Correspondent | Beijing&apos;s penis emporium    There is no scientific evidence to support these beliefs. The use of tiger parts in pharmaceutical drugs in China is already banned, and the government has made some offenses in connection with tiger poaching punishable by death. Furthermore, all trade in tiger parts is illegal under the Convention on International Trade in Endangered Species of Wild Fauna and Flora and a domestic trade ban has been in place in China since 1993. Still, there are a number of tiger farms in the country specializing in breeding the cats for profit. It is estimated that between 4,000 and 5,000 captive-bred, semi-tame animals live in these farms today.  WWF: Chinese tiger farms must be investigated   WWF: Breeding tigers for trade soundly rejected at cites
<br />
<br /><h2>As pets</h2>
<br />The Association of Zoos and Aquariums estimates that up to 12,000 tigers are being kept as private pets in the USA, significantly more than the world&apos;s entire wild population. Lloyd, J &amp; Mitchinson, J: &quot;The Book of General Ignorance&quot;. Faber &amp; Faber, 2006.  4,000 are believed to be in captivity in Texas alone.
<br />
<br />Part of the reason for America&apos;s enormous tiger population relates to legislation. Only nineteen states have banned private ownership of tigers, fifteen require only a licence, and sixteen states have no regulations at all.
<br />
<br />The success of breeding programmes at American zoos and circuses led to an overabundance of cubs in the 1980s and 1990s, which drove down prices for the animals.  The SPCA estimate there are now 500 lions, tigers and other big cats in private ownership just in the Houston area.
<br />
<br />In the 1983 film Scarface, the protagonist, Tony Montana, aspires to obtaining all the exterior trappings of the American Dream, which in the character&apos;s opinion included keeping a pet tiger on his property
<br />19th century painting of a tiger by Kuniyoshi Utagawa
<br />
<br /><h2>Cultural depictions</h2>
<br />The tiger replaces the lion as King of the Beasts in cultures of eastern Asia,  Tiger Culture | Save China&apos;s Tigers   representing royalty, fearlessness and wrath.    Its forehead has a marking which resembles the Chinese character 王, which means &quot;king&quot;; consequently, many cartoon depictions of tigers in China and Korea are drawn with 王 on their forehead.
<br />
<br />Of great importance in Chinese myth and culture, the tiger is one of the 12 Chinese zodiac animals. Also in various Chinese art and martial art, the tiger is depicted as an earth symbol and equal rival of the Chinese dragon- the two representing matter and spirit respectively. In fact, the Southern Chinese martial art Hung Ga is based on the movements of the Tiger and the Crane. In Imperial China, a tiger was the personification of war and often represented the highest army general (or present day defense secretary),  while the emperor and empress were represented by a dragon and phoenix, respectively. The White Tiger ( ) is one of the Four Symbols of the Chinese constellations. It is sometimes called the White Tiger of the West (西方白虎), and it represents the west and the autumn season.
<br />
<br />The Hindu goddess Durga riding a tiger - painting in Orissa, India.
<br />In Buddhism, it is also one of the Three Senseless Creatures, symbolizing anger, with the monkey representing greed and the deer lovesickness.
<br />
<br />The Tungusic people considered the Siberian tiger a near-deity and often referred to it as &quot;Grandfather&quot; or &quot;Old man&quot;. The Udege and Nanai called it &quot;Amba&quot;. The Manchu considered the Siberian tiger as Hu Lin, the king.
<br />
<br />Sala fighting the tiger, the symbol of Hoysala Empire at Belur, Karnataka, India.
<br />The widely worshiped Hindu goddess Durga, an aspect of Devi-Parvati, is a ten-armed warrior who rides the tigress (or lioness) Damon into battle. In southern India the god Aiyappa was associated with a tiger.
<br />
<br />The weretiger replaces the werewolf in shapeshifting folklore in Asia; 
<br />   in India they were evil sorcerers while in Indonesia and Malaysia they were somewhat more benign.
<br />
<br />The tiger continues to be a subject in literature; both Rudyard Kipling, in The Jungle Book, and William Blake, in  Songs of Experience, depict the tiger as a menacing and fearful animal. In The Jungle Book, the tiger, Shere Khan, is the wicked mortal enemy of the protagonist, Mowgli. However, other depictions are more benign: Tigger, the tiger from A. A. Milne&apos;s Winnie-the-Pooh stories, is cuddly and likable. In the Man Booker Prize winning novel &quot;Life of Pi,&quot; the protagonist, Pi Patel, sole human survivor of a ship wreck in the Pacific Ocean, befriends another survivor: a large Bengal Tiger. The famous comic strip Calvin and Hobbes features Calvin and his stuffed tiger, Hobbes. A tiger is also featured on the cover of the popular cereal Frosted Flakes (also marketed as &quot;Frosties&quot;) bearing the name &quot;Tony the Tiger&quot;.
<br />
<br />A toy showing a tiger pouncing on a redcoat (British soldier). This belonged to Tippu Sultan who was popularly known as the Tiger of Mysore.
<br />The Tiger is the national animal of Bangladesh, Nepal, India  National Animal Panthera tigris, Tiger is the national animal of India Govt. of India website,  (Bengal Tiger)    Malaysia (Malayan Tiger), North Korea and South Korea (Siberian Tiger).
<br />
<br /><h2>World&apos;s favourite animal</h2>
<br />In a poll conducted by Animal Planet, the Tiger was voted the world&apos;s favourite animal, narrowly beating man&apos;s best friend, the dog. More than 50,000 viewers from 73 countries voted in the poll. The tiger received 21 percent of the vote, the dog 20, the dolphin 13, the horse 10, the lion 9, the snake 8, followed by the elephant, the chimpanzee, the orangutan and the whale.  Tiger tops dog as world&apos;s favourite animal   Pers® - The Tiger is the World&apos;s Favorite Animal    CBBC Newsround | Animals | Tiger &apos;is our favourite animal&apos;    Endangered tiger earns its stripes as the world&apos;s most popular beast | Independent, The (London) | Find Articles at BNET.com
<br />
<br />Animal behaviourist Candy d&apos;Sa, who worked with Animal Planet on the list, said: &quot;We can relate to the tiger, as it is fierce and commanding on the outside, but noble and discerning on the inside&quot;.
<br />
<br />Callum Rankine, international species officer at the World Wildlife Federation conservation charity, said the result gave him hope. &quot;If people are voting tigers as their favourite animal, it means they recognise their importance, and hopefully the need to ensure their survival,&quot; he said.
<br />
<br /><h1>Gallery</h1>
<br />
<br />Image:Brehms Het Leven der Dieren Zoogdieren Orde 4 Tijger (Felis tigris).jpg|Picture of Felis tigris (Panthera tigris) subspecies unknown
<br />Image:Indischer Maler um 1650 (II) 001.jpg|Dervish with a lion and a tiger. Mughal painting, c. 1650
<br />Image:India tiger.jpg|Bengal tiger
<br />Image:Sumatratiger-004.jpg|Sumatran tiger
<br />Image:Siberischer tiger de edit02.jpg|Siberian Tiger
<br />Image:Siberian-Tiger.jpg|Siberian tiger
<br />Image:Tiger cooling off at Bandhavghar.jpg|Bengal tiger cooling off at Bandhavghar, India
<br />Image:Vibrissae of a Tiger at Chester Zoo.jpg|Vibrissae of a Tiger at Chester Zoo
<br />
<br /><h1>See also</h1>
<br />*Black tiger (animal)
<br />*Maltese Tiger
<br />*Project Tiger, India
<br />*Siegfried &amp; Roy, two famous tamers of tigers
<br />*Tiger Temple, a Buddhist temple in Thailand famous for its tame tigers
<br />
<br /><h1>Cited references</h1>
<br />
<br /><h1>References</h1>
<br />
<br />*  (1993).  Big cats kingdom of might , Voyageur press.
<br />* . (2001) Animal Habitats P. 172 ISBN 0-8160-4594-1
<br />*  &amp;   (eds). 2005. The Treasures of Indian Wildlife. Bombay Natural History Society and Oxford University Press, Mumbai.
<br />*  (1981).  Panthera tigris. (PDF). Mammalian Species, 152: 1-8. American Society of Mammalogists.
<br />*  (1999) Walker&apos;s Mammals of the World. Johns Hopkins University Press. ISBN 0-8018-5789-9
<br />*  Abridged German translation of Return of the Tiger, Lustre Press, 1993.
<br />* . (1999) Riding the Tiger. Tiger Conservation in Human-dominated Landscapes  Cambridge University Press. ISBN 0521648351
<br />
<br /><h1>External links</h1>
<br />
<br />* 21st Century Tiger: information about tigers and conservation projects
<br />* Biodiversity Heritage Library bibliography for Panthera tigris
<br />* Save China&apos;s Tigers: information about tigers and the South China Tiger rewilding project in Africa
<br />* Save The Tiger Fund
<br />* Sundarbans Tiger Project: research and conservation of tigers in the largest remaining mangrove forest in the world
<br />* Tiger Canyons Homepage: information about tigers and the Crossbred Tiger Rewilding project
<br />* Tigers in Crisis
<br />* WWF – Tigers
<br />
<br />
<br />
</body></html><h2>Related Wikipedia Articles</h2><br >Bengal Tiger<br />
Bandhavgarh National Park<br />
Animal<br />
Chordate<br />
Mammal<br />
Carnivora<br />
Felidae<br />
Panthera<br />
Carl Linnaeus<br />
Carl Linnaeus<br />
Nikolai Severtzov<br />
John Edward Gray<br />
Felidae<br />
big cat<br />
genus<br />
Panthera<br />
Asia<br />
apex predator<br />
Carnivore#Obligate carnivores<br />
subspecies<br />
Siberian tiger<br />
taiga<br />
grassland<br />
mangrove<br />
Extinction<br />
Endangered species<br />
habitat destruction<br />
habitat fragmentation<br />
hunting<br />
Mesopotamia<br />
Caucasus<br />
South Asia<br />
East Asia<br />
inbreeding depression<br />
charismatic megafauna<br />
mythology<br />
folklore<br />
flag<br />
Coat of arms<br />
mascot<br />
national emblem<br />
Persian language<br />
Tigris<br />
Henry Liddell<br />
Robert Scott (philologist)<br />
A Greek-English Lexicon<br />
Oxford University Press<br />
Carl Linnaeus<br />
Systema Naturae<br />
folk etymology<br />
East Asia<br />
Douglas Harper<br />
Caucasus<br />
Caspian Sea<br />
China<br />
Southeast Asia<br />
Amur River<br />
Siberia<br />
Sumatra<br />
Java<br />
Borneo<br />
fossil<br />
Panthera palaeosinensis<br />
Pleistocene<br />
Trinil Tiger<br />
Trinil<br />
Java<br />
Bering land bridge<br />
Japan<br />
Sakhalin<br />
insular dwarfism<br />
Holocene<br />
fingerprint<br />
camouflage<br />
latitude<br />
Bergmann's Rule<br />
Siberian Tiger<br />
Bengal tiger<br />
subspecies<br />
Extinction<br />
Bangladesh<br />
Siberia<br />
Iran<br />
Afghanistan<br />
India<br />
China<br />
southeast Asia<br />
Indonesia<br />
Bengal tiger<br />
India<br />
Bangladesh<br />
Nepal<br />
Bhutan<br />
Burma<br />
National Tiger Conservation Authority<br />
Errors and residuals in statistics<br />
Project Tiger<br />
Sariska Tiger Reserve<br />
Indochinese Tiger<br />
Cambodia<br />
Laos<br />
Burma<br />
Thailand<br />
Vietnam<br />
poaching<br />
habitat fragmentation<br />
inbreeding<br />
Malayan Tiger<br />
Malay Peninsula<br />
Laboratory of Genomic Diversity<br />
National Cancer Institute<br />
Emblem of Malaysia<br />
Maybank<br />
Sumatran Tiger<br />
Sumatra<br />
Critically endangered species<br />
List of national parks of Indonesia<br />
habitat destruction<br />
Siberian Tiger<br />
Amur River<br />
Ussuri River<br />
Primorsky Krai<br />
Khabarovsk Krai<br />
Siberia<br />
Vratislav Mazák<br />
leopard<br />
South China Tiger<br />
genetic diversity<br />
Bali Tiger<br />
Bali<br />
Hinduism in Indonesia#Hinduism in Bali<br />
Hinduism<br />
Javan Tiger<br />
Java<br />
Caspian Tiger<br />
Afghanistan<br />
Iran<br />
Iraq<br />
Pakistan<br />
Soviet Union<br />
Turkey<br />
gladiator<br />
Barbary Lion<br />
Panthera hybrid<br />
liger<br />
tigon<br />
Lion<br />
Reproduction<br />
Siberian Tiger<br />
Bengal Tiger<br />
hybrids<br />
liger<br />
tigon<br />
China<br />
female<br />
Male<br />
Singapore Zoo<br />
white tiger<br />
inbreeding<br />
recessive<br />
scoliosis<br />
strabismus<br />
Albinism<br />
Buffalo Zoo<br />
Maltese Tiger<br />
Black tiger (animal)<br />
square kilometre<br />
territorial marking<br />
Feces<br />
Flehmen response<br />
pugmark<br />
DNA<br />
animal<br />
Sambar Deer<br />
gaur<br />
domestic buffalo<br />
chital<br />
boar<br />
nilgai<br />
India<br />
leopard<br />
Python molurus<br />
Sloth Bear<br />
crocodile<br />
Elk#Taxonomy<br />
Sika Deer<br />
Moose<br />
Siberian Roe Deer<br />
musk deer<br />
Muntjac<br />
Malayan Tapir<br />
Saiga Antelope<br />
camel<br />
Caucasian Wisent<br />
yak<br />
monkey<br />
peafowl<br />
hare<br />
fish<br />
elephant<br />
Indian Rhinoceros<br />
Sundarbans<br />
dietary fiber<br />
Careya arborea<br />
Save China's Tigers<br />
blesbuck<br />
kilometres per hour<br />
miles per hour<br />
Strangling<br />
nape<br />
spinal cord<br />
vertebrate trachea<br />
jugular vein<br />
common carotid artery<br />
Ranthambhore National Park<br />
Buffalo Zoo<br />
mating<br />
leopard<br />
Pythonidae<br />
crocodile<br />
Gray Wolf<br />
World Conservation Union<br />
Dhole<br />
Siberian tiger<br />
brown bear<br />
Asiatic black bear<br />
Russian Far East<br />
Sloth bear<br />
country<br />
3<br />
camouflage<br />
water<br />
prey<br />
Bengal Tiger<br />
Wet<br />
Evergreen<br />
Assam<br />
Bengal<br />
Ganges<br />
deciduous forest<br />
Nepal<br />
jaguar<br />
swimming<br />
pond<br />
lake<br />
river<br />
afternoon<br />
lake<br />
Poaching<br />
habitat<br />
Project Tiger<br />
Indira Gandhi<br />
Soviet Union<br />
zapovednik<br />
economy of Russia<br />
NGO<br />
World Wide Fund<br />
Wildlife Conservation Society<br />
CRC Press<br />
Tibet<br />
Tenzin Gyatso, 14th Dalai Lama<br />
rewilding<br />
Billy Arjan Singh<br />
Dudhwa National Park<br />
gene pool<br />
Twycross Zoo<br />
Beijing<br />
Conservation biology<br />
Philippolis<br />
South Africa<br />
Physical therapy<br />
habitat<br />
Big Five game<br />
Asia<br />
machan<br />
Calcutta<br />
Kumaon division<br />
Garhwal division<br />
Sundarbans<br />
Bengal<br />
aphrodisiac<br />
CITES<br />
tiger farm<br />
Association of Zoos and Aquariums<br />
United States of America<br />
John Lloyd (writer)<br />
John Mitchinson<br />
The Book of General Ignorance<br />
Texas<br />
Society for the Prevention of Cruelty to Animals of Texas<br />
Houston, Texas<br />
Scarface (1983 film)<br />
Tony Montana<br />
American Dream<br />
Kuniyoshi Utagawa<br />
Tiger (zodiac)<br />
Chinese astrology<br />
Chinese art<br />
Chinese dragon<br />
Hung Ga<br />
History of China<br />
General Officer<br />
United States Secretary of Defense<br />
dragon<br />
Fenghuang<br />
White Tiger (Chinese constellation)<br />
Four Symbols (Chinese constellation)<br />
Chinese constellation<br />
west<br />
Hindu<br />
Durga<br />
Orissa<br />
India<br />
Tungusic people<br />
Udege people<br />
Nanai<br />
Manchu<br />
Sala<br />
Hoysala Empire<br />
Belur<br />
Karnataka<br />
India<br />
Durga<br />
Devi<br />
Parvati<br />
Werecat<br />
werewolf<br />
shapeshifting<br />
University Books<br />
Rudyard Kipling<br />
The Jungle Book<br />
William Blake<br />
Songs of Innocence and of Experience#Songs of Experience<br />
Shere Khan<br />
Mowgli<br />
Tigger<br />
A. A. Milne<br />
Winnie-the-Pooh<br />
Man Booker Prize<br />
novel<br />
Life of Pi<br />
Pacific Ocean<br />
Bengal Tiger<br />
Calvin and Hobbes<br />
Frosted Flakes<br />
Tony the Tiger<br />
Tippu Sultan<br />
Bangladesh<br />
Nepal<br />
India<br />
Tiger<br />
national animal<br />
India<br />
Govt. of India<br />
Bengal Tiger<br />
Malaysia<br />
North Korea<br />
South Korea<br />
Animal Planet<br />
dog<br />
dog<br />
dolphin<br />
horse<br />
lion<br />
snake<br />
elephant<br />
chimpanzee<br />
orangutan<br />
whale<br />
Vibrissae<br />
Black tiger (animal)<br />
Maltese Tiger<br />
Project Tiger<br />
Siegfried &amp; Roy<br />
Tiger Temple<br />
Vratislav Mazák<br />
