<html><head></head><body><h1>Fox</h1>
<html><head></head><body>

<br />
<br />
<br />A fox is an animal belonging to any one of about 27 species (of which only 12 actually belong to the Vulpes genus, or &apos;true foxes&apos;) of small to medium-sized canids, characterized by possessing a long, narrow snout, and a bushy tail, or brush. By far the most common and widespread species of fox is the red fox (Vulpes vulpes), although various species are found on almost every continent. The presence of fox-like carnivores all over the globe has led to their appearance in the popular culture and folklore of many nations, tribes, and other cultural groups (see Foxes in culture).
<br />
<br /><h1>Etymology</h1>
<br />The Modern English &quot;fox&quot; is Old English, and comes from the Proto-Germanic word fukh   compare German Fuchs, Gothic fauho, Old Norse foa and Dutch vos.  It corresponds to the Proto-Indo-European word puk- meaning &quot;tail of it&quot; (compare Sanskrit puccha, also &quot;tail&quot;). The bushy tail is also the source of the word for fox in Welsh: llwynog, from llwyn, &quot;bush, grove&quot;   Transactions of the Philological Society, retrieved August 31st 2008 . Lithuanian: uodegis, from uodega, &quot;tail&quot;, and Portuguese: raposa, from rabo, &quot;tail&quot;.    The Online Etymology Dictionary, retrieved June 8th 2008: headword &quot;Fox&quot;
<br />
<br /><h1>General characteristics</h1>
<br />The Fennec Fox is the smallest species of fox.
<br />Arctic fox curled up in snow
<br />Skeleton
<br />Most foxes live 2 to 3 years, but they can survive for up to 10 years or even longer in captivity. Foxes are generally smaller than other members of the family Canidae such as wolves, jackals, and domestic dogs. Dogs (male foxes) weigh on average, 5.9kg and vixens (female foxes) weigh less, at 5.2kg (13 lbs and 11.5 lbs, respectively). Fox-like features typically include an acute muzzle (a &quot;fox face&quot;) and bushy tail. Other physical characteristics vary according to their habitat. For example, the fennec fox (and other species of foxes adapted to life in the desert, such as the kit fox) has large ears and short fur, whereas the Arctic fox has small ears and thick, insulating fur.
<br />
<br />Another example is the red fox which has a typical auburn pelt, the tail normally ending with white marking.
<br />
<br />Unlike many canids, foxes are not usually pack animals, however this does happen in some rare cases.  Typically, they are solitary, opportunistic feeders that hunt live prey (especially rodents). Using a pouncing technique practised from an early age, they are usually able to kill their prey quickly. Foxes also gather a wide variety of other foods ranging from grasshoppers to fruit and berries.
<br />
<br />Foxes are normally extremely wary of humans and are not kept as pets (with the exception of the fennec); however, the silver fox was successfully domesticated in Russia after a 45 year selective breeding program. This selective breeding also resulted in physical and behavioural traits appearing that are frequently seen in domestic cats, dogs,  and   other animals: pigmentation changes, floppy ears, and curly tails.   Early Canid Domestication: The Fox Farm Experiment
<br />
<br /><h1>Classification</h1>
<br />Canids commonly known as foxes include members of the following genera:
<br />* Alopex -- Arctic fox, although the definitive mammal taxonomy list as well as genetic evidence places it in Vulpes, not its own genus Alopex.
<br />* Cerdocyon -- Crab-eating fox
<br />* Chrysocyon -- Maned wolf (in English), aguara guazú (&quot;big fox&quot; in Guarani) and zorro rojizo (&quot;reddish fox&quot;, one of several names used by Spanish speakers).  
<br />* Dusicyon -- Falkland Islands fox
<br />* Lycalopex -- Six South American species
<br />* Otocyon -- Bat-eared fox
<br />* Urocyon -- Gray fox, island fox and Cozumel fox
<br />* Vulpes -- Including twelve species of true (&quot;vulpine&quot;) foxes, including the red fox, V. vulpes, Tibetan Sand Fox, Vulpes ferrilata, and their closest kin.
<br />
<br /><h1>Diet</h1>
<br />The diet of foxes is largely made up of invertebrates, however it also includes rodents, rabbits and other small mammals, reptiles, (such as snakes), amphibians, grasses, berries, fruit, fish,  birds, eggs, and all other kinds of small animals. Many species are generalist predators, but some (such as the crab-eating fox) are more specialist.  Most species of foxes generally consume around 1 kg of food every day. Foxes cache excess food, burying it for later consumption, usually under leaves, snow, or soil.
<br />
<br /><h1>Conservation</h1>
<br />The island fox is a critically endangered species.
<br />Foxes are readily found in cities and cultivated areas and (depending upon species) seem to adapt reasonably well to human presence.
<br />
<br />Red foxes have been introduced into Australia which lacks similar carnivores, and the introduced foxes prey on native wildlife, some to the point of extinction.  A similar introduction occurred in the seventeenth and eighteenth centuries in temperate North America, where European reds (Vulpes vulpes) were brought to the colonies for fox hunting, where they decimated the American red fox population through more aggressive hunting and breeding. Interbreeding with American reds, traits of the European red eventually pervaded the gene pool, leaving European and American foxes now virtually identical.
<br />
<br />Other fox species do not reproduce as readily as the red fox, and are endangered in their native environments. Key among these are the crab-eating fox (Cerdocyon thous) and the African bat-eared fox. Other foxes such as fennec foxes, are not endangered.
<br />
<br />Foxes have been successfully employed to control pests on fruit farms, where they leave the fruit intact.  Foxes on Fruit Farms
<br />
<br />Historians believe foxes were imported into non-native environments long before the colonial era. The first example of the introduction of the fox into a new habitat by humans seems to be Neolithic Cyprus. Stone carvings representing foxes have been found in the early settlement of Göbekli Tepe in eastern Turkey.
<br />
<br /><h1> Relationships with humans </h1>
<br />Fox attacks on humans are not common but have been reported. In November 2008 an incident in Arizona, USA was reported in which a jogger was attacked and bitten by a rabid fox.  Attacked jogger takes fox for run: BBC News
<br />
<br /><h2> Fox hunting </h2>
<br />
<br />Fox hunting is a controversial sport that originated in the United Kingdom in the 16th century. Hunting with dogs is now banned in the United Kingdom   , though hunting without dogs is still permitted. The sport is practiced in several other countries including Australia, Canada, France, Ireland, Italy, and Russia.
<br />
<br /><h1>See also</h1>
<br />* Kitsune - Japanese folklore related to the fox
<br />* Foxes in culture
<br />
<br /><h1>References</h1>
<br />
<br /><h1>External links</h1>
<br />
<br />* The fox website
<br />* Fox sound files.
<br />* More fox sound files.
<br />* Australian Department of the Environment and Heritage fact sheet, 2004
<br />
<br />[[my:မြေခွေး
<br />
<br />
<br />
</body></html>