<html><head></head><body><h1>Otter</h1>
<html><head></head><body>

<br />
<br />
<br />Otters are semi-aquatic (or in one case aquatic) fish-eating mammals.  The otter subfamily Lutrinae forms part of the family Mustelidae, which also includes weasels, polecats, badgers, as well as others. With thirteen species in seven genera, otters have an almost worldwide distribution. They mainly eat aquatic animals, predominantly fish and shellfish, but also other invertebrates, amphibians, birds and small mammals.
<br />
<br /><h1>Etymology and terminology</h1>
<br />
<br />The word otter derives from the Old English word otr, otor or oter.  This and cognate words in other Indo-European languages ultimately stem from a root which also gave rise to the English words water, wet and winter.
<br />
<br />An otter&apos;s den is called a holt.  Male otters are dog-otters, females are bitches and babies are cubs or pups.  The collective noun for otters is pack or sometimes romp, being descriptive of their often playful nature.
<br />
<br /><h1>Characteristics</h1>
<br />Otters have long, slim bodies and relatively short limbs, with webbed paws. Most have sharp claws on their feet, and all except the sea otter have long muscular tails.
<br />
<br />They have a very soft underfur which is protected by their outer layer of long guard hair. This traps a layer of air, and keeps them dry and warm under water.
<br />
<br /><h1>Diet and behavior</h1>
<br />Otters do not depend on their specialized fur alone for survival in the cold waters where many live: they also have very high metabolic rates. For example Eurasian otters must eat 15% of their body-weight a day, and sea otters 20 to 25%, depending on the temperature. In water as warm as 10°C (50°F) an otter needs to catch 100 grams (3 oz) of fish per hour to survive.  Most species hunt for 3 to 5 hours a day, and nursing mothers up to 8 hours a day.
<br />
<br />For most otters, fish is the primary staple of their diet. This is often supplemented by frogs, crayfish and crabs.  Some otters are expert at opening shellfish, and others will feed on available small mammals or birds.  Prey-dependence leaves otters very vulnerable to prey depletion.
<br />
<br />Otters are very active, chasing prey in the water or searching the beds of rivers, lakes or the sea.  Most species live beside water, entering it mainly to hunt or travel, otherwise spending much of their time on land to avoid their fur becoming waterlogged.  The sea otter does live in the sea for most of its life.
<br />
<br />Otters are playful animals. For example, they are often seen sliding repeatedly down snowy slopes, apparently for sheer enjoyment.  Different species vary in their social structure, with some being largely solitary, while others live in groups   in a few species these groups may be fairly large.
<br />
<br /><h1>Species</h1>
<br />
<br />Cladogram, after Koepfli et al 2008    and Bininda-Emonds et al 1999
<br />
<br />Genus Lutra 
<br />*Eurasian otter (Lutra lutra)
<br />*Hairy-nosed otter (Lutra sumatrana)
<br />Genus Hydrictis 
<br />*Spotted-necked otter (Hydrictis maculicollis)
<br />Genus Lutrogale 
<br />*Smooth-coated otter (Lutrogale perspicillata)
<br />Genus Lontra 
<br />*Northern river otter (Lontra canadensis) 
<br />*Southern river otter (Lontra provocax) 
<br />*Neotropical river otter (Lontra longicaudis) 
<br />*Marine otter (Lontra felina) 
<br />Genus Pteronura 
<br />*Giant otter (Pteronura brasiliensis)
<br />Genus Aonyx 
<br />*African clawless otter (Aonyx capensis)
<br />*Congo clawless otter (Aonyx congicus)
<br />*Oriental small-clawed otter (Aonyx cinerea)
<br />Genus Enhydra 
<br />*Sea otter (Enhydra lutris)
<br />
<br /><h2> Northern river otter </h2>
<br />
<br />The northern river otter (Lontra canadensis) became one of the major animals hunted and trapped for fur in North America after European contact. River otters eat a variety of fish and shellfish, as well as small land mammals and birds. They grow to one metre (3 to 4 ft) in length and weigh from five to fifteen kilograms (10 to 30 lb).
<br />
<br />In some areas this is a protected species, and some places have otter sanctuaries, which help sick and injured otters to recover.
<br />
<br /><h2>Sea otter</h2>
<br />A sea otter in Morro Bay, California
<br />
<br />Sea otters (Enhydra lutris) live along the Pacific coast of North America.  Their historic range included shallow waters of the Bering Strait and Kamchatka, and as far south as Japan. Sea otters have some 200 thousand strands of hair per square centimetre of skin, a rich fur for which humans hunted them almost to extinction. By the time the 1911 Fur Seal Treaty gave them protection, so few sea otters remained that the fur trade had become unprofitable.
<br />
<br />Sea otters eat shellfish and other invertebrates (especially clams, abalone, and sea urchins), frequently using rocks as crude tools to smash open shells. They grow to 1.0 to 1.5 metres (2.5  to 5 ft) in length and weigh 30 kilograms (65 lb). Although once near extinction, they have begun to spread again, from remnant populations in California and Alaska.
<br />
<br />Unlike most marine mammals (such as seals or whales), sea otters do not have a layer of insulating blubber. As with other species of otter, they rely on a layer of air trapped in their fur, which they keep topped up by blowing into the fur from their mouths.  They spend most of their time in the water, whereas other otters spend much of their time on land.
<br />
<br /><h2> Eurasian otter </h2>
<br />Eurasian otter, in England
<br />
<br />This species (Lutra lutra) inhabits Europe, and its range also extends across most of Asia and parts of North Africa. In the British Isles they occurred commonly as recently as the 1950s, but became rare in many areas due to the use of chlorinated hydrocarbon pesticides and as a result of habitat-loss and water pollution (they remained relatively common in parts of Scotland and Ireland). Population levels attained a low point in the 1980s, but are now recovering strongly. The UK Biodiversity Action Plan envisages the re-establishment of otters by 2010 in all the UK rivers and coastal areas that they inhabited in 1960. Roadkill deaths have become one of the significant threats to the success of their re-establishment.
<br />
<br /><h2> Giant otter </h2>
<br />Giant otter
<br />
<br />The giant otter (Pteronura brasiliensis) inhabits South America, especially the Amazon river basin, but is becoming increasingly rare due to poaching, habitat loss, and the use of mercury and other toxins in illegal alluvial gold mining. This gregarious animal grows to a length of up to 1.8 metres (6 ft), and is more aquatic than most other otters.
<br />
<br /><h1> See also </h1>
<br />* Otters in popular culture
<br />
<br /><h1>Gallery</h1>
<br />
<br />Image:Amblonyx_cinereus.jpg| Oriental small-clawed otter
<br />Image:Lutra_longicaudis.jpg|Long-tailed otter in Tortuguero, Costa Rica
<br />Image:Otters.jpg|otters at the Perth Zoo, Western Australia
<br />Image:Fischotter, Lutra Lutra.JPG|Eurasian otter
<br />Image:OtterinHolt.JPG|Eurasian otter in holt
<br />Image:Pair of Otters.jpg
<br />
<br /><h1>References and further reading</h1>
<br />
<br />*Gallant, D., L. Vasseur, &amp; C.H. Bérubé (2007). Unveiling the limitations of scat surveys to monitor social species: a case study on river otters.  Journal of Wildlife Management 71:258–265.
<br />
<br /><h1>External links</h1>
<br />* ARKive Photographs and Videos of Eurasian Otter. On the same site are photos and videos of Marine otter (Lontra felina),  Sea otter (Enhydra lutris),  Marine otter (Lontra felina) , Sea otter (Enhydra lutris), Smooth-coated otter (Lutrogale perspicillata) and the  Giant otter (Pteronura brasiliensis). 
<br />* The Otter Trust
<br />* International Otter Survival Fund
<br />* Otternet
<br />* North American River Otter
<br />
<br />
<br />
</body></html><h2>Related Wikipedia Articles</h2><br >Northern river otter<br />
Animal<br />
Chordata<br />
Mammal<br />
Carnivora<br />
Mustelidae<br />
Amblonyx<br />
Aonyx<br />
Enhydra<br />
Lontra<br />
Lutra<br />
Lutrogale<br />
Pteronura<br />
aquatic animal<br />
mammal<br />
Rank (zoology)<br />
Family (biology)<br />
Mustelidae<br />
weasel<br />
polecat<br />
badger<br />
species<br />
genus<br />
fish<br />
shellfish<br />
invertebrate<br />
amphibian<br />
bird<br />
Old English language<br />
Indo-European languages<br />
root (linguistics)<br />
collective noun<br />
metabolic rate<br />
Eurasian otter<br />
fish<br />
frog<br />
crayfish<br />
crab<br />
shellfish<br />
Giant otter<br />
Northern river otter<br />
Marine otter<br />
Southern river otter<br />
Neotropical river otter<br />
Sea otter<br />
Spotted-necked otter<br />
Eurasian otter<br />
Hairy-nosed otter<br />
African clawless otter<br />
Congo clawless otter<br />
Oriental small-clawed otter<br />
Smooth-coated otter<br />
Lutra<br />
Eurasian otter<br />
Hairy-nosed otter<br />
Hydrictis<br />
Spotted-necked otter<br />
Lutrogale<br />
Smooth-coated otter<br />
Lontra<br />
Northern river otter<br />
Southern river otter<br />
Neotropical river otter<br />
Marine otter<br />
Pteronura<br />
Giant otter<br />
Aonyx<br />
African clawless otter<br />
Congo clawless otter<br />
Oriental small-clawed otter<br />
Enhydra<br />
Sea otter<br />
fur<br />
bird<br />
Morro Bay<br />
Pacific<br />
Bering Strait<br />
Kamchatka Peninsula<br />
hair<br />
skin<br />
invertebrate<br />
clam<br />
abalone<br />
sea urchin<br />
tool<br />
Animal shell<br />
California<br />
Alaska<br />
Pinniped<br />
whale<br />
blubber<br />
Asia<br />
North Africa<br />
British Isles<br />
chlorinated hydrocarbon<br />
pesticide<br />
Habitat (ecology)<br />
pollution<br />
Biodiversity Action Plan<br />
Roadkill<br />
Otters in popular culture<br />
