<html><head></head><body><h1>English_language</h1>
<html><head></head><body>

<br />
<br />
<br />English is a West Germanic language that originated in Anglo-Saxon England. As a result of the military, economic, scientific, political and cultural influence of the British Empire during the 18th, 19th and 20th centuries and of the United States since the late 19th century, it has become the lingua franca in many parts of the world.  /ref&gt; It is used extensively as a second language and as an official language in Commonwealth countries and many international organizations, where it is often the preferred language.
<br />
<br />Historically, English originated from several dialects, now called Old English, which were brought to Great Britain by Anglo-Saxon settlers beginning in the 5th century. The language was heavily influenced by the Old Norse language of Viking invaders. After the Norman conquest, Old English developed into Middle English, borrowing heavily from the Norman (Anglo-French) vocabulary and spelling conventions. Modern English developed from there and continues to adopt foreign words, especially from Latin and Greek.
<br />
<br /><h1>Significance</h1>
<br />Modern English, sometimes described as the first global lingua franca,      is the dominant international language in communications, science, business, aviation, entertainment, radio and diplomacy.    Its spread beyond the British Isles began with the growth of the British Empire, and by the late nineteenth century its reach was truly global.    It is the dominant language in the United States, whose growing economic and cultural influence and status as a global superpower since World War II have significantly accelerated the language&apos;s adoption across the planet.
<br />
<br />A working knowledge of English has become a requirement in a number of fields, occupations and professions such as medicine and computing; as a consequence over a billion people speak English to at least a basic level (see English language learning and teaching). It is also one of six official languages of the United Nations.
<br />
<br />Linguists such as David Crystal recognize that one impact of this massive growth of English, in common with other global languages, has been to reduce native linguistic diversity in many parts of the world, most particularly in Australasia and North America, and its huge influence continues to play an important role in language attrition.    Similarly, historical linguists, aware of the complex and fluid dynamics of language change, are always aware of the potential English contains through the vast size and spread of the communities that use it and its natural internal variety, such as in its creoles and pidgins, to produce a new family of distinct languages over time.
<br />
<br /><h1>History</h1>
<br />
<br />English is a West Germanic language that originated from the Anglo-Frisian and Lower Saxon dialects brought to Britain by Germanic settlers and Roman auxiliary troops from various parts of what is now northwest Germany and the northern Netherlands  in the 5th century. One of these German tribes were the Angles,  Anglik English language resource  who may have come from Angeln, and Bede wrote that their whole nation came to Britain,    leaving their former land empty. The names &apos;England&apos; (or &apos;Aenglaland&apos;) and English are derived from the name of this tribe.
<br />
<br />The Anglo Saxons began invading around 449 AD from the regions of Denmark and Jutland,  Linguistics research center Texas University   The Germanic Invasions of Western Europe, Calgary University  Before the Anglo-Saxons arrived in England the native population spoke Brythonic, a Celtic language.  English Language Expert  Although the most significant changes in dialect occurred after the Norman invasion of 1066, the language retained its name and the pre-Norman invasion dialect is now known as Old English.  History of English, Chapter 5 &quot;From Old to Middle English&quot;
<br />
<br />Initially, Old English was a diverse group of dialects, reflecting the varied origins of the Anglo-Saxon Kingdoms of Great Britain . One of these dialects, Late West Saxon, eventually came to dominate. The original Old English language was then influenced by two waves of invasion. The first was by language speakers of the Scandinavian branch of the Germanic family; they conquered and colonized parts of the British Isles in the 8th and 9th centuries. The second was the Normans in the 11th century, who spoke Old Norman and developed an English variety of this called Anglo-Norman. (Over the centuries, this lost the specifically Norman element under the influence of Parisian French and, later, of English, eventually turning into a distinctive dialect of Anglo-French.)  These two invasions caused English to become &quot;mixed&quot; to some degree (though it was never a truly mixed language in the strict linguistic sense of the word; mixed languages arise from the cohabitation of speakers of different languages, who develop a hybrid tongue for basic communication).
<br />
<br />Cohabitation with the Scandinavians resulted in a significant grammatical simplification and lexical supplementation of the Anglo-Frisian core of English; the later Norman occupation led to the grafting onto that Germanic core of a more elaborate layer of words from the Italic branch of the European languages. This Norman influence entered English largely through the courts and government. Thus, English developed into a &quot;borrowing&quot; language of great flexibility and with a huge vocabulary.
<br />
<br />The emergence and spread of the British Empire as well as the emergence of the United States as a superpower helped to spread the English language around the world.
<br />
<br /><h1>Classification and related languages</h1>
<br />The English language belongs to the western sub-branch of the Germanic branch of the Indo-European family of languages. The closest living relative of English is either Scots, spoken primarily in Scotland and parts of Northern Ireland, or Frisian. As Scots is viewed by linguists as either a separate language or else as a group of dialects of English, Frisian rather than Scots is often said to be the next closest. After those are other Germanic languages, namely the West Germanic languages (Dutch, Afrikaans, Low German, High German), and the North Germanic languages Swedish, Danish, Norwegian, Icelandic, and Faroese. With the exception of Scots, none of these languages is mutually intelligible with English, because of divergences in lexis, syntax, semantics, and phonology.
<br />
<br />Lexical differences with the other Germanic languages arise predominantly because of the heavy usage in English of words taken from Latin (for example, &quot;exit&quot;, vs. Dutch uitgang) (literally &quot;out-gang&quot; with &quot;gang&quot; as in &quot;gangway&quot;) and French (&quot;change&quot; vs. German Änderung, &quot;movement&quot; vs. German Bewegung) (literally &quot;othering&quot; and &quot;be-way-ing&quot; (&quot;proceeding along the way&quot;)). The syntax of German and Dutch is also significantly different from English, with different rules for setting up sentences (for example, German Ich habe noch nie etwas auf dem Platz gesehen, vs. English &quot;I have still never seen anything in the square&quot;). Semantics causes a number of false friends between English and its relatives. Phonology differences obscure words which actually are genetically related (&quot;enough&quot; vs. German genug), and sometimes both semantics and phonology are different (German Zeit, &quot;time&quot;, is related to English &quot;tide&quot;, but the English word has come to mean gravitational effects on the ocean by the moon).
<br />
<br />Finally, English has been forming compound words and affixing existing words separately from the other Germanic languages for over 1500 years and has different habits in that regard. For instance, abstract nouns in English may be formed from native words by the suffixes -hood, -ship, -dom and -ness. All of these have cognate suffixes in most or all other Germanic languages, but their usage patterns have diverged, as German &quot;Freiheit&quot; vs. English &quot;freedom&quot; (the suffix -heit being cognate of English -hood, while English -dom is cognate with German -tum).
<br />
<br />Many written French words are also intelligible to an English speaker (though pronunciations are often quite different) because English absorbed a large vocabulary from Norman and French, via Anglo-Norman after the Norman Conquest and directly from French in subsequent centuries. As a result, a large portion of English vocabulary is derived from French, with some minor spelling differences (word endings, use of old French spellings, etc.), as well as occasional divergences in meaning of so-called false friends. The pronunciation of most French loanwords in English (with exceptions such as mirage or phrases like coup d’état) has become completely anglicized and follows a typically English pattern of stress.   Some North Germanic words also entered English due to the Danish invasion shortly before then (see Danelaw); these include words such as &quot;sky&quot;, &quot;window&quot;, &quot;egg&quot;, and even &quot;they&quot; (and its forms) and &quot;are&quot; (the present plural form of &quot;to be&quot;).
<br />
<br /><h1>Geographical distribution</h1>
<br />
<br />Pie chart showing the relative numbers of native English speakers in the major English-speaking countries of the world
<br />
<br />Approximately 375 million people speak English as their first language. Curtis, Andy. Color, Race, And English Language Teaching: Shades of Meaning. 2006, page 192.  English today is probably the third largest language by number of native speakers, after Mandarin Chinese and Spanish.  Ethnologue, 1999   CIA World Factbook, Field Listing - Languages (World).  However, when combining native and non-native speakers it is probably the most commonly spoken language in the world, though possibly second to a combination of the Chinese languages (depending on whether or not distinctions in the latter are classified as &quot;languages&quot; or &quot;dialects)&quot;.  Languages of the World (Charts), Comrie (1998), Weber (1997), and the Summer Institute for Linguistics (SIL) 1999 Ethnologue Survey. Available at  The World&apos;s Most Widely Spoken Languages     Estimates that include second language speakers vary greatly from 470 million to over a billion depending on how literacy or mastery is defined.     20,000 Teaching   There are some who claim that non-native speakers now outnumber native speakers by a ratio of 3 to 1.  Not the Queen&apos;s English, Newsweek International, 7 March edition, 2007.
<br />
<br />The countries with the highest populations of native English speakers are, in descending order: United States (215 million),   Table 47 gives the figure of 214,809,000 for those five years old and over who speak exclusively English at home. Based on the American Community Survey, these results exclude those living communally (such as college dormitories, institutions, and group homes), and by definition exclude native English speakers who speak more than one language at home.  United Kingdom (61 million), [ The Cambridge Encyclopedia of the English Language, Second Edition, Crystal, David; Cambridge, UK: Cambridge University Press, [1995] (2003-08-03).]  Canada (18.2 million),  Population by mother tongue and age groups, 2006 counts, for Canada, provinces and territories–20% sample data, Census 2006, Statistics Canada.  Australia (15.5 million),  Census Data from Australian Bureau of Statistics Main Language Spoken at Home. The figure is the number of people who only speak English at home.  Ireland (3.8 million),  South Africa (3.7 million),  Census in Brief, page 15 (Table 2.5), 2001 Census, Statistics South Africa.  and New Zealand (3.0-3.7 million).  Languages spoken, 2006 Census, Statistics New Zealand. No figure is given for the number of native speakers, but it would be somewhere between the number of people who spoke English only (3,008,058) and the total number of English speakers (3,673,623), if one ignores the 197,187 people who did not provide a usable answer.  Countries such as Jamaica and Nigeria also have millions of native speakers of dialect continua ranging from an English-based creole to a more standard version of English. Of those nations where English is spoken as a second language, India has the most such speakers (&apos;Indian English&apos;) and linguistics professor David Crystal claims that, combining native and non-native speakers, India now has more people who speak or understand English than any other country in the world.  Subcontinent Raises Its Voice, Crystal, David; Guardian Weekly: Friday 19 November 2004.  Following India is the People&apos;s Republic of China. Yong Zhao; Keith P. Campbell (1995). &quot;English in China&quot;. World Englishes 14 (3): 377–390. Hong Kong contributes an additional 2.5 million speakers (1996 by-census]).
<br />
<br /><h2>Countries in order of total speakers</h2>
<br />
<br />English is the primary language in Anguilla, Antigua and Barbuda, Australia (Australian English), the Bahamas, Barbados, Bermuda, Belize (Belizean Kriol), the British Indian Ocean Territory, the British Virgin Islands, Canada (Canadian English), the Cayman Islands, the Falkland Islands, Gibraltar, Grenada, Guam, Guernsey (Channel Island English), Guyana, Ireland (Hiberno-English), Isle of Man (Manx English), Jamaica (Jamaican English), Jersey, Montserrat, Nauru, New Zealand (New Zealand English), Pitcairn Islands, Saint Helena, Saint Kitts and Nevis, Saint Vincent and the Grenadines, Singapore, South Georgia and the South Sandwich Islands, Trinidad and Tobago, the Turks and Caicos Islands, the United Kingdom, the U.S. Virgin Islands, and the United States.
<br />
<br />In many other countries, where English is not the most spoken language, it is an official language; these countries include Botswana, Cameroon, Dominica, Fiji, the Federated States of Micronesia, Ghana, Gambia, India, Kenya, Kiribati, Lesotho, Liberia, Madagascar, Malta, the Marshall Islands, Mauritius, Namibia, Nigeria, Pakistan, Palau, Papua New Guinea, the Philippines (Philippine English), Puerto Rico, Rwanda, the Solomon Islands, Saint Lucia, Samoa, Seychelles, Sierra Leone, Sri Lanka, Swaziland, Tanzania, Uganda, Zambia, and Zimbabwe. It is also one of the 11 official languages that are given equal status in South Africa (South African English). English is also the official language in current dependent territories of Australia (Norfolk Island, Christmas Island and Cocos Island) and of the United States (Northern Mariana Islands, American Samoa and Puerto Rico)   , former British colony of Hong Kong, and Netherlands Antilles.
<br />
<br />English is an important language in several former colonies and protectorates of the United Kingdom but falls short of official status, such as in Malaysia, Brunei, United Arab Emirates, Bangladesh and Bahrain. English is also not an official language in either the United States or the United Kingdom.  Languages Spoken in the U.S., National Virtual Translation Center, 2006.   U.S. English Foundation, Official Language Research  United Kingdom.  Although the United States federal government has no official languages, English has been given official status by 30 of the 50 state governments.  U.S. ENGLISH, Inc.  English is not a de jure official language of Israel; however, the country has maintained official language use a de facto role for English since the British mandate.  Multilingualism in Israel, Language Policy Research Center
<br />
<br /><h2>English as a global language</h2>
<br />
<br />Because English is so widely spoken, it has often been referred to as a &quot;world language&quot;, the lingua franca of the modern era.  While English is not an official language in most countries, it is currently the language most often taught as a second language around the world. Some linguists  believe that it is no longer the exclusive cultural sign of &quot;native English speakers&quot;, but is rather a language that is absorbing aspects of cultures worldwide as it continues to grow. It is, by international treaty, the official language for aerial and maritime communications.  International Maritime Organization  English is an official language of the United Nations and many other international organizations, including the International Olympic Committee.
<br />
<br />English is the language most often studied as a foreign language in the European Union (by 89% of schoolchildren), followed by French (32%), German (18%), and Spanish (8%).  The Official EU languages  Among non-English speaking EU countries, a large percentage of the population claimed to be able to converse in English in the Netherlands (87%), Sweden (85%), Denmark (83%), Luxembourg (66%), Finland (60%), Slovenia (56%), Austria (53%), Belgium (52%), and Germany (51%).  European Union  Norway and Iceland also have a large majority of competent English-speakers.
<br />
<br />Books, magazines, and newspapers written in English are available in many countries around the world. English is also the most commonly used language in the sciences.  In 1997, the Science Citation Index reported that 95% of its articles were written in English, even though only half of them came from authors in English-speaking countries.
<br />
<br /><h2>Dialects and regional varieties</h2>
<br />
<br />The expansion of the British Empire and—since World War II—the influence of the United States have spread English throughout the globe.  Because of that global spread, English has developed a host of English dialects and English-based creole languages and pidgins.
<br />
<br />Two educated native dialects of English have wide acceptance as standards in much of the world—one based on educated southern British and the other based on educated Midwestern American. The former is sometimes called BBC (or the Queen&apos;s) English, and it may be noticeable by its preference for &quot;Received Pronunciation&quot;; it typifies the Cambridge model, which is the standard for the teaching of English to speakers of other languages in Europe, Africa, the Indian subcontinent, and other areas influenced either by the British Commonwealth or by a desire not to be identified with the United States. The latter dialect, General American which is spread over most of the United States and much of Canada, is more typically the model for the American continents and areas (such as the Philippines) which have had either close association with the United States or desire to be so identified. Aside from those two major dialects are numerous other varieties of English, which include, in most cases, several subvarieties, such as Cockney, Scouse and Geordie within British English; Newfoundland English within Canadian English; and African American Vernacular English (&quot;Ebonics&quot;) and Southern American English within American English. English is a pluricentric language, without a central language authority like France&apos;s Académie française; and therefore no one variety is considered &quot;correct&quot; or &quot;incorrect&quot; except in terms of the expectations of the particular audience to which the language is directed.
<br />
<br />Scots developed—largely independently —from the same origins, but following the Acts of Union 1707 a process of language attrition began, whereby successive generations adopted more and more features from English causing dialectalisation. Whether it is now a separate language or a dialect of English better described as Scottish English is in dispute. The pronunciation, grammar and lexis of the traditional forms differ, sometimes substantially, from other varieties of English.
<br />
<br />Because of the wide use of English as a second language, English speakers have many different accents, which often signal the speaker&apos;s native dialect or language. For the more distinctive characteristics of regional accents, see Regional accents of English, and for the more distinctive characteristics of regional dialects, see List of dialects of the English language. Within England, variation is now largely confined to pronunciation rather than grammar or vocabulary. At the time of the Survey of English Dialects, grammar and vocabulary differed across the country, but a process of lexical attrition has led most of this variation to die out. Peter Trudgill, The Dialects of England 2nd edition, page 125, Blackwell, Oxford, 2002
<br />
<br />Just as English itself has borrowed words from many different languages over its history, English loanwords now appear in many languages around the world, indicative of the technological and cultural influence of its speakers. Several pidgins and creole languages have been formed on an English base, such as Jamaican Patois, Nigerian Pidgin, and Tok Pisin. There are many words in English coined to describe forms of particular non-English languages that contain a very high proportion of English words.
<br />
<br /><h2>Constructed varieties of English</h2>
<br />* Basic English is simplified for easy international use. Manufacturers and other international businesses tend to write manuals and communicate in Basic English. Some English schools in Asia teach it as a practical subset of English for use by beginners.
<br />* E-Prime excludes forms of the verb to be.
<br />* English reform is an attempt to improve collectively upon the English language.
<br />* Manually Coded English  a variety of systems have been developed to represent the English language with hand signals, designed primarily for use in deaf education. These should not be confused with true sign languages such as British Sign Language and American Sign Language used in Anglophone countries, which are independent and not based on English.
<br />* Seaspeak and the related Airspeak and Policespeak, all based on restricted vocabularies, were designed by Edward Johnson in the 1980s to aid international cooperation and communication in specific areas. There is also a tunnelspeak for use in the Channel Tunnel.
<br />* Special English is a simplified version of English used by the Voice of America. It uses a vocabulary of only 1500 words.
<br />
<br /><h1>Phonology</h1>
<br />
<br /><h2>Vowels</h2>
<br />
<br />It is the vowels that differ most from region to region.
<br />
<br />Where symbols appear in pairs, the first corresponds to American English, General American accent; the second corresponds to British English, Received Pronunciation.
<br />
<br /><h3>Notes</h3>
<br />
<br /><h2>Consonants</h2>
<br />This is the English consonantal system using symbols from the International Phonetic Alphabet (IPA).
<br />
<br /><h3>Notes</h3>
<br />
<br /><h3>Voicing and aspiration</h3>
<br />Voicing and aspiration of stop consonants in English depend on dialect and context, but a few general rules can be given:
<br />* Voiceless plosives and affricates (/ /, / /, / /, and / /) are aspirated when they are word-initial or begin a stressed syllable  compare pin   and spin  , crap   and scrap  .
<br />** In some dialects, aspiration extends to unstressed syllables as well.
<br />** In other dialects, such as Indian English, all voiceless stops remain unaspirated.
<br />* Word-initial voiced plosives may be devoiced in some dialects.
<br />* Word-terminal voiceless plosives may be unreleased or accompanied by a glottal stop in some dialects; examples: tap [ ], sack [ ].
<br />* Word-terminal voiced plosives may be devoiced in some dialects (e.g. some varieties of American English)  examples: sad [ ], bag [ ]. In other dialects, they are fully voiced in final position, but only partially voiced in initial position.
<br />
<br /><h2>Supra-segmental features</h2>
<br /><h3>Tone groups</h3>
<br />English is an intonation language. This means that the pitch of the voice is used syntactically, for example, to convey surprise and irony, or to change a statement into a question.
<br />
<br />In English, intonation patterns are on groups of words, which are called tone groups, tone units, intonation groups or sense groups. Tone groups are said on a single breath and, as a consequence, are of limited length, more often being on average five words long or lasting roughly two seconds. For example:
<br />
<br />: -  Do you need anything?
<br />: -  I don&apos;t, no
<br />: -  I don&apos;t know (contracted to, for example, -  or   I dunno in fast or colloquial speech that de-emphasises the pause between don&apos;t and know even further)
<br />
<br /><h3>Characteristics of intonation</h3>
<br />English is a strongly stressed language, in that certain syllables, both within words and within phrases, get a relative prominence/loudness during pronunciation while the others do not. The former kind of syllables are said to be accentuated/stressed and the latter are unaccentuated/unstressed.
<br />
<br />Hence in a sentence, each tone group can be subdivided into syllables, which can either be stressed (strong) or unstressed (weak). The stressed syllable is called the nuclear syllable. For example:
<br />
<br />: That | was | the |  best  | thing | you | could | have | done!
<br />
<br />Here, all syllables are unstressed, except the syllables/words best and done, which are stressed. Best is stressed harder and, therefore, is the nuclear syllable.
<br />
<br />The nuclear syllable carries the main point the speaker wishes to make. For example:
<br />
<br />: John had not stolen that money. (... Someone else had.)
<br />: John had not stolen that money. (... Someone said he had. or ... Not at that time, but later he did.)
<br />: John had not stolen that money. (... He acquired the money by some other means.)
<br />: John had not stolen that money. (... He had stolen some other money.)
<br />: John had not stolen that money. (... He had stolen something else.)
<br />
<br />Also
<br />
<br />: I did not tell her that. (... Someone else told her)
<br />: I did not tell her that. (... You said I did. or ... but now I will)
<br />: I did not tell her that. (... I did not say it; she could have inferred it, etc)
<br />: I did not tell her that. (... I told someone else)
<br />: I did not tell her that. (... I told her something else)
<br />
<br />This can also be used to express emotion:
<br />
<br />: Oh, really? (...I did not know that)
<br />: Oh, really? (...I disbelieve you. or ... That is blatantly obvious)
<br />
<br />The nuclear syllable is spoken more loudly than the others and has a characteristic change of pitch. The changes of pitch most commonly encountered in English are the rising pitch and the falling pitch, although the fall-rising pitch and/or the rise-falling pitch are sometimes used. In this opposition between falling and rising pitch, which plays a larger role in English than in most other languages, falling pitch conveys certainty and rising pitch uncertainty. This can have a crucial impact on meaning, specifically in relation to polarity, the positive–negative opposition; thus, falling pitch means, &quot;polarity known&quot;, while rising pitch means &quot;polarity unknown&quot;. This underlies the rising pitch of yes/no questions. For example:
<br />
<br />: When do you want to be paid?
<br />: Now? (Rising pitch. In this case, it denotes a question: &quot;Can I be paid now?&quot; or &quot;Do you desire to pay now?&quot;)
<br />: Now. (Falling pitch. In this case, it denotes a statement: &quot;I choose to be paid now.&quot;)
<br />
<br /><h1>Grammar</h1>
<br />
<br />English grammar has minimal inflection compared with most other Indo-European languages. For example, Modern English, unlike Modern German or Dutch and the Romance languages, lacks grammatical gender and adjectival agreement. Case marking has almost disappeared from the language and mainly survives in pronouns. The patterning of strong (e.g. speak/spoke/spoken) versus weak verbs inherited from its Germanic origins has declined in importance in modern English, and the remnants of inflection (such as plural marking) have become more regular.
<br />
<br />At the same time, the language has become more analytic, and has developed features such as modal verbs and word order as resources for conveying meaning. Auxiliary verbs mark constructions such as questions, negative polarity, the passive voice and progressive aspect.
<br />
<br /><h1>Vocabulary</h1>
<br />The English vocabulary has changed considerably over the centuries. For the processes and triggers of English vocabulary changes cf.  English and General Historical Lexicology (by Joachim Grzega and Marion Schöner)
<br />
<br />Like many languages deriving from Proto-Indo-European (PIE), many of the most common words in English can trace back their origin (through the Germanic branch) to PIE. Such words include the basic pronouns I, from Old English ic, (cf. Latin ego, Greek ego, Sanskrit aham), me (cf. Latin me, Greek eme, Sanskrit mam), numbers (e.g. one, two, three, cf. Latin unus, duo, tres, Greek oinos &quot;ace (on dice)&quot;, duo, treis), common family relationships such as mother, father, brother, sister etc (cf. Greek &quot;meter&quot;, Latin &quot;mater&quot;, Sanskrit &quot;matṛ&quot;; mother), names of many animals (cf. Sankrit mus, Greek mys, Latin mus; mouse), and many common verbs (cf. Greek gignōmi, Latin gnoscere, Hittite kanes; to know).
<br />
<br />Germanic words (generally words of Old English or to a lesser extent Norse origin) tend to be shorter than the Latinate words of English and more common in ordinary speech. This includes nearly all the basic pronouns, prepositions, conjunctions, modal verbs etc. that form the basis of English syntax and grammar. The longer Latinate words are often regarded as more elegant or educated. However, the excessive use of Latinate words is considered at times to be either pretentious or an attempt to obfuscate an issue. George Orwell&apos;s essay &quot;Politics and the English Language&quot;, considered an important scrutinization of the English language, is critical of this, as well as other perceived misuse of the language.
<br />
<br />An English speaker is in many cases able to choose between Germanic and Latinate synonyms: come or arrive; sight or vision; freedom or liberty. In some cases, there is a choice between a Germanic derived word (oversee), a Latin derived word (supervise), and a French word derived from the same Latin word (survey). Such synonyms harbor a variety of different meanings and nuances, enabling the speaker to express fine variations or shades of thought. Familiarity with the etymology of groups of synonyms can give English speakers greater control over their linguistic register. See: List of Germanic and Latinate equivalents in English.
<br />
<br />An exception to this and a peculiarity perhaps unique to English is that the nouns for meats are commonly different from, and unrelated to, those for the animals from which they are produced, the animal commonly having a Germanic name and the meat having a French-derived one. Examples include: deer and venison; cow and beef; swine/pig and pork, or sheep and mutton. This is assumed to be a result of the aftermath of the Norman invasion, where a French-speaking elite were the consumers of the meat, produced by Anglo-Saxon lower classes.
<br />
<br />Since the majority of words used in informal settings will normally be Germanic, such words are often the preferred choices when a speaker wishes to make a point in an argument in a very direct way. A majority of Latinate words (or at least a majority of content words) will normally be used in more formal speech and writing, such as a courtroom or an encyclopedia article.   However, there are other Latinate words that are used normally in everyday speech and do not sound formal; these are mainly words for concepts that no longer have Germanic words, and are generally assimilated better and in many cases do not appear Latinate. For instance, the words mountain, valley, river, aunt, uncle, move, use, push and stay are all Latinate.
<br />
<br />English easily accepts technical terms into common usage and often imports new words and phrases. Examples of this phenomenon include contemporary words such as cookie, Internet and URL (technical terms), as well as genre, über, lingua franca and amigo (imported words/phrases from French, German, Italian, and Spanish, respectively). In addition, slang often provides new meanings for old words and phrases. In fact, this fluidity is so pronounced that a distinction often needs to be made between formal forms of English and contemporary usage.
<br />
<br />See also: sociolinguistics.
<br />
<br /><h2>Number of words in English</h2>
<br />The General Explanations at the beginning of the Oxford English Dictionary states:
<br />
<br />The vocabulary of English is undoubtedly vast, but assigning a specific number to its size is more a matter of definition than of calculation. Unlike other languages, such as French, German, Spanish and Italian there is no Academy to define officially accepted words and spellings. Neologisms are coined regularly in medicine, science and technology and other fields, and new slang is constantly developed. Some of these new words enter wide usage; others remain restricted to small circles. Foreign words used in immigrant communities often make their way into wider English usage. Archaic, dialectal, and regional words might or might not be widely considered as &quot;English&quot;.
<br />
<br />The Oxford English Dictionary, 2nd edition (OED2) includes over 600,000 definitions, following a rather inclusive policy:
<br />
<br />The editors of Webster&apos;s Third New International Dictionary, Unabridged (475,000 main headwords) in their preface, estimate the number to be much higher. It is estimated that about 25,000 words are added to the language each year. Kister, Ken. &quot;Dictionaries defined.&quot; Library Journal, 6/15/92, Vol. 117 Issue 11, p43, 4p, 2bw
<br />
<br /><h2>Word origins</h2>
<br />
<br />One of the consequences of the French influence is that the vocabulary of English is, to a certain extent, divided between those words which are Germanic (mostly West Germanic, with a smaller influence from the North Germanic branch) and those which are &quot;Latinate&quot; (Latin-derived, either directly or from Norman French or other Romance languages).
<br />
<br />83% of the 1,000 most common English words, and all of the 100 most common, are Germanic.  Old English Online  Conversely, a vast majority of more advanced words from subjects such as the sciences, philosophy, math, etc. come from Latin or Greek. A noticeable number of words from astronomy, mathematics, and chemistry are from Arabic.
<br />
<br />Numerous sets of statistics have been proposed to demonstrate the proportionate origins of English vocabulary. None, as of yet, is considered definitive by most linguists.
<br />
<br />A computerised survey of about 80,000 words in the old Shorter Oxford Dictionary (3rd ed.) was published in Ordered Profusion by Thomas Finkenstaedt and Dieter Wolff (1973)    that estimated the origin of English words as follows:
<br />Influences in English vocabulary
<br />* Langue d&apos;oïl, including French and Old Norman: 28.3%
<br />* Latin, including modern scientific and technical Latin: 28.24%
<br />* Other Germanic languages (including words directly inherited from Old English): 25%
<br />* Greek: 5.32%
<br />* No etymology given: 4.03%
<br />* Derived from proper names: 3.28%
<br />* All other languages contributed less than 1%
<br />
<br />A survey by Joseph M. Williams in Origins of the English Language of 10,000 words taken from several thousand business letters gave this set of statistics:  Joseph M. Willams, Origins of the English Language at Amazon.com 
<br />* French (langue d&apos;oïl): 41%
<br />* &quot;Native&quot; English: 33%
<br />* Latin: 15%
<br />* Old Norse: 2%
<br />* Dutch: 1%
<br />* Other: 10%
<br />
<br /><h3>Dutch origins</h3>
<br />
<br />Many words describing the navy, types of ships, and other objects or activities on the water are of Dutch origin. Yacht (jacht), skipper (schipper) and cruiser (kruiser) are examples.  Dutch has also contributed to English slang, e.g. spook, and the now obsolete snyder (tailor) and stiver (small coin).
<br />
<br /><h3>French origins</h3>
<br />
<br />A large portion of English vocabulary is of French or Langues d&apos;oïl origin, most derived from, or transmitted via, the Anglo-Norman spoken by the upper classes in England for several hundred years after the Norman conquest of England. Words of French origin include competition, art, table, publicity, police, role, routine, machine, force, and many others that have been and are being anglicised; they are now pronounced according to English rules of phonology, rather than French.
<br />
<br /><h1>Writing system</h1>
<br />
<br />Since around the ninth century, English has been written using the Latin alphabet, which replaced Anglo-Saxon runes. The spelling system, or orthography, is multilayered, with elements of French, Latin and Greek spelling on top of the native Germanic system; it has grown to vary significantly from the phonology of the language. The spelling of words often diverges considerably from how they are spoken.
<br />
<br />Though letters and sounds may not correspond in isolation, spelling rules that take into account syllable structure, phonetics, and accents are 75% or more reliable. Abbott, M. (2000). Identifying reliable generalizations for spelling words: The importance of multilevel analysis. The Elementary School Journal 101(2), 233-245.  Some phonics spelling advocates claim that English is more than 80% phonetic.  Moats, L. M. (2001). Speech to print: Language essentials for teachers. Baltimore, MD: Paul H. Brookes Company.
<br />
<br />In general, the English language, being the product of many other languages and having only been codified orthographically in the 16th century, has fewer consistent relationships between sounds and letters than many other languages; for example, the sound sequence ough can be pronounced in not less than seven different ways. The consequence of this complex orthographic history is that reading can be challenging. Diane McGuinness, Why Our Children Can&apos;t Read (New York: Touchstone, 1997) pp. 156-169  It takes longer for students to become completely fluent readers of English than of many other languages, including French, Greek, and Spanish.  Ziegler, J. C., &amp; Goswami, U. (2005). Reading acquisition, developmental dyslexia, and skilled reading across languages. Psychological Bulletin, 131(1), 3-29.
<br />
<br /><h2>Basic sound-letter correspondence</h2>
<br />
<br />Only the consonant letters are pronounced in a relatively regular way:
<br />
<br /><h2>Written accents</h2>
<br />
<br />Unlike most other Germanic languages, English has almost no diacritics except in foreign loanwords (like the acute accent in café), and in the uncommon use of a diaeresis mark (often in formal writing) to indicate that two vowels are pronounced separately, rather than as one sound (e.g. naïve, Zoë). Words such as décor, café, résumé/resumé, entrée, fiancée and naïve are frequently spelled both ways.  Diacritical marks are often added to words to make them have a more &quot;upscale&quot; commercial appeal.  Recently, in the advent of computer keyboards, caf&apos;e or cafe&apos; (for example) have begun to become prevalent in computer-generated signs due to the lack of effective diacritical keys on many computer keyboards in English-speaking countries.
<br />
<br />Some English words retain diacritics to distinguish them from others, such as animé, exposé, lamé, öre, øre, pâté, piqué, and rosé, though these are sometimes also dropped (for example, résumé/resumé is often spelled resume in the United States). To clarify pronunciation, a small number of loanwords may employ a diacritic that does not appear in the original word, such as maté, from Spanish yerba mate, following the French usage.
<br />
<br /><h1>Formal written English</h1>
<br />
<br />A version of the language almost universally agreed upon by educated English speakers around the world is called formal written English. It takes virtually the same form regardless of where it is written, in contrast to spoken English, which differs significantly between dialects, accents, and varieties of slang, colloquial and regional expressions. Local variations in the formal written version of the language are quite limited, being restricted largely to the spelling differences between British and American English.
<br />
<br /><h1>Basic and simplified versions</h1>
<br />To make English easier to read, there are some simplified versions of the language. One basic version is named Basic English, a constructed language with a small number of words created by Charles Kay Ogden and described in his book Basic English: A General Introduction with Rules and Grammar (1930). The language is based on a simplified version of English. Ogden said that it would take seven years to learn English, seven months for Esperanto, and seven weeks for Basic English. Thus companies who need to make complex books for international use may employ Basic English, as well as language schools that need to give people some knowledge of English in a short time.
<br />
<br />Ogden did not put any words into Basic English that could be said with a few other words and he worked to make the words work for speakers of any other language. He put his set of words through a large number of tests and adjustments. He also made the grammar simpler, but tried to keep the grammar normal for English users.
<br />
<br />The concept gained its greatest publicity just after the Second World War as a tool for world peace.  Although it was not built into a program, similar simplifications were devised for various international uses.
<br />
<br />Another version, Simplified English, exists, which is a controlled language originally developed for aerospace industry maintenance manuals. It offers a carefully limited and standardised  subset of English. Simplified English has a lexicon of approved words and those words can only be used in certain ways. For example, the word close can be used in the phrase &quot;Close the door&quot; but not &quot;do not go close to the landing gear&quot;.
<br />
<br /><h1>See also</h1>
<br />* Changes to Old English vocabulary
<br />* English for Academic Purposes
<br />* English language learning and teaching
<br />* Language Report
<br />* Teaching English as a foreign language
<br />
<br /><h1>Notes</h1>
<br />
<br /><h1>References</h1>
<br />*  
<br />*  
<br />*  
<br />*  
<br />*  
<br />*  
<br />*   
<br />* Kenyon, John Samuel and Knott, Thomas Albert, A Pronouncing Dictionary of American English, G &amp; C Merriam Company, Springfield, Mass, USA,1953.
<br />*  
<br />*  
<br />*
<br />
<br /><h1>External links</h1>
<br />
<br />*  6000 English words recorded by a native speaker
<br />*  Accents of English from Around the World Hear and compare how the same 110 words are pronounced in 50 English accents from around the world - instantaneous playback online
<br />*  
<br />*  More than 20000 English words recorded by a native speaker
<br />*  National Clearinghouse for English Language Acquisition
<br />*  The Global English Survey Project A survey tracking how non-native speakers around the world use English
<br />
<br /><h2>Dictionaries</h2>
<br />
<br />*  Collection of English bilingual dictionaries
<br />*  dict.org
<br />*  Dictionary of American Regional English
<br />*  English language word roots, prefixes and suffixes (affixes) dictionary
<br />*  Oxford&apos;s online dictionary
<br />*  Merriam-Webster&apos;s online dictionary
<br />*  Macquarie Dictionary Online
<br />
<br />
<br />
</body></html>