<html><head></head><body><h1>Arabic_language</h1>
<html><head></head><body>

<br />
<br />
<br />Arabic (   ; less formally:    ) is a Central Semitic language, thus related to and classified alongside other Semitic languages such as Hebrew and Aramaic. In terms of speakers, Arabic is the largest member of the Semitic language family. It is spoken by more than 280 million  people as a first language and by 250 million  Ethnologue (1999)  more as a second language. Most native speakers live in the Middle East and North Africa. Different spoken varieties of Arabic exist and differ according to region.  Not all of the varieties are mutually intelligible and speakers may use a sort of medial language with features common to most Arabic varieties to communicate with speakers of mutually unintelligible varieties. Standard Arabic is widely taught in schools, universities, and used in the office and the media.
<br />
<br />Modern Standard Arabic derives from Classical Arabic, the only surviving member of the Old North Arabian dialect group, attested in Pre-Islamic Arabic inscriptions dating back to the 4th century. Versteegh, 1997, p. 33.  Classical Arabic has also been a literary language and the liturgical language of Islam since its inception in the 7th century.
<br />
<br />Arabic has lent many words to other languages of the Islamic world. During the Middle Ages, Arabic was a major vehicle of culture in Europe, especially in science, mathematics and philosophy. As a result, many European languages have also borrowed numerous words from it. Arabic influence is seen in Mediterranean languages, particularly Spanish, Portuguese, Maltese,  and Sicilian, due to both the proximity of European and Arab civilization and 700 years of Arab rule in the Iberian peninsula (see Al-Andalus).
<br />
<br />Arabic has also borrowed words from many languages, including Hebrew, Persian and Aramaic in early centuries, and contemporary European languages in modern times.
<br />
<br /><h1> Classical and Modern Standard Arabic </h1>
<br />
<br />The term &quot;Arabic&quot; may refer to either literary/standard Arabic (   ) or the many localized spoken varieties of Arabic commonly called &quot;colloquial Arabic&quot;. Arabs consider literary Arabic as the standard language and tend to view everything else as dialects. The only variety, through its descent from Siculo-Arabic, to have acquired official language status is Maltese, spoken in (predominately Catholic) Malta and written with the Latin alphabet.
<br />
<br />Standard Arabic (    &quot;the most eloquent Arabic language&quot;), refers both to the language of present-day media across North Africa and the Middle East, the language of the Qur&apos;an, as well as practically all written matter.
<br />
<br />Historically, Classical Arabic (especially from the pre-Islamic to the Abbasid period, including Qur&apos;anic Arabic) can be distinguished from Modern Standard Arabic (MSA) as used today. Classical Arabic is considered normative; modern authors attempt to follow the syntactic and grammatical norms laid down by Classical grammarians (such as Sibawayh), and use the vocabulary defined in Classical dictionaries (such as the Lisān al-Arab).
<br />
<br />&quot;Colloquial&quot; or &quot;dialectal&quot; Arabic refers to the many national or regional varieties originally derived from Classical Arabic, which constitutes the everyday spoken language. Colloquial Arabic has many different regional variants. These sometimes differ enough to be mutually incomprehensible. The dialects are typically unwritten. They are often used in informal spoken media, such as soap operas and talk shows.
<br />
<br />The sociolinguistic situation of Arabic in modern times provides a prime example of the linguistic phenomenon of diglossia, which is the normal use of two separate varieties of the same language, usually in different social situations. In the case of Arabic, educated Arabs of any nationality can be assumed to speak both their local dialect and their school-taught literary Arabic. When speaking with someone from the same country, many speakers switch back and forth between the two varieties of the language (code switching), sometimes even within the same sentence. When educated Arabs of different nationalities engage in conversation (for example, a Moroccan or Saudi speaking with a Lebanese), both may switch into Literary Arabic for the sake of communication. However, the most common method of communication is for both to speak in their respective dialects, provided they can understand each other. Arabic speakers often improve their familiarity with other dialects via music or film.  Lastly, in certain circumstances, educated Arabic speakers of sharply different dialects may resort to the use of English or French to communicate, since knowledge of foreign languages is a key part of education in most of the Arab world.
<br />
<br />Like other languages, literary Arabic continues to evolve.    Many modern terms have entered into common usage; in some cases taken from other languages (for example, فيلم film) or coined from existing lexical resources (for example, هاتف hātif &quot;telephone&quot; = &quot;caller&quot;). Structural influence from foreign languages or from the colloquial varieties has also affected Modern Standard Arabic. For example, MSA texts sometimes use the format &quot;A, B, C, and D&quot; when listing things, whereas Classical Arabic prefers &quot;A and B and C and D&quot;,  and subject-initial sentences are more common in MSA than in Classical Arabic.  For these reasons, Modern Standard Arabic is generally treated separately in non-Arab sources.
<br />
<br /><h1> Influence of Arabic on other languages </h1>
<br />
<br />The influence of Arabic has been most important in Islamic countries. Arabic is a major source of vocabulary for languages such as Spanish, Sindhi, Punjabi, Gujarati, Portuguese, Berber, Kurdish, Pashto, Persian, Swahili, Urdu, Hindustani (especially the spoken variety), Turkish, Malay, Rohingya, Bengali, Tagalog, and Indonesian, as well as other languages in countries where these languages are spoken. For example, the Arabic word for book (/kitāb/) has been borrowed in all the languages listed, with the exception of Spanish and Portuguese which use the Latin-derived words &quot;libro&quot; and &quot;livro&quot;, respectively, and Tagalog which uses &quot;aklat&quot;. In addition,  English has quite a few  Arabic loan words, and, some directly but most through the medium of other Mediterranean languages. Other languages such as Maltese  Maltese language -  Britannica Online Encyclopedia   and Kinubi derive from Arabic, rather than merely borrowing vocabulary or grammar rules.
<br />
<br />The terms borrowed range from religious terminology (like Berber   &quot;prayer&quot;
<br />
<br />Arabic was also influenced by other languages including Persian.
<br />
<br /><h1> Arabic and Islam </h1>
<br />Arabic is the language of the Qur&apos;an. Arabic is often associated with Islam, but it is also spoken by Arab Christians, Arab Druze, Mizrahi Jews and Iraqi Mandaeans.
<br />
<br />Most of the world&apos;s Muslims do not speak Arabic as their native language but can read the script and recite the words of religious texts. Some Muslim speakers of Arabic consider their language to be &quot;the language chosen by God to speak to mankind.&quot;
<br />
<br /><h1> History </h1>
<br />The earliest surviving texts in Proto-Arabic, or Ancient North Arabian, are the Hasaean inscriptions of eastern Saudi Arabia, from the 8th century BC, written not in the modern Arabic alphabet, nor in its Nabataean ancestor, but in variants of the epigraphic South Arabian musnad. These are followed by 6th-century BC Lihyanite texts from southeastern Saudi Arabia and the Thamudic texts found throughout Arabia and the Sinai, and not actually connected with Thamud. Later come the Safaitic inscriptions beginning in the 1st century BC, and the many Arabic personal names attested in Nabataean inscriptions (which are, however, written in Aramaic). From about the 2nd century BC, a few inscriptions from Qaryat al-Faw (near Sulayyil) reveal a dialect which is no longer considered &quot;Proto-Arabic&quot;, but Pre-Classical Arabic.
<br />By the fourth century AD, the Arab kingdoms of the Lakhmids in southern Iraq, the Ghassanids in southern Syria the Kindite Kingdom emerged in Central Arabia. Their courts were responsible for some notable examples of pre-Islamic Arabic poetry, and for some of the few surviving pre-Islamic Arabic inscriptions in the Arabic alphabet.  A History of the Arabic Language
<br />
<br /><h1> Dialects and descendants </h1>
<br />
<br />&quot;Colloquial Arabic&quot; is a collective term for the spoken varieties of Arabic used throughout the Arab world, which differ radically from the literary language. The main dialectal division is between the North African dialects and those of the Middle East, followed by that between sedentary dialects and the much more conservative Bedouin dialects. Speakers of some of these dialects are unable to converse with speakers of another dialect of Arabic. In particular, while Middle Easterners can generally understand one another, they often have trouble understanding North Africans (although the converse is not true, due to the popularity of Middle Eastern—especially Egyptian—films and other media).
<br />
<br />One factor in the differentiation of the dialects is influence from the languages previously spoken in the areas, which have typically provided a significant number of new words, and have sometimes also influenced pronunciation or word order; however, a much more significant factor for most dialects is, as among Romance languages, retention (or change of meaning) of different classical forms. Thus Iraqi aku, Levantine fīh, and North African kayən all mean &quot;there is&quot;, and all come from classical Arabic forms (yakūn, fīhi, kā&apos;in respectively), but now sound very different.
<br />Different Dialects of Arabic in the Arab World
<br />
<br />The major dialect groups are:
<br />* Egyptian Arabic, spoken by around 76 million in Egypt. It is one of the most understood varieties of Arabic.  Closely related varieties are also spoken in Sudan.
<br />* Gulf Arabic, spoken by around 34 million people in Arab states of the Persian Gulf and eastern Saudi Arabia.
<br />* Iraqi Arabic, spoken by about 29 million people in Iraq. With significant differences between the Arabian-like dialects of the south and the more conservative dialects of the north.  Closely related varieties are also spoken in Iran, Syria, and Turkey.
<br />* Levantine Arabic, includes North Levantine Arabic, South Levantine Arabic, and Cypriot Arabic, and is spoken by almost 35 million people in Israel, the West Bank, the Gaza Strip, Jordan, Lebanon, Syria, Cyprus, and Turkey. It&apos;s also called Mediterranean Arabic.
<br />* Maghrebi Arabic, heavily influenced by Berber in pronunciation, and includes Moroccan Arabic, Algerian Arabic, Algerian Saharan Arabic, Tunisian Arabic, and Libyan Arabic, and is spoken by around 45 million North Africans in Morocco, Western Sahara, Algeria, Tunisia, Libya, Niger, and western Egypt; it is mostly difficult for speakers of Near Eastern Arabic varieties to understand.  The Berber influence in these dialects varies in degree. Robert B. Kaplan, Richard B. Baldauf, Language Planning and Policy in Africa, (Multilingual Matters: 2007), p.48
<br />
<br />Mary Catherine Bateson, Arabic Language Handbook, (Georgetown University Press, 2003), pp. 96-103.
<br />
<br />Berber: Linguistic &quot;Substratum&quot; of North African Arabic by By Professor Ernest N. McCarus
<br />
<br />Other varieties include:
<br />* Andalusi Arabic, spoken in Spain until 17th century, now extinct.
<br />* Bahrani Arabic, spoken by Bahrani Shia in Bahrain, where it exhibits some differences from Bahraini Arabic.  It is also spoken to a lesser extent in Oman.
<br />* Central Asian Arabic, spoken in Uzbekistan, Tajikistan, and Afghanistan, is highly endangered
<br />* Hassaniya Arabic, spoken in Mauritania, some parts of Mali and Western Sahara
<br />* Hejazi Arabic, spoken in Hejaz, western Saudi Arabia
<br />* Judeo-Arabic dialects
<br />* Maltese, spoken on the Mediterranean island of Malta, is the only one to have established itself as a fully separate language, with independent literary norms. In the course of its history the language has adopted numerous loanwords, phonetic and phonological features, and even some grammatical patterns, from Italian, Sicilian, and English. It is also the only Semitic tongue written in the Latin alphabet.
<br />* Najdi Arabic, spoken in Nejd, central Saudi Arabia
<br />* Shuwa Arabic, spoken in Chad, Cameroon, Niger, Nigeria, and Sudan
<br />* Siculo Arabic, spoken on Sicily, South Italy until 14th century, developed into Maltese  MED Magazine  
<br />* Sudanese Arabic, spoken in Sudan
<br />* Yemeni Arabic, spoken in Yemen, southern Saudi Arabia, Djibouti, and Somalia
<br />
<br /><h1> Sounds </h1>
<br />
<br />The phonemes below reflect the pronunciation of Standard Arabic. There are minor variations from country to country.  Additionally, these dialects can vary from region to region within a country.
<br />
<br /><h2> Vowels </h2>
<br />Arabic has three vowels, with long and short forms of  ,  , and  . There are also two diphthongs:   and  .
<br />
<br /><h2> Consonants </h2>
<br />
<br />See Arabic alphabet for explanations on the IPA phonetic symbols found in this chart.
<br />
<br />#   is pronounced as   by some speakers. This is especially characteristic of the Egyptian and southern Yemeni dialects. In many parts of North Africa and in the Levant, it is pronounced as  .
<br />#   is pronounced   only in  , the name of God, q.e. Allah, when the word follows a, ā, u or ū (after i or ī it is unvelarized: bismi l-lāh  ).
<br /># In many varieties,   are actually epiglottal   (despite what is reported in many earlier works).
<br />#   and   are often post-velar though velar and uvular pronunciations are also possible.   
<br />Arabic has consonants traditionally termed &quot;emphatic&quot;   exhibit simultaneous pharyngealization   as well as varying degrees of velarization  . This simultaneous articulation is described as &quot;Retracted Tongue Root&quot; by phonologists. e.g.    In some transcription systems, emphasis is shown by capitalizing the letter, for example,   is written ‹D›; in others the letter is underlined or has a dot below it, for example, ‹ ›.
<br />
<br />Vowels and consonants can be phonologically short or long. Long (geminate) consonants are normally written doubled in Latin transcription (i.e. bb, dd, etc.), reflecting the presence of the Arabic diacritic mark shaddah, which indicates doubled consonants. In actual pronunciation, doubled consonants are held twice as long as short consonants. This consonant lengthening is phonemically contrastive: qabala &quot;he accepted&quot; vs. qabbala &quot;he kissed.&quot;
<br />
<br /><h2> Syllable structure </h2>
<br />Arabic has two kinds of syllables: open syllables (CV) and (CVV) - and closed syllables (CVC). Every syllable begins with a consonant. Syllables cannot begin with a vowel. Arabic phonology recognizes the glottal stop as an independent consonant, so in cases where a word begins with a vowel sound, as the definite article &quot;al&quot;, for example, the word is recognized in Arabic as beginning with the consonant   (glottal stop).  When a word ends in a vowel and the following word begins with a glottal stop, then the glottal stop and the initial vowel of the word are in some cases elided, and the following consonant closes the final syllable of the preceding word, for example, baytu al-mudi:r &quot;house (of) the director,&quot; which becomes  .
<br />
<br /><h2> Stress </h2>
<br />Although word stress is not phonemically contrastive in Standard Arabic, it does bear a strong relationship to vowel length . The basic rules are:
<br />* Only one of the last three syllables may be stressed.
<br />* Given this restriction, the last &quot;superheavy&quot; syllable (containing a long vowel or ending in a consonant) is stressed.
<br />* If there is no such syllable, the pre-final syllable is stressed if it is &apos;heavy.&apos; Otherwise, the first allowable syllable is stressed.
<br />* In Standard Arabic, a final long vowel may not be stressed. (This restriction does not apply to the spoken dialects, where original final long vowels have been shortened and secondary final long vowels have arisen.)
<br />
<br />For example: ki-TAA-bun &quot;book&quot;, KAA-ti-bun &quot;writer&quot;, MAK-ta-bun &quot;desk&quot;, ma-KAA-ti-bun &quot;desks&quot;, mak-TA-ba-tun &quot;library&quot;, KA-ta-buu (MSA) &quot;they wrote&quot; = KA-ta-bu (dialect), ka-ta-BUU-hu (MSA) &quot;they wrote it&quot; = ka-ta-BUU (dialect), ka-TA-ba-taa (MSA) &quot;they (dual, fem) wrote&quot;, ka-TAB-tu (MSA) &quot;I wrote&quot; = ka-TABT (dialect).  Doubled consonants count as two consonants: ma-JAL-la &quot;magazine&quot;, ma-HALL &quot;place&quot;.
<br />
<br />Some dialects have different stress rules.  In the Cairo (Egyptian Arabic) dialect, for example, a heavy syllable may not carry stress more than two syllables from the end of a word, hence mad-RA-sa &quot;school&quot;, qaa-HI-ra &quot;Cairo&quot;.  In the Arabic of Sana, stress is often retracted: BAY-tayn &quot;two houses&quot;, MAA-sat-hum &quot;their table&quot;, ma-KAA-tiib &quot;desks&quot;, ZAA-rat-hiin &quot;sometimes&quot;, mad-RA-sat-hum &quot;their school&quot;. (In this dialect, only syllables with long vowels or diphthongs are considered heavy; in a two-syllable word, the final syllable can be stressed only if the preceding syllable is light; and in longer words, the final syllable cannot be stressed.)
<br />
<br /><h2> Dialectal variations </h2>
<br />
<br />In some dialects, there may be more or fewer phonemes than those listed in the chart above. For example, non-Arabic   is used in the Maghrebi dialects as well in the written language mostly for foreign names. Semitic   became   extremely early on in Arabic before it was written down; a few modern Arabic dialects, such as Iraqi (influenced by Persian and Turkish) distinguish between   and  .
<br />
<br />Interdental fricatives (  and  ) are rendered as stops   and   in some dialects (such as Egyptian, Levantine, and much of the Maghreb); some of these dialects render them as   and   in &quot;learned&quot; words from the Standard language. Early in the expansion of Arabic, the separate emphatic phonemes   and   coallesced into a single phoneme, becoming one or the other. Predictably, dialects without interdental fricatives use   exclusively, while dialects with such fricatives use  . Again, in &quot;learned&quot; words from the Standard language,   is rendered as   (in Egypt &amp; the Levant) or   (in North Africa) in dialects without interdental fricatives.
<br />
<br />Another key distinguishing mark of Arabic dialects is how they render the original velar and uvular stops  ,   (Proto-Semitic  ), and  :
<br />* ق   retains its original pronunciation in widely scattered regions such as Yemen, Morocco, and urban areas of the Maghreb. It is pronounced as a glottal stop   in several prestige dialects, such as those spoken in Cairo, Beirut and Damascus. But it is rendered as a voiced velar stop   in Gulf Arabic, Iraqi Arabic, Upper Egypt, much of the Maghreb, and less urban parts of the Levant (e.g. Jordan).  Some traditionally Christian villages in rural areas of the Levant render the sound as  , as do Shia Bahrainis.  In some Gulf dialects, it is palatalized to   or  . It is pronounced as a voiced uvular constrictive   in Sudanese Arabic.  Many dialects with a modified pronunciation for   maintain the   pronunciation in certain words (often with religious or educational overtones) borrowed from the Classical language.
<br />* ج   retains its pronunciation in Iraq and much of the Arabian Peninsula, but is pronounced   in most of North Egypt and parts of Yemen,   in Morocco and the Levant, and   in some words in much of Gulf Arabic.
<br />* ك   usually retains its original pronunciation, but is palatalized to   in many words in Palestine, Iraq and much of the Arabian Peninsula.  Often a distinction is made between the suffixes   (you, masc.) and   (you, fem.), which become   and  , respectively.  In Sana Arabic,   is pronounced  .
<br />
<br /><h1> Grammar </h1>
<br />
<br />Nouns in Literary Arabic have three grammatical cases (nominative, accusative, and genitive [also used when the noun is governed by a preposition]); three numbers (singular, dual and plural); two genders (masculine and feminine); and three &quot;states&quot; (indefinite, definite, and construct). The cases of singular nouns (other than those that end in long ā) are indicated by suffixed short vowels (/-u/ for nominative, /-a/ for accusative, /-i/ for genitive). The feminine singular is often marked by /-at/, which is reduced to /-ah/ or /-a/ before a pause. Plural is indicated either through endings (the sound plural) or internal modification (the broken plural). Definite nouns include all proper nouns, all nouns in &quot;construct state&quot; and all nouns which are prefixed by the definite article /al-/. Indefinite singular nouns (other than those that end in long ā) add a final /-n/ to the case-marking vowels, giving /-un/, /-an/ or /-in/ (which is also referred to as nunation or tanwīn).
<br />
<br />Verbs in Literary Arabic are marked for person (first, second, or third), gender, and number. They are conjugated in two major paradigms (termed perfective and imperfective, or past and non-past); two voices (active and passive); and five moods in the imperfective (indicative, imperative, subjunctive, jussive and energetic).  There are also two participles (active and passive) and a verbal noun, but no infinitive. As indicated by the differing terms for the two tense systems, there is some disagreement over whether the distinction between the two systems should be most accurately characterized as tense, aspect or a combination of the two. The perfective aspect is constructed using fused suffixes that combine person, number and gender in a single morpheme, while the imperfective aspect is constructed using a combination of prefixes (primarily encoding person) and suffixes (primarily encoding gender and number). The moods other than imperative are primarily marked by suffixes (/u/ for indicative, /a/ for subjunctive, no ending for jussive, /an/ for energetic). The imperative has the endings of the jussive but lacks any prefixes. The passive is marked through internal vowel changes. Plural forms for the verb are only used when the subject is not mentioned, or is preceding it, and the feminine singular is used for all non-human plurals.
<br />
<br />Adjectives in Literary Arabic are marked for case, number, gender and state, as for nouns. However, the plural of all non-human nouns is always combined with a singular feminine adjective, which takes the /-ah/ or /-at/ suffix.
<br />
<br />Pronouns in Literary Arabic are marked for person, number and gender.  There are two varieties, independent pronouns and enclitics.  Enclitic pronouns are attached to the end of a verb, noun or preposition and indicate verbal and prepositional objects or possession of nouns.  The first-person singular pronoun has a different enclitic form used for verbs (/-ni/) and for nouns or prepositions (/-ī/ after consonants, /-ya/ after vowels).
<br />
<br />Nouns, verbs, pronouns and adjectives agree with each other in all respects. However, non-human plural nouns are grammatically considered to be feminine singular. Furthermore, a verb in a verb-initial sentence is marked as singular regardless of its semantic number when the subject of the verb is explicitly mentioned as a noun. Numerals between three and ten show &quot;chiasmic&quot; agreement, in that grammatically masculine numerals have feminine marking and vice versa.
<br />
<br />The spoken dialects have lost the case distinctions and make only limited use of the dual (it occurs only on nouns and its use is no longer required in all circumstances). They have lost the mood distinctions other than imperative, but many have since gained new moods through the use of prefixes (most often /bi-/ for indicative vs. unmarked subjunctive). They have also mostly lost the indefinite &quot;nunation&quot; and the internal passive. Modern Standard Arabic maintains the grammatical distinctions of Literary Arabic except that the energetic mood is almost never used; in addition, Modern Standard Arabic sometimes drop the final short vowels that indicate case and mood.
<br />
<br />As in many other Semitic languages, Arabic verb formation is based on a (usually) triconsonantal root, which is not a word in itself but contains the semantic core. The consonants  , for example, indicate write,   indicate read,   indicate eat, etc. Words are formed by supplying the root with a vowel structure and with affixes. (Traditionally, Arabic grammarians have used the root  , do, as a template to discuss word formation.) From any particular root, up to fifteen different verbs can be formed, each with its own template; these are referred to by Western scholars as &quot;form I&quot;, &quot;form II&quot;, and so on through &quot;form XV&quot;. These forms, and their associated participles and verbal nouns, are the primary means of forming vocabulary in Arabic. Forms XI to XV are incidental.
<br />
<br /><h1> Writing system </h1>
<br />
<br />An example of a text written in Arabic calligraphy.
<br />The Arabic alphabet derives from the Aramaic script (through Syriac and then Nabatean), to which it bears a loose resemblance like that of Coptic or Cyrillic script to Greek script. Traditionally, there were several differences between the Western (North African) and Middle Eastern version of the alphabet—in particular, the fa and qaf had a dot underneath and a single dot above respectively in the Maghreb, and the order of the letters was slightly different (at least when they were used as numerals). However, the old Maghrebi variant has been abandoned except for calligraphic purposes in the Maghreb itself, and remains in use mainly in the Quranic schools (zaouias) of West Africa. Arabic, like all other Semitic languages (except for the Latin-written Maltese, and the languages with the Ge&apos;ez script), is written from right to left.  There are several styles of script, notably Naskh which is used in print and by computers, and Ruq&apos;ah which is commonly used in handwriting.
<br />
<br /><h2> Calligraphy </h2>
<br />
<br />After the definitive fixing of the Arabic script around 786, by Khalil ibn Ahmad al Farahidi, many styles were developed, both for the writing down of the Qur&apos;an and other books, and for inscriptions on monuments as decoration.
<br />
<br />Arabic calligraphy has not fallen out of use as calligraphy has in the Western world, and is still considered by Arabs as a major art form; calligraphers are held in great esteem. Being cursive by nature, unlike the Latin alphabet, Arabic script is used to write down a verse of the Qur&apos;an, a Hadith, or simply a proverb, in a spectacular composition. The composition is often abstract, but sometimes the writing is shaped into an actual form such as that of an animal. One of the current masters of the genre is Hassan Massoudy.
<br />
<br /><h2> Transliteration </h2>
<br />
<br />There are a number of different standards of Arabic transliteration: methods of accurately and efficiently representing Arabic with the Latin alphabet. There are multiple conflicting motivations for transliteration. Scholarly systems are intended to accurately and unambiguously represent the phonemes of Arabic, generally supplying making the phonetics more explicit than the original word in the Arabic alphabet. These systems are heavily reliant on diacritical marks such as &quot;š&quot; for sound equivalently written sh in English.  In some cases, the sh or kh sounds can be represented by italicizing or underlining them  that way, they can be distinguished from separate s and h sounds or k and h sounds, respectively. (Compare gashouse to gash.) At first sight, this may be difficult to recognize. Less scientific systems often use digraphs (like sh and kh), which are usually more simple to read, but sacrifice the definiteness of the scientific systems. Such systems may be intended to help readers who are neither Arabic speakers nor linguists to intuitively pronounce Arabic names and phrases. An example of such a system is the Bahá&apos;í orthography. A third type of transliteration seeks to represent an equivalent of the Arabic spelling with Latin letters, for use by Arabic speakers when Arabic writing is not available (for example, when using an ASCII communication device).
<br />An example is the system used by the US military, Standard Arabic Technical Transliteration System or SATTS, which represents each Arabic letter with a unique symbol in the ASCII range to provide a one-to-one mapping from Arabic to ASCII and back. This system, while facilitating typing on English keyboards, presents its own ambiguities and disadvantages. During the last few decades and especially since the 1990s, Western-invented text communication technologies have become prevalent in the Arab world, such as personal computers, the World Wide Web, email, Bulletin board systems, IRC, instant messaging and mobile phone text messaging. Most of these technologies originally had the ability to communicate using the Latin alphabet only, and some of them still do not have the Arabic alphabet as an optional feature. As a result, Arabic speaking users communicated in these technologies by transliterating the Arabic text using the Latin script, sometimes known as IM Arabic.
<br />
<br />To handle those Arabic letters that cannot be accurately represented using the Latin script, numerals and other characters were appropriated. For example, the numeral &quot;3&quot; may be used to represent the Arabic letter &quot;ع&quot;, ayn. There is no universal name for this type of transliteration, but some have named it Arabic Chat Alphabet. Other systems of transliteration exist, such as using dots or capitalization to represent the &quot;emphatic&quot; counterparts of certain consonants. For instance, using capitalization, the letter &quot;د&quot;, or daal, may be represented by d. Its emphatic counterpart, &quot;ض&quot;, may be written as D.
<br />
<br /><h2> Numerals </h2>
<br />
<br />In most of present-day North Africa, the Western Arabic numerals (0, 1, 2, 3, 4, 5, 6, 7, 8, 9) are used. However in Egypt and Arabic-speaking countries to the east of it, the Eastern Arabic numerals ( ) are in use. When representing a number in Arabic, the lowest-valued position is placed on the right, so the order of positions is the same as in left-to-right scripts. Sequences of digits such as telephone numbers are read from left to right, but numbers are spoken in the traditional Arabic fashion, with units and tens reversed from the modern English usage. For example, 24 is said &quot;four and twenty&quot;, and 1975 is said &quot;one thousand and nine hundred and five and seventy.&quot;
<br />
<br /><h1> Language-standards regulators </h1>
<br />Academy of the Arabic Language is the name of a number of language-regulation bodies formed in Arab countries. The most active are in Damascus and Cairo. They review language development, monitor new words and approve inclusion of new words into their published standard dictionaries. They also publish old and historical Arabic manuscripts.
<br />
<br /><h1> Studying Arabic </h1>
<br />Because the Quran is written in Arabic and all Islamic terms are in Arabic, millions of Muslims (both Arab and non-Arab) study the language. Arabic has been taught in many elementary and secondary schools, especially Muslim schools, worldwide. Universities around the world have classes teaching Arabic as part of their foreign languages, Middle Eastern studies, religious studies courses. Arabic language schools exist to assist students in learning Arabic outside of the academic world. Many Arabic language schools are located in the Arab world and other Muslim countries. Software and books with tapes are also important part of Arabic learning, as many of Arabic learners may live in places where there are no academic or Arabic language school classes available. Radio series of Arabic language classes are also provided from some radio stations. A number of websites on the Internet provide online classes for all levels as a means of distance education.
<br />
<br /><h1> Examples </h1>
<br />
<br /><h1> See also </h1>
<br />
<br />* Arabic alphabet
<br />* Arabic calligraphy
<br />* Arabic diglossia
<br />* Arabic influence on Spanish
<br />* Arabic literature
<br />* Arabist
<br />* Dictionary of Modern Written Arabic
<br />*
<br />
<br />* List of Arabic loanwords in English
<br />* List of French words of Arabic origin
<br />* List of greetings in various languages
<br />* List of Islamic terms in Arabic
<br />* List of Portuguese words of Arabic origin
<br />* List of replaced loanwords in Turkish
<br />* Literary Arabic
<br />* Varieties of Arabic
<br />
<br /><h1> Notes </h1>
<br />
<br /><h1> References </h1>
<br />
<br />* Edward William Lane, Arabic English Lexicon, 1893, 2003 reprint: ISBN 81-206-0107-6, 3064 pages ( online edition).
<br />* R. Traini, Vocabolario di arabo, I.P.O., Rome
<br />* Hans Wehr, Arabisches Wörterbuch für die Schriftsprache der Gegenwart: Arabisch-Deutsch,  Harassowitz, 1952, 1985 reprint: ISBN 3-447-01998-0, 1452 pages; English translation: Dictionary of Modern Written Arabic, Harassowitz, 1961.
<br />* 
<br />* Kees Versteegh, The Arabic Language, Edinburgh University Press (1997).
<br />* Mumisa, Michael, Introducing Arabic, Goodword Books (2003).
<br />* Haywood and Nahmad, A new Arabic grammar: London 1965, ISBN 0 85331 585 X
<br />* Laura Veccia Vaglieri, Grammatica teorico-pratica della lingua araba, I.P.O., Rome.
<br />* George Grigore, (2007). L&apos;arabe parlé à Mardin. Monographie d&apos;un parler arabe périphérique. Bucharest: Editura Universitatii din Bucuresti, ISBN (13) 978-973-737-249-9 
<br />*
<br />
<br /><h1> External links </h1>
<br />
<br />*  Arabic keyboard to type Arabic characters online.
<br />*  Learn Classical Arabic Online
<br />*  A review of Arabic language study books and methods  
<br />*  Enhanced Ottoman Turkish/Arabic Keyboard by Isa SARI
<br />*  Arabic Lessons Free online course that includes basic and advanced lessons
<br />*  The New Arabic keyboard Layout for fast and easy typing.
<br />*  Arabic - a Category III language Languages which are exceptionally difficult for native English speakers
<br />*  Arabic grammar online
<br />*  Arabic Musi Learn Arabic By listening to Arabic Music
<br />*  Arabic language pronunciation applet with audio samples
<br />*  Arabic podcast by ArabicPod.net
<br />*  Arabic Pronunciation Guide
<br />*  Arabic words and phrases - Arabic useful words and phrases by  Oman Pocket Guide with Audio
<br />*   Online Arabic transliteration pad 
<br />*  The Development of Classical Arabic by Kees Versteegh
<br />*  The Expansion of the Arabic language video on YouTube
<br />*  Write and send Arabic emails
<br />*  Arabic language
<br />*  Free Arabic Course Online
<br />*  Bar Stools
<br />*  Dr. Habash&apos;s Introduction to Arabic Natural Language Processing
<br />*  The Arabic Language &amp; the Qur&apos;an
<br />
<br />
<br />
</body></html><h2>Related Wikipedia Articles</h2><br >Naskh (script)<br />
Arab states<br />
liturgical language<br />
Islam<br />
Ethnologue<br />
Semitic languages<br />
West Semitic languages<br />
Central Semitic languages<br />
Arabic languages<br />
Arabic alphabet<br />
Syriac alphabet<br />
Garshuni<br />
Bengali script<br />
Organisation of the Islamic Conference<br />
Syria<br />
Arab Academy of Damascus<br />
Egypt<br />
Academy of the Arabic Language in Cairo<br />
Iraq<br />
Iraqi Science Academy<br />
Sudan<br />
Academy of the Arabic Language in Khartum<br />
Morocco<br />
Academy of the Arabic Language in Rabat<br />
Jordan<br />
Jordan Academy of Arabic<br />
Libya<br />
Tunisia<br />
Beit Al-Hikma Foundation<br />
Israel<br />
varieties of Arabic<br />
Central Semitic language<br />
Semitic languages<br />
Hebrew language<br />
Aramaic language<br />
first language<br />
second language<br />
Middle East<br />
North Africa<br />
varieties of Arabic<br />
Standard Arabic<br />
Classical Arabic<br />
Old North Arabian<br />
Pre-Islamic Arabic inscriptions<br />
literary language<br />
liturgical language<br />
Islam<br />
Islamic<br />
Middle Ages<br />
Mediterranean<br />
Arabic influence on the Spanish language<br />
List of Portuguese words of Arabic origin<br />
Maltese language<br />
Sicilian language<br />
Iberian peninsula<br />
Al-Andalus<br />
Hebrew language<br />
Persian language<br />
Aramaic<br />
standard Arabic<br />
varieties of Arabic<br />
Siculo-Arabic<br />
Maltese language<br />
Roman Catholic<br />
Malta<br />
Latin alphabet<br />
North Africa<br />
Middle East<br />
Qur'an<br />
Classical Arabic<br />
Modern Standard Arabic<br />
Sibawayh<br />
Varieties of Arabic<br />
soap opera<br />
talk show<br />
diglossia<br />
Code-switching<br />
English language<br />
French language<br />
Spanish language<br />
Sindhi language<br />
Punjabi language<br />
Gujarati<br />
Portuguese language<br />
Berber languages<br />
Kurdish language<br />
Pashto language<br />
Persian language<br />
Swahili language<br />
Urdu<br />
Hindustani language<br />
Turkish language<br />
Malay language<br />
Rohingya language<br />
Bengali language<br />
Tagalog language<br />
Indonesian language<br />
English language<br />
Maltese language<br />
Kinubi<br />
salat<br />
Uyghur language<br />
placeholder<br />
Kabyle language<br />
Hausa language<br />
Kanuri language<br />
English language<br />
Spanish language<br />
Italian language<br />
sugar<br />
cotton<br />
makhzen|{{ArabDIN<br />
algebra<br />
alcohol<br />
alchemy<br />
alkali<br />
zenith<br />
nadir<br />
calque<br />
Persian language<br />
Qur'an<br />
Islam<br />
Arab Christians<br />
Druze<br />
Mizrahi Jews<br />
Mandaean<br />
Muslims<br />
proto-language<br />
Ancient North Arabian<br />
Al-Hasa<br />
Nabataean<br />
epigraphic<br />
South Arabian alphabet<br />
Lihyanite<br />
Thamudic<br />
Sinai<br />
Thamud<br />
Safaitic<br />
Nabataean<br />
Qaryat al-Faw<br />
Sulayyil<br />
Lakhmids<br />
Iraq<br />
Ghassanids<br />
Syria<br />
Kindite<br />
pre-Islamic Arabic inscriptions<br />
Arab world<br />
literary language<br />
Maghrebi Arabic<br />
Bedouin<br />
Romance languages<br />
Egyptian Arabic<br />
Egypt<br />
Sudan<br />
Gulf Arabic<br />
Arab states of the Persian Gulf<br />
Saudi Arabia<br />
Iraqi Arabic<br />
Iraq<br />
Iran<br />
Syria<br />
Turkey<br />
Levantine Arabic<br />
North Levantine Arabic<br />
South Levantine Arabic<br />
Cypriot Arabic<br />
Israel<br />
West Bank<br />
Gaza Strip<br />
Jordan<br />
Lebanon<br />
Syria<br />
Cyprus<br />
Turkey<br />
Maghrebi Arabic<br />
Berber languages<br />
Moroccan Arabic<br />
Algerian Arabic<br />
Algerian Saharan Arabic<br />
Tunisian Arabic<br />
Libyan Arabic<br />
Morocco<br />
Western Sahara<br />
Algeria<br />
Tunisia<br />
Libya<br />
Niger<br />
Egypt<br />
Andalusi Arabic<br />
Spain<br />
Bahrani Arabic<br />
Bahrani people<br />
Bahrain<br />
Bahraini Arabic<br />
Oman<br />
Central Asian Arabic<br />
Uzbekistan<br />
Tajikistan<br />
Afghanistan<br />
Hassaniya Arabic<br />
Mauritania<br />
Mali<br />
Western Sahara<br />
Hejazi Arabic<br />
Saudi Arabia<br />
Judeo-Arabic<br />
Maltese language<br />
Malta<br />
Italian language<br />
Sicilian language<br />
English language<br />
Latin alphabet<br />
Najdi Arabic<br />
Saudi Arabia<br />
Shuwa Arabic<br />
Chad<br />
Cameroon<br />
Niger<br />
Nigeria<br />
Sudan<br />
Siculo Arabic<br />
Sicily<br />
Italy<br />
Maltese language<br />
Sudanese Arabic<br />
Sudan<br />
Yemeni Arabic<br />
Yemen<br />
Saudi Arabia<br />
Djibouti<br />
Somalia<br />
Standard Arabic<br />
diphthongs<br />
Labial consonant<br />
Interdental<br />
Dental consonant<br />
Alveolar consonant<br />
Palatal consonant<br />
Velar consonant<br />
Uvular consonant<br />
Pharyngeal consonant<br />
Glottal consonant<br />
Emphatic consonant<br />
Emphatic consonant<br />
Nasal consonant<br />
Stop consonant<br />
Voiceless consonant<br />
Hamza<br />
Voiced consonant<br />
Fricative consonant<br />
Voiceless consonant<br />
Voiced consonant<br />
Approximant<br />
Trill consonant<br />
Arabic alphabet<br />
International Phonetic Alphabet<br />
Levant<br />
Allah<br />
epiglottal<br />
pharyngealization<br />
velarization<br />
Egyptian Arabic<br />
Sana<br />
Persian language<br />
Turkish Language<br />
Proto-Semitic<br />
Maghreb<br />
glottal stop<br />
Palestine<br />
Sana<br />
noun case<br />
nominative case<br />
accusative case<br />
genitive case<br />
grammatical number<br />
gender (grammar)<br />
Status constructus<br />
suffix<br />
sound plural<br />
broken plural<br />
prefix<br />
nunation<br />
tanwīn<br />
conjugate<br />
perfective<br />
imperfective<br />
past<br />
non-past<br />
grammatical voice<br />
grammatical mood<br />
indicative<br />
imperative<br />
subjunctive<br />
Irrealis mood#Jussive<br />
grammatical mood#energetic<br />
participle<br />
verbal noun<br />
infinitive<br />
Grammatical tense<br />
Grammatical aspect<br />
perfective aspect<br />
imperfective<br />
prefix<br />
suffix<br />
Adjective<br />
Pronoun<br />
enclitic<br />
Triliteral<br />
root (linguistics)<br />
Arabic calligraphy<br />
Aramaic alphabet<br />
Syriac alphabet<br />
Nabatean alphabet<br />
Coptic alphabet<br />
Cyrillic alphabet<br />
Greek alphabet<br />
Maghreb<br />
zaouia<br />
Semitic languages<br />
Latin alphabet<br />
Maltese language<br />
Ge'ez script<br />
Naskh (script)<br />
Ruq'ah<br />
handwriting<br />
Khalil ibn Ahmad al Farahidi<br />
Arabs<br />
Latin alphabet<br />
ayah<br />
Hadith<br />
proverb<br />
Hassan Massoudy<br />
Arabic transliteration<br />
Arabic Chat Alphabet<br />
Arabic transliteration<br />
Latin alphabet<br />
Arabic alphabet<br />
diacritic<br />
Digraph (orthography)<br />
Bahá'í orthography<br />
Standard Arabic Technical Transliteration System<br />
Arab world<br />
personal computers<br />
World Wide Web<br />
email<br />
Bulletin board system<br />
Internet Relay Chat<br />
instant messaging<br />
mobile phone text messaging<br />
Latin alphabet<br />
Arabic alphabet<br />
IM Arabic<br />
Arabic Chat Alphabet<br />
Western Arabic numerals<br />
Egypt<br />
Eastern Arabic numerals<br />
positional notation<br />
Academy of the Arabic Language<br />
Academy of the Arabic Language in Damascus<br />
Academy of the Arabic Language in Cairo<br />
Quran<br />
List of Islamic terms in Arabic<br />
Elementary school<br />
Secondary school<br />
Foreign Languages<br />
Middle Eastern studies<br />
religious studies<br />
Arabic language school<br />
language school<br />
Arab world<br />
Muslim world<br />
Arabic language school<br />
Internet<br />
Arabic alphabet<br />
Arabic calligraphy<br />
Diglossia#Arabic<br />
Arabic influence on Spanish<br />
Arabic literature<br />
Arabist<br />
Dictionary of Modern Written Arabic<br />
Iʿrāb<br />
List of Arabic loanwords in English<br />
List of French words of Arabic origin<br />
Greeting<br />
List of Islamic terms in Arabic<br />
List of Portuguese words of Arabic origin<br />
List of replaced loanwords in Turkish<br />
Literary Arabic<br />
Varieties of Arabic<br />
Arabic English Lexicon<br />
Arabisches Wörterbuch für die Schriftsprache der Gegenwart<br />
George Grigore<br />
YouTube<br />
