<html><head></head><body><h1>Swahili_language</h1>
<html><head></head><body>

<br />
<br />
<br />Swahili (Kiswahili) is the first language of the Swahili people (Waswahili), who inhabit several large stretches of the Indian Ocean coastline from southern Somalia to northern Mozambique, including the Comoros Islands. Prins 1961  Although only 5-10 million people speak it as their native language, L Marten, &quot;Swahili&quot;, Encyclopedia of Language and Linguistics, 2nd ed., 2005, Elsevier   Swahili is also a lingua franca of much of East Africa and the Democratic Republic of the Congo, is a national or official language of four nations, and is the only language of African origin among the official working languages of the African Union.
<br />
<br /><h1> Overview </h1>
<br />Swahili is a Bantu language that serves as the native tongue of various groups traditionally inhabiting about 1,500 miles of the Southeast African coastline.  About 35% of the Swahili vocabulary derives from the Arabic language, resulting from its evolution through centuries of contact between Arabic-speaking traders and many different Bantu-speaking peoples inhabiting Africa&apos;s Indian Ocean coast. It also has incorporated German, Portuguese, Indian, English and French words into its vocabulary due to contact with these different groups of people.  Swahili has become a second language spoken by tens of millions in three countries, Tanzania, Kenya, and Congo (DRC), where it is an official or national language. The neighboring nation of Uganda made Swahili a required subject in primary schools in 1992—although this mandate has not been well implemented—and declared it an official language in 2005 in preparation for the East African Federation. Swahili, or  other closely related languages, is spoken by nearly the entire population of the Comoros and by relatively small numbers of people in Burundi, Rwanda, northern Zambia, Malawi, and Mozambique, and southern coastal Somalia. Native Swahili speakers once extended as far north as Mogadishu, Derek Nurse &amp; Thomas Spear (1985) The Swahili
<br />
<br />and the language was understood in the southern ports of the Red Sea and along the coasts of southern Arabia and the Persian Gulf. Adriaan Hendrik Johan Prins (1961) The Swahili-speaking Peoples of Zanzibar and the East African Coast. It is still spoken in Oman and the Unite Arab Emirates (Ethnologue)  However, by the mid twentieth century its range in Somalia had contracted to Kismayo, Barawa, and the neighboring coastline and offshore islands, and in the 1990s many Bantu, including the Swahili, fled the Somali Civil War to Kenya. It is not clear how many remain. &quot;To what extent these [Bantu] languages are still represented in these areas is not known given the displacement of persecuted populations in Somalia and the small numbers of speakers.&quot; M. Orwin (2006) &quot;Somalia: Language Situation&quot;. In Keith Brown, ed., The Encyclopedia of Language and Linguistics (2nd ed.)
<br />
<br />&quot;Chimwiini and Bajuni, the traditional Swahili dialects of the Somali coast, are currently highly endangered due to the displacement of the Swahili-speaking communities in Somalia, and there are today probably more speakers in Kenya.&quot; L. Marten (2006), &quot;Swahili&quot;. Ibid.
<br />
<br />In the Guthrie non-genetic classification of Bantu languages, Swahili is included under Zone G.
<br />
<br />The name &apos;Kiswahili&apos; comes from the plural of the Arabic word sāhil ساحل: sawāhil سواحل meaning &quot;boundary&quot; or &quot;coast&quot; (used as an adjective to mean &quot;coastal dwellers&quot; or, by adding &apos;ki-&apos; [&quot;language&quot;] to mean &quot;coastal language&quot;). (The word &quot;sahel&quot; is also used for the border zone of the Sahara (&quot;desert&quot;)). The incorporation of the final &quot;i&quot; is likely to be the nisba (adjectival form) in Arabic (of the coast &quot;sawāhalii&quot; سواحلي), although some state it is for phonetic reasons.
<br />
<br />One of the earliest known documents in Swahili is an epic poem in the Arabic script titled Utendi wa Tambuka (&quot;The History of Tambuka&quot;); it is dated 1728. The Latin alphabet has since become standard under the influence of European colonial powers.
<br />Although originally written in Arabic script, Swahili orthography is now based on the Latin alphabet that was introduced by Christian missionaries and colonial administrators. The text shown here is the Catholic version of the Lord&apos;s Prayer.  /ref&gt;
<br />
<br />Methali (e.g. ), i.e. “wordplay, risqué or suggestive puns and lyric rhyme, are deeply inscribed in Swahili culture, in form of Swahili parables, proverbs, and allegory”. Lemelle, Sidney J. “‘Ni wapi Tunakwenda’: Hip Hop Culture and the Children of Arusha.” In The Vinyl Ain’t Final: Hip Hop and the Globalization of Black Popular Culture, ed. by Dipannita Basu and Sidney J. Lemelle, 230-54. London; Ann Arbor, MI: Pluto Pres  Methali is uncovered globally within ‘Swah’ rap music. It provides the music with rich cultural, historical, and local textures and insight.
<br />
<br /><h1> Name </h1>
<br />&quot;Kiswahili&quot; is the Swahili word for the Swahili language, and this is also sometimes used in English. &apos;Ki-&apos; is a prefix attached to nouns of the noun class that includes languages (see Noun classes below). Kiswahili refers to the &apos;Swahili Language&apos;; Waswahili refers to the people of the &apos;Swahili Coast&apos;; and Uswahili refers to the &apos;Culture&apos; of the Swahili People. See Bantu languages for a more detailed discussion of the grammar of nouns.
<br />
<br /><h1> Sounds </h1>
<br />Swahili is unusual among sub-Saharan languages in having lost the feature of lexical tone (with the exception of the numerically important Mvita dialect, the dialect of Kenya&apos;s second city, the Indian Ocean port of Mombasa).
<br />
<br /><h2> Vowels </h2>
<br />Standard Swahili has five vowel phonemes:  ,  ,  ,  , and  . The pronunciation of the phoneme /u/ stands between International Phonetic Alphabet [u] and [o]→  ~[ɵ] (as found in Italian, for example). Vowels are never reduced, regardless of stress. The vowels are pronounced as follows:
<br />
<br />*   is pronounced like the &quot;a&quot; in father
<br />*   is pronounced like the &quot;e&quot; in bed
<br />*   is pronounced like the &quot;i&quot; in ski
<br />*   is pronounced like the &quot;o&quot; in American English horse, or like a tenser version of &quot;o&quot; in British English &quot;lot&quot;
<br />*  → ~/ɵ/ is pronounced between the &quot;u&quot; in rude and the &quot;o&quot; in wrote.
<br />
<br />Swahili has no diphthongs; in vowel combinations, each vowel is pronounced separately. Therefore the Swahili word for &quot;leopard&quot;, chui, is pronounced  , with hiatus.
<br />
<br /><h2> Consonants </h2>
<br />
<br />Notes:
<br />*The nasal stops are pronounced as separate syllables when they appear before a plosive (mtoto   &quot;child&quot;, nilimpiga   &quot;I hit him&quot;), and prenasalized stops are decomposed into two syllables when the word would otherwise have one (mbwa   &quot;dog&quot;). However, elsewhere this doesn&apos;t happen: ndizi &quot;banana&quot; has two syllables,  , as does nenda   (not  ) &quot;go&quot;.
<br />*The fricatives in parentheses, th dh kh gh, are borrowed from Arabic. Many Swahili speakers pronounce them as  , respectively.
<br />*Swahili orthography does not distinguish aspirate from tenuis consonants. When nouns in the N-class begin with plosives, they are aspirated (tembo   &quot;palm wine&quot;, but tembo   &quot;elephant&quot;) in some dialects. Otherwise aspirate consonants are not common.  Some writers mark aspirated consonants with an apostrophe (t&apos;embo &quot;elephant&quot;).
<br />*Swahili l and r are confounded by many speakers (the extent to which this is demonstrated generally depends on the original mother tongue spoken by the individual), and are often both realized as
<br />
<br /><h1> Noun classes </h1> 
<br />In common with all Bantu languages, Swahili grammar arranges nouns into a number of classes. The ancestral system had 22 classes, counting singular and plural as distinct according to the Meinhof system, with most Bantu languages sharing at least ten of these. Swahili employs sixteen: six classes that usually indicate singular nouns, five classes that usually indicate plural nouns, a class for abstract nouns, a class for verbal infinitives used as nouns, and three classes to indicate location.
<br />
<br />::
<br />
<br />Nouns beginning with m- in the singular and wa- in the plural denote animate beings, especially people. Examples are mtu, meaning &apos;person&apos; (plural watu), and mdudu, meaning &apos;insect&apos; (plural wadudu). A class with m- in the singular but mi- in the plural often denotes plants, such as  mti &apos;tree&apos;, miti trees. The infinitive of verbs begins with ku-, e.g. kusoma &apos;to read&apos;. Other classes are more difficult to categorize. Singulars beginning in ki- take plurals in vi-; they often refer to hand tools and other artifacts. This ki-/vi- alteration even applies to foreign words where the ki- was originally part of the root, so vitabu &quot;books&quot; from kitabu &quot;book&quot; (from Arabic kitāb &quot;book&quot;). This class also contains languages (such as the name of the language Kiswahili), and diminutives, which had been a separate class in earlier stages of Bantu. Words beginning with u- are often abstract, with no plural, e.g. utoto &apos;childhood&apos;.
<br />
<br />A fifth class begins with n- or m- or nothing, and its plural is the same. Another class has ji- or no prefix in the singular, and takes ma- in the plural; this class is often used for augmentatives. When the noun itself does not make clear which class it belongs to, its concords do. Adjectives and numerals commonly take the noun prefixes, and verbs take a different set of prefixes.
<br />
<br />The same noun root can be used with different noun-class prefixes for derived meanings: human mtoto (watoto) &quot;child (children)&quot;, abstract utoto &quot;childhood&quot;, diminutive kitoto (vitoto) &quot;infant(s)&quot;, augmentative toto (matoto) &quot;big child (children)&quot;. Also vegetative mti (miti) &quot;tree(s)&quot;, artifact kiti (viti) &quot;chair(s)&quot;, augmentative jiti (majiti) &quot;large tree&quot;, kijiti (vijiti) &quot;stick(s)&quot;, ujiti (njiti) &quot;tall slender tree&quot;.
<br />
<br />Although the Swahili noun class system is technically grammatical gender, there is a difference from the grammatical gender of European languages: In Swahili, the class assignments of nouns is still largely semantically motivated, whereas the European systems are mostly arbitrary. However, the classes cannot be understood as simplistic categories such as &apos;people&apos; or &apos;trees&apos;. Rather, there are extensions of meaning, words similar to those extensions, and then extensions again from these. The end result is a semantic net that made sense at the time, and often still does make sense, but which can be confusing to a non-speaker.
<br />
<br />Take the ki-/vi- class. Originally it was two separate genders: artifacts (Bantu class 7/8, utensils &amp; hand tools mostly) and diminutives (Bantu class 12). Examples of the first are kisu &quot;knife&quot;; kiti &quot;chair&quot;, from mti &quot;tree, wood&quot;; chombo &quot;vessel&quot; (a contraction of ki-ombo). Examples of the latter are kitoto &quot;infant&quot;, from mtoto &quot;child&quot;; kitawi &quot;frond&quot;, from tawi &quot;branch&quot;; and chumba (ki-umba) &quot;room&quot;, from nyumba &quot;house&quot;. It is the diminutive sense that has been furthest extended. An extension common to many languages is approximation and resemblance (having a &apos;little bit&apos; of some characteristic, like -y or -ish is English). For example, there is kijani &quot;green&quot;, from jani &quot;leaf&quot; (compare English &apos;leafy&apos;), kichaka &quot;bush&quot; from chaka &quot;clump&quot;, and kivuli &quot;shadow&quot; from uvuli &quot;shade&quot;. A &apos;little bit&apos; of a verb would be an instance of an action, and such instantiations (usually not very active ones) are also found: kifo &quot;death&quot;, from the verb -fa &quot;to die&quot;; kiota &quot;nest&quot; from -ota &quot;to brood&quot;; chakula &quot;food&quot; from kula &quot;to eat&quot;; kivuko &quot;a ford, a pass&quot; from -vuka &quot;to cross&quot;; and kilimia &quot;the Pleiades, from -limia &quot;to farm with&quot;, from its role in guiding planting. A resemblance, or being a bit like something, implies marginal status in a category, so things that are marginal examples of their class may take the ki-/vi- prefixes. One example is chura (ki-ura) &quot;frog&quot;, which is only half terrestrial and therefore marginal as an animal. This extension may account for disabilities as well: kilema &quot;a cripple&quot;, kipofu &quot;a blind person&quot;, kiziwi &quot;a deaf person&quot;. Finally, diminutives often denote contempt, and contempt is sometimes expressed against things that are dangerous. This might be the historical explanation for kifaru &quot;rhinoceros&quot;, kingugwa &quot;spotted hyena&quot;, and kiboko &quot;hippopotamus&quot; (perhaps originally meaning &quot;stubby legs&quot;).
<br />
<br />Another class with broad semantic extension is the m-/mi- class (Bantu classes 3/4). This is often called the &apos;tree&apos; class, because mti, miti &quot;tree(s)&quot; is the prototypical example, but that doesn&apos;t do it justice. Rather, it seems to cover vital entities which are neither human nor typical animals: trees and other plants, such as mwitu &apos;forest&apos; and mtama &apos;millet&apos; (and from there, things made from plants, like mkeka &apos;mat&apos;); supernatural and natural forces, such as mwezi &apos;moon&apos;, mlima &apos;mountain&apos;, mto &apos;river&apos;; active things, such as moto &apos;fire&apos;, including active body parts (moyo &apos;heart&apos;, mkono &apos;hand, arm&apos;); and human groups, which are vital but not themselves human, such as mji &apos;village&apos;, perhaps msikiti &apos;mosque&apos;, and, by analogy, mzinga &apos;beehive/cannon&apos;. From the central idea of tree, which is thin, tall, and spreading, comes an extension to other long or extended things or parts of things, such as mwavuli &apos;umbrella&apos;, moshi &apos;smoke&apos;, msumari &apos;nail&apos;; and from activity there even come active instantiations of verbs, such as mfuo &quot;metal forging&quot;, from -fua &quot;to forge&quot;, or mlio &quot;a sound&quot;, from -lia &quot;to make a sound&quot;. Words may be connected to their class by more than one metaphor. For example, mkono is an active body part, and mto is an active natural force, but they are also both long and thin. Things with a trajectory, such as mpaka &apos;border&apos; and mwendo &apos;journey&apos;, are classified with long thin things in many languages. This may be further extended to anything dealing with time, such as mwaka &apos;year&apos; and perhaps mshahara &apos;wages&apos;. Also, animals which are exceptional in some way and therefore don&apos;t fit easily in the other classes may be placed in this class.
<br />
<br />The other classes have foundations that may at first seem similarly counterintuitive. See  here for details.
<br />
<br /><h1> Verb affixation </h1>
<br />Swahili verbs consist of a root and a number of affixes (mostly prefixes) which can be attached to express grammatical persons, tense, and subordinate clauses, which require a conjunction in languages such as English. As many of these affixes are sandwiched between the root and other affixes, some linguists call them infixes; however, this is not the general use of that term.
<br />
<br />Verbs of Bantu origin end in &apos;-a&apos; in the indicative. This vowel changes to indicate the subjunctive and negation.
<br />
<br />In most dictionaries, verbs are listed in their indicative root form, for example -kata meaning &apos;to cut/chop&apos;. In a simple sentence, prefixes for grammatical tense and person are added, as ninakata &apos;I cut&apos;. Here ni- means &apos;I&apos; and na- indicates a specific time (present tense unless stated otherwise).
<br />
<br /><h2>Verb conjugation</h2>
<br />
<br />:
<br />
<br />:&apos;I am cutting (it)&apos;
<br />
<br />Now this sentence can be modified either by changing the subject prefix or the tense prefix, for example:
<br />
<br />:
<br />
<br />:&apos;You are cutting&apos;
<br />
<br />:
<br />
<br />:&apos;You have cut&apos;
<br />
<br />The complete list of basic subject prefixes, with the m-/wa- (human class) in the third person, is:
<br />
<br />:
<br />
<br />The most common tense prefixes are:
<br />
<br />:
<br />
<br />The indefinite (gnomic tense) prefix is used for generic statements such as &quot;birds fly&quot;, and the vowels of the subject prefixes are is assimilated. Thus nasoma means &apos;I read&apos;, although colloquially it is also short for ninasoma.
<br />
<br />:
<br />
<br />:
<br />
<br />:&apos;I read&apos;
<br />
<br />:
<br />
<br />:&apos;You (pl) read&apos;
<br />
<br />Conditional:
<br />:ni-ki-nunua nyama wa mbuzi soko-ni, ni-ta-pika leo.
<br />:&apos;If I buy goat meat at the market, I&apos;ll cook today.&apos;
<br />The English conjunction &apos;if&apos; is translated by -ki-.
<br />
<br />A third prefix is the object prefix. It is placed just before the root and refers a particular object, either a person, or rather as &quot;the&quot; does in English:
<br />
<br />:
<br />
<br />:&apos;He (is) see(ing) him/her&apos;
<br />
<br />:
<br />
<br />:&apos;I (am) see(ing) the child&apos;
<br />
<br />The -a suffix listed by dictionaries is the positive indicative mood. Other forms occur with negation and the subjunctive, as in sisomi:
<br />
<br />:
<br />
<br />:&apos;I am not reading/ I don&apos;t read&apos;
<br />
<br />Other instances of this change of the final vowel include the subjunctive in -e. This goes only for Bantu verbs ending with -a; Arabic-derived verbs do not change their final vowel.
<br />
<br />Other suffixes, which once again look suspiciously like infixes, are placed before the end vowel, such as the applicative -i- and passive -w-:
<br />:
<br />
<br />:&apos;They are being hit&apos;
<br />
<br /><h1>Swahili time</h1>
<br />Swahili clock as provided by the Kamusi Project
<br />
<br />(East African) Swahili time runs from dawn to dusk, rather than midnight to midday. 7am and 7pm are therefore both one o&apos;clock while midnight and midday are six o&apos;clock. Words such as asubuhi &apos;morning&apos;, jioni &apos;evening&apos; and usiku &apos;night&apos; can be used to demarcate periods of the day, for example:
<br />
<br />* saa moja asubuhi   (&apos;hour one morning&apos;)   7:00 a.m.
<br />* saa tisa usiku   (&apos;hour nine night&apos;)  3:00 a.m.
<br />* saa mbili usiku   (&apos;hour two night&apos;)   8:00 p.m.
<br />
<br />More specific time demarcations include adhuhuri &apos;early afternoon&apos;, alasiri &apos;late afternoon&apos;, usiku wa manane &apos;late night/past midnight&apos;, &apos;sunrise&apos; macheo and sunset machweo.
<br />
<br />At certain times there is some overlap of terms used to demarcate day and night, e.g. 7:00 p.m. can be either saa moja jioni or saa moja usiku.
<br />
<br />Other relevant phrases include na robo &apos;and a quarter&apos;, na nusu &apos;and a half&apos;, kasarobo/kasorobo &apos;less a quarter&apos;, and dakika &apos;minute(s)&apos;:
<br />
<br />* saa nne na nusu   (&apos;hour four and a half&apos;)   10:30
<br />* saa tatu na dakika tano   (&apos;hour three and minutes five&apos;)   five past nine
<br />* saa mbili kasorobo   (&apos;hour two less a quarter&apos;)   7:45
<br />* saa tatu kasoro   (&apos;a few minutes to nine&apos;)
<br />
<br />Swahili time derives from the fact that the sun rises at around 6am and sets at around 6pm everyday in most of the equatorial areas where Swahili speakers live.
<br />
<br /><h1> Dialects of Swahili and languages closely related to Swahili </h1>
<br />This list is based on Nurse, Derek, and Hinnebusch, Thomas J. Swahili and Sabaki: a linguistic history.
<br />
<br /><h2> Dialects of Swahili </h2>
<br />Modern standard Swahili is based on Kiunguja, the dialect spoken in Zanzibar town.
<br />There are numerous other dialects of Swahili, some of which are mutually unintelligible, including the following.  H.E.Lambert 1956, 1957, 1958
<br />
<br />* Kiunguja: spoken in Zanzibar City and environs on Unguja (Zanzibar) Island. Other dialects occupy the bulk of the island.
<br />* Kitumbatu and Kimakunduchi: the countryside dialects of the island of Zanzibar. Kimakunduchi is a recent renaming of &quot;Kihadimu&quot;; the old name means &quot;serf&quot;, hence it is considered pejorative.
<br />* Kimrima: spoken around Pangani, Vanga, Dar es Salaam, Rufiji and Mafia Island.
<br />* Kimgao: formerly spoken around Kilwa and to the south.
<br />* Kipemba: local dialect of the island of Pemba.
<br />* Kimvita: the major dialect of Mombasa (also known as &quot;Mvita&quot;, which means &quot;war&quot;, in reference to the many wars which were fought over it), the other major dialect alongside Kiunguja.
<br />* Kingare: subdialect of the Mombasa area.
<br />* Chijomvu: subdialect of the Mombasa area.
<br />* Chi-Chifundi: dialect of the southern Kenya coast.
<br />* Kivumba: dialect of the southern Kenya coast.
<br />* Kiamu: spoken in and around the island of Lamu (Amu).
<br />* Sheng: a sort of street slang, this is a blend of Swahili, English, and ethnic languages spoken in and around Nairobi in informal settings.  Sheng originated in the Nairobi slums and is considered fashionable and cosmopolitan among a growing segment of the population.
<br />
<br />;Divergent dialects
<br />* Kimwani: spoken in the Kerimba Islands and northern coastal Mozambique.
<br />* Kingwana: spoken in the eastern and southern regions of the Democratic Republic of the Congo. Sometimes called Copperbelt Swahili, especially the variety spoken in the south.
<br />*Comorian language (Shikomor), the language of the Comoros Islands, which form a chain between Tanzania and the northern tip of Madagascar. Often considered a separate language. 
<br />*Chimwiini was traditionally spoken around the Somali town of Barawa. In recent years, most of its speakers have fled to Kenya to escape civil war. Whether Chimwiini is Swahili or a distinct language is a question that provokes division within each of the following groups: linguists specializing in Swahili, Chimwiini speakers, and speakers of other Swahili dialects.
<br />*Kizigua is traditionally spoken in the lower Juba province in Somalia near Kismayo city by the descendents of Bantus who were forced there by 19th century slavery.
<br />
<br /><h1> The rise of Swahili to regional prominence </h1>
<br />
<br />There is as yet insufficient historical or archaeological evidence to allow one to state exactly when and where either the Swahili language or the Swahili culture emerged. Nevertheless, it is assumed that the Swahili speaking people have occupied their present territories, hugging the Indian Ocean, since well before 1000 CE. Arab traders are known to have had extensive contact with the coastal peoples from at least the 6th Century CE, and Islam began to spread along the East African Coast from at least the 9th Century.
<br />
<br />People from Oman and the Persian Gulf settled the Zanzibar Archipelago, helping spread both Islam and the Swahili language and culture with major trading and cultural centers as far as Sofala (Mozambique) and Kilwa (Tanzania) to the south, and Mombasa and Lamu in Kenya, Barawa, Merca, Kismayu and Mogadishu (Somalia) in the north, the Comoros Islands and northern Madagascar in the Indian Ocean.
<br />
<br />Starting about 1800, the rulers of Zanzibar organized trading expeditions into the interior of the mainland, up to the various lakes in the continent&apos;s Great Rift Valley. They soon established permanent trade routes and Swahili speaking merchants settled in stops along the new trade routes. For the most part, this process did not lead to genuine colonization. But colonisation did occur west of Lake Malawi, in what is now Katanga Province of the Democratic Republic of the Congo, giving rise to a highly divergent dialect.
<br />
<br />After Germany seized the region known as Tanganyika (present day mainland Tanzania) for a colony in 1886, it took notice of the wide (but shallow) dissemination of Swahili, and soon designated Swahili as a colony-wide official administrative language. The British did not do so in neighbouring Kenya, even though they made moves in that direction. The British and Germans both were keen to facilitate their rule over colonies with dozens of languages spoken by selecting a single local language that hopefully would be well accepted by the natives. Swahili was the only good candidate in these two colonies.
<br />
<br />In the aftermath of Germany&apos;s defeat in World War I, it was dispossessed of all its overseas territories. Tanganyika fell into British hands. The British authorities, with the collaboration of British Christian missionary institutions active in these colonies, increased their resolve to institute Swahili as a common language for primary education and low level governance throughout their East African colonies (Uganda, Tanganyika, Zanzibar, and Kenya). Swahili was to be subordinate to English: university education, much secondary education, and governance at the highest levels would be conducted in English.
<br />
<br />One key step in spreading Swahili was to create a standard written language. In June 1928, an interterritorial conference was held at Mombasa, at which the Zanzibar dialect, Kiunguja, was chosen to be the basis for standardizing Swahili. Whiteley 1969: 80  Today&apos;s standard Swahili, the version taught as a second language, is for practical purposes Zanzibar Swahili, even though there are minor discrepancies between the written standard and the Zanzibar vernacular.
<br />
<br /><h1>Current situation</h1>
<br />At the present time, some 90 percent of approximately 39 million Tanzanians speak Swahili. Brock-Utne 2001: 123  Kenya&apos;s population is comparable, but the prevalence of Swahili is lower, though still widespread. Most educated Kenyans are able to communicate  fluently in Swahili, since it is a compulsory subject in school from grade one. The five eastern provinces of the Democratic Republic of Congo (to be subdivided in 2009) are Swahili speaking. Nearly half the 66 million Congolese speak it;  and it is starting to rival Lingala as the most important national language of that country. In Uganda, the Baganda generally don&apos;t speak Swahili, but it is in common use among the 25 million people elsewhere in the country, and is currently being implemented in schools nationwide in preparation for the East African Community. The usage of Swahili in other countries is commonly overstated, being common only in market towns, among returning refugees, or near the borders of Kenya and Tanzania. Even so, Swahili possibly exceeds Hausa of West Africa as the sub-Saharan indigenous language with the greatest number of speakers, and Swahili speakers may number some ten to fifteen percent of the 750 million people of sub-Saharan Africa (2005 World Bank Data).
<br />
<br />Many of the world&apos;s institutions have responded to Swahili&apos;s growing prominence.  It is one of the languages that feature in world radio stations such as The BBC, the Voice of America (USA), Radio Deutsche Welle (Germany), Radio Moscow International (Russia), Radio China International, Radio Sudan, and Radio South Africa.
<br />
<br /><h1>In non-African popular culture</h1>
<br />* Disney&apos;s animated film The Lion King contains several Swahili references. &quot;Simba&quot;, the main character&apos;s name, means lion (this is related to the Sanskrit word simha for &quot;lion&quot;), &quot;Rafiki&quot; means friend, and the name of the popular song &quot;Hakuna Matata&quot; means &quot;There are no worries&quot;. In  Scar&apos;s adopted son is called &quot;Kovu&quot;, Swahili for &quot;scar&quot;. Most of the characters of the movies have names that are Swahili words. However, in Lion King II song &quot;Upendi&quot;, it is incorrectly portrayed as meaning &quot;love&quot; (&quot;Upendo&quot; in Swahili). &quot;Upendi&quot; sounds closer to &quot;Hupendi&quot; (&quot;you do not love&quot;) in Swahili than to &quot;Upendo&quot; (love).
<br />* In Sid Meier&apos;s Civilization IV, a well known turn-based strategy computer game, the menu theme music is a rearrangement of the Lord&apos;s Prayer in Swahili, sharing the same name - &quot;Baba Yetu&quot; (&quot;Our Father&quot;).
<br />* The title of the film Mogambo, directed by John Ford and featuring Clark Gable, Ava Gardner and Grace Kelly, means &quot;passion&quot;.
<br />* In Michael Jackson&apos;s 1987 single &quot;Liberian Girl&quot; the repeated intro is the Swahili phrase &quot;Nakupenda pia, nakutaka pia, mpenzi wee!&quot; which translates &quot;I love you too, and I want you too, you my love!&quot;
<br />* Bungie Studios uses this language in some of its games (Halo 2). 
<br />* Gene Roddenberry took the name of Lieutenant Uhura in Star Trek from the Swahili word uhuru meaning &quot;freedom&quot;.
<br />* The Brooklyn-based Afro-beat band The Daktaris took their name from the Swahili word for &quot;doctor&quot;, as did the 1960s US television show Daktari.
<br />* Hatari, the Swahili word for &quot;danger,&quot; is the name of a 1962 American movie.
<br />* In Buffy the Vampire Slayer, the first watchers spoke Swahili. (season 7)
<br />* In The Simpsons Smithers speaks Swahili. Marge also lies on her resume saying that she speaks it.
<br />* The subsidiary company of eBay kijiji meaning village.
<br />* The Content Management System (CMS) Mambo means &quot;issues&quot; or &quot;what&apos;s up&quot; greeting.
<br />* The Content Management System (CMS) Joomla means total. The right spelling would have been Jumla but the pronunciation remains the same. 
<br />* The game &apos;Jenga&apos; (a test of physical dexterity involving the deconstruction of a tower of finely balanced wooden blocks) is derived from the Swahili word &apos;kujenga&apos;, the Swahili verb &quot;to build&quot;; Jenga! &quot;Build!&quot;, being the imperative form of the verb.
<br />* Weird Al refers to Swahili in his song &quot;Virus Alert!&quot;, singing that the virus &quot;will translate your documents into Swahili.&quot;
<br />* The independent Gainesville, Fl based band The Umoja Orchestra take their name from the Swahili word for &quot;unity.&quot;
<br />* In James L. Conway&apos;s SF film Hangar 18 the automatic speech system on the alien spaceship is a simple reading of Swahili phrasebook processed with some vocoder.
<br />* The research and software development initiatives of the Berkeley Lab AMR includes Chombo, a set of software tools to solve partial differential equations. &apos;Chombo&apos; is a Swahili word for &quot;tool&quot;, &quot;container&quot; or &quot;useful thing&quot;.  Kamusi Project www.kamusiproject.org   Chombo Tutorial 07 Applied Numerical Algorithms Group at Lawrence Berkeley National Laboratory Berkeley, California.
<br />
<br /><h1> See also </h1>
<br />
<br />* Swahili literature
<br />* Mandombe
<br />* UCLA Language Materials Project
<br />
<br /><h1>Notes</h1>
<br />
<br /><h1> References </h1>
<br />* Ashton, E. O. Swahili Grammar: Including intonation. Longman House. Essex 1947. ISBN 0-582-62701-X.
<br />* Brock-Utne, Birgit. 2001. Education for all  in whose language? Oxford review of education, 27(1): 115-134.
<br />* Chiraghdin, Shihabuddin and Mathias Mnyampala. Historia ya Kiswahili. Oxford University Press. Eastern Africa. 1977. ISBN 0-19-572367-8
<br />* Contini-Morava, Ellen.  Noun Classification in Swahili. 1994.
<br />* Lambert, H.E. 1956. Chi-Chifundi: A Dialect of the Southern Kenya Coast. (Kampala)
<br />* Lambert, H.E. 1957. Ki-Vumba: A Dialect of the Southern Kenya Coast. (Kampala)
<br />* Lambert, H.E. 1958. Chi-Jomvu and ki-Ngare: Subdialects of the Mombasa Area. (Kampala)
<br />* Marshad, Hassan A. Kiswahili au Kiingereza (Nchini Kenya). Jomo Kenyatta Foundation. Nairobi 1993.  ISBN 9966-22-098-4.
<br />* Nurse, Derek, and Hinnebusch, Thomas J. Swahili and Sabaki: a linguistic history. 1993. Series: University of California Publications in Linguistics, v. 121.
<br />* Prins, A.H.J. 1961. The Swahili-Speaking Peoples of Zanzibar and the East African Coast (Arabs, Shirazi and Swahili). Ethnographic Survey of Africa, edited by Daryll Forde. London: International African Institute.
<br />* Prins, A.H.J. 1970. A Swahili Nautical Dictionary. Preliminary Studies in Swahili Lexicon - 1. Dar es Salaam.
<br />* Whiteley, Wilfred. 1969. Swahili: the rise of a national language. London: Methuen. Series: Studies in African History.
<br />
<br /><h1> External links </h1>
<br />
<br />*  USA Foreign Service Institute Swahili course (text and 95 tapes)
<br />*  Ethnologue report on Swahili  Ethnologue report on Swahili, Congo
<br />*  Omniglot&apos;s entry on the Swahili writing system
<br />*  UCLA report on Swahili
<br />*  PanAfrican L10n page on Swahili
<br />*  Swahili Yesterday, Today and Tomorrow: Factors of Its Development and Expansion
<br />*  Swahili educational and cultural Website
<br />*  Swahili clock at The Kamusi Project
<br />
<br />Dictionaries and grammar:
<br />*  The Kamusi Project: Internet Living Swahili Dictionary
<br />*  The Free Online Kiswahili Dictionary: Kamusi by Godfrey Kapinga
<br />*  Online Swahili - English Dictionary
<br />*   &quot;Swahili dictionary with etymologies&quot; by Andras Rajki
<br />*  Swahili - English Dictionary
<br />*  List of Swahili words of Arabic Origin
<br />*  On nominal classes in Swahili
<br />
<br />Automatic translation:
<br />*  Swahili to English translator
<br />*  Swahili to English word lookup
<br />*  Swahili spell checker
<br />
<br /><h2> Live streams </h2>
<br />*  Bongo Radio (Swahili / English, Tanzanian online radio station)
<br />*  Deutsche Welle in Swahili
<br />*  ΒΒC news in Swahili
<br />
<br />
<br />
</body></html>