<html><head></head><body><h1>Spanish_language</h1>
<html><head></head><body>

<br />
<br />
<br />Spanish ( ) or Castilian (castellano) is a Romance language that originated in northern Spain, and gradually spread in the Kingdom of Castile and evolved into the principal language of government and trade. It was taken most notably to the Americas, and also to Africa and Asia Pacific with the expansion of the Spanish Empire between the fifteenth and nineteenth centuries.
<br />
<br />Today, about 400 million people speak Spanish as a native language, making it the world&apos;s second or third most spoken language, depending on the sources. Mexico contains the largest population of Spanish speakers.
<br />
<br />Spanish is growing increasingly popular as a second or third language in a number of countries due to logistical, economic, and touristic interest towards the many nations which chiefly use Spanish as the primary language. This phenomenon is most notable in Brazil, the United States, Italy, France, Portugal, and much of the Anglosphere in general.
<br />
<br /><h1>Naming and origin</h1>
<br />
<br />Spaniards tend to call this language   (Spanish) when contrasting it with languages such as French and English, but call it   (Castilian), that is, the language of the Castile region, when contrasting it with other languages spoken in Spain such as Galician, Basque, and Catalan. This reasoning also holds true for the language&apos;s preferred name in some Hispanic American countries. In this manner, the Spanish Constitution of 1978 uses the term   to define the official language of the whole Spanish State, as opposed to   (lit. the other Spanish languages). Article III reads as follows:
<br />
<br />However, to some in other linguistic regions, this is considered as demeaning to them and they will therefore use the term castellano exclusively.
<br />
<br />The name Castellano (Castilian), which refers directly to the origins of the Language and the sociopolitical context in which it was introduced in the Americas, is preferred in Argentina, Paraguay, Peru, Uruguay and Chile, instead of  , which is more commonly used to refer to the language as a whole in the rest of Latin America.
<br />
<br />Some Spanish speakers consider   a generic term with no political or ideological links, much as &quot;Spanish&quot; is in English.
<br />
<br /><h1>Geographic distribution</h1>
<br />
<br />Spanish is one of the official  languages of the United Nations, the European Union, the Organization of American States, the Organization of Ibero-American States, the African Union, the Union of South American Nations, the Latin Union, the Caricom, the North American Free Trade Agreement, the Antarctic Treaty.
<br />
<br /><h2>Hispanosphere</h2>
<br />
<br />It is estimated that the combined total of native and non-native Spanish speakers is approximately 350 million, likely making it the third most spoken language by total number of speakers (after English and Chinese).  Universidad de México    Instituto Cervantes ( &quot;El Mundo&quot; news)
<br />
<br />Today, Spanish is an official language of Spain, most Latin American countries, and Equatorial Guinea; 20 nations speak it as their primary language. Spanish also is one of six official languages of the United Nations. Spanish is the second most-widely spoken language in the United States   CIA The World Factbook United States  and the most popular studied foreign language in U.S. schools and universities.  , Statistical Abstract of the United States: page 47: Table 47: Languages Spoken at Home by Language: 2003   , MLA Fall 2002.   Global internet usage statistics for 2007 show Spanish as the third most commonly used language on the Internet, after English and Chinese.
<br />
<br /><h2>Europe</h2>
<br />Spanish is an official language of Spain, the country for which it is named and from which it originated. It is also spoken in Gibraltar, though English is the official language.  CIA World Factbook   Gibraltar  Likewise, it is spoken in Andorra though Catalan is the official language.       It is also spoken by small communities in other European countries, such as the United Kingdom, France, and Germany.  BBC Education   Languages, Languages Across Europe   Spanish.  Spanish is an official language of the European Union. In Switzerland, Spanish is the mother tongue of 1.7% of the population, representing the first minority after the 4 official languages of the country.
<br />
<br /><h2>The Americas </h2>
<br /><h3>Latin America</h3>
<br />Most Spanish speakers are in Latin America; of all countries with majority Spanish speakers, only Spain and Equatorial Guinea are outside of the Americas. Mexico has the most native speakers of any country. Nationally, Spanish is the —de facto or de jure— official language of Argentina, Bolivia (co-official Quechua and Aymara), Chile, Colombia, Costa Rica, Cuba, Dominican Republic, Ecuador, El Salvador, Guatemala, Honduras, Mexico , Nicaragua, Panama, Paraguay (co-official Guaraní  Ethnologue – Paraguay(2000). Guaraní is also the most-spoken language in Paraguay by its native speakers. ), Peru (co-official Quechua and, in some regions, Aymara), Uruguay, and Venezuela. Spanish is also the official language (co-official with English) in the U.S. commonwealth of Puerto Rico.
<br />
<br />Spanish has no official recognition in the former British colony of Belize; however, per the 2000 census, it is spoken by 43% of the population.     Belize Population and Housing Census 2000   Mainly, it is spoken by Hispanic descendants who remained in the region since the 17th century; however, English is the official language.  CIA World Factbook   Belize
<br />
<br />Spain colonized Trinidad and Tobago first in 1498, leaving the Carib people the Spanish language. Also the Cocoa Panyols, laborers from Venezuela, took their culture and language with them; they are accredited with the music of &quot;Parang&quot; (&quot;Parranda&quot;) on the island. Because of Trinidad&apos;s location on the South American coast, the country is much influenced by its Spanish-speaking neighbors. A recent census shows that more than 1,500 inhabitants speak Spanish.    In 2004, the government launched the Spanish as a First Foreign Language (SAFFL) initiative in March 2005.  The Secretariat for The Implementation of Spanish, Government of the Republic of Trinidad and Tobago   Government regulations require Spanish to be taught, beginning in primary school, while thirty percent of public employees are to be linguistically competent within five years.  The government also announced that Spanish will be the country&apos;s second official language by 2020, beside English.
<br />
<br />Spanish is important in Brazil because of its proximity to and increased trade with its Spanish-speaking neighbors; for example, as a member of the Mercosur trading bloc.  Mercosul, Portal Oficial (Portuguese)  In 2005, the National Congress of Brazil approved a bill, signed into law by the President, making Spanish language teaching mandatory in both public and private secondary schools.    In many border towns and villages (especially on the Uruguayan-Brazilian border), a mixed language known as Portuñol is spoken.
<br />
<br /><h3>United States</h3>
<br />
<br />In the 2006 census, 44.3 million people of the U.S. population were Hispanic or Latino by origin;  U.S. Census Bureau Hispanic or Latino by specific origin.  34 million people, 12.2 percent, of the population older than 5 years old speak Spanish at home.  U.S. Census Bureau 1. Percent of People 5 Years and Over Who Speak Spanish at Home: 2006,  U.S. Census Bureau 2. 34,044,945 People 5 Years and Over Who Speak Spanish at Home: 2006  Spanish has a long history in the United States (many south-western states and Florida were part of Mexico and Spain), and it recently has been revitalized by Hispanic immigrants. Spanish is the most widely taught foreign language in the country.  , MLA Fall 2002.  Although the United States has no formally designated &quot;official languages,&quot; Spanish is formally recognized at the state level in various states besides English; in the U.S. state of New Mexico for instance, 30% of the population speaks the language. It also has strong influence in metropolitan areas such as Los Angeles, Miami, San Antonio, New York City, and in the 2000s the language has rapidly expanded in Atlanta, Houston, Phoenix and other major Sun-Belt cities. Spanish is the dominant spoken language in Puerto Rico, a U.S. territory. In total, the U.S. has the world&apos;s fifth-largest Spanish-speaking population.  Facts, Figures, and Statistics About Spanish, American Demographics, 1998.
<br />
<br /><h2>Africa</h2>
<br />In Africa, Spanish is official in Equatorial Guinea (co-official French and Portuguese), as well as an official language of the African Union. Today, in Western Sahara, nearly 200,000 refugee Sahrawis are able to read and write in Spanish,  El refuerzo del español llega a los saharauis con una escuela en los campos de Tinduf  and several thousands have received university education in foreign countries as part of aid packages (mainly Cuba and Spain). In Equatorial Guinea, Spanish is the predominant language when counting native and non-native speakers (around 500,000 people), while Fang is the most spoken language by a number of native speakers.  Ethnologue – Equatorial Guinea ((2000)   CIA World Factbook – Equatorial Guinea (Last updated 20 September 2007)   It is also spoken in the Spanish cities in continental North Africa (Ceuta and Melilla) and in the autonomous community of Canary Islands (143,000 and 1,995,833 people, respectively). Within Northern Morocco, a former Franco-Spanish protectorate that is also geographically close to Spain, approximately 20,000 people speak Spanish.  Morocco.com, The Languages of Morocco.   It is spoken by some communities of Angola, because of the Cuban influence from the Cold War, and in Nigeria by the descendants of Afro-Cuban ex-slaves.
<br />
<br /><h2>Asia</h2>
<br />
<br />Spanish was an official language of the Philippines since the early days of Spanish colonization in the 16th century, until the change of Constitution in 1973. During most of the colonial period it was the language of government, trade and education, and spoken mainly by Spaniards living in the islands and educated Filipinos. However, by the mid 19th century a free public school system in Spanish was established throughout the islands, which increased the numbers of Spanish speakers rapidly. Following the U.S. occupation and administration of the islands, the importance of Spanish fell, especially after the 1920s. The US authorities&apos; imposition of English as the medium of instruction in schools and universities coupled with the prohibition of Spanish in media and educational institutions gradually reduced the importance of the language. After the country became independent in 1946, Spanish remained an official language along with English and Tagalog-based Filipino.  However, the language lost its official status in 1973 during the Ferdinand Marcos administration.  Under the Corazon Aquino administration which took office in 1986, the mandatory teaching of Spanish in colleges and universities was also stopped, and thus, younger generations of Filipinos have little or no knowledge of Spanish as compared to the older generations.  However, the Spanish language retains a large influence in local languages, with many words coming from or being derived from Spanish.   (See Article XV, Section 3(3)
<br />
<br /><h2>Oceania</h2>
<br />Among the countries and territories in Oceania, Spanish is also spoken in Easter Island, a territorial possession of Chile. According to the 2001 census, there are approximately 95,000 speakers of Spanish in Australia, 44,000 of which live in Greater Sydney  , where the older Mexican, Colombian, Spanish, and Chilean populations and newer Argentine, Salvadoran and Uruguayan communities live.
<br />
<br />The U.S. Territories of Guam, Palau, Northern Marianas, and the independent associated U.S. Territory of Marshall Islands and Federated States of Micronesia all once had Spanish speakers, since Marianas and Caroline Islands were Spanish colonial possessions until late 19th century (see Spanish-American War), but Spanish has since been forgotten. It now only exists as an influence on the local native languages and spoken by Hispanic American resident populations.
<br />
<br /><h1>Dialectal variation</h1>
<br />
<br />There are important variations among the regions of Spain and throughout Spanish-speaking America. In some countries in Hispanophone America, it is preferable to use the word castellano to distinguish their version of the language from that of Spain , thus asserting their autonomy and national identity. In Spain, the Castilian dialect&apos;s pronunciation is commonly regarded as the national standard, although a use of slightly different pronouns called   of this dialect is deprecated. More accurately, for nearly everyone in Spain, &quot;standard Spanish&quot; means, &quot;pronouncing everything exactly as it is written,&quot;  an ideal which does not correspond to any real dialect, though the northern dialects are the closest to it. In practice, the standard way of speaking Spanish in the media is &quot;written Spanish&quot; for formal speech, &quot;Madrid dialect&quot; (one of the transitional variants between Castilian and Andalusian) for informal speech. . The variety with the most number of speakers is Mexican Spanish, making up nearly a third of Spanish speakers.
<br />
<br /><h2>Voseo</h2>
<br />
<br />Spanish has three second-person singular pronouns:  ,  , and  .  The use of the pronoun   and/or its verb forms is called  . 
<br />Countries that feature  , in blue. The deeper the blue is, the more predominant   is. Countries where   is a regionalism are in green; countries without   are in red.
<br />
<br /><h3>Grammar</h3>
<br />  is the subject form   [you say] and the term of preposition (a vos digo) [to you I say], while &quot;os&quot; is the form of the direct complement   [I saw you (all)] and of the indirect complement without the preposition   [I say to you (all)].  Real Academia Española
<br />
<br />The verb always goes in the second-person plural even though we addressed only one speaker:  
<br /> .
<br />
<br />Like the possessive employs the form  :  . The adjectives referred to the person or people to whom we address have established the correspondent agreement in gender and number:  .
<br />
<br />The more commonly known American dialectal form of voseo uses the pronominal or verbal forms of the second-person plural (or derivatives of these) to address only one speaker. This   is appropriate to distinct regional or social varieties of American Spanish and on the contrary the reverential  , which implies closeness and familiarity.
<br />
<br />The   employs the use of   as a pronoun to replace   and  , which are second-person singular informal.
<br />
<br />* As a subject   employs:   instead of  
<br />* As a vocative:   instead of  
<br />* As a term of preposition:   instead of  
<br />* And as a term of comparison:   instead of
<br />
<br />However, for the  (that which uses the pronominal verbs and its complements without preposition) and for the possessive, they employ the forms of  , respectively:    In other words, in the previous examples the authors conjugate the pronoun subject   with the pronominal verbs and its complements of  .
<br />
<br />The verbal   consists of the use of the second person plural, more or less modified, for the conjugated forms of the second person singular:  . The verbal paradigm of   is characterized by its complexity. On the one hand, it affects, to a distinct extent, each verbal tense. On the other hand, it varies in functions of geographic and social factors and not all the forms are accepted in cultured norms.
<br />
<br /><h3>Extension of Voseo in Latin America</h3>
<br />  is used extensively as the primary spoken form of the second-person singular pronoun, although with wide differences in social consideration. Generally, it can be said that there are zones of exclusive use of   in the following areas: almost all of Mexico, the West Indies, Panama, the majority of Peru and Venezuela, and; the Atlantic cost of Colombia.
<br />
<br />They alternate   as a cultured form and   as a popular or rural form in: Bolivia, north and south of Peru, Ecuador, small zones of the Venezuelan Andes, a great part of Colombia, and the oriental border of Cuba.
<br />
<br />exists as an intermediate formality of treatment and   as a familiar treatment in: Chile,  the Venezuelan state of Zulia,  the Pacific coast of Colombia,  Central America, and; the Mexican states of Tabasco and Chiapas.
<br />
<br />Areas of generalized   include Argentina, Uruguay and Paraguay.
<br />
<br /><h2>Ustedes</h2>
<br />Spanish forms also differ regarding second-person plural pronouns. The Spanish dialects of Latin America have only one form of the second-person plural for daily use,   (formal or familiar, as the case may be, though   non-formal usage can sometimes appear in poetry and rhetorical or literary style). In Spain there are two forms     (formal) and   (familiar). The pronoun   is the plural form of   in most of Spain, but in the Americas (and certain southern Spanish cities such as Cádiz and in the Canary Islands) it is replaced with  . It is notable that the use of   for the informal plural &quot;you&quot; in southern Spain does not follow the usual rule for pronoun–verb agreement; e.g., while the formal form for &quot;you go&quot;,  , uses the third-person plural form of the verb, in Cádiz or Seville the informal form is constructed as  , using the second-person plural of the verb. In the Canary Islands, though, the usual pronoun–verb agreement is preserved in most cases.
<br />
<br /><h2> Vocabulary </h2>
<br />Some words can be different, even embarrassingly so, in different Hispanophone countries. Most Spanish speakers can recognize other Spanish forms, even in places where they are not commonly used, but Spaniards generally do not recognise specifically American usages. For example, Spanish mantequilla, aguacate and albaricoque (respectively, &quot;butter&quot;, &quot;avocado&quot;, &quot;apricot&quot;) correspond to manteca, palta, and damasco, respectively, in Peru, Argentina, Chile, Paraguay and Uruguay. The everyday Spanish words coger (to catch, get, or pick up), pisar (to step on) and concha (seashell) are considered extremely rude in parts of Latin America, where the meaning of coger and pisar is also &quot;to have sex&quot; and concha means &quot;vulva&quot;. The Puerto Rican word for &quot;bobby pin&quot; (pinche) is an obscenity in Mexico, and in Nicaragua simply means &quot;stingy&quot;. Other examples include taco, which means &quot;swearword&quot; (among other meanings) in Spain but is known to the rest of the world as a Mexican dish. Pija in many countries of Latin America and Spain itself is an obscene slang word for &quot;penis&quot;, while in Spain the word also signifies &quot;posh girl&quot; or &quot;snobby&quot;. Coche, which means &quot;car&quot; in Spain, for the vast majority of Spanish-speakers actually means &quot;baby-stroller&quot;, in Guatemala it means &quot;pig&quot;,   while carro means &quot;car&quot; in some Latin American countries and &quot;cart&quot; in others, as well as in Spain. Papaya is the slang term in Cuba for &quot;vagina&quot; therefore in Cuba when referring to the actual fruit Cubans call it fruta bomba instead.  3 Guys From Miami: Fruta Bomba    Urban Dictionary: papaya   Also, just how Americans use the term &quot;dude&quot; to refer to a friend or someone, Spanish also has its own slang, or &quot;modismo&quot;, but varies in every country. For example, &quot;dude&quot; is &quot;güey, mano, cuate or carnal&quot; in Mexico, &quot;mae&quot; in Costa Rica, &quot;tío&quot; in Spain, &quot;parce&quot;,&quot;parcero in Colombia, &quot;hueón&quot; in Chile, &quot;chabón&quot; in Argentina, &quot;pata&quot;, &quot;causa&quot; in Peru; &quot;pana&quot; in Venezuela and Ecuador.
<br />
<br /><h2>Real Academia</h2>
<br />The   (Royal Spanish Academy), together with the 21 other national ones (see Association of Spanish Language Academies), exercises a standardizing influence through its publication of dictionaries and widely respected grammar and style guides. 
<br />Due to this influence and for other sociohistorical reasons, a standardized form of the language (Standard Spanish) is widely acknowledged for use in literature, academic contexts and the media.
<br />
<br /><h1>Classification and related languages</h1>
<br />Spanish is closely related to the other West Iberian Romance languages: Asturian, Galician, Ladino, Leonese and Portuguese. Catalan, an East Iberian language which exhibits many Gallo-Romance traits, is more similar to the neighboring Occitan language than to Spanish, or indeed than Spanish and Portuguese are to each other.
<br />
<br />Spanish and Portuguese share similar grammars and vocabulary as well as a common history of Arabic influence while a great part of the peninsula was under Islamic rule (both languages expanded over Islamic territories). Their lexical similarity has been estimated as 89%.    See Differences between Spanish and Portuguese for further information.
<br />
<br /><h2>Judaeo-Spanish</h2>
<br />
<br />Judaeo-Spanish (also known as Ladino), which is essentially medieval Spanish and closer to modern Spanish than any other language, is spoken by many descendants of the Sephardi Jews who were expelled from Spain in the 15th century. Ladino speakers are currently almost exclusively Sephardi Jews, with family roots in Turkey, Greece or the Balkans: current speakers mostly live in Israel and Turkey, with a few pockets in Latin America. It lacks the Native American vocabulary which was influential during the Spanish colonial period, and it retains many archaic features which have since been lost in standard Spanish. It contains, however, other vocabulary which is not found in standard Castilian, including vocabulary from Hebrew, some French, Greek and Turkish, and other languages spoken where the Sephardim settled.
<br />
<br />Judaeo-Spanish is in serious danger of extinction because many native speakers today are elderly as well as elderly olim (immigrants to Israel) who have not transmitted the language to their children or grandchildren. However, it is experiencing a minor revival among Sephardi communities, especially in music. In the case of the Latin American communities, the danger of extinction is also due to the risk of assimilation by modern Castilian.
<br />
<br />A related dialect is Haketia, the Judaeo-Spanish of northern Morocco. This too tended to assimilate with modern Spanish, during the Spanish occupation of the region.
<br />
<br /><h2>Vocabulary comparison</h2>
<br />Spanish and Italian share a very similar phonological system. At present, the lexical similarity with Italian is estimated at 82%.  As a result, Spanish and Italian are mutually intelligible to various degrees. The lexical similarity with Portuguese is greater, 89%, but the vagaries of Portuguese pronunciation make it less easily understood by Hispanophones than Italian is. Mutual intelligibility between Spanish and French or Romanian is even lower (lexical similarity being respectively 75% and 71% ): comprehension of Spanish by French speakers who have not studied the language is as low as an estimated 45% – the same as English. The common features of the writing systems of the Romance languages allow for a greater amount of interlingual reading comprehension than oral communication would.
<br />
<br />1. also   in early modern Portuguese (e.g. The Lusiads)
<br />
<br />2.   in Southern Italian dialects and languages
<br />
<br />3. Alternatively
<br />
<br /><h1>History</h1>
<br />
<br />A page of  , in medieval Castilian.
<br />Spanish evolved from Vulgar Latin, with influences from Arabic in vocabulary during the Andalusian period    and other surviving influences from Basque and Celtiberian, as well as Germanic languages via the Visigoths. Spanish developed along the remote cross road strips among the Alava, Cantabria, Burgos, Soria and La Rioja provinces of Northern Spain (see Glosas Emilianenses), as a strongly innovative and differing variant from its nearest cousin, Leonese, with a higher degree of Basque influence in these regions (see Iberian Romance languages). Typical features of Spanish diachronical phonology include lenition (Latin  , Spanish  ), palatalization (Latin  , Spanish  , and Latin  , Spanish  ) and diphthongation (stem-changing) of short e and o from Vulgar Latin (Latin  , Spanish  ; Latin  , Spanish  ). Similar phenomena can be found in other Romance languages as well.
<br />
<br />During the  , this northern dialect from Cantabria was carried south, and remains a minority language in the northern coastal Morocco.
<br />
<br />The first Latin-to-Spanish grammar ( ) was written in Salamanca, Spain, in 1492, by Elio Antonio de Nebrija. When it was presented to Isabel de Castilla, she asked, &quot;What do I want a work like this for, if I already know the language?&quot;, to which he replied, &quot;Your highness, the language is the instrument of the Empire.&quot;
<br />
<br />From the 16th century onwards, the language was taken to the Americas and the Spanish East Indies via Spanish colonization.
<br />
<br />In the 20th century, Spanish was introduced to Equatorial Guinea and the Western Sahara, and in areas of the United States that had not been part of the Spanish Empire, such as in Spanish Harlem, in New York City. For details on borrowed words and other external influences upon Spanish, see Influences on the Spanish language.
<br />
<br /><h2>Characterization</h2>
<br />A defining feature of Spanish was the diphthongization of the Latin short vowels e and o into ie and ue, respectively, when they were stressed. Similar sound changes are found in other Romance languages, but in Spanish, they were significant. Some examples:
<br />* Lat.   &gt; Sp.  , It.  , Fr.  , Rom.  , Port./Gal.  , Cat.   &quot;stone&quot;.
<br />* Lat.   &gt; Sp.  , It.  , Fr.   /  , Rom.  , Port./Gal.  , Cat.   &quot;die&quot;.
<br />
<br />Peculiar to early Spanish (as in the Gascon dialect of Occitan, and possibly due to a Basque substratum) was the mutation of Latin initial f- into h- whenever it was followed by a vowel that did not diphthongate. Compare for instance: 
<br />* Lat.   &gt; It.  , Port.  , Gal.  , Fr.  , Cat.  , Occitan   (but Gascon  ) Sp.   (but Ladino  ); 
<br />* Lat.   &gt; Lad.  , Port./Gal.  , Sp.  ; 
<br />* but Lat.   &gt; It.  , Port./Gal.  , Cat.  , Sp./Lad.  .
<br />
<br />Some consonant clusters of Latin also produced characteristically different results in these languages, for example:
<br />* Lat.  , acc.  ,   &gt; Lad.  ,  ,  ; Sp.  ,  ,  . However, in Spanish there are also the forms  ,  ,  ; Port.  ,  ,  ; Gal.  ,  ,  .
<br />* Lat. acc.  ,  ,   &gt; Lad.  ,  ,  ; Sp.  ,  ,  ; Port.  ,  ,  ; Gal.  ,  ,  .
<br />
<br /><h1>Writing system</h1>
<br />
<br />Spanish is written using the Latin alphabet, with the addition of the character ñ (eñe, representing the phoneme  , a letter distinct from n, although typographically composed of an n with a tilde) and the digraphs ch ( , representing the phoneme  ) and ll ( , representing the phoneme  ). However, the digraph rr ( , &quot;strong r&quot;,  , &quot;double r&quot;, or simply  ), which also represents a distinct phoneme  , is not similarly regarded as a single letter. Since 1994, the digraphs ch and ll are to be treated as letter pairs for collation purposes, though they remain a part of the alphabet. Words with ch are now alphabetically sorted between those with ce and ci, instead of following cz as they used to, and similarly for ll.  Diccionario Panhispánico de Dudas, 1st ed.: &quot;[...] en el X Congreso de la Asociación de Academias de la Lengua Española, celebrado en 1994, se acordó adoptar el orden alfabético latino universal, en el que la ch y la ll no se consideran letras independientes. En consecuencia, las palabras que comienzan por estas dos letras, o que las contienen, pasan a alfabetizarse en los lugares que les corresponden dentro de la c y de la l, respectivamente. Esta reforma afecta únicamente al proceso de ordenación alfabética de las palabras, no a la composición del abecedario, del que los dígrafos ch y ll siguen formando parte.&quot;  &quot;No obstante, en el X Congreso de la Asociación de Academias de la Lengua Española, celebrado en 1994, se acordó adoptar para los diccionarios académicos, a petición de varios organismos internacionales, el orden alfabético latino universal, en el que la ch y la ll no se consideran letras independientes. En consecuencia, estas dos letras pasan a alfabetizarse en los lugares que les corresponden dentro de la C (entre -cg- y -ci-) y dentro de la L (entre -lk- y -lm-), respectivamente.&quot;  Real Academia Española,  Explanation at  (in Spanish and English)
<br />
<br />Thus, the Spanish alphabet has the following 29 letters:
<br />
<br />:a, b, c, ch, d, e, f, g, h, i, j, k, l, ll, m, n, ñ, o, p, q, r,   s, t, u, v, w, x, y, z.
<br />
<br />With the exclusion of a very small number of regional terms such as México (see Toponymy of Mexico), pronunciation can be entirely determined from spelling. A typical Spanish word is stressed on the syllable before the last if it ends with a vowel (not including y) or with a vowel followed by n or s; it is stressed on the last syllable otherwise. Exceptions to this rule are indicated by placing an acute accent on the stressed vowel.
<br />
<br />The acute accent is used, in addition, to distinguish between certain homophones, especially when one of them is a stressed word and the other one is a clitic: compare   (&quot;the&quot;, masculine singular definite article) with   (&quot;he&quot; or &quot;it&quot;), or   (&quot;you&quot;, object pronoun),   (preposition &quot;of&quot; or &quot;from&quot;), and   (reflexive pronoun) with   (&quot;tea&quot;),   (&quot;give&quot;) and   (&quot;I know&quot;, or imperative &quot;be&quot;).
<br />
<br />The interrogative pronouns ( ,  ,  ,  , etc.) also receive accents in direct or indirect questions, and some demonstratives ( ,  ,  , etc.) can be accented when used as pronouns. The conjunction   (&quot;or&quot;) is written with an accent between numerals so as not to be confused with a zero: e.g.,   should be read as   rather than   (&quot;10,020&quot;). Accent marks are frequently omitted in capital letters (a widespread practice in the early days of computers where only lowercase vowels were available with accents), although the RAE advises against this.
<br />
<br />When u is written between g and a front vowel (e or i), if it should be pronounced, it is written with a diaeresis (ü) to indicate that it is not silent as it normally would be (e.g., cigüeña, &quot;stork&quot;, is pronounced  ; if it were written cigueña, it would be pronounced  .
<br />
<br />Interrogative and exclamatory clauses are introduced with inverted question ( ¿ ) and exclamation ( ¡ ) marks.
<br />
<br /><h1>Sounds</h1>
<br />
<br />The phonemic inventory listed in the following table includes phonemes that are preserved only in some dialects, other dialects having merged them (such as yeísmo); these are marked with an asterisk (*). Sounds in parentheses are allophones.  Where symbols appear in pairs, the symbol to the right represents a voiced consonant.
<br />
<br />By the 16th century, the consonant system of Spanish underwent the following important changes that differentiated it from neighboring Romance languages such as Portuguese and Catalan:
<br />* Initial  , when it had evolved into a vacillating  , was lost in most words (although this etymological h- is preserved in spelling and in some Andalusian dialects is still aspirated).
<br />* The bilabial approximant   (which was written u or v) merged with the bilabial occlusive   (written b). There is no difference between the pronunciation of orthographic b and v in contemporary Spanish, excepting emphatic pronunciations that cannot be considered standard or natural.
<br />* The voiced alveolar fricative   which existed as a separate phoneme in medieval Spanish merged with its voiceless counterpart  . The phoneme which resulted from this merger is currently spelled s.
<br />* The voiced postalveolar fricative   merged with its voiceless counterpart  , which evolved into the modern velar sound   by the 17th century, now written with j, or g before e, i. Nevertheless, in most parts of Argentina and in Uruguay, y and ll have both evolved to   or  .
<br />* The voiced alveolar affricate   merged with its voiceless counterpart  , which then developed into the interdental  , now written z, or c before e, i. But in Andalusia, the Canary Islands and the Americas this sound merged with   as well. See Ceceo, for further information.
<br />
<br />The consonant system of Medieval Spanish has been better preserved in Ladino and in Portuguese, neither of which underwent these shifts.
<br />
<br /><h2>Lexical stress</h2>
<br />Spanish is a syllable-timed language, so each syllable has the same duration regardless of stress.        Stress most often occurs on any of the last three syllables of a word, with some rare exceptions at the fourth last. The tendencies of stress assignment are as follows:   
<br />* In words ending in vowels and  ,  stress most often falls on the penultimate syllable.
<br />* In words ending in all other consonants, the stress more often falls on the last syllable.
<br />* Preantepenultimate stress occurs rarely and only in words like guardándoselos (&apos;saving them for him/her&apos;) where a clitic follows certain verbal forms.
<br />
<br />In addition to the many exceptions to these tendencies, there are numerous minimal pairs which contrast solely on stress such as sábana (&apos;sheet&apos;) and sabana (&apos;savannah&apos;), as well as límite (&apos;boundary&apos;), limite (&apos;[that] he/she limits&apos;) and limité (&apos;I limited&apos;).
<br />
<br />An amusing example of the significance of intonation in Spanish is the phrase   (&quot;What do you mean how do I eat? I eat the way I eat!&quot;).
<br />
<br /><h1>Grammar</h1>
<br />
<br />Spanish is a relatively inflected language, with a two-gender system and about fifty conjugated forms per verb, but limited inflection of nouns, adjectives, and determiners. (For a detailed overview of verbs, see Spanish verbs and Spanish irregular verbs.)
<br />
<br />It is right-branching, uses prepositions, and usually, though not always, places adjectives after nouns. Its syntax is generally Subject Verb Object, though variations are common. It is a pro-drop language (allows the deletion of pronouns when pragmatically unnecessary) and verb-framed.
<br />
<br /><h1>Samples</h1>
<br />
<br />1  Phonemic representation of the abstract phonological entities (phonemes),  2  phonetic representation of the actual sounds pronounced (phones). In both cases, when several representations are given, the first one corresponds to the dialect in the recording (Castilian with yeísmo) and the rest to several other dialects not in the recording.
<br />
<br />3  Capital   and   (non-standard IPA) are used here to represent the nasal and rhotic archiphonemes that neutralize the phonemic oppositions   and  , respectively, in syllable coda and intra-cluster positions.
<br />
<br /><h1>See also</h1>
<br />
<br />* Chavacano language
<br />* Countries where Spanish is an official language
<br />* Differences between Spanish and Portuguese
<br />* Frespañol
<br />* Hispanic culture
<br />* Hispanophone
<br />* Instituto Cervantes
<br />* Latin Union
<br />* List of English words of Spanish origin
<br />* List of Spanish words of Germanic origin
<br />* Llanito
<br />
<br />* Names given to the Spanish language
<br />* Palenquero
<br />* Papiamento
<br />* Portuñol
<br />* Real Academia Española
<br />* Romance languages
<br />* Spanglish
<br />* Spanish-based creole languages
<br />* Spanish-English translation problems
<br />* Spanish language poets
<br />* Spanish profanity
<br />* Spanish proverbs
<br />
<br /><h2>Local varieties</h2>
<br />
<br />Peninsular Spanish
<br />* Andalusian Spanish
<br />* Canarian Spanish
<br />* Castilian Spanish
<br />* Castrapo (Galician Spanish)
<br />* Murcian Spanish
<br />
<br />Latin American Spanish
<br />* Bolivian Spanish
<br />* Caliche
<br />* Central American Spanish
<br />* Chilean Spanish
<br />* Colombian Spanish
<br />
<br />* Cuban Spanish
<br />* Dominican Spanish
<br />* Mexican Spanish
<br />* New Mexican Spanish
<br />* Panamanian Spanish
<br />* Peruvian Coast Spanish
<br />* Puerto Rican Spanish
<br />* Rioplatense Spanish
<br />* Spanish in the Philippines
<br />* Spanish in the United States
<br />* Venezuelan Spanish
<br />
<br /><h1>References</h1>
<br />
<br /><h1>External links</h1>
<br />
<br />*    Dictionary of the RAE Real Academia Española&apos;s official Spanish language dictionary
<br />*  Spanish – BBC Languages
<br />*  English - Spanish  - altogether 260348 entries.
<br />*  Spanish evolution from Latin
<br />* Spanish phrasebook on WikiTravel
<br />*  The Project Gutenberg EBook of A First Spanish Reader by Erwin W. Roessler and Alfred Remy.
<br />
<br />
<br />
</body></html><h2>Related Wikipedia Articles</h2><br >Latin alphabet<br />
Spanish alphabet<br />
Hispanophone world<br />
Italic languages<br />
Romance languages<br />
Italo-Western languages<br />
Gallo-Iberian<br />
Ibero-Romance languages<br />
West Iberian languages<br />
Latin alphabet<br />
Spanish alphabet<br />
Latin alphabet<br />
Spanish alphabet<br />
List of countries where Spanish is an official language<br />
United Nations<br />
European Union<br />
Organization of American States<br />
Organization of Ibero-American States<br />
African Union<br />
Latin Union<br />
Caricom<br />
North American Free Trade Agreement<br />
Antarctic Treaty<br />
Association of Spanish Language Academies<br />
Real Academia Española<br />
Spanish language<br />
Romance languages<br />
Spain<br />
Kingdom of Castile<br />
Spanish colonization of the Americas<br />
Spanish Empire#Territories in Africa (1898–1975)<br />
Spanish East Indies<br />
Spanish Empire<br />
Mexico<br />
Anglosphere<br />
French language<br />
English language<br />
Castile (historical region)<br />
languages of Spain<br />
Galician language<br />
Basque language<br />
Catalan language<br />
Hispanic America<br />
Spanish Constitution of 1978<br />
official language<br />
United Nations<br />
European Union<br />
Organization of American States<br />
Organization of Ibero-American States<br />
African Union<br />
Union of South American Nations<br />
Latin Union<br />
Caricom<br />
North American Free Trade Agreement<br />
Antarctic Treaty<br />
English language<br />
Chinese language<br />
Latin American<br />
Equatorial Guinea<br />
United Nations#Languages<br />
United Nations<br />
United States<br />
United States<br />
Global internet usage<br />
Chinese language<br />
Gibraltar<br />
Andorra<br />
Catalan language<br />
United Kingdom<br />
France<br />
Germany<br />
European Union<br />
Switzerland<br />
mother tongue<br />
Latin America<br />
Spain<br />
Americas<br />
Mexico<br />
de facto<br />
de jure<br />
Argentina<br />
Bolivia<br />
Quechua<br />
Aymara language<br />
Chile<br />
Colombia<br />
Costa Rica<br />
Cuba<br />
Dominican Republic<br />
Ecuador<br />
El Salvador<br />
Guatemala<br />
Honduras<br />
Mexico<br />
Nicaragua<br />
Panama<br />
Paraguay<br />
Guarani language<br />
Peru<br />
Quechua<br />
Aymara language<br />
Uruguay<br />
Venezuela<br />
English language<br />
Puerto Rico<br />
British overseas territories<br />
Belize<br />
Trinidad and Tobago<br />
Carib<br />
Cocoa Panyol<br />
Parang<br />
Parranda<br />
Los Angeles Times<br />
Brazil<br />
Mercosur<br />
National Congress of Brazil<br />
President of Brazil<br />
mixed language<br />
Riverense Portuñol<br />
Hispanic<br />
Latino<br />
Spanish in the United States<br />
Florida<br />
New Mexico<br />
Los Angeles<br />
Miami<br />
San Antonio<br />
New York City<br />
Atlanta<br />
Houston<br />
Phoenix, Arizona<br />
Puerto Rico<br />
Equatorial Guinea<br />
French language<br />
Portuguese language<br />
African Union<br />
Western Sahara<br />
university<br />
Cuba<br />
Spain<br />
Fang language<br />
Plazas de soberanía<br />
Ceuta<br />
Melilla<br />
Canary Islands<br />
History of Morocco#European influence<br />
Angola<br />
Cold War<br />
Nigeria<br />
Afro-Cuban<br />
Philippines<br />
Ferdinand Marcos<br />
Oceania<br />
Easter Island<br />
Chilean Australian<br />
Argentine Australian<br />
Salvadoran Australians<br />
Uruguayan Australian<br />
Guam<br />
Palau<br />
Northern Marianas<br />
Marshall Islands<br />
Federated States of Micronesia<br />
Marianas Islands<br />
Caroline Islands<br />
Spanish-American War<br />
Hispanics in the United States<br />
Castilian Spanish<br />
Loísmo<br />
Andalusian Spanish<br />
Mexican Spanish<br />
grammatical person<br />
grammatical number<br />
pronoun<br />
voseo<br />
grammatical person<br />
grammatical person<br />
grammatical person<br />
grammatical number<br />
Mexico<br />
Panama<br />
Peru<br />
Venezuela<br />
Colombia<br />
Bolivia<br />
Peru<br />
Ecuador<br />
Colombia<br />
Cuba<br />
Chile<br />
Zulia<br />
Colombia<br />
Central America<br />
Tabasco<br />
Chiapas<br />
Cádiz<br />
Canary Islands<br />
agreement (linguistics)<br />
Nicaragua<br />
taco<br />
Spain<br />
Papaya<br />
Real Academia Española<br />
Association of Spanish Language Academies<br />
Standard Spanish<br />
West Iberian languages<br />
Asturian language<br />
Galician language<br />
Ladino language<br />
Leonese Language<br />
Portuguese language<br />
Iberian Romance languages<br />
Gallo-Romance<br />
Occitan language<br />
Influence of Arabic on other languages<br />
Timeline of the Muslim presence in the Iberian peninsula<br />
Islamic empire<br />
lexical similarity<br />
Differences between Spanish and Portuguese<br />
Judaeo-Spanish<br />
Sephardi Jews<br />
Alhambra decree<br />
Sephardim<br />
Amerindian languages<br />
Spanish Empire<br />
Hebrew language<br />
Turkish language<br />
Israel<br />
Haketia<br />
Italian language<br />
lexical similarity<br />
Portuguese language<br />
Mutual intelligibility<br />
French language<br />
Romanian language<br />
Latin<br />
Spanish language<br />
Galician language<br />
Portuguese language<br />
Catalan language<br />
Italian language<br />
French language<br />
Romanian language<br />
English language<br />
Classical Latin<br />
Ecclesiastical Latin<br />
The Lusiads<br />
List of languages of Italy<br />
Cantar de Mio Cid<br />
Vulgar Latin<br />
Arabic influence on the Spanish language<br />
Al-Andalus<br />
Oxford University Press<br />
Basque language<br />
Celtiberian language<br />
Germanic languages<br />
Visigoths<br />
Alava<br />
Cantabria<br />
Burgos<br />
Soria<br />
La Rioja (autonomous community)<br />
Glosas Emilianenses<br />
Leonese Language<br />
Iberian Romance languages<br />
phonology<br />
lenition<br />
palatalization<br />
diphthong<br />
stem (linguistics)<br />
Reconquista<br />
Cantabria<br />
minority language<br />
Morocco<br />
Gramática de la lengua castellana<br />
Salamanca<br />
Antonio de Nebrija<br />
Isabel de Castilla<br />
Americas<br />
Spanish East Indies<br />
Spanish colonization of the Americas<br />
Equatorial Guinea<br />
Western Sahara<br />
Spanish Harlem<br />
New York City<br />
Influences on the Spanish language<br />
diphthong<br />
sound law<br />
Gascon<br />
substratum<br />
consonant cluster<br />
Latin alphabet<br />
ñ<br />
tilde<br />
digraph (orthography)<br />
collation<br />
Toponymy of Mexico<br />
syllable<br />
acute accent<br />
stress (linguistics)<br />
homophone<br />
clitic<br />
Real Academia Española<br />
diaeresis<br />
Inverted question and exclamation marks<br />
phoneme<br />
yeísmo<br />
allophone<br />
voiced consonant<br />
Bilabial consonant<br />
Labiodental<br />
Dental consonant<br />
Alveolar consonant<br />
Palatal consonant<br />
Velar consonant<br />
Nasal consonant<br />
Stop consonant<br />
Fricative consonant<br />
Approximant consonant<br />
Trill consonant<br />
Flap consonant<br />
Lateral consonant<br />
Iberian Romance languages<br />
Portuguese language<br />
Catalan language<br />
bilabial approximant<br />
voiced alveolar fricative<br />
voiced postalveolar fricative<br />
voiced alveolar affricate<br />
Andalusia<br />
Canary Islands<br />
Ceceo<br />
Ladino language<br />
syllable-timed language<br />
minimal pair<br />
inflected<br />
Grammatical gender<br />
Grammatical conjugation<br />
verb<br />
noun<br />
adjective<br />
determiner<br />
Spanish verbs<br />
Spanish irregular verbs<br />
Branching (linguistics)<br />
preposition<br />
adjective<br />
noun<br />
syntax<br />
Subject Verb Object<br />
pro-drop language<br />
verb framing<br />
Chavacano language<br />
List of countries where Spanish is an official language<br />
Differences between Spanish and Portuguese<br />
Frespañol<br />
Hispanic culture<br />
Hispanophone<br />
Instituto Cervantes<br />
Latin Union<br />
List of English words of Spanish origin<br />
List of Spanish words of Germanic origin<br />
Llanito<br />
Names given to the Spanish language<br />
Palenquero<br />
Papiamento<br />
Portuñol<br />
Real Academia Española<br />
Romance languages<br />
Spanglish<br />
Spanish-based creole languages<br />
Spanish-English translation problems<br />
Spanish language poets<br />
Spanish profanity<br />
Spanish proverbs<br />
Peninsular Spanish<br />
Andalusian Spanish<br />
Canarian Spanish<br />
Castilian Spanish<br />
Castrapo<br />
Murcian Spanish<br />
Latin American Spanish<br />
Bolivian Spanish<br />
Caliche slang<br />
Central American Spanish<br />
Chilean Spanish<br />
Colombian Spanish<br />
Cuban Spanish<br />
Dominican Spanish<br />
Mexican Spanish<br />
New Mexican Spanish<br />
Panamanian Spanish<br />
Peruvian Coast Spanish<br />
Puerto Rican Spanish<br />
Rioplatense Spanish<br />
Spanish language in the Philippines<br />
Spanish in the United States<br />
Venezuelan Spanish<br />
Real Academia Española<br />
BBC<br />
WikiTravel<br />
Erwin W. Roessler<br />
Alfred Remy<br />
