<html><head></head><body><h1>London</h1>
<html><head></head><body>

<br />
<br />
<br />London ( ;  ) is the capital of both England and the United Kingdom, and the largest urban area in the European Union. {{cite web|url= title=Largest EU City   An important settlement for two millennia, London&apos;s history goes back to its founding by the Romans.    Since its foundation, London has been part of many movements and phenomena throughout history, including the English Renaissance, the Industrial Revolution, and the Gothic Revival.  The city&apos;s core, the ancient City of London, still retains its limited medieval boundaries; but since at least the 19th century, the name &quot;London&quot; has also referred to the whole metropolis that has developed around it.    Today the bulk of this conurbation forms the London region of England    and the Greater London administrative area,    with its own elected mayor and assembly.
<br />
<br />London is one of the the world&apos;s most important business, financial and cultural centres    and its influence in politics, education, entertainment, media, fashion and the arts contribute to its status as a major global city.       Global Cities: GaWC Inventory of World Cities 1999 Global cities#GaWC Inventory of World Cities (1999 Edition);  Global Cities: GaWC Inventory of World Cities 2004 Global cities#GaWC Leading World Cities (2004 Edition)  Central London is the headquarters of more than half of the UK&apos;s top 100 listed companies (the FTSE 100) and over 100 of Europe&apos;s 500 largest companies. The city is a major tourist destination both for domestic and overseas visitors, with annual expenditure by tourists of around £15 billion. London hosted the 1908 and 1948 Summer Olympic Games and will host the 2012 Summer Olympic Games.
<br />
<br />Greater London contains four World Heritage Sites: the Tower of London; the historic settlement of Greenwich; the Royal Botanic Gardens, Kew; and the site comprising the Palace of Westminster, Westminster Abbey and St. Margaret&apos;s Church.
<br />
<br />London&apos;s population draws from a wide range of peoples, cultures, and religions, and over 300 languages are spoken within the city.    As of 2006, it had an official population of 7,512,400 within the boundaries of Greater London    and is the most populous municipality in the European Union.    As of 2001, the Greater London Urban Area had a population of 8,278,251    and the metropolitan area is estimated to have a total population of between 12 and 14 million , the largest metropolitan area in the EU. The public transport network, administered by Transport for London, is one of the most extensive in the world, and Heathrow Airport is the busiest airport in the world by international passenger traffic and the air space is the busiest of any city in the world.  International Passenger Traffic, Airports Council International
<br />
<br /><h1>History</h1>
<br />
<br />The etymology of London remains a mystery. The earliest etymological explanation can be attributed to Geoffrey of Monmouth in Historia Regum Britanniae. The name is described as originating from King Lud, who had allegedly taken over the city and named it Kaerlud.    This was slurred into Kaerludein and finally London. Many other theories have been advanced over the centuries, most of them deriving the name from Welsh or British, and occasionally from Anglo-Saxon or even Hebrew.   
<br />Map of London in 1300, showing the medieval boundaries of the City of London
<br />Although there is evidence of scattered Brythonic settlements in the area, the first major settlement was founded by the Romans in AD 43 as Londinium, following the Roman conquest of Britain.    This Londinium lasted for just seventeen years. Around 61, the Iceni tribe led by Queen Boudica stormed this first London, burning it to the ground.    The next, heavily planned incarnation of the city prospered and superseded Colchester as the capital of the Roman province of Britannia in 100. At its height in the 2nd century, Roman London had a population of around 60,000.
<br />
<br />By the 600s, the Anglo-Saxons had created a new settlement called Lundenwic approximately   upstream from the old Roman city, 
<br />around what is now Covent Garden.    It is likely that there was a harbour at the mouth of the River Fleet for fishing and trading, and this trading grew until the city was overcome by the Vikings and forced to relocate the city back to the location of the Roman Londinium to use its walls for protection.    Viking attacks continued to increase around the rest of South East England, until 886 when Alfred the Great recaptured London and made peace with the Danish leader, Guthrum.    The original Saxon city of Lundenwic became Ealdwic (&quot;old city&quot;), a name surviving to the present day as Aldwych, which is in the modern City of Westminster.
<br />
<br />In a retaliatory attack, Ethelred&apos;s army achieved victory by pulling down London Bridge with the Danish garrison on top, and English control was re-established. Canute took control of the English throne in 1017, controlling the city and country until 1042, when his death resulted in a reversion to Saxon control under his pious stepson Edward the Confessor, who re-founded Westminster Abbey and the adjacent Palace of Westminster.    By this time, London had become the largest and most prosperous city in England, although the official seat of government was still at Winchester.
<br />
<br />Following a victory at the Battle of Hastings, William the Conqueror, the then Duke of Normandy, was crowned King of England in the newly finished Westminster Abbey on Christmas Day 1066.    William granted the citizens of London special privileges, while building what is now known as the Tower of London, in the south-east corner of the city, to keep them under control. .   
<br />The Great Exhibition
<br />In 1097, William II began the building of Westminster Hall, close by the abbey of the same name. The hall became the basis of a new Palace of Westminster, the prime royal residence throughout the Middle Ages.       Westminster became the seat of the royal court and government (persisting until the present day), while its distinct neighbour, the City of London, was a centre of trade and commerce and flourished under its own unique administration, the Corporation of London. London grew in wealth and population during the Middle Ages. In 1100 its population was around 18,000; by 1300 it had grown to nearly 100,000.    King Edward I issued an edict in 1290, expelling all Jews from England.    Before the edict, there was an increasing population of Jews, whereas after this time, the population of Jews began to drop considerably.  Disaster struck during the Black Death in the mid-14th century, when London lost nearly a third of its population. Apart from the invasion of London during the Peasants&apos; Revolt in 1381,    London remained relatively untouched by the various civil wars during the Middle Ages, such as the first and second Barons&apos; Wars and the Wars of the Roses.
<br />
<br />After the successful defeat of the Spanish Armada in 1588, political stability in England allowed London to grow further. In 1603, James VI of Scotland came to the throne of England, essentially uniting the two countries. His enactment of harsh anti-Catholic laws made him unpopular, and an assassination attempt was made on 5 November 1605—the well-known Gunpowder Plot.
<br />
<br />The Great Fire of London destroyed many parts of the city in 1666
<br />Plague caused extensive problems for London in the early 17th century, culminating in the Great Plague in 1665–1666. This was the last major outbreak in England, possibly thanks to the disastrous fire of 1666.  The Great Fire of London broke out in the original City and quickly swept through London&apos;s wooden buildings, destroying large swathes of the city.  A first hand narrative of both plague and fire was provided by Sir Samuel Pepys.    Rebuilding took over ten years, largely under direction of a Commission appointed by King Charles II and chaired by Sir Christopher Wren.
<br />
<br />Following London&apos;s growth in the 18th century, it became the world&apos;s largest city from about 1831 to 1925.    Rising traffic congestion on city centre roads led to the creation of the world&apos;s first metro system — the London Underground — in 1863, driving further expansion and urbanisation.    London&apos;s local government system struggled to cope with the rapid growth, especially in providing the city with adequate infrastructure. Between 1855 and 1889, the Metropolitan Board of Works oversaw infrastructure expansion. It was then replaced by the County of London, overseen by the London County Council, London&apos;s first elected city-wide administration.
<br />
<br />A London street hit during the Blitz of World War II
<br />The Blitz and other bombing by the German Luftwaffe during World War II killed over 30,000 Londoners and destroyed large tracts of housing and other buildings across London. In 1965 London&apos;s political boundaries were expanded to take into account the growth of the urban area outside the County of London&apos;s borders. The expanded area was called Greater London and was administered by the Greater London Council. An eco revival from the 1980s onwards re-established London&apos;s position as a pre-eminent international centre. However, as the seat of government and the most important city in the UK, it has been subjected to bouts of terrorism. Provisional Irish Republican Army bombers sought to pressure the government into negotiations over Northern Ireland, frequently disrupting city activities with bomb threats — some of which were carried out — until their 1997 cease-fire.    More recently, a series of coordinated bomb attacks were carried out by Islamic extremist suicide bombers on the public transport network on 7 July 2005—just 24 hours after London was awarded the 2012 Summer Olympics.
<br />
<br /><h1>Governance</h1>
<br />
<br />City Hall at night, home of the Greater London Authority
<br /><h2>Local government</h2>
<br />
<br />The administration of London is formed of two tiers — a city-wide, strategic tier and a local tier. City-wide administration is coordinated by the Greater London Authority (GLA), while local administration is carried out by 33 smaller authorities.    The GLA consists of two elected parts; the Mayor of London, who has executive powers, and the London Assembly, who scrutinise the Mayor&apos;s decisions and can accept or reject his budget proposals each year. The GLA was set up in 2000 to replace the similar Greater London Council (GLC) which had been abolished in 1986.    The headquarters of the GLA and the Mayor of London is at City Hall; the Mayor is Boris Johnson. The 33 local authorities are the councils of the 32 London boroughs and the City of London Corporation.    They are responsible for local services not overseen by the GLA, such as local planning, schools, social services, local roads and refuse collection.
<br />
<br /><h2>National government</h2>
<br />London is the home of the Government of the United Kingdom which is located around the Houses of Parliament in Westminster.    Many government departments are located close to Parliament, particularly along Whitehall, including the Prime Minister&apos;s residence at 10 Downing Street.    The British Parliament is often referred to as the &quot;Mother of Parliaments&quot; (although this sobriquet was first applied to England itself by John Bright)    because it has been the model for most other parliamentary systems, and its Acts have created many other parliaments. There are 74 Members of Parliament (MPs) from London, who correspond to local parliamentary constituencies in the national Parliament by .    Of these 74 MPs, currently 44 are from the Labour Party, 21 are Conservatives, 8 are Liberal Democrats and one is from the RESPECT party.
<br />
<br /><h1>Geography</h1>
<br />
<br /><h2>Scope</h2>
<br />West and central London seen from SPOT satellite
<br />London can be geographically defined in a number of ways, although the situation was once even more ambiguous than it is now and open to periodic legal debate.    At London&apos;s core is the small, ancient City of London which is commonly known as &apos;the City&apos; or &apos;the Square Mile&apos;.    London&apos;s metropolitan area grew considerably during the Victorian era and again during the Interwar period, but expansion halted in the 1940s because of World War II and Green Belt legislation, and the area has been largely static since.    The London region of England, also commonly known as Greater London, is the area administered by the Greater London Authority.  The urban sprawl of the conurbation — or Greater London Urban Area — covers a roughly similar area, with a slightly larger population. Beyond this is the vast London commuter belt.
<br />
<br />Map of Central LondonForty percent of Greater London is covered by the London postal district, within which &apos;LONDON&apos; forms part of the postal address.    The London telephone area code covers a larger area, similar in size to Greater London, although some outer districts are omitted and some places just outside are included. The area within the orbital M25 motorway is sometimes used to define the &quot;London area&quot;    and the Greater London boundary has been aligned to it in places.    Greater London is split for some purposes into Inner London and Outer London.    Informally, the city is split into North, South, East, West and often also Central London.
<br />
<br />The Metropolitan Police District, city-wide local government area and London transport area have varied over time, but broadly coincide with the Greater London boundary.    The Romans may have marked the centre of Londinium with the London Stone, still visible on Cannon Street.    The coordinates of the nominal centre of London (traditionally considered to be the original Eleanor Cross at Charing Cross, near the junction of Trafalgar Square and Whitehall) are approximately  . Trafalgar Square has also become a point for celebrations and protests.
<br />
<br /><h2>Status</h2>
<br />Within London, both the City of London and the City of Westminster have City status and both the City of London and the remainder of Greater London are the ceremonial counties.    The current area of Greater London was historically part of the counties of Middlesex, Kent, Surrey, Essex and Hertfordshire.    Unlike most capital cities, London&apos;s status as the capital of the UK has never been granted or confirmed officially — by statute or in written form. Its position as the capital has formed through constitutional convention, making its position as de facto capital a part of the UK&apos;s unwritten constitution. The capital of England was moved to London from Winchester as the Palace of Westminster developed in the 12th and 13th centuries to become the permanent location of the royal court, and thus the political capital of the nation.    According to the Collins English Dictionary definition (1994) Collins English Dictionary. Collins Education plc.   of &apos;the seat of government,&apos; London is not the capital of England, as England does not have its own government. However according to the Oxford English Reference dictionary definition  Oxford English Reference Dictionary. Oxford English.  of &apos;the most important town...&apos; and many other authorities, &quot;HC 501 0304.PDF&quot; (PDF). Parliament Publications. Retrieved on 2008-06-06.   &apos;England&apos; (1994) Collins English Dictionary. Collins Education plc.   London is the capital of England.
<br />
<br /><h2>Topography</h2>
<br />Greater London covers an area of  .  Its primary geographical feature is the Thames, a navigable river which crosses the city from the south-west to the east. The Thames Valley is a floodplain surrounded by gently rolling hills including Parliament Hill, Addington Hills, and Primrose Hill. The Thames was once a much broader, shallower river with extensive marshlands; at high tide, its shores reached five times their present width.    Since the Victorian era it has been extensively embanked, and many of its London tributaries now flow underground. The Thames is a tidal river, and London is vulnerable to flooding.    The threat has increased over time due to a slow but continuous rise in high water level by the slow &apos;tilting&apos; of Britain (up in the north and down in the south) caused by post-glacial rebound.    In 1974, a decade of work began on the construction of the Thames Barrier across the Thames at Woolwich to deal with this threat. While the barrier is expected to function as designed until roughly 2030, concepts for its future enlargement or redesign are already being discussed.
<br />
<br /><h2>Climate</h2>
<br />
<br />London has a temperate marine climate, like much of the British Isles, so the city rarely sees extremely high or low temperatures. Summers are warm with average high temperatures of   and lows of  , however, temperatures could exceed   on many days.   
<br />Winters in London are chilly, but rarely below freezing with daytime temperatures around 2 - 8 °C (36 - 46 °F), while spring has mild days and cool evenings.
<br />
<br />London has regular but generally light precipitation throughout the year, with average precipitation of   every year.
<br />Snow is relatively uncommon, particularly because heat from the urban area can make London up to 5 °C (9 °F) hotter than the surrounding areas in winter. Snowfall, however, is usually, but not always, seen up to a few times a year. London is in USDA Hardiness zone 9, and AHS Heat Zone 2.
<br />
<br />In the second half of the 19th century and the first half of the 20th, London was noted for its dense fogs and smogs. Following the deadly Great Smog of 1952, the Clean Air Act 1956 was passed, leading to the decline of such severe pollution in the capital.
<br />
<br /><h2>Districts</h2>
<br />
<br />London&apos;s vast urban area is often described using a set of district names (e.g. Bloomsbury, Knightsbridge, Mayfair, Whitechapel, Fitzrovia). These are either informal designations, or reflect the names of superseded villages, parishes and city wards. Such names have remained in use through tradition, each referring to a local area with its own distinctive character, but often with no modern official boundaries. However, since 1965 Greater London has been divided into 32 London boroughs in addition to the ancient City of London.
<br />
<br />The City of London is one of the world&apos;s three largest financial centres (alongside New York and Tokyo) with a dominant role in several international financial markets, including cross-border bank lending, international bond issuance and trading, foreign-exchange trading,    over-the-counter derivatives, fund management and foreign equities trading.    It also has the world&apos;s largest insurance market, the leading exchange for dealing in non-precious metals, the largest spot gold and gold lending markets, the largest ship broking market, and more foreign banks and investment houses than any other centre.  The City has its own governance and boundaries, giving it a status as the only completely autonomous local authority in London.    London&apos;s new financial and commercial hub is the Docklands area to the east of the City, dominated by the Canary Wharf complex. Other businesses locate in the City of Westminster, the home of the UK&apos;s national government and the well-known Westminster Abbey.
<br />
<br />The West End is London&apos;s main entertainment and shopping district, with locations such as Oxford Street, Leicester Square, Covent Garden and Piccadilly Circus acting as tourist magnets.    The West London area is known for fashionable and expensive residential areas such as Notting Hill, Knightsbridge and Chelsea — where properties can sell for tens of millions of pounds.    The average price for all properties in the Royal Borough of Kensington and Chelsea is £894,000 with similar average outlay in most of Central London.
<br />
<br />The eastern region of London contains the East End and East London. The East End is the area closest to the original Port of London, known for its high immigrant population, as well as for being one of the poorest areas in London.    The surrounding East London area saw much of London&apos;s early industrial development; now, brownfield sites throughout the area are being redeveloped as part of the Thames Gateway including the London Riverside and Lower Lea Valley, which is being developed into the Olympic Park for the 2012 Olympics.
<br />
<br /><h1>Demography</h1>
<br />
<br />With increasing industrialisation, London&apos;s population grew rapidly throughout the 19th and early 20th centuries, and it was the most populous city in the world until overtaken by New York in 1925. Its population peaked at 8,615,245 in 1939 immediately before the outbreak of World War 2. There were an estimated 7,512,400 official residents in Greater London as of mid-2006.  However, London&apos;s continuous urban area extends beyond the borders of Greater London and was home to 8,278,251 people in 2001,  while its wider metropolitan area has a population of between 12 and 14 million depending on the definition used.  According to Eurostat, London is the most populous city and metropolitan area of the European Union and the second most populous in Europe (or third if Istanbul is included).
<br />
<br />The region covers an area of  . The population density is  , more than ten times that of any other British region.    In terms of population, London is the 25th largest city and the 17th largest metropolitan region in the world. It is also ranked 4th in the world in number of billionaires (United States Dollars) residing in the city.    London ranks as one of the most expensive cities in the world, alongside Tokyo and Moscow.
<br />
<br /><h2>Ethnic groups</h2>
<br />
<br />According to 2008 estimates,    51% of these seven million and seven hundred thousand people people are classed as the indigenous White British, White Irish (2.5%) and &quot;Other White&quot; 10%, the majority of whom are other Europeans. 15% of people are of South Asian descent, including Indian (mainly Punjabi, Hindi, Tamil and Gujarati), Pakistani, Bangladeshi (Bengali) and &quot;Other Asian&quot; (mostly Sri Lankan (Tamil) and other Southern Asian ethnicities). 13% of people are Black (around 7% are Black African, 5% as Black Caribbean, 1% as &quot;Other Black&quot;). 5.5% are of mixed race; 1.5% are Chinese; and 1.5% of people belong to another ethnic group. 30% of inhabitants were born outside the European Union. The Irish born, from both the Republic of Ireland and Northern Ireland, number approximately 250,000 and are the largest group born outside of Britain.
<br />
<br />In January 2005, a survey of London&apos;s ethnic and religious diversity claimed that there were more than 300 languages spoken and more than 50 non-indigenous communities which have a population of more than 10,000 in London.    Figures from the Office for National Statistics show that, as of 2006, London&apos;s foreign-born population is 2,288,000 (31%), up from 1,630,000 in 1997.    The 2001 census showed that 27.1% of Greater London&apos;s population were born outside the UK, and a slightly higher proportion were classed as non-white.
<br />
<br />The table to the right shows the &apos;Country of Birth&apos; of London residents in 2001, the date of the last UK Census. (Top 21).    Note that a portion of the German-born population are likely to be British nationals born to parents serving in the British armed forces in Germany.
<br />
<br /><h2>Religion</h2>
<br />
<br />Westminster Abbey is one of London&apos;s oldest and most important buildings and a World Heritage Site.
<br />The majority of Londoners - 58.2% - identify themselves as Christians.    This is followed by those of no religion (15.8%), Muslims (8.5%), Hindus (4.1%), Jews (2.1%), Sikhs (1.5%), Buddhists (0.8%) and other (0.5%), though 8.7% of people did not answer this question in the 2001 Census.
<br />
<br /><h3>Christianity</h3>
<br />London has traditionally been dominated by Christianity, and has a large number of churches, particularly in the City of London. The well-known St Paul&apos;s Cathedral in the City and Southwark Cathedral south of the river are Anglican administrative centres,    while the Archbishop of Canterbury, principal bishop of the Church of England and worldwide Anglican Communion, has his main residence at Lambeth Palace in the London Borough of Lambeth.
<br />
<br />Important national and royal ceremonies are shared between St Paul&apos;s and Westminster Abbey.    The Abbey is not to be confused with nearby Westminster Cathedral, which is the largest Roman Catholic cathedral in England and Wales.    Religious practice is lower in London than any other part of the UK or Western Europe and is around seven times lower than American averages.    Despite the prevalence of Anglican churches, observance is very low within the Anglican denomination, although church attendance, particularly at evangelical Anglican churches in London, has started to increase.
<br />
<br /><h3>Other religions</h3>
<br />The Swaminarayan Hindu Temple in Neasden
<br />London is also home to sizeable Muslim, Hindu, Sikh, and Jewish communities. Many Muslims live in Tower Hamlets and Newham; the most important Muslim edifice is London Central Mosque on the edge of Regent&apos;s Park.    London&apos;s large Hindu community is found in the north-western boroughs of Harrow and Brent, the latter of which is home to one of Europe&apos;s largest Hindu temples, Neasden Temple.    Sikh communities are located in East and West London, which is also home to the largest Sikh temple in the world, outside India.
<br />
<br />The majority of British Jews live in London, with significant Jewish communities in Stamford Hill, Stanmore, Golders Green, Hendon, and Edgware in North London.    Stanmore and Canons Park Synagogue has the largest membership of any single Orthodox synagogue in the whole of Europe, overtaking Ilford synagogue (also in London) in 1998.    The community set up the London Jewish Forum in 2007 in response to the growing significance of devolved London Government.
<br />
<br /><h1>Economy</h1>
<br />
<br />The City of London is the world&apos;s largest financial centre .    It is home to the London Stock Exchange and Lloyds of London.
<br />
<br />London is a major centre for international business and commerce and is one of three &quot;command centres&quot; for the world economy (along with New York City and Tokyo).    According to 2005 estimates by the PricewaterhouseCoopers accounting firm, London has the 6th largest city economy in the world after Tokyo, New York City, Los Angeles, Chicago, and Paris.    London generates approximately 20% of the UK&apos;s GDP  (or $446 billion in 2005); while the economy of the London metropolitan area — the second largest in Europe — generates approximately 30% of the UK&apos;s GDP (or an estimated $669 billion in 2005).
<br />
<br />London&apos;s success as a service industry and business centre can be attributed to factors such as English being the native and dominant language of business, close relationship with the U.S. and various countries in Asia. Other factors include English law being the most important and most used contract law in international business and the multi-cultural infrastructure.    Government policies such as low taxes, particularly for foreigners (non-UK domiciled residents do not get taxed on their foreign earnings), a business friendly environment, good transport infrastructure and a deregulated economy with little intervention by the government have all contributed to London&apos;s economy becoming more service based.  Over 85% (3.2 million) of the employed population of Greater London works in service industries. Another half a million employees resident in Greater London work in manufacturing and construction, almost equally divided between both.
<br />
<br />The three tallest skyscrapers as of 2008 in Canary Wharf as viewed from Cabot Square. It is home to such companies as HSBC and Clifford Chance.
<br />
<br />London&apos;s largest industry remains finance, and its financial exports make it a large contributor to the UK&apos;s balance of payments. Over 300,000 people are employed in financial services in London. London has over 480 overseas banks, more than any other city in the world. Due to New York&apos;s tightening of market regulations, London stock exchanges had approximately 20% more initial public offerings in 2006.   
<br />London is home to banks, brokers, insurers and legal and accounting firms. A second, smaller financial district is developing at Canary Wharf to the east of the city which includes the global headquarters of HSBC, Reuters, Barclays and the Magic Circle, which includes Clifford Chance, the largest law firm in the world. London handled 31% of global currency transactions   — an average daily turnover of US$753 billion — with more US dollars traded in London than New York, and more euros traded than in every other city in Europe combined.
<br />
<br />More than half of the UK&apos;s top 100 listed companies (the FTSE 100) and over 100 of Europe&apos;s 500 largest companies are headquartered in central London. Over 70% of the FTSE 100 are located within London&apos;s metropolitan area, and 75% of Fortune 500 companies have offices in London.    Along with professional services, media companies are concentrated in London (see Media in London) and the media distribution industry is London&apos;s second most competitive sector (after central banking, the most competitive sector).    The BBC is a key employer, while other broadcasters also have headquarters around the city. Many national newspapers are edited in London, having traditionally been associated with Fleet Street in the city; they are now primarily based around Canary Wharf.
<br />
<br />Due to its prominant global role, London is getting hit harder than any other financial centre in the subprime crisis. The City of London estimates that 70,000 jobs in finance will be cut within barely a year.   
<br />Several foreign banks have started to move off employees from London to their national financial centres, notably Dresdner Kleinwort, BNP Paribas and Santander.
<br />
<br />Tourism is one of London&apos;s prime industries and employs the equivalent of 350,000 full-time workers in London in 2003,    while annual expenditure by tourists is around £15 billion. &quot; &quot;, Visit London. Retrieved on 3 June 2006.  A study carried out by Euromonitor in October 2007 places London at first place out of 150 of the world&apos;s most popular cities, attracting 15.6 million international tourists in 2006.    This puts London far ahead of 2nd place Bangkok (10.35 million) and 3rd place Paris (just 9.7 million). London attracts 27 million overnight-stay visitors every year. &quot; &quot;, Visit London. Retrieved on 3 June 2006.  The Port of London is currently the third-largest in the United Kingdom, handling 50 million tonnes of cargo each year.
<br />
<br /><h1>Cityscape</h1>
<br />
<br /><h2>Architecture</h2>
<br />
<br />London is too diverse to be characterised by any particular architectural style, having accumulated its buildings over a long period of time and drawn on a wide range of influences. It is, however, mainly brick built, most commonly the yellow London stock brick or a warm orange-red variety, often decorated with carvings and white plaster mouldings.    Many grand houses and public buildings (such as the National Gallery) are constructed from Portland stone. Some areas of the city, particularly those just west of the centre, are characterised by white stucco or whitewashed buildings. Few structures pre-date the Great Fire of 1666, except for a few trace Roman remains, the Tower of London and a few scattered Tudor survivors in the City. The disused (but soon to be rejuvenated) 1939 Battersea Power Station by the river in the south-west is a local landmark, while some railway termini are excellent examples of Victorian architecture, most notably St Pancras and Paddington (at least internally).
<br />
<br />The O 2 , one of the largest dome structures in the world.
<br />The density of London varies, with high employment density in the central area, high residential densities in inner London and lower densities in the suburbs. In the dense areas, most of the concentration is achieved with medium- and high-rise buildings. London&apos;s skyscrapers such as the notable &quot;Gherkin&quot;, Tower 42, the Broadgate Tower and One Canada Square are usually found in the two financial districts, the City of London and Canary Wharf. Other notable modern buildings include City Hall in Southwark with its distinctive oval shape,    the British Library in Somers Town/Kings Cross, What was formerly the Millennium Dome, located by the Thames to the east of Canary Wharf, is now used as an entertainment venue known as The O 2 .
<br />
<br />The development of tall buildings has been encouraged in the London Plan, which will lead to the erection of many new skyscrapers over the next decade, particularly in the City of London and Canary Wharf. The 72-storey,   &quot;Shard London Bridge&quot; by London Bridge station, the   Bishopsgate Tower and many other skyscrapers over   are either proposed or approved and could transform the city&apos;s skyline. As of July 2008, there are 426 high-rise buildings (between 23 m to 150 m/75 ft to 491 ft) under construction, approved for construction, and proposed for construction in London.
<br />
<br />A great many monuments pay homage to people and events in the city. The Monument in the City of London provides views of the surrounding area while commemorating the Great Fire of London, which originated nearby. Marble Arch and Wellington Arch, at the north and south ends of Park Lane respectively, have royal connections, as do the Albert Memorial and Royal Albert Hall in Kensington. Nelson&apos;s Column is a nationally recognised monument in Trafalgar Square, one of the focal points of the centre.
<br />
<br /><h2>Parks and gardens</h2>
<br />
<br />The largest parks in the central area of London are the Royal Parks of Hyde Park and its neighbour Kensington Gardens at the western edge of central London and Regent&apos;s Park on the northern edge.    This park contains London Zoo, the world&apos;s oldest scientific zoo, and is located near the tourist attraction of Madame Tussauds Wax Museum.       Closer to central London are the smaller Royal Parks of Green Park and St. James&apos;s Park.    Hyde Park in particular is popular for sports and sometimes hosts open-air concerts.
<br />
<br />A number of large parks lie outside the city centre, including the remaining Royal Parks of Greenwich Park to the south-east    and Bushy Park and Richmond Park to the south-west,       as well as Victoria Park, East London to the east. Primrose Hill to the north of Regent&apos;s Park is a popular spot to view the city skyline. Some more informal, semi-natural open spaces also exist, including the   Hampstead Heath of North London. This incorporates Kenwood House, the former stately home and a popular location in the summer months where classical musical concerts are held by the lake, attracting thousands of people every weekend to enjoy the music, scenery and fireworks.
<br />
<br /><h1>Society and culture</h1>
<br />
<br /><h2>Accent</h2>
<br />Traditionally the London accent has been given the famous Cockney label, and was similar to many accents of the South East of England, developing a unique form of slang known as Cockney Rhyming Slang. The accent of a 21st century Londoner varies widely; what is becoming more and more common amongst the under 30s however is some fusion of Cockney, Received Pronunciation, and a whole array of &apos;ethnic&apos; accents, in particular Caribbean, which form an accent labelled Multicultural London English (MLE), with a large amount of slang in use as well.
<br />
<br /><h2>Leisure and entertainment</h2>
<br />
<br />Piccadilly Circus at night
<br />The Trooping the Colour held in 2006 to mark the Queen&apos;s 80th birthday.
<br />Within the City of Westminster, the entertainment district of the West End has its focus around Leicester Square, where London and world film premieres are held, and Piccadilly Circus, with its giant electronic advertisements.    London&apos;s theatre district is here, as are many cinemas, bars, clubs and restaurants, including the city&apos;s Chinatown district, and just to the east is Covent Garden, an area housing speciality shops. The United Kingdom&apos;s Royal Ballet,English National Ballet, Royal Opera and English National Opera are based in London and perform at the Royal Opera House, The London Coliseum, Sadler&apos;s Wells Theatre and the Royal Albert Hall as well as touring the country.    Islington&apos;s   long Upper Street, extending Northwards from The Angel, has more bars and restaurants than any other street in the UK.    Europe&apos;s busiest shopping area is Oxford Street, a shopping street nearly   long — which makes it the longest shopping street in the world — and home to many shops and department stores including Selfridges.    Knightsbridge — home to the Harrods department store — lies just to the southwest. London is home to designers Vivienne Westwood, Galliano, Stella McCartney, Manolo Blahnik, and Jimmy Choo among others; its renowned art and fashion schools make it an international centre of fashion alongside Paris, Milan and New York.
<br />
<br />London offers a great variety of cuisine as a result of its ethnically diverse population. Gastronomic centres include the Bangladeshi restaurants of Brick Lane and the Chinese food restaurants of Chinatown.
<br />
<br />There are a variety of regular annual events in the city. The beginning of the year is celebrated with the relatively new New Year&apos;s Day Parade, while traditional parades include November&apos;s Lord Mayor&apos;s Show, a centuries-old event celebrating the annual appointment of a new Lord Mayor of the City of London with a procession along the streets of the City, and June&apos;s Trooping the Colour, a formal military pageant performed by regiments of the Commonwealth and British armies to celebrate the Queen&apos;s Official Birthday.
<br />
<br /><h2>Literature and film</h2>
<br />
<br />Charles Dickens (1812–1870), whose works formed a pervasive image of Victorian London.
<br />
<br />London has been the setting for many works of literature. Two writers closely associated with the city are the diarist Samuel Pepys, noted for his eyewitness account of the Great Fire, and Charles Dickens, whose representation of a foggy, snowy, grimy London of street sweepers and pickpockets has been a major influence on people&apos;s vision of early Victorian London.    The earlier (1722) A Journal of the Plague Year by Daniel Defoe is a fictionalisation of the events of the 1665 Great Plague.  William Shakespeare spent a large part of his life living and working in London; his contemporary Ben Jonson was also based in London, and some of his work — most notably his play The Alchemist — was set in the city.  Later important depictions of London from the 19th and early 20th centuries are the afore-mentioned Dickens novels, and Arthur Conan Doyle&apos;s illustrious Sherlock Holmes stories.  A modern writer pervasively influenced by the city is Peter Ackroyd, in works such as London: The Biography, The Lambs of London and Hawksmoor.
<br />
<br />London has played a significant role in the film industry, and has major studios at Pinewood, Ealing, Shepperton, Elstree and Leavesden, as well as an important special effects and post-production community centred in Soho in central London. Working Title Films has its headquarters in London.    The city also hosts a number of performing arts schools, including The Royal Academy of Dramatic Art (RADA), the Central School of Speech and Drama (alumni: Judi Dench and Laurence Olivier) and the London Academy of Music and Dramatic Art (alumni: Jim Broadbent). The London Film Festival is held each year in October.
<br />
<br /><h2>Museums and Art Galleries</h2>
<br />London is home to many museums, galleries, and other institutions which are major tourist attractions as well as playing a research role. The Natural History Museum (biology and geology), Science Museum and Victoria and Albert Museum (fashion and design) are clustered in South Kensington&apos;s &quot;museum quarter&quot;, while the British Museum houses historic artefacts from around the world.    The British Library at St Pancras is the UK&apos;s national library, housing 150 million items. The city also houses extensive art collections, primarily in the National Gallery,    Tate Britain    and Tate Modern.
<br />
<br /><h2>Music</h2>
<br />The Royal Albert Hall hosts a wide range of concerts and musical events.
<br />
<br />London is one of the major classical and popular music capitals of the world and is home to major music corporations, such as EMI and Decca Records, as well as countless bands, musicians and industry professionals. London is home to many orchestras and concert halls such as the Barbican Arts Centre (principal base of the London Symphony Orchestra), Cadogan Hall (Royal Philharmonic Orchestra) and the Royal Albert Hall (BBC Promenade Concerts).  London&apos;s two main opera houses are the Royal Opera House and the Coliseum Theatre.
<br />
<br />Several conservatoires are located within the city: Royal Academy of Music, Royal College of Music, Guildhall School of Music and Drama, and Trinity College of Music.
<br />
<br />London has numerous renowned venues for rock and pop concerts, including large arenas such as Earls Court, Wembley Arena and the O2 Arena, as well as numerous mid-size venues, such as Brixton Academy, Hammersmith Apollo and The London Astoria.  London also hosts many music festivals, including the 02 Wireless Festival and Latitude Festival.
<br />
<br />London is home to the first and original Hard Rock Cafe and the illustrious Abbey Road Studios where The Beatles created many of their hits. Musicians such as Bob Marley, Jimi Hendrix and Freddie Mercury have lived in London. A large number of musical artists originate from or are most strongly associated with London, including David Bowie, Ian Dury, The Kinks, Adam Faith, The Rolling Stones, The Who, Madness, The Jam, Blur, Iron Maiden, Phil Collins, Rod Stewart, Elvis Costello, Dusty Springfield, The Yardbirds and The Small Faces.        
<br />  London was instrumental in the development of punk music,  with figures such as the Sex Pistols, The Clash,  and Vivienne Westwood all based in the city.
<br />
<br />More recent artists to emerge from the London music scene include The Libertines, one of the most influential British rock acts of the 2000s,    Bloc Party, Amy Winehouse, Lily Allen, The Kooks, Razorlight, Laura Marling, Dizzee Rascal, Natasha Bedingfield and Leona Lewis.
<br />
<br />London is also a centre for Urban music. In particular the genres UK Garage, Drum and Bass and Grime evolved in the city from the foreign genres of hiphop and reggae, alongside local rave music. Black music station BBC 1Xtra was set up to support the rise of homegrown urban music both in London and the rest of the UK.
<br />
<br /><h2>Sport</h2>
<br />
<br />Wembley Stadium is home to English football and is the most expensive stadium in the world.   
<br />The Wimbledon Championships, a tennis Grand Slam tournament.
<br />
<br />London has hosted the Summer Olympics twice, in 1908 and 1948.       In July 2005 London was chosen to host the Games in 2012, which will make it the first city in the world to host the Summer Olympics three times.    London was also the host of the British Empire Games in 1934.
<br />
<br />London&apos;s most popular sport (for both participants and spectators) is football. London has thirteen League football clubs, including five in the Premier League: Arsenal, Chelsea, Fulham, Tottenham Hotspur and West Ham United.    London also has four rugby union teams in the Guinness Premiership (London Irish, Saracens, Wasps and Harlequins), although only the Harlequins play in London (all the other three now play outside Greater London, although Saracens still play within the M25).    There are two professional rugby league clubs in London - Harlequins Rugby League who play in the Super League at the Stoop and the National League 2 side the London Skolars (based in Haringey).
<br />
<br />Since 1924, the original Wembley Stadium was the home of the English national football team, and served as the venue for the FA Cup final as well as rugby league&apos;s Challenge Cup final.    The new Wembley Stadium serves exactly the same purposes and has a capacity of 90,000.    Twickenham Stadium in west London is the national rugby union stadium, and has a capacity of 84,000 now that the new south stand has been completed.
<br />
<br />Cricket in London centres on its two Test cricket grounds at Lord&apos;s (home of Middlesex C.C.C) in St John&apos;s Wood,    and The Oval (home of Surrey C.C.C) in Kennington.    One of London&apos;s best-known annual sports competitions is the Wimbledon Tennis Championships, held at the All England Club in the south-western suburb of Wimbledon.    Other key events are the annual mass-participation London Marathon which sees some 35,000 runners attempt a   course around the city,    and the Oxford vs. Cambridge Boat Race on the River Thames between Putney and Mortlake.
<br />
<br /><h1>Transport</h1>
<br />
<br />Transport is one of the four areas of policy administered by the Mayor of London,    however the mayor&apos;s financial control is limited and he does not control the heavy rail network, although in November 2007 he assumed responsibility for the North London Railway as well as several other lines, to form London Overground.    The public transport network, administered by Transport for London (TfL), is one of the most extensive in the world, but faces congestion and reliability issues, which a large investment programme is attempting to address, including £7 billion (€10 billion) of improvements planned for the Olympics.    London has been commended as the city with the best public transport.    Cycling is an increasingly popular way to get around London. The London Cycling Campaign lobbies for better provision.
<br />
<br /><h2>Railways</h2>
<br />The London Underground is the oldest, longest, and most expansive metro system in the world, dating from 1863.
<br />
<br />The centrepiece of the public transport network is the London Underground — commonly referred to as The Tube — which has eleven interconnecting lines. It is the oldest, longest, and most expansive metro system in the world, dating from 1863.   The system was home to the world&apos;s first underground electric line, the City &amp; South London Railway, which began service in 1890.    Over three million journeys a day are made on the Underground network, nearly 1 billion journeys each year.    The Underground serves the central area and most suburbs to the north of the Thames, while those to the south are served by an extensive suburban rail surface network.
<br />
<br />The Docklands Light Railway is a second metro system using smaller and lighter trains, which opened in 1987, serving East London and Greenwich on both sides of the Thames. Commuter and intercity railways generally do not cross the city, instead running into fourteen terminal stations scattered around its historic centre; the exception is the Thameslink route operated by First Capital Connect, with terminus stations at Bedford, Brighton and Moorgate.    Since the early 1990s, increasing pressures on the commuter rail and Underground networks have led to increasing demands — particularly from businesses and the City of London Corporation — for Crossrail: a £10 billion east – west heavy rail connection under central London, which was given the green light in early October 2007.
<br />
<br />High-speed Eurostar trains link St Pancras International with Lille and Paris in France, and Brussels in Belgium. Journey times to Paris and Brussels of 2h 15 and 1h 51 respectively make London closer to continental Europe than the rest of Britain by virtue of the newly completed High Speed 1 rail link to the Channel Tunnel.    From 2009 this line will also allow for high speed domestic travel from Kent into London. The redevelopment of St. Pancras was key to London&apos;s Olympic bid, as the station also serves two international airports through Thameslink, and will also provide direct rail links to the Olympic site at Stratford using British Rail Class 395 trains running under the Olympic Javelin name; these will be based on Japanese Shinkansen high-speed trains.
<br />
<br /><h2>Buses</h2>
<br />The modern Enviro400 double-decker bus
<br />London&apos;s bus network is one of the largest in the world, running 24 hours a day, with 8,000 buses, 700 bus routes, and over 6 million passenger journeys made every weekday. In 2003, the network&apos;s ridership was estimated at over 1.5 billion passenger trips per annum, more than the Underground.    Around £850 m is taken in revenue each year.
<br />
<br />London has the largest wheelchair accessible network in the world    and, from the 3rd quarter of 2007, became more accessible to hearing and visually impaired passengers as audio-visual announcements were introduced. The distinctive red double-decker buses are internationally recognised, and are a trademark of London transport along with black cabs and the Tube.
<br />
<br /><h2>Air</h2>
<br />Terminal 5 at Heathrow Airport, which is the world&apos;s busiest airport by international passenger traffic.
<br />London is a major international air transport hub with the largest city airspace in the world. Eight airports use the words London Airport in their name, but most traffic passes through one of five major airports. London Heathrow Airport is the busiest airport in the world for international traffic, and is the major hub of the nation&apos;s flag carrier, British Airways.    In March 2008 its fifth terminal was opened,    and plans are already being considered for a sixth terminal.    Similar traffic, with the addition of some low-cost short-haul flights, is also handled at London Gatwick Airport.    London Stansted Airport and London Luton Airport cater mostly for low-cost short-haul flights.       London City Airport, the smallest and most central airport, is focused on business travellers, with a mixture of full service short-haul scheduled flights and considerable business jet traffic.
<br />
<br /><h2>Roads</h2>
<br />Although the majority of journeys involving central London are made by public transport, travel in outer London is car-dominated. The inner ring road (around the city centre), the North and South Circular roads (in the suburbs), and the outer orbital motorway (the M25, outside the built-up area) encircle the city and are intersected by a number of busy radial routes — but very few motorways penetrate into inner London. The M25 is the longest ring-road motorway in the world at   long.    A plan for a comprehensive network of motorways throughout the city (the Ringways Plan) was prepared in the 1960s but was mostly cancelled in the early 1970s. In 2003, a congestion charge was introduced to reduce traffic volumes in the city centre. With a few exceptions, motorists are required to pay £8 per day to drive within a defined zone encompassing much of congested central London.       Motorists who are residents of the defined zone can buy a vastly reduced season pass which is renewed monthly and is cheaper than a corresponding bus fare.
<br />
<br /><h1>Education</h1>
<br />
<br />Royal Holloway, as a part of the University of London, a federation of London higher education institutions
<br />Home to a range of universities, colleges and schools, London has a student population of about 378,000 and is a centre of research and development. Most primary and secondary schools in London follow the same system as the rest of England — comprehensive schooling.
<br />
<br />With 125,000 students, the University of London is the largest contact teaching university in the United Kingdom and in Europe.    It comprises 20 colleges as well as several smaller institutes each with a high degree of autonomy. Constituent colleges have their own admissions procedures, and are effectively universities in their own right, although most degrees are awarded by the University of London rather than the individual colleges. Its constituents include multi-disciplinary colleges such as UCL,    King&apos;s, Goldsmiths, Queen Mary    and more specialised institutions such as the London School of Economics,    SOAS,    the Royal Academy of Music,    the Courtauld Institute of Art and the Institute of Education.
<br />
<br />Imperial College London and University College London have been ranked among the top ten universities in the world by The Times Higher Education Supplement: in 2008 Imperial was ranked the 6th best and UCL the 7th best university in the world.
<br />
<br />In addition, the London School of Economics is the world‘s leading social science institution for teaching and research, plus has the most international student body of any university in the world today.
<br />
<br />A number of colleges are dedicated to the fine arts, including the Royal College of Music, Royal College of Art, and Guildhall School of Music and Drama.
<br />
<br />Senate House, the headquarters of the federal University of London
<br />London&apos;s other universities, such as Brunel University, City University, London Metropolitan University, Middlesex University, University of East London, University of the Arts London, University of Westminster, Kingston University and London South Bank University are not part of the University of London but are still leaders in their field and popular choices among students both nationally and internationally. Some were polytechnics until these were granted university status in 1992, and others which were founded much earlier. Imperial College London left the federal University of London in 2007. Since the merger of University of North London and London Guildhall University in 2003, London Metropolitan University is the largest unitary university in the capital, with over 34,000 students from 155 countries.  About London Met London Metropolitan University, August 2008  London is also known globally for its business education, with the London Business School (ranked 1st in Europe — Business Week)    and Cass Business School (Europe&apos;s largest finance school) both being top world-rated business schools.    In addition there are three international universities: Schiller International University, Richmond University and Regent&apos;s College.
<br />
<br /><h1>Twin cities</h1>
<br />
<br />There are 46 other places on six continents named after London. Jack Malvern.  Richmond, in Surrey, is the most widely copied British place name worldwide, timesonline 2008-12-29. The original byline for the article in The Times of the same day was &quot;The 55 corners of foreign fields that will be for ever ... Richmond&quot; (page 9). Cites The Times Universal Atlas of the World.  As well as London&apos;s twinning, the Boroughs of London have twinnings with parts of other cities across the world. Shown below is the list of cities that the Greater London Authority is twinned with.
<br />* New York City,  
<br />* Moscow,  
<br />* Berlin,
<br />
<br />The following cities have a friendship agreement with London:
<br />* Sofia,  
<br />* Delhi,  
<br />* Mumbai,  
<br />* Beijing,  
<br />* Istanbul,
<br />
<br />* Paris,  
<br />* Tehran,  
<br />* Tokyo,  
<br />* Bogotá,  
<br />* Podgorica,  
<br />* Algiers,
<br />
<br /><h1>See also</h1>
<br />* Global city
<br />* Geography of England
<br />* Large Cities Climate Leadership Group
<br />* Largest European cities and metropolitan areas
<br />* London Assembly
<br />* Megacity
<br />
<br /><h1>References</h1>
<br />
<br /><h1>Further reading</h1>
<br />*  
<br />*  
<br />*
<br />
<br /><h1>External links</h1>
<br />
<br />*  
<br />*  Mayor of London, London Assembly and the Greater London Authority – Official city government site
<br />*  Transport for London (TfL) – city transport authority
<br />*  BBC London
<br />*  Office for National Statistics: Focus on London 2007 – compendium of official statistics about London
<br />*  Museum of London Group Portal - Home
<br />*  VisitLondon.com – Official London site
<br />*  Map of Early Modern London – Historical Map and Encyclopaedia of Shakespeare&apos;s London (Scholarly)
<br />*  London Bridges – A view of London Bridges over the River Thames
<br />
<br />
<br />
</body></html>