<html><head></head><body><h1>Nassau</h1>
<html><head></head><body>

<br /> 
<br />__NOTOC__
<br />
<br />Nassau may mean the following:
<br />
<br /><h1>Placenames:</h1>
<br />Nassau, Germany: a town in Rhineland-Palatinate founded in AD 915, after which all the following are named, directly or indirectly:
<br />*Nassau Castle, ancestral seat of the House of Nassau
<br />*Duchy of Nassau: an extinct German duchy
<br />*Hesse-Nassau: the Prussian province formed by annexation of that duchy
<br />*Baarle-Nassau: a town in the southern Netherlands
<br />*Nassau-Siegen: a historical territory in Germany
<br />*Nassau, Bahamas: capital city of The Bahamas, on the island of New Providence.
<br />*Nassau, Delaware: a community in the U.S.
<br />*Nassau, Minnesota: a city in the U.S.
<br />*Nassau (village), New York: a village in the U.S.
<br />*Nassau (town), New York: a town in the U.S.
<br />*Nassau Bay, Texas: a town in the U.S.
<br />*East Nassau, New York: a village in the U.S. 
<br />*Nassau County, Florida: a county in the U.S. 
<br />*Nassau County, New York: a county in the U.S. 
<br />*Nassau Village-Ratliff, Florida: a town in the U.S. 
<br />*Nassau (Cook Islands): one of the Northern Cook Islands
<br />*Nassau Range: one of the names of the highest mountain range in Indonesia
<br />*Nassau Fjord: a fjord in Prince William Sound, Alaska, U.S.
<br />*Nassau Street (Dublin): a street in Dublin, Ireland.
<br />*Nassau Street (Winnipeg): a street in Winnipeg, Manitoba, Canada.
<br />*Nassau Street (Princeton): a street in Princeton, New Jersey, U.S.
<br />*Nassau Street (Manhattan): a street in Lower Manhattan, New York City, U.S.
<br />
<br /><h2> Other places called Nassau, not named after Nassau, Germany </h2>
<br />*Nassau, Saxony: a village in Saxony, Germany, in the Ore Mountains
<br />
<br /><h1>House of Nassau</h1>
<br />Of the House of Orange-Nassau, royal dynasty of the Netherlands:
<br />*Adolf of Nassau
<br />*Johan Willem Friso of Orange-Nassau
<br />*Louis of Nassau
<br />*Maurice of Nassau
<br />*Sophia of Nassau
<br />*Willem of Nassau
<br />*William Henry Nassau de Zuylestein, 4th Earl of Rochford
<br />
<br /><h2> Of the branch of Nassau-Siegen </h2>
<br />*John Maurice of Nassau
<br />
<br /><h2> Of the branch of Nassau-Weilburg, ultimately the grand ducal dynasty of Luxembourg </h2>
<br />*Adolf of Nassau-Weilburg
<br />*Adolphe, Grand Duke of Luxembourg
<br />*Guillaume IV, Grand Duke of Luxembourg
<br />*Marie-Adélaïde, Grand Duchess of Luxembourg
<br />*Charlotte, Grand Duchess of Luxembourg
<br />*Jean, Grand Duke of Luxembourg
<br />*Henri, Grand Duke of Luxembourg
<br />
<br /><h2> Other </h2>
<br />*Nassau William Senior
<br />
<br /><h2>See also</h2>
<br />*House of Nassau
<br />*List of rulers of Nassau
<br />
<br /><h1>Other types of things</h1>
<br />*Nassau (steamboat), a steamboat placed in operation by Robert Fulton between Manhattan and Brooklyn in the U.S. state of New York in 1814
<br />*Nassau Hall: the oldest building at Princeton University, and a meeting place for the USA&apos;s Second Continental Congress
<br />*Evangelical Church of Hesse and Nassau; a church in Germany
<br />*Fort Nassau: name of several forts built by the Dutch in the 17th century
<br />*Nassau agreement: a treaty between the United States and the United Kingdom trading US-built Polaris missiles for rights to lease a nuclear submarine base in the Holy Loch, near Glasgow
<br />*Nassau grouper: an endangered species of fish
<br />*Nassau Community College: a two-year college in Nassau County, New York, USA
<br />*Nassau Stakes: a horse race in the United Kingdom
<br />*Nassau Stakes (Canada): a horse race in Canada
<br />*Nassau Sound: a body of water in the U.S. state of Florida
<br />*Nassau Veterans Memorial Coliseum; an ice hockey arena in Uniondale, New York, USA
<br />*USS Nassau (CVE-16): a United States Navy escort aircraft carrier
<br />*USS Nassau (LHA-4): a United States Navy amphibious assault ship
<br />*SMS Nassau: a German battleship
<br />*Nassau (bet): a type of bet between golfers that is essentially three separate bets. Money is wagered on the best score in the front 9, back 9, and total 18 holes.
<br />* Nassau (album): a 1995 album by The Sea and Cake.
<br />*Nassau Coliseum: an arena in Uniondale, New York, USA.
<br />*Nassau (cookie):  A chocolate peanut butter sandwich cookie from Pepperidge Farm.
<br />*Nassau Royale: A brand of rum, an alcoholic spirit.
<br />
<br /><h1>In fiction</h1>
<br />*Nassau Station: In the video game, Dead or Alive 4, a fighting arena modeled after a Magnetic Accelerator Cannon station from Halo 2
<br />
<br />
<br />
</body></html>