<html><head></head><body><h1>Dhaka</h1>
<html><head></head><body>

<br />
<br />
<br />Dhaka (formerly spelled as Dacca) (Bangla: ঢাকা,  ) is the capital of Bangladesh and the principal city of Dhaka District. Dhaka is a Mega city and one of the major cities of South Asia. Located on the banks of the Buriganga River, Dhaka, along with its metropolitan area, has a population of over 12 million, making it the largest city in Bangladesh.   Bangladesh Bureau of Statistics, Statistical Pocket Book, 2007 (pdf-file) 2007 Population Estimate. Accessed on 2008-09-29.   With its colourful history, Dhaka is known as the &apos;City of Mosques&apos; and for its famous fine Muslin cloth which has a great ethnic value.
<br />
<br />Under Mughal rule in the 17th century, the city was also known as Jahangir Nagar, and was both a provincial capital and a centre of the worldwide muslin trade. The modern city, however, was developed chiefly under British rule in the 19th century, and soon became the second-largest city in Bengal after Calcutta (presently Kolkata). With the partition of India in 1947, Dhaka  became the administrative capital of East Pakistan, and later, in 1972, the capital of an independent Bangladesh. During the intervening period, the city witnessed widespread turmoil; this included many impositions of martial law, the declaration of Bangladesh&apos;s independence, military suppression, devastation during war, and natural calamities.
<br />
<br />Modern Dhaka is the center of political, cultural and economic life in Bangladesh.   Price Information of Essential Commodities, National Web Portal, Government of Bangladesh.  It has both the highest literacy rate - 72.3%  - and the most diverse economy amongst Bangladeshi cities.  Although its urban infrastructure is the most developed in the country, it is nonetheless a fighting metropolitan city with challenges such as pollution, congestion, and lack of adequate services due to the rising population. In recent decades, Dhaka has seen modernization of transport, communications and public works. The city is attracting large foreign investments and greater volumes of commerce and trade. It is also experiencing an increasing influx of people from across the nation. Dhaka is consistently ranked as one of the least livable cities in the world.
<br />
<br /><h1>History</h1>
<br />
<br />Lalbagh Fort, constructed in the mid 17th century by Shaista Khan.
<br />The existence of urbanized settlements in the area that is now Dhaka dates from the 7th century. The city area was ruled by the Buddhist kingdom of Kamarupa and the Pala Empire before passing to the control of the Hindu Sena dynasty in the 9th century. South Asia: Eastern Himalayan Culture, Ecology and People, by Hasna Jasimuddin Moudud. ISBN 9840801651   Many believe that the name of the city was derived after the establishment of the Goddess Dhakeshwari&apos;s temple by Ballal Sena in the 12th century. Dhaka and its surrounding area was identified as Bengalla around that period. The town itself consisted of a few market centers like Lakshmi Bazar, Shankhari Bazar, Tanti Bazar, Patuatuli, Kumartuli, Bania Nagar and Goal Nagar. After the Sena dynasty, Dhaka was successively ruled by the Turkish and Afghan governors descending from the Delhi Sultanate before the arrival of the Mughals in 1608. Taru Bahl &amp; M.H. Syed, Encyclopaedia of the Muslim World, page 55, Anmol Publications PVT. LTD., 2003, ISBN 8126114193
<br />
<br />The development of townships and a significant growth in population came as the city was proclaimed the capital of Bengal under Mughal rule in 1608. Mughal subahdar Islam Khan was the first administrator of the city. Francis Bradley Bradley-Birt, The Romance of an Eastern Capital‎, page 264, Smith, Elder, &amp; co., 1906  Khan named the town &quot;Jahangir Nagar&quot; (City of Jahangir) in honor of the Mughal emperor Jahangir, although this name was dropped soon after Jahangir&apos;s death. The main expansion of the city took place under Mughal general Shaista Khan. The city then measured 19 by 13 kilometres (12 by 8 mi), with a population of nearly a million people.  &quot;Growth of Dacca City: Population and Area (1608-1981)&quot;, page 6, M. Atiqullah and F. Karim Khan, Social Science Research Project, University of Dacca Press, East Pakistan, 1965.  The city passed to the control of the British East India Company in 1765 after the Battle of Plassey. The city&apos;s population shrank dramatically during this period as the prominence of Kolkata rose, &quot;Growth of Dacca City: Population and Area (1608-1981)&quot;, page 7, M. Atiqullah and F. Karim Khan, Social Science Research Project, University of Dacca Press, East Pakistan, 1965. With the growth of Calcutta (founded by Job Charnock in 1690), the business centres started moving to Calcutta followed by flight of capital and labour force from Dacca. By 1800, Calcutta became a city of 500 thousands, (Ghosh, 1950 pp 53-54) and Dacca declined to 2000 thousands, the population of 160 years before.  but substantive development and modernisation eventually followed. A modern civic water supply system was introduced in 1874 and electricity supply launched in 1878. H Furumai, F Kurisu &amp; H Katayama, Southeast Asian Water Environment 2: Selected Papers from the Second International Symposium on Southeast Asian Water Environment, page 205, IWA Publishing, 2008, ISBN 1843391244  Mohammad Atiqullah &amp; Fazle Karim Khan, Growth of Dacca City: Population and Area, 1608-1981‎, page 10, University of Dacca, 1965  The Dhaka Cantonment was established near the city, serving as a base for British and Bengali soldiers.
<br />
<br />Ahsan Manzil-once the palace of the Dhaka Nawab Family is now a museum
<br />During the abortive Partition of Bengal in 1905, Dhaka was declared to be the capital of the newly established state of East Bengal and Assam, but Bengal was reunited in 1911. Following the Partition of India in 1947, Dhaka became the capital of East Pakistan. The city witnessed minimal communal violence. A large proportion of the city&apos;s Hindu population departed for India, while the city received a large influx of Muslims. After Bangladesh&apos;s independence in 1971, Dhaka with the status of the nation&apos;s capital, the growth of commerce and industry along with the city&apos;s population rose dramatically in the following decades, which created further challenges to services and infrastructure. United Nations Human Settlements Programme, United Nations Human Settlements Programme, Enhancing Urban Safety and Security: Global Report on Human Settlements 2007‎, page 184, Earthscan, 2007, ISBN 184407479X  As the center of regional politics, Dhaka saw an increasing number of political strikes and incidents of violence. The adoption of Urdu as the sole official language of Pakistan led to protest marches involving large crowds. Known as the Bengali Language Movement, the protests resulted in police firing which killed students who were demonstrating peacefully.    Throughout the 1950s and &apos;60s, Dhaka remained a hotbed of political activity, and the demands for autonomy for the Bengali population gradually gained momentum.
<br />Jatiyo Sangshad Bhaban houses the national parliament.
<br />The 1970 Bhola cyclone devastated much of the region, killing an estimated 500,000 people. More than half the city of Dhaka was flooded and millions of people marooned.    With public anger growing against ethnic discrimination and poor cyclone relief efforts from the central government, Bengali politician Sheikh Mujibur Rahman held a  nationalist gathering on March 7, 1971 at the Race Course Ground.  An estimated one million people attended the gathering, leading to the March 26 declaration of Bangladesh&apos;s independence.     In response, the Pakistan Army launched Operation Searchlight, which led to the arrests, torture and killing of thousands of people, Muslims and Hindus  Bengali intellectuals. Blood, Archer,  , Department of State, United States  After nine months of bloody battle with Bangladesh Forces, the Pakistani Army surrendered to the Mitra Bahini on December 16 marking the end of the independence war of Bangladesh. The post-independence period has seen a rapid and massive growth of the city population, attracting migrant workers from rural areas across Bangladesh.  A real estate boom has followed the expansion of city limits and the development of new settlements such as Bashundhara, Mirpur and Motijheel.
<br />
<br /><h1>Geography and climate</h1>
<br />Dhaka is located in central Bangladesh at  , on the eastern banks of the Buriganga River. The city lies on the lower reaches of the Ganges Delta and covers a total area of  .   Bangladesh Bureau of Statistics; Area, Population and Literacy Rate by Paurashava – 2001 (pdf-file) Accessed on 2008-09-29.   It consists of seven principal thanas   Dhanmondi, Kotwali, Motijheel, Paltan, Ramna, Mohammadpur, Sutrapur, Tejgaon   and 16 auxiliary thanas   Gulshan, Lalbagh, Mirpur, Pallabi, Shah Ali, Turaag, Sabujbagh, Dhaka Cantonment, Demra, Hazaribagh, Shyampur, Badda, Kafrul, Kamrangir char, Khilgaon and Uttara. In total the city has 130 wards and 725 mohallas.  Dhaka district has an area of 1463.60 square kilometres (565 sq mi); and is bounded by the districts of Gazipur, Tangail, Munshiganj, Rajbari, Narayanganj, Manikganj.  Tropical vegetation and moist soils characterise the land, which is flat and close to sea level. This leaves Dhaka susceptible to flooding during the monsoon seasons owing to heavy rainfall and cyclones.
<br />
<br />Dhaka experiences a hot, wet and humid tropical climate. The city is within the monsoon climate zone, with an annual average temperature of 25 °C (77 °F) and monthly means varying between 18 °C (64 °F) in January and 29 °C (84 °F) in August.  Nearly 80% of the annual average rainfall of 1,854 millimetres (73 in) occurs between May and September.     caused by the city&apos;s rapid expansion, congestion and industrial activities. Increasing air and water pollution emanating from traffic congestion and industrial waste are serious problems affecting public health and the quality of life in the city.  Water bodies and wetlands around Dhaka are facing extinction as these are being filled up to construct multi-storied buildings and other real estate developments. Coupled with pollution, such erosion of natural habitats threatens to destroy much of the regional biodiversity.
<br />
<br /><h1>Civic administration</h1>
<br />The Dhaka City Corporation building
<br />
<br />The Dhaka municipality was founded on August 1, 1864 and upgraded to &quot;corporation&quot; status in 1978.    The Dhaka City Corporation is a self-governing corporation which runs the affairs of the city. The incorporated area is divided into several wards, which have elected commissioners. The mayor of the city is elected by popular vote every five years, and the post is presently held by Sadeque Hossain Khoka.    The Dhaka Education Board is responsible for administering all public schools and most private schools with the exception of English-medium schools and madrassahs. All madrassahs in Bangladesh are governed by a central board while English-medium schools are under separate educational and governance structures.
<br />
<br />The Dhaka Metropolitan Police (DMP) was established in 1976 and has 6,000 personnel in 12 police stations.    With the rapid population growth of the city, the force has been raised to 23,000 personnel and the establishment of 33 police stations has been completed and the creation of another 18 police stations is underway.       However, Dhaka suffers from a chronically high crime rate and frequent incidences of political and religious violence.  The DMP suffers from lack of equipment and personnel, causing governments to occasionally deploy the Bangladesh Army and paramilitary forces in major efforts to curb crime.       Aside from Chittagong, Dhaka is the only city in the country with a water-borne sewage system, but this serves only 25% of the population while another 30% are served with septic tanks.    Only two-thirds of households in Dhaka are served by the city water supply system. More than 9.7 million tonnes of solid wastes are produced in Dhaka city each year. While private and government efforts have succeeded in collecting garbage city-wide and using it as manure, most solid wastes are often dumped untreated in nearby low-lying areas and water bodies.       Dhaka has one of the highest rates of death from infectious disease of any city in Asia.
<br />
<br />The city is divided into 10 parliamentary constituencies. The two main political parties are the Awami League and the Bangladesh Nationalist Party. Ramna contains the Secretariat, which houses most of the government ministries. The Supreme Court of Bangladesh and the Dhaka High Court are located in the city. The Bangabhaban palace has served as the official residence of the Viceroy of India, the governor of East Pakistan and presently the President of Bangladesh.  Bangabhaban, from Banglapedia.  The Jatiyo Sangshad Bhaban, designed by renowned architect Louis Kahn,  houses the unicameral national parliament. The Baitul Mukarram, developed with a design resembling the Kaaba of Mecca, is the national mosque. Other historical monuments in the city include the Bara Katra palace, the Lalbagh Fort, the Hoseni Dalan and the Ahsan Manzil.
<br />
<br />To fight rising traffic congestion and population rise in the capital city, the national government has implemented a policy for rapid urbanisation of surrounding areas and beyond by recent introduction of ten year holiday on income tax for new construction of all types of facilities and buildings outside Dhaka.
<br />
<br /><h1>Economy</h1>
<br />Bashundhara City, South Asia&apos;s largest shopping mall.
<br />
<br />Dhaka is the commercial heart of Bangladesh.    The city has a moderate-sized middle class population, driving the market for modern consumer and luxury goods.   
<br />   and industries located in the Dhaka metropolitan area. The city has historically attracted  large number of migrant workers.  Hawkers, peddlers, small shops, rickshaws transport, roadside vendors and stalls employ a large segment of the population     rickshaw-drivers alone number as many as 400,000. Robert Cervero, Informal Transport in the Developing World‎, page 39, UN-HABITAT, 2000, ISBN 9211314534  Half the workforce is employed in household and unorganised labour, while about 800,000 work in the textile industry. Even so, unemployment remains high at 23%.    According to  CityMayors Statistics, Dhaka&apos;s GDP registered at $92 billion in 2008 with an annual growth rate of 7.6%. Its estimated GDP in the year 2020 is $160 billion. The annual per capita income of Dhaka is estimated at $3,600,  although a large segment of the population coming from the villages in search of emploment lives below the poverty line,  with many surviving on less than $10 a day.
<br />
<br />The main commercial area of the city include Motijheel, Mirpur, Kawran Bazar, Gulshan, Banani and Uttara.  Bashundhara City is a developing economic area that will include high-tech industries, corporations and a large shopping mall in about 5 years.  The Export Processing Zone in Dhaka was set up to encourage the export of garments, textiles and other goods. Dhaka has two EPZ&apos;s. They are home to 413
<br />industries, which employ mostly women.    The Dhaka Stock Exchange is based in the city, as are most of the large multinationals including Citigroup, HSBC, Standard Chartered Bank, Unilever, Nestle and British American Tobacco. Large local conglomerates such as Navana Group ACI, Rahimafrooz also have their corporate offices located in Dhaka. The history of micro-credit also began here and the offices of the Nobel Prize winning Grameen Bank    and BRAC are all based in Dhaka.    Urban developments have sparked a widespread construction boom, causing new high-rise buildings and skyscrapers to change the city landscape.  Growth has been especially strong in the finance, banking, manufacturing, telecommunications and services sectors, while tourism, hotels and restaurants continue as important elements of the Dhaka economy.
<br />
<br /><h1>Demographics</h1>
<br />Animation showing urban growth in Dhaka, Blangladesh from 1972 to 2001. The animation starts with a global view over India using Terra-MODIS 30 km. true color data. The animation then zooms down to Terra-MODIS 1 km. data over Bangladesh, and dissolves into the December 28, 1972 Landsat-1-MSS data of Dhaka. Dhaka can then be seen growing to its present day size by first showing the February 13, 1989 Landsat-5-TM image which then dissolves into the final January 29, 2001 Landsat-7-ETM+ image.
<br />
<br />The population of Dhaka city (areas under the jurisdiction of the Dhaka city corporation) stands at approximately 6.7 million. The city, in combination with localities forming the wider metropolitan area, is home to an estimated 12.3 million as of 2007.  The population is growing by an estimated 4.2% per annum, one of the highest rates amongst Asian cities.  The continuing growth reflects ongoing migration from rural areas to the Dhaka urban region, which accounted for 60% of the city&apos;s growth in the 1960s and 1970s. More recently, the city&apos;s population has also grown with the expansion of city boundaries, a process that added more than a million people to the city in the 1980s.
<br />
<br />The population literacy rate of the city is estimated at 62.3%.    
<br />The city population is composed of peoples from virtually every region of Bangladesh. The long-standing inhabitants of the old city are known as Dhakaia and have a distinctive dialect and culture. Between 15,000 to 20,000 of the Rohingya, Santal, Khasi, Garo, Chakma and Mandi tribal peoples reside in the city.
<br />
<br />Most residents of Dhaka speak Bengali, the national language. Many distinctive Bengali dialects and regional languages such as Chittagonian and Sylheti are also spoken by segments of the population. English is also spoken by a large segment of the population, especially for business purposes. Urdu is spoken by members of several non-Bengali communities, including the Biharis.
<br />
<br />Islam is the predominant religion of Dhaka&apos;s people, with a majority belonging to the Sunni sect. There are also significant Shia and Ahmadiya communities. Hinduism is the second-largest religion and smaller communities practice Buddhism and Christianity. In recent years there have been rising acts of religious violence, especially from radical Islamic groups.       Islamic groups have been blamed for targeting Hindus, Christians and Ahmadiyas as well as police and state authorities.
<br />
<br /><h1>Culture</h1>
<br />Baitul Mukarram (Dhaka), the National Mosque of Bangladesh. The structure resembles the Kaaba in Mecca.
<br />Durga Puja at the Dhakeshwari Temple
<br />Bangla New Year celebration in Ramna park.
<br />
<br />As the most populous city of the nation, Dhaka has a vibrant cultural life. Annual celebrations for Independence Day (March 26), Language Martyrs&apos; Day (February 21) and Victory Day (December 16) are prominently celebrated across the city. Dhaka&apos;s people congregate at the Shaheed Minar and the Jatiyo Smriti Soudho to remember the national heroes of the liberation war. These occasions are observed with public ceremonies and rallies in public grounds. Many schools and colleges organise fair, festival and concert in which citizens from all level of society participate.
<br />
<br />Pohela Baishakh, the Bengali New Year, falls annually on April 14 and is popularly celebrated across the city.    Large crowds of people gather on the streets of Shahbag, Ramna Park and the campus of the University of Dhaka for celebrations. The most popular dressing style for women are sarees or salwar kameez, while men usually prefer western clothing to the traditional lungi. The Durga Puja is the most important Hindu festival of the year. Large processions of Hindus perform devotional songs, dances, prayers and ceremonies for Goddess Durga. Matthew Westfall &amp; Victoria A. De Villa, Urban Indicators for Managing Cities: Cities Data Book‎, page 174, Asian Development Bank, 2001, ISBN 9715613128  The Muslim festivals of Eid ul-Fitr and Eid ul-Adha witnesses widespread celebrations, with large numbers of Muslims attending prayers in mosques across the city; Dhaka being known as the &apos;City of Mosques&apos;.
<br />
<br />For much of recent history, Dhaka was characterised by roadside markets and small shops that sold a wide variety of goods. Jeremy Seabrook, In the Cities of the South: Scenes from a Developing World‎ page 221, Verso Books, 1996, ISBN 1859840817  Recent years have seen the widespread construction of shopping malls, multiplexes, hotels and restaurants attracting Dhaka&apos;s growing middle-class and wealthy residents. Various writers, World and Its Peoples, page 489, Marshall Cavendish Corporation, 2008, ISBN 0761476318  Along with Bangladeshi cuisine and South Asian variants, a large variety in Western and Chinese cuisine are served at numerous restaurants and eateries.  Dhakai Bakarkhani is the traditional food/snack of the people of old Dhaka. It is famous for its quality and taste and it was highly praised by the Royal court of the Mughal Empire in Delhi. Despite the growing popularity of music groups and rock bands, traditional folk music remains widely popular. Thomas Angotti &amp; Lothar Beckel, Mega Cities, page 730, GEOSPACE Beckel Satellitenb. GmbH, 2001, ISBN 3853130518  The ghazal songs of artists like Runa Laila and the works of the national poet Kazi Nazrul Islam and national anthem writer Rabindranath Tagore also widespread following across Dhaka. Alison Arnold, The Garland Encyclopedia of World Music: The Indian Subcontinent, pages 858-859, Routledge, 1999, ISBN 0824049462  The Baily Road area is known as Natak Para (Theater Neighborhood) which is the center of Dhaka&apos;s thriving theater movement. Ian Herbert &amp; Nicole Leclercq, The World of Theatre, page 12, Taylor &amp; Francis, 2000, ISBN 0415238668  Indian and Pakistani music and films are popular with large segments of Dhaka&apos;s population. A. F. Salahuddin Ahmed &amp; Bazlul Mobin Chowdhury,  Bangladesh, National Culture, and Heritage: An Introductory Reader‎, page 405, Independent University, 2004, ISBN 9848509003  This area is also credited for the revival of the Jamdani due to the many local saree stores selling and promoting these locally hand-made age old traditional Bengali sarees. Jamdanis are 100% hand weaved and originated from the Persian and Mughal era. Jamdanis are one of the oldest types of cottage industries which is slowly dying due to its slow production process which is the consequent of maintaining high quality. A single medium range Jamdani saree may take as long as 3 months to complete.
<br />
<br />Bangladesh Betar is the state-run primary provider of radio services, and broadcasts a variety of programming in Bangla and English. In recent years many private radio networks specially FM radio services have been established in the city such as Radio Foorti FM 88.0, Radio Today FM 89.6, Radio Amar FM 101.6 and ABC Radio FM 89.2. Bangladesh Television is the state-run broadcasting network that provides a wide variety of programmes in Bangla and English. Cable and satellite networks such as Ekushey Television, Channel I, ATN Bangla, RTV, NTV and STAR TV are amongst the most popular channels. The main offices of most publishing houses in Bangladesh are based in Dhaka. The Prothom Alo and The Daily Ittefaq are the most popular amongst the large number of Bangla language dailies, periodicals and other publications in the city. The Daily Star and The Independent are the largest English-language dailies published in the city. John Simpson, The Traveler&apos;s Handbook, page 195, Globe Pequot, 2006, ISBN 0762740906  Although cellular phones are gaining popularity, less than 10% of households have telephone access.
<br />
<br /><h1>Transport</h1>
<br />Dhaka is known as the Rickshaw capital of the world.
<br />
<br />400,000 rickshaws run each day
<br />
<br />Cycle rickshaws and auto rickshaws are the main mode of transport for the inhabitants of the city, with close to 400,000 rickshaws running each day   the largest number for any city in the world.       However, only about 85,000 rickshaws are licensed by the city government. Rizanuzzaman Laskar, &quot; Rickshaw pullers get licences&quot;, The Daily Star (Dhaka), 2007-03-04     Relatively low-cost and non-polluting cycle rickshaws nevertheless cause traffic congestion and have been banned from many parts of the city. Public buses are operated by the state-run Bangladesh Road Transport Corporation (BRTC) and by private companies and operators. Scooters, taxis and privately-owned automobiles are increasingly becoming popular with the city&apos;s growing middle-class. The government has overseen the replacement of two-stroke engine taxis with &quot;Green taxis&quot; locally called CNG, which run on compressed natural gas.
<br />
<br />Dhaka has 1,868 kilometres (1,161 mi) of paved roads. Sharif Uddin Ahmed, Dacca: A Study in Urban History and Development‎, page 108, Curzon Press, 1986, ISBN 0913215147  It is connected by highways and railway links to Chittagong, Khulna, Mymensingh, Rajshahi, Faridpur and Sylhet. Highway links to the Indian cities of Kolkata and Agartala have been established by the BRTC which also runs regular bus services to those cities from Dhaka.    The Kamalapur Railway Station and the Airport (Biman Bandar) Railway Station are the main railway stations providing trains on suburban and national routes operated by the state-run Bangladesh Railway. Marika McAdam, Bangladesh, page 66, Lonely Planet, 2004, ISBN 1740592808  The Sadarghat Port on the banks of the Buriganga River serves the transportation of goods and passengers upriver and to other ports in Bangladesh. Dhaka, Asian Highway Handbook, page 28; United Nations Economic and Social Commission for Asia and the Pacific, United Nations Publications, 2005, ISBN 9211201705  The Zia International Airport is the largest and busiest in the nation.
<br />
<br /><h1>Education</h1>
<br />Curzon Hall of the University of Dhaka
<br />
<br />Dhaka has the largest number of schools, colleges and universities of any Bangladeshi city. The education system is divided into 4 levels: Primary (from grades 1 to 5), Secondary (from grades 6 to 10), Higher Secondary (from  grades 11 to 12) and tertiary. T. Neville Postlethwaite, The Encyclopedia of Comparative Education and National Systems of Education‎, page 130, Pergamon Press, 1988, ISBN 0080308538  The five years of lower secondary education concludes with a Secondary School Certificate (SSC) Examination. Students who pass this examination proceed to two years of Higher Secondary or intermediate training, which culminate in a Higher Secondary Certificate (HSC) Examination.  Education is mainly offered in Bangla, but English is also commonly taught and used. A large number of Muslim families send their children to attend part-time courses or even to pursue full-time religious education, which is imparted in Bangla and Arabic in madrasahs.
<br />
<br />The Dhaka College is the oldest institution of higher education in the city and amongst the earliest established in British India, founded in 1840. Since independence, Dhaka has seen the establishment of a large number of public and private colleges and universities that offer undergraduate and graduate degrees as well as a variety of doctoral programmes. Growth of academic institutions: Kamal Siddiqui, Social Formation in Dhaka City: A Study in Third World Urban Sociology, page 42, University Press Limited, Dhaka 1990  The University of Dhaka is the largest public university    in the nation with more than 30,000 students and 1,300 faculty staff. The university has 18 research centres and 70 departments, faculties and institutes.    Eminent seats of higher education include the Jahangirnagar University and the Bangladesh University of Engineering and Technology (BUET). The Dhaka Medical College and the Sir Salimullah Medical College are amongst the largest and most respected medical schools in the nation. Muhammad Shamsul Huq, Higher Education and Employment in Bangladesh, page 181, UNESCO, 1983  Dhaka&apos;s college campuses are often hotbeds of political conflicts.    Protests and strikes, and violence amongst police, students and political groups frequently disrupt public university campuses.
<br />
<br /><h1>Sports</h1>
<br />Cricket and football are the two most popular sports in Dhaka and across the nation. Bangladesh, The New Encyclopaedia Britannica (ed. Robert MacHenry), page 717, Encyclopaedia Britannica Inc., 1993, ISBN 0852295715  Teams are fielded in intra-city and national competitions by a large number of schools, colleges and private entities. The Mohammedan Sports Club and Abahani are the largest football and cricket teams, maintaining a fierce rivalry. Scyld Berry, &quot; Mahmud grows into captain&apos;s role&quot;, The Telegraph (UK), 2003-10-18  Many Bangladeshi cricketers and football players such as Sheikh Aslam, Athar Ali Khan, Kaiser Hamid, and Mohammad Ashraful hail from Dhaka.
<br />
<br />Dhaka has the distinction of having hosted the first official test cricket match of the Pakistan cricket team in 1954 against India.    The Bangabandhu National Stadium was formerly the main venue for domestic and international cricket matches, but now exclusively hosts football matches.    It is a potential host for the opening ceremony of the 2011 Cricket World Cup as well being host to 6 matches to be played in Bangladesh.  India lands 2011 World Cup final, from BBC, retrieved July 9, 2006.  The Bangladesh Sports Control Board, responsible for promoting sports activities across the nation is based in Dhaka. Dhaka also has stadiums largely used for domestic events such as the Sher-e-Bangla Mirpur Stadium (in Mirpur), the Dhanmondi Cricket Stadium and the Outer Stadium Ground.    The Dhaka University Ground hosts many intercollegiate tournaments. Muhammad Abdur Rahim, The History of the University of Dacca,‎ page 161, University of Dacca, 1981
<br />
<br /><h1>References</h1>
<br />
<br /><h1>Further reading</h1>
<br />
<br />*  
<br />*  
<br />*  
<br />*  
<br />*  
<br />*
<br />
<br /><h1> External links </h1>
<br />
<br />* Dhaka City Corporation
<br />
<br />
<br />
</body></html>